<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: cxxtestdir/test/MockTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d75c263e850524fbc4a7644e6befd7b.html">cxxtestdir</a></li><li class="navelem"><a class="el" href="dir_6d2b3f4ce661a2b5bb7689d07c0eac28.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MockTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This is a test of CxxTest&#39;s Mock framework (not a mock test).</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cxxtest/TestSuite.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Here are the &quot;real&quot; functions</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> one(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> two(<span class="keywordtype">int</span> *p) { *p = 2; }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>NameSpace</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> identity(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> i; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> identity(<span class="keywordtype">double</span> d) { <span class="keywordflow">return</span> d; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_opaque.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_opaque.html">Opaque</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_opaque.html">Opaque</a>(<span class="keywordtype">int</span> i) : value(i) {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> value;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <a class="code" href="class_opaque.html">Opaque</a> getOpaque(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_opaque.html">Opaque</a>(i);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CXXTEST_MOCK_TEST_SOURCE_FILE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cxxtest/Mock.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;CXXTEST_MOCK_GLOBAL(<span class="keywordtype">int</span>, one, (<span class="keywordtype">void</span>), ());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;CXXTEST_MOCK_VOID_GLOBAL(two, (<span class="keywordtype">int</span> *p), (p));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;CXXTEST_MOCK(intIdentity, <span class="keywordtype">int</span>, identity, (<span class="keywordtype">int</span> i), NameSpace::identity, (i));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;CXXTEST_MOCK(doubleIdentity, <span class="keywordtype">double</span>, identity, (<span class="keywordtype">double</span> i), NameSpace::identity, (i));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;CXXTEST_MOCK_DEFAULT_VALUE(<a class="code" href="class_opaque.html">Opaque</a>, <a class="code" href="class_opaque.html">Opaque</a>(42));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;CXXTEST_MOCK_GLOBAL(<a class="code" href="class_opaque.html">Opaque</a>, getOpaque, (<span class="keywordtype">int</span> i), (i));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;CXXTEST_SUPPLY_GLOBAL(<span class="keywordtype">int</span>, supplyOne, (<span class="keywordtype">void</span>), ());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;CXXTEST_SUPPLY_VOID_GLOBAL(supplyTwo, (<span class="keywordtype">int</span> *p), (p));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;CXXTEST_SUPPLY(<a class="code" href="class_supply_three.html">SupplyThree</a>, <span class="keywordtype">int</span>, doSupplyThree, (<span class="keywordtype">void</span>), supplyThree, ());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;CXXTEST_SUPPLY_VOID(<a class="code" href="class_supply_four.html">SupplyFour</a>, doSupplyFour, (<span class="keywordtype">int</span> *p), supplyFour, (p));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_mock_one.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mock_one.html">MockOne</a> : <span class="keyword">public</span> T::Base_one</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_mock_one.html">MockOne</a>(<span class="keywordtype">int</span> i) : result(i) {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> result;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> one() { <span class="keywordflow">return</span> result; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_mock_int_identity.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mock_int_identity.html">MockIntIdentity</a> : <span class="keyword">public</span> T::Base_intIdentity</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_mock_int_identity.html">MockIntIdentity</a>(<span class="keywordtype">int</span> i) : result(i) {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> result;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> identity(<span class="keywordtype">int</span>) { <span class="keywordflow">return</span> result; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_mock_double_identity.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mock_double_identity.html">MockDoubleIdentity</a> : <span class="keyword">public</span> T::Base_doubleIdentity</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_mock_double_identity.html">MockDoubleIdentity</a>(<span class="keywordtype">double</span> d) : result(d) {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> result;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> identity(<span class="keywordtype">double</span>) { <span class="keywordflow">return</span> result; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_mock_get_opaque.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mock_get_opaque.html">MockGetOpaque</a> : <span class="keyword">public</span> T::Base_getOpaque</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_mock_get_opaque.html">MockGetOpaque</a>(<span class="keywordtype">int</span> i) : result(i) {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_opaque.html">Opaque</a> result;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_opaque.html">Opaque</a> getOpaque(<span class="keywordtype">int</span>) { <span class="keywordflow">return</span> result; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_supply_one.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_supply_one.html">SupplyOne</a> : <span class="keyword">public</span> T::Base_supplyOne</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_supply_one.html">SupplyOne</a>(<span class="keywordtype">int</span> i) : result(i) {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> result;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> supplyOne() { <span class="keywordflow">return</span> result; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_supply_two.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_supply_two.html">SupplyTwo</a> : <span class="keyword">public</span> T::Base_supplyTwo</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_supply_two.html">SupplyTwo</a>(<span class="keywordtype">int</span> i) : result(i) {}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> result;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> supplyTwo(<span class="keywordtype">int</span> *p) { *p = result; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_supply_three.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_supply_three.html">SupplyThree</a> : <span class="keyword">public</span> T::Base_SupplyThree</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_supply_three.html">SupplyThree</a>(<span class="keywordtype">int</span> i) : result(i) {}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> result;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> doSupplyThree() { <span class="keywordflow">return</span> result; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_supply_four.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_supply_four.html">SupplyFour</a> : <span class="keyword">public</span> T::Base_SupplyFour</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_supply_four.html">SupplyFour</a>(<span class="keywordtype">int</span> i) : result(i) {}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> result;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> doSupplyFour(<span class="keywordtype">int</span> *p) { *p = result; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_mock_test.html">  112</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mock_test.html">MockTest</a> : <span class="keyword">public</span> <a class="code" href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> test_Mock()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_mock_one.html">MockOne</a> mockOne(2);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        TS_ASSERT_EQUALS(T::one(), 2);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> test_Real()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        T::Real_one realOne;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        TS_ASSERT_EQUALS(T::one(), 1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> test_Unimplemented()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        TS_ASSERT_EQUALS(T::one(), 1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> test_More_complex_mock()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_mock_int_identity.html">MockIntIdentity</a> mii(53);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_mock_double_identity.html">MockDoubleIdentity</a> mdi(71);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        TS_ASSERT_EQUALS(T::identity((<span class="keywordtype">int</span>)5), 53);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        TS_ASSERT_EQUALS(T::identity((<span class="keywordtype">double</span>)5.0), 71);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> test_Mock_traits()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        TS_ASSERT_EQUALS(T::getOpaque(3).value, 72);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> test_Override()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_mock_one.html">MockOne</a> *two = <span class="keyword">new</span> <a class="code" href="class_mock_one.html">MockOne</a>(2);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_mock_one.html">MockOne</a> *three = <span class="keyword">new</span> <a class="code" href="class_mock_one.html">MockOne</a>(3);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_mock_one.html">MockOne</a> *four = <span class="keyword">new</span> <a class="code" href="class_mock_one.html">MockOne</a>(4);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        TS_ASSERT_EQUALS(T::one(), 4);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">delete</span> three;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        TS_ASSERT_EQUALS(T::one(), 4);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">delete</span> four;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        TS_ASSERT_EQUALS(T::one(), 2);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">delete</span> two;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        TS_ASSERT_EQUALS(T::one(), 1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> test_Supply()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="class_supply_one.html">SupplyOne</a> s(2);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        TS_ASSERT_EQUALS(supplyOne(), 2);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> test_Unimplemented_supply()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        TS_ASSERT_EQUALS(supplyOne(), 1);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> test_More_complex_supply()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_supply_three.html">SupplyThree</a> st(28);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_supply_four.html">SupplyFour</a> sf(53);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        TS_ASSERT_EQUALS(supplyThree(), 28);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        supplyFour(&amp;i);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        TS_ASSERT_EQUALS(i, 53);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_mock_double_identity_html"><div class="ttname"><a href="class_mock_double_identity.html">MockDoubleIdentity</a></div><div class="ttdef"><b>Definition:</b> MockTest.h:64</div></div>
<div class="ttc" id="aclass_mock_one_html"><div class="ttname"><a href="class_mock_one.html">MockOne</a></div><div class="ttdef"><b>Definition:</b> MockTest.h:48</div></div>
<div class="ttc" id="aclass_supply_one_html"><div class="ttname"><a href="class_supply_one.html">SupplyOne</a></div><div class="ttdef"><b>Definition:</b> MockTest.h:80</div></div>
<div class="ttc" id="aclass_supply_four_html"><div class="ttname"><a href="class_supply_four.html">SupplyFour</a></div><div class="ttdef"><b>Definition:</b> MockTest.h:104</div></div>
<div class="ttc" id="aclass_cxx_test_1_1_test_suite_html"><div class="ttname"><a href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></div><div class="ttdef"><b>Definition:</b> TestSuite.h:35</div></div>
<div class="ttc" id="aclass_supply_three_html"><div class="ttname"><a href="class_supply_three.html">SupplyThree</a></div><div class="ttdef"><b>Definition:</b> MockTest.h:96</div></div>
<div class="ttc" id="aclass_supply_two_html"><div class="ttname"><a href="class_supply_two.html">SupplyTwo</a></div><div class="ttdef"><b>Definition:</b> MockTest.h:88</div></div>
<div class="ttc" id="aclass_mock_int_identity_html"><div class="ttname"><a href="class_mock_int_identity.html">MockIntIdentity</a></div><div class="ttdef"><b>Definition:</b> MockTest.h:56</div></div>
<div class="ttc" id="aclass_mock_get_opaque_html"><div class="ttname"><a href="class_mock_get_opaque.html">MockGetOpaque</a></div><div class="ttdef"><b>Definition:</b> MockTest.h:72</div></div>
<div class="ttc" id="aclass_opaque_html"><div class="ttname"><a href="class_opaque.html">Opaque</a></div><div class="ttdef"><b>Definition:</b> MockTest.h:18</div></div>
<div class="ttc" id="aclass_mock_test_html"><div class="ttname"><a href="class_mock_test.html">MockTest</a></div><div class="ttdef"><b>Definition:</b> MockTest.h:112</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
