<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: cxxtestdir/test/StlTraits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d75c263e850524fbc4a7644e6befd7b.html">cxxtestdir</a></li><li class="navelem"><a class="el" href="dir_6d2b3f4ce661a2b5bb7689d07c0eac28.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StlTraits.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cxxtest/TestSuite.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_stl_traits.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stl_traits.html">StlTraits</a> : <span class="keyword">public</span> <a class="code" href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">typedef</span> CXXTEST_STD(<span class="keywordtype">string</span>) String;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">typedef</span> CXXTEST_STD(pair)&lt;int, String&gt; IntString;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">typedef</span> CXXTEST_STD(pair)&lt;String, <span class="keywordtype">double</span>&gt; StringDouble;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> test_Pair()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        IntString three(3, <span class="stringliteral">&quot;Three&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        TS_FAIL(three);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        StringDouble four(<span class="stringliteral">&quot;Four&quot;</span>, 4.0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        TS_FAIL(four);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> test_Vector()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        CXXTEST_STD(vector)&lt;<span class="keywordtype">int</span>&gt; v;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        TS_TRACE(v);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        v.push_back(1);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        v.push_back(2);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        v.push_back(3);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        TS_FAIL(v);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        CXXTEST_STD(vector)&lt;String&gt; w;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        TS_TRACE(w);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        w.push_back(<span class="stringliteral">&quot;One&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        w.push_back(<span class="stringliteral">&quot;Two&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        w.push_back(<span class="stringliteral">&quot;Three&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        TS_FAIL(w);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        CXXTEST_STD(vector)&lt;IntString&gt; vw;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        TS_TRACE(vw);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        vw.push_back(IntString(1, <span class="stringliteral">&quot;One&quot;</span>));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        vw.push_back(IntString(2, <span class="stringliteral">&quot;Two&quot;</span>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        vw.push_back(IntString(3, <span class="stringliteral">&quot;Three&quot;</span>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        TS_FAIL(vw);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> test_List()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        CXXTEST_STD(list)&lt;<span class="keywordtype">int</span>&gt; v;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        TS_TRACE(v);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        v.push_back(1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        v.push_back(2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        v.push_back(3);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        TS_FAIL(v);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        CXXTEST_STD(list)&lt;String&gt; w;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        TS_TRACE(w);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        w.push_back(<span class="stringliteral">&quot;One&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        w.push_back(<span class="stringliteral">&quot;Two&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        w.push_back(<span class="stringliteral">&quot;Three&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        TS_FAIL(w);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        CXXTEST_STD(list)&lt;IntString&gt; vw;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        TS_TRACE(vw);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        vw.push_back(IntString(1, <span class="stringliteral">&quot;One&quot;</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        vw.push_back(IntString(2, <span class="stringliteral">&quot;Two&quot;</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        vw.push_back(IntString(3, <span class="stringliteral">&quot;Three&quot;</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        TS_FAIL(vw);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> test_Set()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        CXXTEST_STD(set)&lt;<span class="keywordtype">int</span>&gt; v;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        TS_TRACE(v);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        v.insert(1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        v.insert(2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        v.insert(3);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        TS_FAIL(v);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        CXXTEST_STD(set)&lt;String&gt; w;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        TS_TRACE(w);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        w.insert(<span class="stringliteral">&quot;One&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        w.insert(<span class="stringliteral">&quot;Two&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        w.insert(<span class="stringliteral">&quot;Three&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        TS_FAIL(w);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        CXXTEST_STD(set)&lt;IntString&gt; vw;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        TS_TRACE(vw);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        vw.insert(IntString(1, <span class="stringliteral">&quot;One&quot;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        vw.insert(IntString(2, <span class="stringliteral">&quot;Two&quot;</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        vw.insert(IntString(3, <span class="stringliteral">&quot;Three&quot;</span>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        TS_FAIL(vw);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> test_Map()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        CXXTEST_STD(map)&lt;String, String&gt; m;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        TS_TRACE(m);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        m[<span class="stringliteral">&quot;Jack&quot;</span>] = <span class="stringliteral">&quot;Jill&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        m[<span class="stringliteral">&quot;Humpty&quot;</span>] = <span class="stringliteral">&quot;Dumpty&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        m[<span class="stringliteral">&quot;Ren&quot;</span>] = <span class="stringliteral">&quot;Stimpy&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        TS_FAIL(m);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        CXXTEST_STD(map)&lt; unsigned, CXXTEST_STD(list)&lt;<span class="keywordtype">unsigned</span>&gt; &gt; n;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        TS_TRACE(n);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        n[6].push_back(2);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        n[6].push_back(3);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        n[210].push_back(2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        n[210].push_back(3);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        n[210].push_back(5);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        n[210].push_back(7);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        TS_FAIL(n);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> test_Deque()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        CXXTEST_STD(deque)&lt;<span class="keywordtype">int</span>&gt; d;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        TS_TRACE(d);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        d.push_front(1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        d.push_front(2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        d.push_front(3);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        d.push_front(4);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        TS_FAIL(d);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> test_MultiMap()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        CXXTEST_STD(multimap)&lt;String, <span class="keywordtype">double</span>&gt; mm;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        TS_TRACE(mm);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        mm.insert(StringDouble(<span class="stringliteral">&quot;One&quot;</span>, 1.0));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        mm.insert(StringDouble(<span class="stringliteral">&quot;Two&quot;</span>, 2.0));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        TS_FAIL(mm);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> test_MultiSet()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        CXXTEST_STD(multiset)&lt;<span class="keywordtype">int</span>&gt; ms;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        TS_TRACE(ms);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ms.insert(123);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ms.insert(456);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        TS_FAIL(ms);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> test_Complex()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">typedef</span> CXXTEST_STD(complex)&lt;<span class="keywordtype">double</span>&gt; Complex;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        TS_FAIL(Complex(3.14, 2.71));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        TS_FAIL(Complex(0.0, 1.0));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        TS_FAIL(Complex(1.0, 0.0));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cxx_test_1_1_test_suite_html"><div class="ttname"><a href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></div><div class="ttdef"><b>Definition:</b> TestSuite.h:35</div></div>
<div class="ttc" id="aclass_stl_traits_html"><div class="ttname"><a href="class_stl_traits.html">StlTraits</a></div><div class="ttdef"><b>Definition:</b> StlTraits.h:3</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
