<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: cxxtestdir/cxxtest/TestTracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d75c263e850524fbc4a7644e6befd7b.html">cxxtestdir</a></li><li class="navelem"><a class="el" href="dir_a35c196536584cd94c36ae7822693b0c.html">cxxtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestTracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> CxxTest: A lightweight C++ unit testing library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright (c) 2008 Sandia Corporation.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> This software is distributed under the LGPL License v3</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> For more information, see the COPYING file in the top CxxTest directory.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> the U.S. Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __cxxtest__TestTracker_h__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __cxxtest__TestTracker_h__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// The TestTracker tracks running tests</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// The actual work is done in CountingListenerProxy,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// but this way avoids cyclic references TestListener&lt;-&gt;CountingListenerProxy</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cxxtest/TestListener.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cxxtest/DummyDescriptions.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>CxxTest</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>TestListener;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cxx_test_1_1_test_tracker.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cxx_test_1_1_test_tracker.html">TestTracker</a> : <span class="keyword">public</span> <a class="code" href="class_cxx_test_1_1_test_listener.html">TestListener</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_cxx_test_1_1_test_tracker.html">TestTracker</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_cxx_test_1_1_test_tracker.html">TestTracker</a> &amp;tracker();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> print_tracing;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *fixTest(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *d) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *fixSuite(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *d) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> *fixWorld(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> *d) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;test()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *_test; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;suite()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *_suite; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;world()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *_world; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> testSkipped()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _testSkipped; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> testFailed()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (testFailedAsserts() &gt; 0); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> suiteFailed()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (suiteFailedTests() &gt; 0); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> worldFailed()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (failedSuites() &gt; 0); }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">unsigned</span> warnings()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _warnings; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> skippedTests()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _skippedTests; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span> failedTests()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _failedTests; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> testFailedAsserts()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _testFailedAsserts; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> suiteFailedTests()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _suiteFailedTests; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> failedSuites()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _failedSuites; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> enterWorld(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;wd);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> enterSuite(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;sd);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> enterTest(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;td);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> leaveTest(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;td);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> leaveSuite(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;sd);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> leaveWorld(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;wd);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> trace(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *expression);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> warning(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *expression);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> skippedTest(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *expression);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> failedTest(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *expression);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> failedAssert(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *expression);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> failedAssertEquals(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *xStr, <span class="keyword">const</span> <span class="keywordtype">char</span> *yStr,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *x, <span class="keyword">const</span> <span class="keywordtype">char</span> *y);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> failedAssertSameData(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> *xStr, <span class="keyword">const</span> <span class="keywordtype">char</span> *yStr,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> *sizeStr, <span class="keyword">const</span> <span class="keywordtype">void</span> *x,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">void</span> *y, <span class="keywordtype">unsigned</span> size);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> failedAssertDelta(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span> *xStr, <span class="keyword">const</span> <span class="keywordtype">char</span> *yStr, <span class="keyword">const</span> <span class="keywordtype">char</span> *dStr,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span> *x, <span class="keyword">const</span> <span class="keywordtype">char</span> *y, <span class="keyword">const</span> <span class="keywordtype">char</span> *d);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> failedAssertDiffers(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> *xStr, <span class="keyword">const</span> <span class="keywordtype">char</span> *yStr,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> failedAssertLessThan(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> *xStr, <span class="keyword">const</span> <span class="keywordtype">char</span> *yStr,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> *x, <span class="keyword">const</span> <span class="keywordtype">char</span> *y);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> failedAssertLessThanEquals(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *xStr, <span class="keyword">const</span> <span class="keywordtype">char</span> *yStr,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *x, <span class="keyword">const</span> <span class="keywordtype">char</span> *y);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> failedAssertPredicate(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">char</span> *predicate, <span class="keyword">const</span> <span class="keywordtype">char</span> *xStr, <span class="keyword">const</span> <span class="keywordtype">char</span> *x);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> failedAssertRelation(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> *relation, <span class="keyword">const</span> <span class="keywordtype">char</span> *xStr, <span class="keyword">const</span> <span class="keywordtype">char</span> *yStr,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> *x, <span class="keyword">const</span> <span class="keywordtype">char</span> *y);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> failedAssertThrows(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *expression, <span class="keyword">const</span> <span class="keywordtype">char</span> *type,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            <span class="keywordtype">bool</span> otherThrown);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> failedAssertThrowsNot(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *expression);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> failedAssertSameFiles(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span>* file1, <span class="keyword">const</span> <span class="keywordtype">char</span>* file2, <span class="keyword">const</span> <span class="keywordtype">char</span>* explanation);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_cxx_test_1_1_test_tracker.html">TestTracker</a>(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_test_tracker.html">TestTracker</a> &amp;);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_cxx_test_1_1_test_tracker.html">TestTracker</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_test_tracker.html">TestTracker</a> &amp;);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _created;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_cxx_test_1_1_test_listener.html">TestListener</a> _dummyListener;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_cxx_test_1_1_dummy_world_description.html">DummyWorldDescription</a> _dummyWorld;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> _testSkipped;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">unsigned</span> _warnings, _skippedTests, _failedTests, _testFailedAsserts, _suiteFailedTests, _failedSuites;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_cxx_test_1_1_test_listener.html">TestListener</a> *_l;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> *_world;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *_suite;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *_test;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;dummyTest() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;dummySuite() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;dummyWorld() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> setWorld(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> *w);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> setSuite(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *s);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> setTest(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *t);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> countWarning();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> countFailure();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> countSkipped();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_cxx_test_1_1_test_runner.html">TestRunner</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_cxx_test_1_1_test_tracker.html">TestTracker</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> setListener(<a class="code" href="class_cxx_test_1_1_test_listener.html">TestListener</a> *l);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_cxx_test_1_1_test_tracker.html">TestTracker</a> &amp;tracker() { <span class="keywordflow">return</span> TestTracker::tracker(); }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // __cxxtest__TestTracker_h__</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cxx_test_1_1_test_runner_html"><div class="ttname"><a href="class_cxx_test_1_1_test_runner.html">CxxTest::TestRunner</a></div><div class="ttdef"><b>Definition:</b> TestRunner.h:28</div></div>
<div class="ttc" id="aclass_cxx_test_1_1_world_description_html"><div class="ttname"><a href="class_cxx_test_1_1_world_description.html">CxxTest::WorldDescription</a></div><div class="ttdef"><b>Definition:</b> Descriptions.h:69</div></div>
<div class="ttc" id="aclass_cxx_test_1_1_test_description_html"><div class="ttname"><a href="class_cxx_test_1_1_test_description.html">CxxTest::TestDescription</a></div><div class="ttdef"><b>Definition:</b> Descriptions.h:26</div></div>
<div class="ttc" id="aclass_cxx_test_1_1_test_listener_html"><div class="ttname"><a href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></div><div class="ttdef"><b>Definition:</b> TestListener.h:28</div></div>
<div class="ttc" id="aclass_cxx_test_1_1_test_tracker_html"><div class="ttname"><a href="class_cxx_test_1_1_test_tracker.html">CxxTest::TestTracker</a></div><div class="ttdef"><b>Definition:</b> TestTracker.h:28</div></div>
<div class="ttc" id="aclass_cxx_test_1_1_suite_description_html"><div class="ttname"><a href="class_cxx_test_1_1_suite_description.html">CxxTest::SuiteDescription</a></div><div class="ttdef"><b>Definition:</b> Descriptions.h:44</div></div>
<div class="ttc" id="aclass_cxx_test_1_1_dummy_world_description_html"><div class="ttname"><a href="class_cxx_test_1_1_dummy_world_description.html">CxxTest::DummyWorldDescription</a></div><div class="ttdef"><b>Definition:</b> DummyDescriptions.h:65</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
