<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: cxxtestdir/cxxtest/TestListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d75c263e850524fbc4a7644e6befd7b.html">cxxtestdir</a></li><li class="navelem"><a class="el" href="dir_a35c196536584cd94c36ae7822693b0c.html">cxxtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestListener.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> CxxTest: A lightweight C++ unit testing library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright (c) 2008 Sandia Corporation.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> This software is distributed under the LGPL License v3</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> For more information, see the COPYING file in the top CxxTest directory.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> the U.S. Government retains certain rights in this software.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __cxxtest__TestListener_h__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __cxxtest__TestListener_h__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// TestListener is the base class for all &quot;listeners&quot;,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// i.e. classes that receive notifications of the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// testing process.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// The names of the parameters are in comments to avoid</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// &quot;unused parameter&quot; warnings.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cxxtest/Descriptions.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>CxxTest</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cxx_test_1_1_test_listener.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cxx_test_1_1_test_listener.html">TestListener</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_cxx_test_1_1_test_listener.html">TestListener</a>() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_cxx_test_1_1_test_listener.html">TestListener</a>() {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> process_commandline(<span class="keywordtype">int</span>&amp; <span class="comment">/*argc*/</span>, <span class="keywordtype">char</span>** <span class="comment">/*argv*/</span>) {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> enterWorld(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp; <span class="comment">/*desc*/</span>) {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> enterSuite(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp; <span class="comment">/*desc*/</span>) {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> enterTest(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp; <span class="comment">/*desc*/</span>) {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> trace(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*file*/</span>, <span class="keywordtype">int</span> <span class="comment">/*line*/</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*expression*/</span>) {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> warning(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*file*/</span>, <span class="keywordtype">int</span> <span class="comment">/*line*/</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*expression*/</span>) {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> skippedTest(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*file*/</span>, <span class="keywordtype">int</span> <span class="comment">/*line*/</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*expression*/</span>) {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> failedTest(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*file*/</span>, <span class="keywordtype">int</span> <span class="comment">/*line*/</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*expression*/</span>) {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> failedAssert(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*file*/</span>, <span class="keywordtype">int</span> <span class="comment">/*line*/</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*expression*/</span>) {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> failedAssertEquals(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*file*/</span>, <span class="keywordtype">int</span> <span class="comment">/*line*/</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*xStr*/</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*yStr*/</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*x*/</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*y*/</span>) {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> failedAssertSameData(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*file*/</span>, <span class="keywordtype">int</span> <span class="comment">/*line*/</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*xStr*/</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*yStr*/</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*sizeStr*/</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="comment">/*x*/</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="comment">/*y*/</span>, <span class="keywordtype">unsigned</span> <span class="comment">/*size*/</span>) {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> failedAssertDelta(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*file*/</span>, <span class="keywordtype">int</span> <span class="comment">/*line*/</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*xStr*/</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*yStr*/</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*dStr*/</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*x*/</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*y*/</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*d*/</span>) {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> failedAssertDiffers(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*file*/</span>, <span class="keywordtype">int</span> <span class="comment">/*line*/</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*xStr*/</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*yStr*/</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*value*/</span>) {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> failedAssertLessThan(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*file*/</span>, <span class="keywordtype">int</span> <span class="comment">/*line*/</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*xStr*/</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*yStr*/</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*x*/</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*y*/</span>) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> failedAssertLessThanEquals(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*file*/</span>, <span class="keywordtype">int</span> <span class="comment">/*line*/</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*xStr*/</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*yStr*/</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*x*/</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*y*/</span>) {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> failedAssertPredicate(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*file*/</span>, <span class="keywordtype">int</span> <span class="comment">/*line*/</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*predicate*/</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*xStr*/</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*x*/</span>) {}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> failedAssertRelation(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*file*/</span>, <span class="keywordtype">int</span> <span class="comment">/*line*/</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*relation*/</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*xStr*/</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*yStr*/</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*x*/</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*y*/</span>) {}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> failedAssertThrows(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*file*/</span>, <span class="keywordtype">int</span> <span class="comment">/*line*/</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*expression*/</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*type*/</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                    <span class="keywordtype">bool</span> <span class="comment">/*otherThrown*/</span>) {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> failedAssertThrowsNot(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*file*/</span>, <span class="keywordtype">int</span> <span class="comment">/*line*/</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/*expression*/</span>) {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> failedAssertSameFiles(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/*file*/</span>, <span class="keywordtype">int</span> <span class="comment">/*line*/</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">char</span>* , <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*) {}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> leaveTest(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp; <span class="comment">/*desc*/</span>) {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> leaveSuite(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp; <span class="comment">/*desc*/</span>) {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> leaveWorld(<span class="keyword">const</span> <a class="code" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp; <span class="comment">/*desc*/</span>) {}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // __cxxtest__TestListener_h__</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cxx_test_1_1_world_description_html"><div class="ttname"><a href="class_cxx_test_1_1_world_description.html">CxxTest::WorldDescription</a></div><div class="ttdef"><b>Definition:</b> Descriptions.h:69</div></div>
<div class="ttc" id="aclass_cxx_test_1_1_test_description_html"><div class="ttname"><a href="class_cxx_test_1_1_test_description.html">CxxTest::TestDescription</a></div><div class="ttdef"><b>Definition:</b> Descriptions.h:26</div></div>
<div class="ttc" id="aclass_cxx_test_1_1_test_listener_html"><div class="ttname"><a href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></div><div class="ttdef"><b>Definition:</b> TestListener.h:28</div></div>
<div class="ttc" id="aclass_cxx_test_1_1_suite_description_html"><div class="ttname"><a href="class_cxx_test_1_1_suite_description.html">CxxTest::SuiteDescription</a></div><div class="ttdef"><b>Definition:</b> Descriptions.h:44</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
