<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: cxxtestdir/test/ThrowsAssert.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d75c263e850524fbc4a7644e6befd7b.html">cxxtestdir</a></li><li class="navelem"><a class="el" href="dir_6d2b3f4ce661a2b5bb7689d07c0eac28.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ThrowsAssert.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cxxtest/TestSuite.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_thing.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_thing.html">Thing</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">int</span> _i;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_thing.html">Thing</a>(<span class="keywordtype">int</span> argI) : _i(argI) {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">int</span> i()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _i; }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_fail.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fail.html">Fail</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> operator()(<span class="keywordtype">int</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> operator()(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_throws_assert.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_throws_assert.html">ThrowsAssert</a> : <span class="keyword">public</span> <a class="code" href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> test_TS_ASSERT_THROWS_EQUALS()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        TS_ASSERT_THROWS_EQUALS( { <span class="keywordflow">throw</span> 1; }, <span class="keywordtype">int</span> i, i, 2);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        TS_ASSERT_THROWS_EQUALS( { <span class="keywordflow">throw</span> <a class="code" href="class_thing.html">Thing</a>(1); }, <span class="keyword">const</span> <a class="code" href="class_thing.html">Thing</a> &amp; thing, thing.i(), 2);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> test_TS_ASSERT_THROWS_DIFFERS()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        TS_ASSERT_THROWS_DIFFERS( { <span class="keywordflow">throw</span> 1; }, <span class="keywordtype">int</span> i, i, 1);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        TS_ASSERT_THROWS_DIFFERS( { <span class="keywordflow">throw</span> <a class="code" href="class_thing.html">Thing</a>(1); }, <span class="keyword">const</span> <a class="code" href="class_thing.html">Thing</a> &amp; thing, thing.i(), 1);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> test_TS_ASSERT_THROWS_SAME_DATA()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        TS_ASSERT_THROWS_SAME_DATA( { <span class="keywordflow">throw</span> <span class="stringliteral">&quot;123&quot;</span>; }, <span class="keyword">const</span> <span class="keywordtype">char</span> * s, s, <span class="stringliteral">&quot;456&quot;</span>, 3);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> test_TS_ASSERT_THROWS_LESS_THAN()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        TS_ASSERT_THROWS_LESS_THAN( { <span class="keywordflow">throw</span> 1; }, <span class="keywordtype">int</span> i, i, 1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        TS_ASSERT_THROWS_LESS_THAN( { <span class="keywordflow">throw</span> <a class="code" href="class_thing.html">Thing</a>(1); }, <span class="keyword">const</span> <a class="code" href="class_thing.html">Thing</a> &amp; thing, thing.i(), 1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> test_TS_ASSERT_THROWS_LESS_THAN_EQUALS()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        TS_ASSERT_THROWS_LESS_THAN_EQUALS( { <span class="keywordflow">throw</span> 1; }, <span class="keywordtype">int</span> i, i, 0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        TS_ASSERT_THROWS_LESS_THAN_EQUALS( { <span class="keywordflow">throw</span> <a class="code" href="class_thing.html">Thing</a>(1); }, <span class="keyword">const</span> <a class="code" href="class_thing.html">Thing</a> &amp; thing, thing.i(), 0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> test_TS_ASSERT_THROWS_PREDICATE()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        TS_ASSERT_THROWS_PREDICATE( { <span class="keywordflow">throw</span> 1; }, <span class="keywordtype">int</span> i, <a class="code" href="class_fail.html">Fail</a>, i);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        TS_ASSERT_THROWS_PREDICATE( { <span class="keywordflow">throw</span> <a class="code" href="class_thing.html">Thing</a>(1); }, <span class="keyword">const</span> <a class="code" href="class_thing.html">Thing</a> &amp; thing, <a class="code" href="class_fail.html">Fail</a>, thing.i());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> test_TS_ASSERT_THROWS_RELATION()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        TS_ASSERT_THROWS_RELATION( { <span class="keywordflow">throw</span> 1; }, <span class="keywordtype">int</span> i, <a class="code" href="class_fail.html">Fail</a>, i, 1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        TS_ASSERT_THROWS_RELATION( { <span class="keywordflow">throw</span> <a class="code" href="class_thing.html">Thing</a>(1); }, <span class="keyword">const</span> <a class="code" href="class_thing.html">Thing</a> &amp; thing, <a class="code" href="class_fail.html">Fail</a>, thing.i(), 1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> test_TS_ASSERT_THROWS_DELTA()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        TS_ASSERT_THROWS_DELTA( { <span class="keywordflow">throw</span> 1; }, <span class="keywordtype">int</span> i, i, 3, 1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        TS_ASSERT_THROWS_DELTA( { <span class="keywordflow">throw</span> <a class="code" href="class_thing.html">Thing</a>(1); }, <span class="keyword">const</span> <a class="code" href="class_thing.html">Thing</a> &amp; thing, thing.i(), 3, 1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> test_TS_ASSERT_THROWS_ASSERT()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        TS_ASSERT_THROWS_ASSERT( { <span class="keywordflow">throw</span> 1; }, <span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                 TS_ASSERT_EQUALS(i, 2));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        TS_ASSERT_THROWS_ASSERT( { <span class="keywordflow">throw</span> <a class="code" href="class_thing.html">Thing</a>(1); }, <span class="keyword">const</span> <a class="code" href="class_thing.html">Thing</a> &amp; thing,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                 TS_ASSERT_EQUALS(thing.i(), 2));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        TS_ASSERT_THROWS_ASSERT( { <span class="keywordflow">throw</span> <a class="code" href="class_thing.html">Thing</a>(1); }, <span class="keyword">const</span> <a class="code" href="class_thing.html">Thing</a> &amp; thing,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                 TS_FAIL(thing.i()));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        TS_ASSERT_THROWS_ASSERT( { <span class="keywordflow">throw</span> <a class="code" href="class_thing.html">Thing</a>(1); }, <span class="keyword">const</span> <a class="code" href="class_thing.html">Thing</a> &amp; thing,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                 TS_ASSERT(thing.i() - 1));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">char</span> zero = 0, one = 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        TS_ASSERT_THROWS_ASSERT( { <span class="keywordflow">throw</span> <a class="code" href="class_thing.html">Thing</a>(1); }, <span class="keyword">const</span> <a class="code" href="class_thing.html">Thing</a> &amp;,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                 TS_ASSERT_SAME_DATA(&amp;zero, &amp;one, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        TS_ASSERT_THROWS_ASSERT( { <span class="keywordflow">throw</span> <a class="code" href="class_thing.html">Thing</a>(1); }, <span class="keyword">const</span> <a class="code" href="class_thing.html">Thing</a> &amp; thing,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                 TS_ASSERT_DELTA(thing.i(), 5, 2));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        TS_ASSERT_THROWS_ASSERT( { <span class="keywordflow">throw</span> <a class="code" href="class_thing.html">Thing</a>(1); }, <span class="keyword">const</span> <a class="code" href="class_thing.html">Thing</a> &amp; thing,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                 TS_ASSERT_DIFFERS(thing.i(), 1));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        TS_ASSERT_THROWS_ASSERT( { <span class="keywordflow">throw</span> <a class="code" href="class_thing.html">Thing</a>(1); }, <span class="keyword">const</span> <a class="code" href="class_thing.html">Thing</a> &amp; thing,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                 TS_ASSERT_LESS_THAN(thing.i(), 1));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        TS_ASSERT_THROWS_ASSERT( { <span class="keywordflow">throw</span> <a class="code" href="class_thing.html">Thing</a>(1); }, <span class="keyword">const</span> <a class="code" href="class_thing.html">Thing</a> &amp; thing,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                 TS_ASSERT_PREDICATE(<a class="code" href="class_fail.html">Fail</a>, thing.i()));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        TS_ASSERT_THROWS_ASSERT( { <span class="keywordflow">throw</span> <a class="code" href="class_thing.html">Thing</a>(1); }, <span class="keyword">const</span> <a class="code" href="class_thing.html">Thing</a> &amp; thing,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                 TS_ASSERT_RELATION(<a class="code" href="class_fail.html">Fail</a>, thing.i(), 33));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cxx_test_1_1_test_suite_html"><div class="ttname"><a href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></div><div class="ttdef"><b>Definition:</b> TestSuite.h:35</div></div>
<div class="ttc" id="aclass_thing_html"><div class="ttname"><a href="class_thing.html">Thing</a></div><div class="ttdef"><b>Definition:</b> ThrowsAssert.h:3</div></div>
<div class="ttc" id="aclass_throws_assert_html"><div class="ttname"><a href="class_throws_assert.html">ThrowsAssert</a></div><div class="ttdef"><b>Definition:</b> ThrowsAssert.h:18</div></div>
<div class="ttc" id="aclass_fail_html"><div class="ttname"><a href="class_fail.html">Fail</a></div><div class="ttdef"><b>Definition:</b> ThrowsAssert.h:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
