<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: cxxtestdir/test/Tsm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d75c263e850524fbc4a7644e6befd7b.html">cxxtestdir</a></li><li class="navelem"><a class="el" href="dir_6d2b3f4ce661a2b5bb7689d07c0eac28.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tsm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cxxtest/TestSuite.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This is a test of some of the TSM_ macros</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_test_message_macros.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_test_message_macros.html">TestMessageMacros</a> : <span class="keyword">public</span> <a class="code" href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> testMessageMacros()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">int</span> n = 42;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">char</span> x = <span class="charliteral">&#39;x&#39;</span>, y = <span class="charliteral">&#39;y&#39;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        TSM_ASSERT(<span class="stringliteral">&quot;String&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        TSM_ASSERT(n, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        TSM_ASSERT_EQUALS(<span class="stringliteral">&quot;String&quot;</span>, 2 + 2, 5);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        TSM_ASSERT_EQUALS(n, 2 + 2, 5);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        TSM_ASSERT_SAME_DATA(<span class="stringliteral">&quot;String&quot;</span>, &amp;x, &amp;y, 1);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        TSM_ASSERT_SAME_DATA(n, &amp;x, &amp;y, 1);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        TSM_ASSERT_DELTA(<span class="stringliteral">&quot;String&quot;</span>, 1.0, 2.0, 0.5);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        TSM_ASSERT_DELTA(42, 1.0, 2.0, 0.5);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        TSM_ASSERT_DIFFERS(<span class="stringliteral">&quot;String&quot;</span>, 0, 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        TSM_ASSERT_DIFFERS(n, 0, 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        TSM_ASSERT_LESS_THAN(<span class="stringliteral">&quot;String&quot;</span>, 2, 1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        TSM_ASSERT_LESS_THAN(n, 2, 1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        TSM_ASSERT_THROWS(<span class="stringliteral">&quot;String&quot;</span>, throwNothing(), <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        TSM_ASSERT_THROWS(n, throwNothing(), <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        TSM_ASSERT_THROWS_ANYTHING(<span class="stringliteral">&quot;String&quot;</span>, throwNothing());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        TSM_ASSERT_THROWS_ANYTHING(n, throwNothing());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        TSM_ASSERT_THROWS_NOTHING(<span class="stringliteral">&quot;String&quot;</span>, throwInteger(n));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        TSM_ASSERT_THROWS_NOTHING(n, throwInteger(n));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        TSM_ASSERT_THROWS_ASSERT(<span class="stringliteral">&quot;String&quot;</span>, throwNothing(), <span class="keywordtype">int</span>, TS_ASSERT(<span class="keyword">true</span>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        TSM_ASSERT_THROWS_ASSERT(n, throwNothing(), <span class="keywordtype">int</span>, TS_ASSERT(<span class="keyword">true</span>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        TSM_ASSERT_THROWS_EQUALS(<span class="stringliteral">&quot;String&quot;</span>, throwNothing(), <span class="keywordtype">int</span>, 1, 1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        TSM_ASSERT_THROWS_EQUALS(n, throwNothing(), <span class="keywordtype">int</span>, 1, 1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        TSM_ASSERT_THROWS_EQUALS(<span class="stringliteral">&quot;String&quot;</span>, throwInteger(n), <span class="keywordtype">int</span> i, i, 43);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        TSM_ASSERT_THROWS_EQUALS(n, throwInteger(n), <span class="keywordtype">int</span> i, i, 43);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> throwNothing()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> throwInteger(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">throw</span> i;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef _CXXTEST_HAVE_EH</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#   error cxxtestgen should have found exception handling here!</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // !_CXXTEST_HAVE_EH</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_test_message_macros_html"><div class="ttname"><a href="class_test_message_macros.html">TestMessageMacros</a></div><div class="ttdef"><b>Definition:</b> Tsm.h:7</div></div>
<div class="ttc" id="aclass_cxx_test_1_1_test_suite_html"><div class="ttname"><a href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></div><div class="ttdef"><b>Definition:</b> TestSuite.h:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
