<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: cxxtestdir/test/fake/X11/Xlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d75c263e850524fbc4a7644e6befd7b.html">cxxtestdir</a></li><li class="navelem"><a class="el" href="dir_6d2b3f4ce661a2b5bb7689d07c0eac28.html">test</a></li><li class="navelem"><a class="el" href="dir_306ed983fac05c627c7ea71960804489.html">fake</a></li><li class="navelem"><a class="el" href="dir_11814585e9654103787cde38a24f0949.html">X11</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Fake Xlib.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="struct_display.html">    3</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_display.html">Display</a> {};</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> Window, Colormap, GC;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *XID;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="struct_x_font_struct.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_x_font_struct.html">XFontStruct</a> { <span class="keywordtype">int</span> ascent, descent; };</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_screen.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_screen.html">Screen</a> {};</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_x_color.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_x_color.html">XColor</a> { <span class="keywordtype">int</span> pixel; };</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">enum</span> { Success, ExposureMask };</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_display.html">Display</a> *XOpenDisplay(<span class="keywordtype">void</span> *) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">inline</span> Colormap DefaultColormap( <a class="code" href="struct_display.html">Display</a> *, <span class="keywordtype">int</span> ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> XParseColor( <a class="code" href="struct_display.html">Display</a> *, Colormap, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <a class="code" href="struct_x_color.html">XColor</a> * ) {}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XAllocColor( <a class="code" href="struct_display.html">Display</a> *, Colormap, <a class="code" href="struct_x_color.html">XColor</a> *) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">inline</span> Window XCreateSimpleWindow( <a class="code" href="struct_display.html">Display</a> *, Window, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">inline</span> Window RootWindow( <a class="code" href="struct_display.html">Display</a> *, <span class="keywordtype">int</span> ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">inline</span> GC XCreateGC( <a class="code" href="struct_display.html">Display</a> *, Window, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">inline</span> XID XLoadFont( <a class="code" href="struct_display.html">Display</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XSetFont( <a class="code" href="struct_display.html">Display</a> *, GC, XID ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">inline</span> XID XGContextFromGC( GC ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_x_font_struct.html">XFontStruct</a> *XQueryFont( <a class="code" href="struct_display.html">Display</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XFreeFontInfo( <span class="keywordtype">char</span> **, <a class="code" href="struct_x_font_struct.html">XFontStruct</a> *, <span class="keywordtype">int</span> ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XSelectInput( <a class="code" href="struct_display.html">Display</a> *, Window, <span class="keywordtype">int</span> ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XMapWindow( <a class="code" href="struct_display.html">Display</a> *, Window ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_screen.html">Screen</a> *XDefaultScreenOfDisplay( <a class="code" href="struct_display.html">Display</a> * ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> WidthOfScreen( <a class="code" href="struct_screen.html">Screen</a> * ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> HeightOfScreen( <a class="code" href="struct_screen.html">Screen</a> * ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XMoveResizeWindow( <a class="code" href="struct_display.html">Display</a> *, Window, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_x_event.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_x_event.html">XEvent</a> {};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XCheckMaskEvent( <a class="code" href="struct_display.html">Display</a> *, <span class="keywordtype">int</span>, <a class="code" href="struct_x_event.html">XEvent</a> * ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XSetStandardProperties( <a class="code" href="struct_display.html">Display</a> *, Window, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_x_window_attributes.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_x_window_attributes.html">XWindowAttributes</a> { <span class="keywordtype">int</span> width, height; };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XGetWindowAttributes( <a class="code" href="struct_display.html">Display</a> *, Window, <a class="code" href="struct_x_window_attributes.html">XWindowAttributes</a> * ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XSetForeground( <a class="code" href="struct_display.html">Display</a> *, GC, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XSetBackground( <a class="code" href="struct_display.html">Display</a> *, GC, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XFillRectangle( <a class="code" href="struct_display.html">Display</a> *, Window, GC, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XDrawLine( <a class="code" href="struct_display.html">Display</a> *, Window, GC, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XDrawString( <a class="code" href="struct_display.html">Display</a> *, Window, GC, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XFlush( <a class="code" href="struct_display.html">Display</a> * ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XFreeGC( <a class="code" href="struct_display.html">Display</a> *, GC ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XDestroyWindow( <a class="code" href="struct_display.html">Display</a> *, Window ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XCloseDisplay( <a class="code" href="struct_display.html">Display</a> * ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> XTextWidth( <a class="code" href="struct_x_font_struct.html">XFontStruct</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> ) { <span class="keywordflow">return</span> 0; }</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_screen_html"><div class="ttname"><a href="struct_screen.html">Screen</a></div><div class="ttdef"><b>Definition:</b> Xlib.h:7</div></div>
<div class="ttc" id="astruct_x_color_html"><div class="ttname"><a href="struct_x_color.html">XColor</a></div><div class="ttdef"><b>Definition:</b> Xlib.h:8</div></div>
<div class="ttc" id="astruct_x_event_html"><div class="ttname"><a href="struct_x_event.html">XEvent</a></div><div class="ttdef"><b>Definition:</b> Xlib.h:31</div></div>
<div class="ttc" id="astruct_display_html"><div class="ttname"><a href="struct_display.html">Display</a></div><div class="ttdef"><b>Definition:</b> Xlib.h:3</div></div>
<div class="ttc" id="astruct_x_font_struct_html"><div class="ttname"><a href="struct_x_font_struct.html">XFontStruct</a></div><div class="ttdef"><b>Definition:</b> Xlib.h:6</div></div>
<div class="ttc" id="astruct_x_window_attributes_html"><div class="ttname"><a href="struct_x_window_attributes.html">XWindowAttributes</a></div><div class="ttdef"><b>Definition:</b> Xlib.h:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
