<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CharAssertions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_char_assertions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CharAssertions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CharAssertions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_char_assertions.png" usemap="#CharAssertions_map" alt=""/>
  <map id="CharAssertions_map" name="CharAssertions_map">
<area href="class_cxx_test_1_1_test_suite.html" alt="CxxTest::TestSuite" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6f86f95168980576a7f8fb282e15041"><td class="memTemplParams" colspan="2"><a id="ac6f86f95168980576a7f8fb282e15041"></a>
template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:ac6f86f95168980576a7f8fb282e15041"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>differs_must_succeed_generator</b> ()</td></tr>
<tr class="separator:ac6f86f95168980576a7f8fb282e15041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99826ad442523e7b243407f51564e963"><td class="memTemplParams" colspan="2"><a id="a99826ad442523e7b243407f51564e963"></a>
template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a99826ad442523e7b243407f51564e963"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>differs_must_fail_generator</b> ()</td></tr>
<tr class="separator:a99826ad442523e7b243407f51564e963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac467b61bd196c38ce20c4f24533551d8"><td class="memTemplParams" colspan="2"><a id="ac467b61bd196c38ce20c4f24533551d8"></a>
template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:ac467b61bd196c38ce20c4f24533551d8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>equals_must_succeed_generator</b> ()</td></tr>
<tr class="separator:ac467b61bd196c38ce20c4f24533551d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa237de7348880ccd9de5ad2dadf4f619"><td class="memTemplParams" colspan="2"><a id="aa237de7348880ccd9de5ad2dadf4f619"></a>
template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:aa237de7348880ccd9de5ad2dadf4f619"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>equals_must_fail_generator</b> ()</td></tr>
<tr class="separator:aa237de7348880ccd9de5ad2dadf4f619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1821904fb0ae0cb4f59811a74ac511c2"><td class="memItemLeft" align="right" valign="top"><a id="a1821904fb0ae0cb4f59811a74ac511c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_dscc</b> ()</td></tr>
<tr class="separator:a1821904fb0ae0cb4f59811a74ac511c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd597d2a8f6ae504068181d28532b6e"><td class="memItemLeft" align="right" valign="top"><a id="a6fd597d2a8f6ae504068181d28532b6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_dscm</b> ()</td></tr>
<tr class="separator:a6fd597d2a8f6ae504068181d28532b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c18fd12af278c088be20d736daf7187"><td class="memItemLeft" align="right" valign="top"><a id="a1c18fd12af278c088be20d736daf7187"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_dsmc</b> ()</td></tr>
<tr class="separator:a1c18fd12af278c088be20d736daf7187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378931358d211a7acb5d9d98379f5074"><td class="memItemLeft" align="right" valign="top"><a id="a378931358d211a7acb5d9d98379f5074"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_dsmm</b> ()</td></tr>
<tr class="separator:a378931358d211a7acb5d9d98379f5074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a525db780e9fdfadbd9ab43d2b9d652"><td class="memItemLeft" align="right" valign="top"><a id="a4a525db780e9fdfadbd9ab43d2b9d652"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_dfcc</b> ()</td></tr>
<tr class="separator:a4a525db780e9fdfadbd9ab43d2b9d652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb91ccad924d3c53afddd4773c3f109"><td class="memItemLeft" align="right" valign="top"><a id="a8eb91ccad924d3c53afddd4773c3f109"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_dfcm</b> ()</td></tr>
<tr class="separator:a8eb91ccad924d3c53afddd4773c3f109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e7ae09e292de4c96afd75b17149e0b"><td class="memItemLeft" align="right" valign="top"><a id="ac4e7ae09e292de4c96afd75b17149e0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_dfmc</b> ()</td></tr>
<tr class="separator:ac4e7ae09e292de4c96afd75b17149e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0755ee07e2eb5dd5de777c6e37d715b4"><td class="memItemLeft" align="right" valign="top"><a id="a0755ee07e2eb5dd5de777c6e37d715b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_dfmm</b> ()</td></tr>
<tr class="separator:a0755ee07e2eb5dd5de777c6e37d715b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e831f8a30ac4efc101a613caa8366a"><td class="memItemLeft" align="right" valign="top"><a id="a72e831f8a30ac4efc101a613caa8366a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_escc</b> ()</td></tr>
<tr class="separator:a72e831f8a30ac4efc101a613caa8366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244450917ca9d10696d4833739c2dfbe"><td class="memItemLeft" align="right" valign="top"><a id="a244450917ca9d10696d4833739c2dfbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_escm</b> ()</td></tr>
<tr class="separator:a244450917ca9d10696d4833739c2dfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae147a980d9bf7d24c1babf7d164f8d73"><td class="memItemLeft" align="right" valign="top"><a id="ae147a980d9bf7d24c1babf7d164f8d73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_esmc</b> ()</td></tr>
<tr class="separator:ae147a980d9bf7d24c1babf7d164f8d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e433a9c66494a9d9808ce0352439de4"><td class="memItemLeft" align="right" valign="top"><a id="a7e433a9c66494a9d9808ce0352439de4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_esmm</b> ()</td></tr>
<tr class="separator:a7e433a9c66494a9d9808ce0352439de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dab22e25081e654bd5a37c92fa118cf"><td class="memItemLeft" align="right" valign="top"><a id="a0dab22e25081e654bd5a37c92fa118cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_efcc</b> ()</td></tr>
<tr class="separator:a0dab22e25081e654bd5a37c92fa118cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfc10dc72a197a07ceeda2791f19a15"><td class="memItemLeft" align="right" valign="top"><a id="a2bfc10dc72a197a07ceeda2791f19a15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_efcm</b> ()</td></tr>
<tr class="separator:a2bfc10dc72a197a07ceeda2791f19a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754c82d054c4e805b69b28482e2f4538"><td class="memItemLeft" align="right" valign="top"><a id="a754c82d054c4e805b69b28482e2f4538"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_efmc</b> ()</td></tr>
<tr class="separator:a754c82d054c4e805b69b28482e2f4538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8894e1bc939844d4a8472cec7f8c2095"><td class="memItemLeft" align="right" valign="top"><a id="a8894e1bc939844d4a8472cec7f8c2095"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_efmm</b> ()</td></tr>
<tr class="separator:a8894e1bc939844d4a8472cec7f8c2095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_suite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_suite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></td></tr>
<tr class="memitem:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="a03e7e9428316d10a22d44d20811192fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="aa871c96da869344962b1435b72bcea13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/test/<a class="el" href="_char_assertions_8h_source.html">CharAssertions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
