<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: Cppbind Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cppbind-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cppbind Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad96eb16e0ea923cdd74ede3fe49cebca"><td class="memItemLeft" align="right" valign="top"><a id="ad96eb16e0ea923cdd74ede3fe49cebca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cppbind</b> (double, double, double, double, arma::cx_mat _mat=arma::cx_mat(), arma::mat _pot=arma::mat())</td></tr>
<tr class="separator:ad96eb16e0ea923cdd74ede3fe49cebca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9814d0922ddd2eddeb4cc7989ecc62a"><td class="memItemLeft" align="right" valign="top"><a id="ae9814d0922ddd2eddeb4cc7989ecc62a"></a>
arma::cx_mat&#160;</td><td class="memItemRight" valign="bottom"><b>ftcs</b> (arma::cx_mat)</td></tr>
<tr class="separator:ae9814d0922ddd2eddeb4cc7989ecc62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7b4d2f509fa939fa363b49dd6acc25"><td class="memItemLeft" align="right" valign="top"><a id="a3c7b4d2f509fa939fa363b49dd6acc25"></a>
arma::cx_mat&#160;</td><td class="memItemRight" valign="bottom"><b>btcs</b> (arma::cx_mat)</td></tr>
<tr class="separator:a3c7b4d2f509fa939fa363b49dd6acc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a49db1fc6d8cc8ccb2e24d4d1a5c32"><td class="memItemLeft" align="right" valign="top"><a id="a12a49db1fc6d8cc8ccb2e24d4d1a5c32"></a>
arma::cx_mat&#160;</td><td class="memItemRight" valign="bottom"><b>ctcs</b> (arma::cx_mat)</td></tr>
<tr class="separator:a12a49db1fc6d8cc8ccb2e24d4d1a5c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf76873d52bd38c2e457de17c564e6e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cppbind.html#adf76873d52bd38c2e457de17c564e6e1">norme</a> (arma::cx_mat, arma::cx_mat)</td></tr>
<tr class="memdesc:adf76873d52bd38c2e457de17c564e6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul de la norme de la différence entre deux itérations de g pour stopper l'itération selon un epsilon particulier.  <a href="class_cppbind.html#adf76873d52bd38c2e457de17c564e6e1">More...</a><br /></td></tr>
<tr class="separator:adf76873d52bd38c2e457de17c564e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ac85fdd9c0c45ac0f11d81e8f321ba4"><td class="memItemLeft" align="right" valign="top"><a id="a2ac85fdd9c0c45ac0f11d81e8f321ba4"></a>
arma::cx_mat&#160;</td><td class="memItemRight" valign="bottom"><b>myMat</b></td></tr>
<tr class="separator:a2ac85fdd9c0c45ac0f11d81e8f321ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76cc37a501ac387dc340e55cbb54111"><td class="memItemLeft" align="right" valign="top"><a id="ad76cc37a501ac387dc340e55cbb54111"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>myPot</b></td></tr>
<tr class="separator:ad76cc37a501ac387dc340e55cbb54111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8cf1f4e716b165a12cbaa3c7459627"><td class="memItemLeft" align="right" valign="top"><a id="a7e8cf1f4e716b165a12cbaa3c7459627"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b></td></tr>
<tr class="separator:a7e8cf1f4e716b165a12cbaa3c7459627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11675405dad8aa08895c1bac28cd8258"><td class="memItemLeft" align="right" valign="top"><a id="a11675405dad8aa08895c1bac28cd8258"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b></td></tr>
<tr class="separator:a11675405dad8aa08895c1bac28cd8258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d9074e0ea2d62cd3bb1fd264e5ef4b"><td class="memItemLeft" align="right" valign="top"><a id="ae0d9074e0ea2d62cd3bb1fd264e5ef4b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b></td></tr>
<tr class="separator:ae0d9074e0ea2d62cd3bb1fd264e5ef4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab678c08d16462ed0813c1da8bf8cae7b"><td class="memItemLeft" align="right" valign="top"><a id="ab678c08d16462ed0813c1da8bf8cae7b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:ab678c08d16462ed0813c1da8bf8cae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf76873d52bd38c2e457de17c564e6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf76873d52bd38c2e457de17c564e6e1">&#9670;&nbsp;</a></span>norme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cppbind::norme </td>
          <td>(</td>
          <td class="paramtype">arma::cx_mat&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::cx_mat&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul de la norme de la différence entre deux itérations de g pour stopper l'itération selon un epsilon particulier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_before</td><td>matrice de g à l'itération n </td></tr>
    <tr><td class="paramname">mat_after</td><td>matrice de g à l'itération n+1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la norme de a - b </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>bindings/<a class="el" href="cppbind_8h_source.html">cppbind.h</a></li>
<li>bindings/<a class="el" href="cppbind_8cpp.html">cppbind.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
