<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::TestListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_test_listener.html">TestListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cxx_test_1_1_test_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::TestListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::TestListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_test_listener.png" usemap="#CxxTest::TestListener_map" alt=""/>
  <map id="CxxTest::TestListener_map" name="CxxTest::TestListener_map">
<area href="class_cxx_test_1_1_error_formatter.html" alt="CxxTest::ErrorFormatter" shape="rect" coords="185,56,360,80"/>
<area href="class_cxx_test_1_1_gui_listener.html" alt="CxxTest::GuiListener" shape="rect" coords="185,112,360,136"/>
<area href="class_cxx_test_1_1_tee_listener.html" alt="CxxTest::TeeListener" shape="rect" coords="185,168,360,192"/>
<area href="class_cxx_test_1_1_test_tracker.html" alt="CxxTest::TestTracker" shape="rect" coords="185,224,360,248"/>
<area href="class_cxx_test_1_1_u_n_i_x_error_formatter.html" alt="CxxTest::UNIXErrorFormatter" shape="rect" coords="185,280,360,304"/>
<area href="class_cxx_test_1_1_xml_formatter.html" alt="CxxTest::XmlFormatter" shape="rect" coords="185,336,360,360"/>
<area href="class_cxx_test_1_1_yes_no_runner.html" alt="CxxTest::YesNoRunner" shape="rect" coords="185,392,360,416"/>
<area href="class_summary_printer.html" alt="SummaryPrinter" shape="rect" coords="185,448,360,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe10d1dbddd6c839c27d3ec65120bd0"><td class="memItemLeft" align="right" valign="top"><a id="affe10d1dbddd6c839c27d3ec65120bd0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>process_commandline</b> (int &amp;, char **)</td></tr>
<tr class="separator:affe10d1dbddd6c839c27d3ec65120bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947f7954fbfeb604df5c183c92811bbd"><td class="memItemLeft" align="right" valign="top"><a id="a947f7954fbfeb604df5c183c92811bbd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>enterWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;)</td></tr>
<tr class="separator:a947f7954fbfeb604df5c183c92811bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec118cbeef8ae759abf47a6c05c4edc0"><td class="memItemLeft" align="right" valign="top"><a id="aec118cbeef8ae759abf47a6c05c4edc0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>enterSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;)</td></tr>
<tr class="separator:aec118cbeef8ae759abf47a6c05c4edc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a62cbee47da01007d1b14c46b32ae8"><td class="memItemLeft" align="right" valign="top"><a id="af9a62cbee47da01007d1b14c46b32ae8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>enterTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;)</td></tr>
<tr class="separator:af9a62cbee47da01007d1b14c46b32ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eda6cf72cbde6f66a18e871f2d26a1"><td class="memItemLeft" align="right" valign="top"><a id="a48eda6cf72cbde6f66a18e871f2d26a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *, int, const char *)</td></tr>
<tr class="separator:a48eda6cf72cbde6f66a18e871f2d26a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8cce23c2b32da3940bfc97d85a9e5b"><td class="memItemLeft" align="right" valign="top"><a id="a3d8cce23c2b32da3940bfc97d85a9e5b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b> (const char *, int, const char *)</td></tr>
<tr class="separator:a3d8cce23c2b32da3940bfc97d85a9e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88add6d704c23c5ed717b3213106103e"><td class="memItemLeft" align="right" valign="top"><a id="a88add6d704c23c5ed717b3213106103e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>skippedTest</b> (const char *, int, const char *)</td></tr>
<tr class="separator:a88add6d704c23c5ed717b3213106103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171426c253fe615c18033480e1305e84"><td class="memItemLeft" align="right" valign="top"><a id="a171426c253fe615c18033480e1305e84"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>failedTest</b> (const char *, int, const char *)</td></tr>
<tr class="separator:a171426c253fe615c18033480e1305e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102b17aeac413a5c89ced730c61d375e"><td class="memItemLeft" align="right" valign="top"><a id="a102b17aeac413a5c89ced730c61d375e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssert</b> (const char *, int, const char *)</td></tr>
<tr class="separator:a102b17aeac413a5c89ced730c61d375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb579e680da9fd809b92f24003dec0b"><td class="memItemLeft" align="right" valign="top"><a id="aefb579e680da9fd809b92f24003dec0b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertEquals</b> (const char *, int, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:aefb579e680da9fd809b92f24003dec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3d3e09d433ce94ff0749c356e9a3a5"><td class="memItemLeft" align="right" valign="top"><a id="a0e3d3e09d433ce94ff0749c356e9a3a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameData</b> (const char *, int, const char *, const char *, const char *, const void *, const void *, unsigned)</td></tr>
<tr class="separator:a0e3d3e09d433ce94ff0749c356e9a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804597448d2ffea788153f035b6c5ec"><td class="memItemLeft" align="right" valign="top"><a id="af804597448d2ffea788153f035b6c5ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDelta</b> (const char *, int, const char *, const char *, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:af804597448d2ffea788153f035b6c5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272f90ba43db91876c3f3e039758c1c2"><td class="memItemLeft" align="right" valign="top"><a id="a272f90ba43db91876c3f3e039758c1c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDiffers</b> (const char *, int, const char *, const char *, const char *)</td></tr>
<tr class="separator:a272f90ba43db91876c3f3e039758c1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae914eec55e91c7c9e9fe2cf5c9d1dbce"><td class="memItemLeft" align="right" valign="top"><a id="ae914eec55e91c7c9e9fe2cf5c9d1dbce"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThan</b> (const char *, int, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:ae914eec55e91c7c9e9fe2cf5c9d1dbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7720ffe404bbc3a927d0e6896d07241"><td class="memItemLeft" align="right" valign="top"><a id="ad7720ffe404bbc3a927d0e6896d07241"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThanEquals</b> (const char *, int, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:ad7720ffe404bbc3a927d0e6896d07241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3002f8532e8b87356c1c18b1f0152e"><td class="memItemLeft" align="right" valign="top"><a id="a5e3002f8532e8b87356c1c18b1f0152e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertPredicate</b> (const char *, int, const char *, const char *, const char *)</td></tr>
<tr class="separator:a5e3002f8532e8b87356c1c18b1f0152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55cecd6245ac7964047bb2fb731fb97"><td class="memItemLeft" align="right" valign="top"><a id="ac55cecd6245ac7964047bb2fb731fb97"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertRelation</b> (const char *, int, const char *, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:ac55cecd6245ac7964047bb2fb731fb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcf51240f5c04a983c049533a0eb39a"><td class="memItemLeft" align="right" valign="top"><a id="abdcf51240f5c04a983c049533a0eb39a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrows</b> (const char *, int, const char *, const char *, bool)</td></tr>
<tr class="separator:abdcf51240f5c04a983c049533a0eb39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b5e32dce3dadac5e8d318ebff7e26f"><td class="memItemLeft" align="right" valign="top"><a id="ab8b5e32dce3dadac5e8d318ebff7e26f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrowsNot</b> (const char *, int, const char *)</td></tr>
<tr class="separator:ab8b5e32dce3dadac5e8d318ebff7e26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e25e04539c58ae4b1951f1d111835e"><td class="memItemLeft" align="right" valign="top"><a id="ad3e25e04539c58ae4b1951f1d111835e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameFiles</b> (const char *, int, const char *, const char *, const char *)</td></tr>
<tr class="separator:ad3e25e04539c58ae4b1951f1d111835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b4a76c5f0feb378c6b058e90d1508e"><td class="memItemLeft" align="right" valign="top"><a id="a46b4a76c5f0feb378c6b058e90d1508e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;)</td></tr>
<tr class="separator:a46b4a76c5f0feb378c6b058e90d1508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac3ffc635abb616f7a2cd2cd460d265"><td class="memItemLeft" align="right" valign="top"><a id="aaac3ffc635abb616f7a2cd2cd460d265"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;)</td></tr>
<tr class="separator:aaac3ffc635abb616f7a2cd2cd460d265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdc72862efba6b9505a53044cb6b996"><td class="memItemLeft" align="right" valign="top"><a id="a9fdc72862efba6b9505a53044cb6b996"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;)</td></tr>
<tr class="separator:a9fdc72862efba6b9505a53044cb6b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_test_listener_8h_source.html">TestListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
