<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: QApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_q_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42782e1f1a6f6398f7692a36dcbf5831"><td class="memItemLeft" align="right" valign="top"><a id="a42782e1f1a6f6398f7692a36dcbf5831"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QApplication</b> (int &amp;, char **)</td></tr>
<tr class="separator:a42782e1f1a6f6398f7692a36dcbf5831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceafcfc5e5f8b7ee8aaeb68961d8f312"><td class="memItemLeft" align="right" valign="top"><a id="aceafcfc5e5f8b7ee8aaeb68961d8f312"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exec</b> ()</td></tr>
<tr class="separator:aceafcfc5e5f8b7ee8aaeb68961d8f312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3438eb2c7ae0e4f8d7fd2683a52fb9"><td class="memItemLeft" align="right" valign="top"><a id="a3e3438eb2c7ae0e4f8d7fd2683a52fb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMainWidget</b> (void *)</td></tr>
<tr class="separator:a3e3438eb2c7ae0e4f8d7fd2683a52fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92338bcfa28a68f175e41a96447cf31e"><td class="memItemLeft" align="right" valign="top"><a id="a92338bcfa28a68f175e41a96447cf31e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processEvents</b> ()</td></tr>
<tr class="separator:a92338bcfa28a68f175e41a96447cf31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed39d36ee949006f6a5160cf5935727a"><td class="memItemLeft" align="right" valign="top"><a id="aed39d36ee949006f6a5160cf5935727a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>activeWindow</b> ()</td></tr>
<tr class="separator:aed39d36ee949006f6a5160cf5935727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a5ddcd1996be32d329abd91c9f27c9f"><td class="memItemLeft" align="right" valign="top"><a id="a4a5ddcd1996be32d329abd91c9f27c9f"></a>
static <a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>desktop</b> ()</td></tr>
<tr class="separator:a4a5ddcd1996be32d329abd91c9f27c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/test/fake/<a class="el" href="qapplication_8h_source.html">qapplication.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
