<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: TestDice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_test_dice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestDice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestDice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_dice.png" usemap="#TestDice_map" alt=""/>
  <map id="TestDice_map" name="TestDice_map">
<area href="class_cxx_test_1_1_test_suite.html" alt="CxxTest::TestSuite" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa355b9099f0d55b0272bc19a4a48d65"><td class="memItemLeft" align="right" valign="top"><a id="afa355b9099f0d55b0272bc19a4a48d65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:afa355b9099f0d55b0272bc19a4a48d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59571b7303434f3f2428090348e140a9"><td class="memItemLeft" align="right" valign="top"><a id="a59571b7303434f3f2428090348e140a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a59571b7303434f3f2428090348e140a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f01fd0ce9316b8e17e4ffe75f5b746d"><td class="memItemLeft" align="right" valign="top"><a id="a8f01fd0ce9316b8e17e4ffe75f5b746d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Randomize_uses_time</b> ()</td></tr>
<tr class="separator:a8f01fd0ce9316b8e17e4ffe75f5b746d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab465c4861d195d3e216e48fd7eceab66"><td class="memItemLeft" align="right" valign="top"><a id="ab465c4861d195d3e216e48fd7eceab66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Roll</b> ()</td></tr>
<tr class="separator:ab465c4861d195d3e216e48fd7eceab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce1a15a0cfb6a10cceba605593dd38e"><td class="memItemLeft" align="right" valign="top"><a id="a8ce1a15a0cfb6a10cceba605593dd38e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Temporary_override_of_one_mock_function</b> ()</td></tr>
<tr class="separator:a8ce1a15a0cfb6a10cceba605593dd38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6490a7079735d532b0992557f15950de"><td class="memItemLeft" align="right" valign="top"><a id="a6490a7079735d532b0992557f15950de"></a>
<a class="el" href="class_mock_stdlib.html">MockStdlib</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stdlib</b></td></tr>
<tr class="separator:a6490a7079735d532b0992557f15950de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/sample/mock/<a class="el" href="_test_dice_8h_source.html">TestDice.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
