<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::Link Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_link.html">Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cxx_test_1_1_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::Link Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::Link:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_link.png" usemap="#CxxTest::Link_map" alt=""/>
  <map id="CxxTest::Link_map" name="CxxTest::Link_map">
<area href="class_cxx_test_1_1_global_fixture.html" alt="CxxTest::GlobalFixture" shape="rect" coords="0,56,200,80"/>
<area href="class_cxx_test_1_1_suite_description.html" alt="CxxTest::SuiteDescription" shape="rect" coords="420,56,620,80"/>
<area href="class_cxx_test_1_1_test_description.html" alt="CxxTest::TestDescription" shape="rect" coords="840,56,1040,80"/>
<area href="class_cxx_test_1_1_world_description.html" alt="CxxTest::WorldDescription" shape="rect" coords="1260,56,1460,80"/>
<area href="class_test_link.html" alt="TestLink" shape="rect" coords="1470,56,1670,80"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="210,112,410,136"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="210,168,410,192"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="210,224,410,248"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="210,280,410,304"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="210,336,410,360"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="210,392,410,416"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="210,448,410,472"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="210,504,410,528"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="210,560,410,584"/>
<area href="class_fixture1.html" alt="Fixture1" shape="rect" coords="210,616,410,640"/>
<area href="class_fixture1.html" alt="Fixture1" shape="rect" coords="210,672,410,696"/>
<area href="class_printing_fixture.html" alt="PrintingFixture" shape="rect" coords="210,728,410,752"/>
<area href="class_cxx_test_1_1_dummy_suite_description.html" alt="CxxTest::DummySuiteDescription" shape="rect" coords="630,112,830,136"/>
<area href="class_cxx_test_1_1_real_suite_description.html" alt="CxxTest::RealSuiteDescription" shape="rect" coords="630,168,830,192"/>
<area href="class_cxx_test_1_1_dummy_test_description.html" alt="CxxTest::DummyTestDescription" shape="rect" coords="1050,112,1250,136"/>
<area href="class_cxx_test_1_1_real_test_description.html" alt="CxxTest::RealTestDescription" shape="rect" coords="1050,168,1250,192"/>
<area href="class_cxx_test_1_1_dummy_world_description.html" alt="CxxTest::DummyWorldDescription" shape="rect" coords="1470,112,1670,136"/>
<area href="class_cxx_test_1_1_real_world_description.html" alt="CxxTest::RealWorldDescription" shape="rect" coords="1470,168,1670,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38f48b85e8408460302b505093dc83ac"><td class="memItemLeft" align="right" valign="top"><a id="a38f48b85e8408460302b505093dc83ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> () const</td></tr>
<tr class="separator:a38f48b85e8408460302b505093dc83ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c69998cd5c34348bab11d46577b51"><td class="memItemLeft" align="right" valign="top"><a id="aa06c69998cd5c34348bab11d46577b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool value=true)</td></tr>
<tr class="separator:aa06c69998cd5c34348bab11d46577b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c8015f02e8541749956f2d551dbed3"><td class="memItemLeft" align="right" valign="top"><a id="aa1c8015f02e8541749956f2d551dbed3"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justNext</b> ()</td></tr>
<tr class="separator:aa1c8015f02e8541749956f2d551dbed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77cb38969bd38f7b3491a455134c12c"><td class="memItemLeft" align="right" valign="top"><a id="ab77cb38969bd38f7b3491a455134c12c"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justPrev</b> ()</td></tr>
<tr class="separator:ab77cb38969bd38f7b3491a455134c12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03b844ac15861f40d2355d650e8ec7"><td class="memItemLeft" align="right" valign="top"><a id="a4c03b844ac15861f40d2355d650e8ec7"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a4c03b844ac15861f40d2355d650e8ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0d2dc3d6f11f5d566c8c21ac7b660"><td class="memItemLeft" align="right" valign="top"><a id="aedc0d2dc3d6f11f5d566c8c21ac7b660"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="separator:aedc0d2dc3d6f11f5d566c8c21ac7b660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecbb993b857d7ec624975c220e2f05"><td class="memItemLeft" align="right" valign="top"><a id="aa5ecbb993b857d7ec624975c220e2f05"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:aa5ecbb993b857d7ec624975c220e2f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac93e2f31d86921aea30d1f501560e5"><td class="memItemLeft" align="right" valign="top"><a id="aaac93e2f31d86921aea30d1f501560e5"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> () const</td></tr>
<tr class="separator:aaac93e2f31d86921aea30d1f501560e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f02495f7a28842a4683ad436c5fb4"><td class="memItemLeft" align="right" valign="top"><a id="ad69f02495f7a28842a4683ad436c5fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad69f02495f7a28842a4683ad436c5fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3544121b85766c6f4a8b5b6fa98599e"><td class="memItemLeft" align="right" valign="top"><a id="ad3544121b85766c6f4a8b5b6fa98599e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad3544121b85766c6f4a8b5b6fa98599e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aec9e323be49b87205d497ce9d1a37de5"><td class="memItemLeft" align="right" valign="top"><a id="aec9e323be49b87205d497ce9d1a37de5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b> (const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> &amp;)</td></tr>
<tr class="separator:aec9e323be49b87205d497ce9d1a37de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b8349a8b60b543e24630e580b6e849"><td class="memItemLeft" align="right" valign="top"><a id="a78b8349a8b60b543e24630e580b6e849"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> &amp;)</td></tr>
<tr class="separator:a78b8349a8b60b543e24630e580b6e849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:accdf0973c70028844098faa93bda655a"><td class="memItemLeft" align="right" valign="top"><a id="accdf0973c70028844098faa93bda655a"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_next</b></td></tr>
<tr class="separator:accdf0973c70028844098faa93bda655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbab60e1d221d78662de404a1e67bb1"><td class="memItemLeft" align="right" valign="top"><a id="a7bbab60e1d221d78662de404a1e67bb1"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_prev</b></td></tr>
<tr class="separator:a7bbab60e1d221d78662de404a1e67bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3e137c2f96ac8c563c841a775613cb"><td class="memItemLeft" align="right" valign="top"><a id="a5a3e137c2f96ac8c563c841a775613cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_active</b></td></tr>
<tr class="separator:a5a3e137c2f96ac8c563c841a775613cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_linked_list_8h_source.html">LinkedList.h</a></li>
<li>cxxtestdir/cxxtest/LinkedList.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
