<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::StdioPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_stdio_printer.html">StdioPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cxx_test_1_1_stdio_printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::StdioPrinter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::StdioPrinter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_stdio_printer.png" usemap="#CxxTest::StdioPrinter_map" alt=""/>
  <map id="CxxTest::StdioPrinter_map" name="CxxTest::StdioPrinter_map">
<area href="class_cxx_test_1_1_stdio_file_printer.html" alt="CxxTest::StdioFilePrinter" shape="rect" coords="0,112,149,136"/>
<area href="class_cxx_test_1_1_error_formatter.html" alt="CxxTest::ErrorFormatter" shape="rect" coords="0,56,149,80"/>
<area href="class_cxx_test_1_1_test_listener.html" alt="CxxTest::TestListener" shape="rect" coords="0,0,149,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81a3fc2eb69b66d022cfb96801b1ba36"><td class="memItemLeft" align="right" valign="top"><a id="a81a3fc2eb69b66d022cfb96801b1ba36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StdioPrinter</b> (FILE *o=stdout, const char *preLine=&quot;:&quot;, const char *postLine=&quot;&quot;)</td></tr>
<tr class="separator:a81a3fc2eb69b66d022cfb96801b1ba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_stdio_file_printer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_stdio_file_printer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_stdio_file_printer.html">CxxTest::StdioFilePrinter</a></td></tr>
<tr class="memitem:a3fc17987196b398c255b84649ba72aa9 inherit pub_methods_class_cxx_test_1_1_stdio_file_printer"><td class="memItemLeft" align="right" valign="top"><a id="a3fc17987196b398c255b84649ba72aa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StdioFilePrinter</b> (FILE *o, const char *preLine=&quot;:&quot;, const char *postLine=&quot;&quot;)</td></tr>
<tr class="separator:a3fc17987196b398c255b84649ba72aa9 inherit pub_methods_class_cxx_test_1_1_stdio_file_printer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_error_formatter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_error_formatter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td></tr>
<tr class="memitem:a9a6363f7a4b3aca6cdaeb6111826e7de inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a9a6363f7a4b3aca6cdaeb6111826e7de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorFormatter</b> (<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> *o, const char *preLine=&quot;:&quot;, const char *postLine=&quot;&quot;, const char *errorString=&quot;Error&quot;, const char *warningString=&quot;Warning&quot;)</td></tr>
<tr class="separator:a9a6363f7a4b3aca6cdaeb6111826e7de inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864e271c4a95907866d483a460aa5f71 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a864e271c4a95907866d483a460aa5f71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a864e271c4a95907866d483a460aa5f71 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd286f416ba8cf6df836863e7a44884 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="aadd286f416ba8cf6df836863e7a44884"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;desc)</td></tr>
<tr class="separator:aadd286f416ba8cf6df836863e7a44884 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d81800df02cedef86fa3bb7e6a736f inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a72d81800df02cedef86fa3bb7e6a736f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;)</td></tr>
<tr class="separator:a72d81800df02cedef86fa3bb7e6a736f inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf5c3068bcfe3478a02a16c5ab9dca3 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a4cf5c3068bcfe3478a02a16c5ab9dca3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;)</td></tr>
<tr class="separator:a4cf5c3068bcfe3478a02a16c5ab9dca3 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d77ff2f2b8ff3715e7fb3938914dc5 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a59d77ff2f2b8ff3715e7fb3938914dc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;)</td></tr>
<tr class="separator:a59d77ff2f2b8ff3715e7fb3938914dc5 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b02ba2222576fcdad50be38672b5c9 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a68b02ba2222576fcdad50be38672b5c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;desc)</td></tr>
<tr class="separator:a68b02ba2222576fcdad50be38672b5c9 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fd347bdbc3ab84b740efd03a237125 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="ad0fd347bdbc3ab84b740efd03a237125"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:ad0fd347bdbc3ab84b740efd03a237125 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14de8269504c13f1fa018d7c2a8ba639 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a14de8269504c13f1fa018d7c2a8ba639"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:a14de8269504c13f1fa018d7c2a8ba639 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194564b43f7afc8fc0e06cd976813a92 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a194564b43f7afc8fc0e06cd976813a92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skippedTest</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:a194564b43f7afc8fc0e06cd976813a92 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d8bc67f9d194e8f6357ee0e853ed49 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="ae8d8bc67f9d194e8f6357ee0e853ed49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedTest</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:ae8d8bc67f9d194e8f6357ee0e853ed49 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745afae529869c8718bab3567e0d2d27 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a745afae529869c8718bab3567e0d2d27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssert</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:a745afae529869c8718bab3567e0d2d27 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0fb796b7fb3afc4e625b4f8f489740 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="aef0fb796b7fb3afc4e625b4f8f489740"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertEquals</b> (const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:aef0fb796b7fb3afc4e625b4f8f489740 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51758eb24a74031d2b7d42372f8dcb6 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="ad51758eb24a74031d2b7d42372f8dcb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameData</b> (const char *file, int line, const char *xStr, const char *yStr, const char *sizeStr, const void *x, const void *y, unsigned size)</td></tr>
<tr class="separator:ad51758eb24a74031d2b7d42372f8dcb6 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7b9a1918cfdd72f966b41ae6023779 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="aed7b9a1918cfdd72f966b41ae6023779"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameFiles</b> (const char *file, int line, const char *, const char *, const char *explanation)</td></tr>
<tr class="separator:aed7b9a1918cfdd72f966b41ae6023779 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c9e5c1f2f2659f06c7e0278a0b09d4 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="ac2c9e5c1f2f2659f06c7e0278a0b09d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDelta</b> (const char *file, int line, const char *xStr, const char *yStr, const char *dStr, const char *x, const char *y, const char *d)</td></tr>
<tr class="separator:ac2c9e5c1f2f2659f06c7e0278a0b09d4 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8585e1cf8de33bd34b6c0202fb3f8411 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a8585e1cf8de33bd34b6c0202fb3f8411"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDiffers</b> (const char *file, int line, const char *xStr, const char *yStr, const char *value)</td></tr>
<tr class="separator:a8585e1cf8de33bd34b6c0202fb3f8411 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddec838ef11d6c942e8ee1f33ad08f6 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a4ddec838ef11d6c942e8ee1f33ad08f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThan</b> (const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:a4ddec838ef11d6c942e8ee1f33ad08f6 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd37ecffa09a201df1768fc221b0362 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="adfd37ecffa09a201df1768fc221b0362"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThanEquals</b> (const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:adfd37ecffa09a201df1768fc221b0362 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfef7a8b3eac0614b03b49bdef033664 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="abfef7a8b3eac0614b03b49bdef033664"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertRelation</b> (const char *file, int line, const char *relation, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:abfef7a8b3eac0614b03b49bdef033664 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706809df99024eab185c98448826f705 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a706809df99024eab185c98448826f705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertPredicate</b> (const char *file, int line, const char *predicate, const char *xStr, const char *x)</td></tr>
<tr class="separator:a706809df99024eab185c98448826f705 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818e57b71d51887518c3b598498f613a inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a818e57b71d51887518c3b598498f613a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrows</b> (const char *file, int line, const char *expression, const char *type, bool otherThrown)</td></tr>
<tr class="separator:a818e57b71d51887518c3b598498f613a inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1669f42b6cf8548c93ad0474fa64e4c1 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a1669f42b6cf8548c93ad0474fa64e4c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrowsNot</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:a1669f42b6cf8548c93ad0474fa64e4c1 inherit pub_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td></tr>
<tr class="memitem:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="affe10d1dbddd6c839c27d3ec65120bd0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>process_commandline</b> (int &amp;, char **)</td></tr>
<tr class="separator:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac3ffc635abb616f7a2cd2cd460d265 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="aaac3ffc635abb616f7a2cd2cd460d265"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;)</td></tr>
<tr class="separator:aaac3ffc635abb616f7a2cd2cd460d265 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_cxx_test_1_1_error_formatter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_cxx_test_1_1_error_formatter')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td></tr>
<tr class="memitem:a9e81e6c50d0abb508eaaa256148fb271 inherit pub_static_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a9e81e6c50d0abb508eaaa256148fb271"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>totalTests</b> (<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;o)</td></tr>
<tr class="separator:a9e81e6c50d0abb508eaaa256148fb271 inherit pub_static_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_cxx_test_1_1_error_formatter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cxx_test_1_1_error_formatter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td></tr>
<tr class="memitem:a67c1fa1a4af631c58456e504d99edc50 inherit pro_methods_class_cxx_test_1_1_error_formatter"><td class="memItemLeft" align="right" valign="top"><a id="a67c1fa1a4af631c58456e504d99edc50"></a>
<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>outputStream</b> () const</td></tr>
<tr class="separator:a67c1fa1a4af631c58456e504d99edc50 inherit pro_methods_class_cxx_test_1_1_error_formatter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_stdio_printer_8h_source.html">StdioPrinter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
