<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: virtualenv_1.Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevirtualenv__1.html">virtualenv_1</a></li><li class="navelem"><a class="el" href="classvirtualenv__1_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classvirtualenv__1_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">virtualenv_1.Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for virtualenv_1.Logger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvirtualenv__1_1_1_logger.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62e61b1e2079a5e04e50820d89ab8fa2"><td class="memItemLeft" align="right" valign="top"><a id="a62e61b1e2079a5e04e50820d89ab8fa2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, consumers)</td></tr>
<tr class="separator:a62e61b1e2079a5e04e50820d89ab8fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7480aefa55e23a30347d9f741b684e"><td class="memItemLeft" align="right" valign="top"><a id="aac7480aefa55e23a30347d9f741b684e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b> (self, msg, *args, **kw)</td></tr>
<tr class="separator:aac7480aefa55e23a30347d9f741b684e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add21e37875f0efa1e48d482982d27e59"><td class="memItemLeft" align="right" valign="top"><a id="add21e37875f0efa1e48d482982d27e59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (self, msg, *args, **kw)</td></tr>
<tr class="separator:add21e37875f0efa1e48d482982d27e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ab19276bb098209cc438c183f7e575"><td class="memItemLeft" align="right" valign="top"><a id="a47ab19276bb098209cc438c183f7e575"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (self, msg, *args, **kw)</td></tr>
<tr class="separator:a47ab19276bb098209cc438c183f7e575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cccf05886029f162c9e4561c3e9da2"><td class="memItemLeft" align="right" valign="top"><a id="a95cccf05886029f162c9e4561c3e9da2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>warn</b> (self, msg, *args, **kw)</td></tr>
<tr class="separator:a95cccf05886029f162c9e4561c3e9da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b90f7d671b6b9868f8bf1c1a721b680"><td class="memItemLeft" align="right" valign="top"><a id="a1b90f7d671b6b9868f8bf1c1a721b680"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (self, msg, *args, **kw)</td></tr>
<tr class="separator:a1b90f7d671b6b9868f8bf1c1a721b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace176a3e0561c6fb77d9b3f24c02c7c6"><td class="memItemLeft" align="right" valign="top"><a id="ace176a3e0561c6fb77d9b3f24c02c7c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fatal</b> (self, msg, *args, **kw)</td></tr>
<tr class="separator:ace176a3e0561c6fb77d9b3f24c02c7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b2c9f4bc2e95a177c8fadc113619f1"><td class="memItemLeft" align="right" valign="top"><a id="ad2b2c9f4bc2e95a177c8fadc113619f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (self, level, msg, *args, **kw)</td></tr>
<tr class="separator:ad2b2c9f4bc2e95a177c8fadc113619f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbf220b702b7ef8815f6c2f1ad10ab4"><td class="memItemLeft" align="right" valign="top"><a id="afdbf220b702b7ef8815f6c2f1ad10ab4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start_progress</b> (self, msg)</td></tr>
<tr class="separator:afdbf220b702b7ef8815f6c2f1ad10ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97132f5b867453ad0d9ee9f22632a723"><td class="memItemLeft" align="right" valign="top"><a id="a97132f5b867453ad0d9ee9f22632a723"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>end_progress</b> (self, msg='done.')</td></tr>
<tr class="separator:a97132f5b867453ad0d9ee9f22632a723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e27b3f893ad88c8121adfdaef929e2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv__1_1_1_logger.html#a9e27b3f893ad88c8121adfdaef929e2f">show_progress</a> (self)</td></tr>
<tr class="separator:a9e27b3f893ad88c8121adfdaef929e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba9e369f9787b172dc17a3a1f48d650"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv__1_1_1_logger.html#adba9e369f9787b172dc17a3a1f48d650">stdout_level_matches</a> (self, level)</td></tr>
<tr class="separator:adba9e369f9787b172dc17a3a1f48d650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e204f973acef16427648e89ae9e33b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv__1_1_1_logger.html#a83e204f973acef16427648e89ae9e33b">level_matches</a> (self, level, consumer_level)</td></tr>
<tr class="separator:a83e204f973acef16427648e89ae9e33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d009b7beef8c46ab8149650eaaeaec4"><td class="memItemLeft" align="right" valign="top"><a id="a6d009b7beef8c46ab8149650eaaeaec4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>level_for_integer</b> (cls, level)</td></tr>
<tr class="separator:a6d009b7beef8c46ab8149650eaaeaec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bfb0a7c28ae11bb3224b589efb0d2a5"><td class="memItemLeft" align="right" valign="top"><a id="a3bfb0a7c28ae11bb3224b589efb0d2a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>consumers</b></td></tr>
<tr class="separator:a3bfb0a7c28ae11bb3224b589efb0d2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1376815656d2fa75a995505c980f9f8e"><td class="memItemLeft" align="right" valign="top"><a id="a1376815656d2fa75a995505c980f9f8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indent</b></td></tr>
<tr class="separator:a1376815656d2fa75a995505c980f9f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ff828b6f129e0ae2a69cb33736863a"><td class="memItemLeft" align="right" valign="top"><a id="a40ff828b6f129e0ae2a69cb33736863a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in_progress</b></td></tr>
<tr class="separator:a40ff828b6f129e0ae2a69cb33736863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64418312c4ef3aa9ad345f9198c31a5"><td class="memItemLeft" align="right" valign="top"><a id="aa64418312c4ef3aa9ad345f9198c31a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in_progress_hanging</b></td></tr>
<tr class="separator:aa64418312c4ef3aa9ad345f9198c31a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a43db1676654653ea32c4906589d4d780"><td class="memItemLeft" align="right" valign="top"><a id="a43db1676654653ea32c4906589d4d780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b> = logging.DEBUG</td></tr>
<tr class="separator:a43db1676654653ea32c4906589d4d780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd658b1d45a93646bd3c78f6d3aedf8"><td class="memItemLeft" align="right" valign="top"><a id="a6dd658b1d45a93646bd3c78f6d3aedf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INFO</b> = logging.INFO</td></tr>
<tr class="separator:a6dd658b1d45a93646bd3c78f6d3aedf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af475e29089401263821c009d00c46077"><td class="memItemLeft" align="right" valign="top"><a id="af475e29089401263821c009d00c46077"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>NOTIFY</b> = (logging.INFO+logging.WARN)/2</td></tr>
<tr class="separator:af475e29089401263821c009d00c46077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fa06bfaad10682219ca6920d1c0423"><td class="memItemLeft" align="right" valign="top"><a id="a40fa06bfaad10682219ca6920d1c0423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WARN</b> = logging.WARN</td></tr>
<tr class="separator:a40fa06bfaad10682219ca6920d1c0423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cde0ab23908b19fbd2eb523372d1378"><td class="memItemLeft" align="right" valign="top"><a id="a1cde0ab23908b19fbd2eb523372d1378"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b> = logging.ERROR</td></tr>
<tr class="separator:a1cde0ab23908b19fbd2eb523372d1378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6c49432bf8fb0083a1605dc070b591"><td class="memItemLeft" align="right" valign="top"><a id="abb6c49432bf8fb0083a1605dc070b591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FATAL</b> = logging.FATAL</td></tr>
<tr class="separator:abb6c49432bf8fb0083a1605dc070b591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee0aabe9f5d2ba6d66ddb0192a2c48f"><td class="memItemLeft" align="right" valign="top"><a id="a1ee0aabe9f5d2ba6d66ddb0192a2c48f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>LEVELS</b> = [DEBUG, INFO, NOTIFY, WARN, ERROR, FATAL]</td></tr>
<tr class="separator:a1ee0aabe9f5d2ba6d66ddb0192a2c48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ceb55b5299b894b8008681213599ec"><td class="memItemLeft" align="right" valign="top"><a id="ab0ceb55b5299b894b8008681213599ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>level_for_integer</b> = classmethod(level_for_integer)</td></tr>
<tr class="separator:ab0ceb55b5299b894b8008681213599ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a490ee35251213a138f58ebd2b518b5e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv__1_1_1_logger.html#a490ee35251213a138f58ebd2b518b5e7">_stdout_level</a> (self)</td></tr>
<tr class="separator:a490ee35251213a138f58ebd2b518b5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Logging object for use in command-line script.  Allows ranges of
levels, to avoid some redundancy of displayed information.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a490ee35251213a138f58ebd2b518b5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490ee35251213a138f58ebd2b518b5e7">&#9670;&nbsp;</a></span>_stdout_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.Logger._stdout_level </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Returns the level that stdout runs at</pre> 
</div>
</div>
<a id="a83e204f973acef16427648e89ae9e33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e204f973acef16427648e89ae9e33b">&#9670;&nbsp;</a></span>level_matches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.Logger.level_matches </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>consumer_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">&gt;&gt;&gt; l = Logger([])
&gt;&gt;&gt; l.level_matches(3, 4)
False
&gt;&gt;&gt; l.level_matches(3, 2)
True
&gt;&gt;&gt; l.level_matches(slice(None, 3), 3)
False
&gt;&gt;&gt; l.level_matches(slice(None, 3), 2)
True
&gt;&gt;&gt; l.level_matches(slice(1, 3), 1)
True
&gt;&gt;&gt; l.level_matches(slice(2, 3), 1)
False
</pre> 
</div>
</div>
<a id="a9e27b3f893ad88c8121adfdaef929e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e27b3f893ad88c8121adfdaef929e2f">&#9670;&nbsp;</a></span>show_progress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.Logger.show_progress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">If we are in a progress scope, and no log messages have been
shown, write out another '.'</pre> 
</div>
</div>
<a id="adba9e369f9787b172dc17a3a1f48d650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba9e369f9787b172dc17a3a1f48d650">&#9670;&nbsp;</a></span>stdout_level_matches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.Logger.stdout_level_matches </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns true if a message at this level will go to stdout</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/admin/virtualenv_1.7.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
