<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: virtualenv.ConfigOptionParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevirtualenv.html">virtualenv</a></li><li class="navelem"><a class="el" href="classvirtualenv_1_1_config_option_parser.html">ConfigOptionParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvirtualenv_1_1_config_option_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">virtualenv.ConfigOptionParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for virtualenv.ConfigOptionParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvirtualenv_1_1_config_option_parser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1b3b3e08229ce28ae23e66a1f55c12d"><td class="memItemLeft" align="right" valign="top"><a id="ae1b3b3e08229ce28ae23e66a1f55c12d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:ae1b3b3e08229ce28ae23e66a1f55c12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9450f9b97e916962a836ae2e5bec7d9"><td class="memItemLeft" align="right" valign="top"><a id="af9450f9b97e916962a836ae2e5bec7d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_config_files</b> (self)</td></tr>
<tr class="separator:af9450f9b97e916962a836ae2e5bec7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8083c5719cdf7822713b6d04aeb1a25c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv_1_1_config_option_parser.html#a8083c5719cdf7822713b6d04aeb1a25c">update_defaults</a> (self, defaults)</td></tr>
<tr class="separator:a8083c5719cdf7822713b6d04aeb1a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6621a3911c3b8dcefd95a8678b8b5cb7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv_1_1_config_option_parser.html#a6621a3911c3b8dcefd95a8678b8b5cb7">get_config_section</a> (self, name)</td></tr>
<tr class="separator:a6621a3911c3b8dcefd95a8678b8b5cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb5b3d20007d85d6cbb8ea8072aaf4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv_1_1_config_option_parser.html#a4bb5b3d20007d85d6cbb8ea8072aaf4b">get_environ_vars</a> (self, prefix='VIRTUALENV_')</td></tr>
<tr class="separator:a4bb5b3d20007d85d6cbb8ea8072aaf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf95e3f1d43f317c707c315896cb550b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv_1_1_config_option_parser.html#acf95e3f1d43f317c707c315896cb550b">get_default_values</a> (self)</td></tr>
<tr class="separator:acf95e3f1d43f317c707c315896cb550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae43de72fa939954bf8d460229d542498"><td class="memItemLeft" align="right" valign="top"><a id="ae43de72fa939954bf8d460229d542498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:ae43de72fa939954bf8d460229d542498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4b5678b93e7db7bb5382684d0a0d21"><td class="memItemLeft" align="right" valign="top"><a id="acc4b5678b93e7db7bb5382684d0a0d21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>files</b></td></tr>
<tr class="separator:acc4b5678b93e7db7bb5382684d0a0d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Custom option parser which updates its defaults by by checking the
configuration files and environmental variables
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6621a3911c3b8dcefd95a8678b8b5cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6621a3911c3b8dcefd95a8678b8b5cb7">&#9670;&nbsp;</a></span>get_config_section()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.ConfigOptionParser.get_config_section </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get a section of a configuration
</pre> 
</div>
</div>
<a id="acf95e3f1d43f317c707c315896cb550b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf95e3f1d43f317c707c315896cb550b">&#9670;&nbsp;</a></span>get_default_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.ConfigOptionParser.get_default_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Overridding to make updating the defaults after instantiation of
the option parser possible, update_defaults() does the dirty work.
</pre> 
</div>
</div>
<a id="a4bb5b3d20007d85d6cbb8ea8072aaf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb5b3d20007d85d6cbb8ea8072aaf4b">&#9670;&nbsp;</a></span>get_environ_vars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.ConfigOptionParser.get_environ_vars </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>'VIRTUALENV_'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a generator with all environmental vars with prefix VIRTUALENV
</pre> 
</div>
</div>
<a id="a8083c5719cdf7822713b6d04aeb1a25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8083c5719cdf7822713b6d04aeb1a25c">&#9670;&nbsp;</a></span>update_defaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.ConfigOptionParser.update_defaults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaults</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates the given defaults with values from the config files and
the environ. Does a little special handling for certain types of
options (lists).
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/admin/virtualenv.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
