<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: MockStdlib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mock_stdlib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MockStdlib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MockStdlib:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mock_stdlib.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dcf22d3b3e84c865d4b097518395237"><td class="memItemLeft" align="right" valign="top"><a id="a7dcf22d3b3e84c865d4b097518395237"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>srand</b> (unsigned seed)</td></tr>
<tr class="separator:a7dcf22d3b3e84c865d4b097518395237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfee01ccb4780deb104505357e5c0f8"><td class="memItemLeft" align="right" valign="top"><a id="a7bfee01ccb4780deb104505357e5c0f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rand</b> ()</td></tr>
<tr class="separator:a7bfee01ccb4780deb104505357e5c0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a75e688d477c4c7a7b8a029473c665"><td class="memItemLeft" align="right" valign="top"><a id="a50a75e688d477c4c7a7b8a029473c665"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> (time_t *t)</td></tr>
<tr class="separator:a50a75e688d477c4c7a7b8a029473c665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a099dda4298f1666df48f7cb0dc11cc17"><td class="memItemLeft" align="right" valign="top"><a id="a099dda4298f1666df48f7cb0dc11cc17"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>lastSeed</b></td></tr>
<tr class="separator:a099dda4298f1666df48f7cb0dc11cc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11adee0e8d9fa79cd972cd0abb3147e"><td class="memItemLeft" align="right" valign="top"><a id="af11adee0e8d9fa79cd972cd0abb3147e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextRand</b></td></tr>
<tr class="separator:af11adee0e8d9fa79cd972cd0abb3147e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61338d56a5f2cc3efd41a89d9d894abc"><td class="memItemLeft" align="right" valign="top"><a id="a61338d56a5f2cc3efd41a89d9d894abc"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>nextTime</b></td></tr>
<tr class="separator:a61338d56a5f2cc3efd41a89d9d894abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/sample/mock/<a class="el" href="_mock_stdlib_8h_source.html">MockStdlib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
