<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: StlTraits Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stl_traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StlTraits Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StlTraits:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stl_traits.png" usemap="#StlTraits_map" alt=""/>
  <map id="StlTraits_map" name="StlTraits_map">
<area href="class_cxx_test_1_1_test_suite.html" alt="CxxTest::TestSuite" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a005d8b64144f225aa7e586a061205358"><td class="memItemLeft" align="right" valign="top"><a id="a005d8b64144f225aa7e586a061205358"></a>
typedef String&#160;</td><td class="memItemRight" valign="bottom"><b>IntString</b></td></tr>
<tr class="separator:a005d8b64144f225aa7e586a061205358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eecab7584ff5365652939c1a4205b97"><td class="memItemLeft" align="right" valign="top"><a id="a1eecab7584ff5365652939c1a4205b97"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>StringDouble</b></td></tr>
<tr class="separator:a1eecab7584ff5365652939c1a4205b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a754df187336184daef3b3d007acfdb1b"><td class="memItemLeft" align="right" valign="top"><a id="a754df187336184daef3b3d007acfdb1b"></a>
typedef&#160;</td><td class="memItemRight" valign="bottom"><b>CXXTEST_STD</b> (string) String</td></tr>
<tr class="separator:a754df187336184daef3b3d007acfdb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce51a03e7cdd70e28fec6ad91c937c2"><td class="memItemLeft" align="right" valign="top"><a id="a2ce51a03e7cdd70e28fec6ad91c937c2"></a>
typedef&#160;</td><td class="memItemRight" valign="bottom"><b>CXXTEST_STD</b> (pair)&lt; int</td></tr>
<tr class="separator:a2ce51a03e7cdd70e28fec6ad91c937c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fbd2bbc649772afec18e7acb7f0cf8"><td class="memItemLeft" align="right" valign="top"><a id="a86fbd2bbc649772afec18e7acb7f0cf8"></a>
typedef&#160;</td><td class="memItemRight" valign="bottom"><b>CXXTEST_STD</b> (pair)&lt; String</td></tr>
<tr class="separator:a86fbd2bbc649772afec18e7acb7f0cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3635bccb4e061daa7094b414c270e46a"><td class="memItemLeft" align="right" valign="top"><a id="a3635bccb4e061daa7094b414c270e46a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Pair</b> ()</td></tr>
<tr class="separator:a3635bccb4e061daa7094b414c270e46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aafeae3ceb26de043cbb9895b6a840"><td class="memItemLeft" align="right" valign="top"><a id="ad7aafeae3ceb26de043cbb9895b6a840"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Vector</b> ()</td></tr>
<tr class="separator:ad7aafeae3ceb26de043cbb9895b6a840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d35b02b98f356675ba6b55dcf61282e"><td class="memItemLeft" align="right" valign="top"><a id="a6d35b02b98f356675ba6b55dcf61282e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_List</b> ()</td></tr>
<tr class="separator:a6d35b02b98f356675ba6b55dcf61282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736c3c98da0512601aaff6cce8ea4f60"><td class="memItemLeft" align="right" valign="top"><a id="a736c3c98da0512601aaff6cce8ea4f60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Set</b> ()</td></tr>
<tr class="separator:a736c3c98da0512601aaff6cce8ea4f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fec1aaa3bddf1e35b196fdd8d1c4a3d"><td class="memItemLeft" align="right" valign="top"><a id="a6fec1aaa3bddf1e35b196fdd8d1c4a3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Map</b> ()</td></tr>
<tr class="separator:a6fec1aaa3bddf1e35b196fdd8d1c4a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4892fc689477e18611f64d167e9a8f8c"><td class="memItemLeft" align="right" valign="top"><a id="a4892fc689477e18611f64d167e9a8f8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Deque</b> ()</td></tr>
<tr class="separator:a4892fc689477e18611f64d167e9a8f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94008e26df40fdbf24207b80fadec9a9"><td class="memItemLeft" align="right" valign="top"><a id="a94008e26df40fdbf24207b80fadec9a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_MultiMap</b> ()</td></tr>
<tr class="separator:a94008e26df40fdbf24207b80fadec9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a297f6ad100f45d0ad95d252731ecc"><td class="memItemLeft" align="right" valign="top"><a id="a82a297f6ad100f45d0ad95d252731ecc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_MultiSet</b> ()</td></tr>
<tr class="separator:a82a297f6ad100f45d0ad95d252731ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892ca95e3f029f8da49aa62026d2425e"><td class="memItemLeft" align="right" valign="top"><a id="a892ca95e3f029f8da49aa62026d2425e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Complex</b> ()</td></tr>
<tr class="separator:a892ca95e3f029f8da49aa62026d2425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_suite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_suite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></td></tr>
<tr class="memitem:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="a03e7e9428316d10a22d44d20811192fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="aa871c96da869344962b1435b72bcea13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/test/<a class="el" href="_stl_traits_8h_source.html">StlTraits.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
