<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::ElementInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_element_info.html">ElementInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cxx_test_1_1_element_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::ElementInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af577f64e81c279a003898ba3d8ceffcb"><td class="memItemLeft" align="right" valign="top"><a id="af577f64e81c279a003898ba3d8ceffcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ElementInfo</b> (const <a class="el" href="class_cxx_test_1_1_element_info.html">ElementInfo</a> &amp;rhs)</td></tr>
<tr class="separator:af577f64e81c279a003898ba3d8ceffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b08224991e1c0cf2f0321186cfc0cc"><td class="memItemLeft" align="right" valign="top"><a id="a53b08224991e1c0cf2f0321186cfc0cc"></a>
<a class="el" href="class_cxx_test_1_1_element_info.html">ElementInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_cxx_test_1_1_element_info.html">ElementInfo</a> &amp;rhs)</td></tr>
<tr class="separator:a53b08224991e1c0cf2f0321186cfc0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23be1c4afc1250d01efa9a277c63411"><td class="memTemplParams" colspan="2"><a id="ab23be1c4afc1250d01efa9a277c63411"></a>
template&lt;class Type &gt; </td></tr>
<tr class="memitem:ab23be1c4afc1250d01efa9a277c63411"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add</b> (const std::string &amp;name_, Type &amp;value_)</td></tr>
<tr class="separator:ab23be1c4afc1250d01efa9a277c63411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55047cf35e4208b8b58e7570de75c81b"><td class="memItemLeft" align="right" valign="top"><a id="a55047cf35e4208b8b58e7570de75c81b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;os)</td></tr>
<tr class="separator:a55047cf35e4208b8b58e7570de75c81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d1b9bfff2bdc2feee7f6a8b1d5bba9"><td class="memItemLeft" align="right" valign="top"><a id="ae8d1b9bfff2bdc2feee7f6a8b1d5bba9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>escape</b> (const std::string &amp;str)</td></tr>
<tr class="separator:ae8d1b9bfff2bdc2feee7f6a8b1d5bba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a168065b70d5784d05560ce2fb7163356"><td class="memItemLeft" align="right" valign="top"><a id="a168065b70d5784d05560ce2fb7163356"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a168065b70d5784d05560ce2fb7163356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080e05f851a2f0a6c56f3b8e9c77b8e2"><td class="memItemLeft" align="right" valign="top"><a id="a080e05f851a2f0a6c56f3b8e9c77b8e2"></a>
std::stringstream&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a080e05f851a2f0a6c56f3b8e9c77b8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e81871282b9dbe53a6b6493c6d53c6f"><td class="memItemLeft" align="right" valign="top"><a id="a4e81871282b9dbe53a6b6493c6d53c6f"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>attribute</b></td></tr>
<tr class="separator:a4e81871282b9dbe53a6b6493c6d53c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_xml_formatter_8h_source.html">XmlFormatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
