<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: stack_test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classstack__test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stack_test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for stack_test:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstack__test.png" usemap="#stack_5Ftest_map" alt=""/>
  <map id="stack_5Ftest_map" name="stack_5Ftest_map">
<area href="class_cxx_test_1_1_test_suite.html" alt="CxxTest::TestSuite" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9c42542a44a8cca09ba982e3c6966cd"><td class="memItemLeft" align="right" valign="top"><a id="ac9c42542a44a8cca09ba982e3c6966cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:ac9c42542a44a8cca09ba982e3c6966cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cb966735db8cff2ce873d8779e74df"><td class="memItemLeft" align="right" valign="top"><a id="ae5cb966735db8cff2ce873d8779e74df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:ae5cb966735db8cff2ce873d8779e74df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8befdeb76d9890b7158e6044f52bd0a"><td class="memItemLeft" align="right" valign="top"><a id="aa8befdeb76d9890b7158e6044f52bd0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_create_stack</b> ()</td></tr>
<tr class="separator:aa8befdeb76d9890b7158e6044f52bd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4398bbf735c9020b5d2eed1a01276c6"><td class="memItemLeft" align="right" valign="top"><a id="ae4398bbf735c9020b5d2eed1a01276c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_new_stack_is_empty</b> ()</td></tr>
<tr class="separator:ae4398bbf735c9020b5d2eed1a01276c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad918558eee24348b6fb5f129ef8aa5a7"><td class="memItemLeft" align="right" valign="top"><a id="ad918558eee24348b6fb5f129ef8aa5a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_one_push_add_one_to_size</b> ()</td></tr>
<tr class="separator:ad918558eee24348b6fb5f129ef8aa5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bfaea0ab0a1c6ca0681db96dd099fa"><td class="memItemLeft" align="right" valign="top"><a id="af7bfaea0ab0a1c6ca0681db96dd099fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_push_pop_doesnt_change_size</b> ()</td></tr>
<tr class="separator:af7bfaea0ab0a1c6ca0681db96dd099fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58c5c19e9565bc97b382caf7ece8605"><td class="memItemLeft" align="right" valign="top"><a id="ae58c5c19e9565bc97b382caf7ece8605"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_peak_after_push</b> ()</td></tr>
<tr class="separator:ae58c5c19e9565bc97b382caf7ece8605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bfabfabbf088da21518846ab1a82f7"><td class="memItemLeft" align="right" valign="top"><a id="a66bfabfabbf088da21518846ab1a82f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_initial_capacity_is_positive</b> ()</td></tr>
<tr class="separator:a66bfabfabbf088da21518846ab1a82f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0eb85d3be138f045f820c2a523efbf"><td class="memItemLeft" align="right" valign="top"><a id="afa0eb85d3be138f045f820c2a523efbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_pop_on_empty</b> ()</td></tr>
<tr class="separator:afa0eb85d3be138f045f820c2a523efbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54c8c45a7076a003b0b10a64641fde9"><td class="memItemLeft" align="right" valign="top"><a id="ad54c8c45a7076a003b0b10a64641fde9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_peak_on_empty</b> ()</td></tr>
<tr class="separator:ad54c8c45a7076a003b0b10a64641fde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4755162f884c21e001589a5278728c"><td class="memItemLeft" align="right" valign="top"><a id="a2c4755162f884c21e001589a5278728c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_capacity_gte_size</b> ()</td></tr>
<tr class="separator:a2c4755162f884c21e001589a5278728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1588eb8e50916fa80a5376e8b8da8063"><td class="memItemLeft" align="right" valign="top"><a id="a1588eb8e50916fa80a5376e8b8da8063"></a>
<a class="el" href="structstack__t.html">stack_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b></td></tr>
<tr class="separator:a1588eb8e50916fa80a5376e8b8da8063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/sample/SCons/tests/<a class="el" href="stack__test_8h_source.html">stack_test.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
