<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::ValueTraits&lt; const CXXTEST_STD(basic_string&lt; wchar_t &gt;)&gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_value_traits_3_01const_01_c_x_x_t_e_s_t___s_t_d_07basic__string_3_01wchar__t_01_4_08_4.html">ValueTraits&lt; const CXXTEST_STD(basic_string&lt; wchar_t &gt;)&gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cxx_test_1_1_value_traits_3_01const_01_c_x_x_t_e_s_t___s_t_d_07basic__string_3_01wchar__t_01_4_08_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::ValueTraits&lt; const CXXTEST_STD(basic_string&lt; wchar_t &gt;)&gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::ValueTraits&lt; const CXXTEST_STD(basic_string&lt; wchar_t &gt;)&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_value_traits_3_01const_01_c_x_x_t_e_s_t___s_t_d_07basic__string_3_01wchar__t_01_4_08_4.png" usemap="#CxxTest::ValueTraits_3C_20const_20CXXTEST_5FSTD_28basic_5Fstring_3C_20wchar_5Ft_20_3E_29_3E_map" alt=""/>
  <map id="CxxTest::ValueTraits_3C_20const_20CXXTEST_5FSTD_28basic_5Fstring_3C_20wchar_5Ft_20_3E_29_3E_map" name="CxxTest::ValueTraits_3C_20const_20CXXTEST_5FSTD_28basic_5Fstring_3C_20wchar_5Ft_20_3E_29_3E_map">
<area href="class_cxx_test_1_1_std_traits_base.html" alt="CxxTest::StdTraitsBase" shape="rect" coords="0,0,413,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af24ceb9568ddff028ebf9699982f39b5"><td class="memItemLeft" align="right" valign="top"><a id="af24ceb9568ddff028ebf9699982f39b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueTraits</b> (const CXXTEST_STD(basic_string&lt; wchar_t &gt;) &amp;s)</td></tr>
<tr class="separator:af24ceb9568ddff028ebf9699982f39b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_std_traits_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_std_traits_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_std_traits_base.html">CxxTest::StdTraitsBase</a></td></tr>
<tr class="memitem:a937dd92c07bd8ccebf97163ea7dcbd9c inherit pub_methods_class_cxx_test_1_1_std_traits_base"><td class="memItemLeft" align="right" valign="top"><a id="a937dd92c07bd8ccebf97163ea7dcbd9c"></a>
<a class="el" href="class_cxx_test_1_1_std_traits_base.html">StdTraitsBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const CXXTEST_STD(string) &amp;s)</td></tr>
<tr class="separator:a937dd92c07bd8ccebf97163ea7dcbd9c inherit pub_methods_class_cxx_test_1_1_std_traits_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54fc58df0e150ac919df2aaeff4137f inherit pub_methods_class_cxx_test_1_1_std_traits_base"><td class="memItemLeft" align="right" valign="top"><a id="ae54fc58df0e150ac919df2aaeff4137f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>asString</b> () const</td></tr>
<tr class="separator:ae54fc58df0e150ac919df2aaeff4137f inherit pub_methods_class_cxx_test_1_1_std_traits_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_std_value_traits_8h_source.html">StdValueTraits.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
