<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::ErrorPrinter::Adapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_error_printer.html">ErrorPrinter</a></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_error_printer_1_1_adapter.html">Adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_cxx_test_1_1_error_printer_1_1_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::ErrorPrinter::Adapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::ErrorPrinter::Adapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_error_printer_1_1_adapter.png" usemap="#CxxTest::ErrorPrinter::Adapter_map" alt=""/>
  <map id="CxxTest::ErrorPrinter::Adapter_map" name="CxxTest::ErrorPrinter::Adapter_map">
<area href="class_cxx_test_1_1_output_stream.html" alt="CxxTest::OutputStream" shape="rect" coords="0,0,181,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28ec62a41df5a897ebb23b442158f9cd"><td class="memItemLeft" align="right" valign="top"><a id="a28ec62a41df5a897ebb23b442158f9cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Adapter</b> (CXXTEST_STD(ostream) &amp;o)</td></tr>
<tr class="separator:a28ec62a41df5a897ebb23b442158f9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd96f370652cfb910cd52a204489750b"><td class="memItemLeft" align="right" valign="top"><a id="acd96f370652cfb910cd52a204489750b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:acd96f370652cfb910cd52a204489750b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a8fec85bc4e6390648015eab2be6cb"><td class="memItemLeft" align="right" valign="top"><a id="a91a8fec85bc4e6390648015eab2be6cb"></a>
<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const char *s)</td></tr>
<tr class="separator:a91a8fec85bc4e6390648015eab2be6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32ef4dd0adab51070d1f02583e01293"><td class="memItemLeft" align="right" valign="top"><a id="ae32ef4dd0adab51070d1f02583e01293"></a>
<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (Manipulator m)</td></tr>
<tr class="separator:ae32ef4dd0adab51070d1f02583e01293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad655b3f8624aa56d351f25d0ae9df156"><td class="memItemLeft" align="right" valign="top"><a id="ad655b3f8624aa56d351f25d0ae9df156"></a>
<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (unsigned i)</td></tr>
<tr class="separator:ad655b3f8624aa56d351f25d0ae9df156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af225d7b20abb66f88b2856cf8530721b"><td class="memItemLeft" align="right" valign="top"><a id="af225d7b20abb66f88b2856cf8530721b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CXXTEST_STD</b> (ostream) &amp;_o</td></tr>
<tr class="separator:af225d7b20abb66f88b2856cf8530721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_cxx_test_1_1_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_cxx_test_1_1_output_stream')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_cxx_test_1_1_output_stream.html">CxxTest::OutputStream</a></td></tr>
<tr class="memitem:afb43feb391d6c027af33123155c6fd53 inherit pub_types_class_cxx_test_1_1_output_stream"><td class="memItemLeft" align="right" valign="top"><a id="afb43feb391d6c027af33123155c6fd53"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Manipulator</b>) (<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;)</td></tr>
<tr class="separator:afb43feb391d6c027af33123155c6fd53 inherit pub_types_class_cxx_test_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_cxx_test_1_1_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_cxx_test_1_1_output_stream')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_output_stream.html">CxxTest::OutputStream</a></td></tr>
<tr class="memitem:ac87f8253aceba7da987d9a183c816789 inherit pub_static_methods_class_cxx_test_1_1_output_stream"><td class="memItemLeft" align="right" valign="top"><a id="ac87f8253aceba7da987d9a183c816789"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>endl</b> (<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;o)</td></tr>
<tr class="separator:ac87f8253aceba7da987d9a183c816789 inherit pub_static_methods_class_cxx_test_1_1_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_error_printer_8h_source.html">ErrorPrinter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
