<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_error_printer.html">ErrorPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CxxTest::ErrorPrinter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cxx_test_1_1_error_printer.html">CxxTest::ErrorPrinter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_dotting</b> (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_errorString</b> (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_o</b> (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_postLine</b> (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_preLine</b> (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_reported</b> (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_warningString</b> (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dump</b>(const void *buffer, unsigned size) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dumpBuffer</b>(const void *buffer, unsigned size) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dumpNull</b>() (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>endl</b>(OutputStream &amp;o) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enterSuite</b>(const SuiteDescription &amp;) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enterTest</b>(const TestDescription &amp;) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enterWorld</b>(const WorldDescription &amp;desc) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorFormatter</b>(OutputStream *o, const char *preLine=&quot;:&quot;, const char *postLine=&quot;&quot;, const char *errorString=&quot;Error&quot;, const char *warningString=&quot;Warning&quot;) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorFormatter</b>(const ErrorFormatter &amp;) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorPrinter</b>(CXXTEST_STD(ostream) &amp;o=CXXTEST_STD(cout), const char *preLine=&quot;:&quot;, const char *postLine=&quot;&quot;, const char *errorString=&quot;Error&quot;, const char *warningString=&quot;Warning&quot;) (defined in <a class="el" href="class_cxx_test_1_1_error_printer.html">CxxTest::ErrorPrinter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_printer.html">CxxTest::ErrorPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>failedAssert</b>(const char *file, int line, const char *expression) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failedAssertDelta</b>(const char *file, int line, const char *xStr, const char *yStr, const char *dStr, const char *x, const char *y, const char *d) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>failedAssertDiffers</b>(const char *file, int line, const char *xStr, const char *yStr, const char *value) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failedAssertEquals</b>(const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>failedAssertLessThan</b>(const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failedAssertLessThanEquals</b>(const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>failedAssertPredicate</b>(const char *file, int line, const char *predicate, const char *xStr, const char *x) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failedAssertRelation</b>(const char *file, int line, const char *relation, const char *xStr, const char *yStr, const char *x, const char *y) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>failedAssertSameData</b>(const char *file, int line, const char *xStr, const char *yStr, const char *sizeStr, const void *x, const void *y, unsigned size) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failedAssertSameFiles</b>(const char *file, int line, const char *, const char *, const char *explanation) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>failedAssertThrows</b>(const char *file, int line, const char *expression, const char *type, bool otherThrown) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failedAssertThrowsNot</b>(const char *file, int line, const char *expression) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>failedTest</b>(const char *file, int line, const char *expression) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leaveSuite</b>(const SuiteDescription &amp;) (defined in <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>leaveTest</b>(const TestDescription &amp;) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leaveWorld</b>(const WorldDescription &amp;desc) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newLine</b>(void) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ErrorFormatter &amp;) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outputStream</b>() const (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>process_commandline</b>(int &amp;, char **) (defined in <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reportTest</b>(void) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run</b>() (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>skippedTest</b>(const char *file, int line, const char *expression) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop</b>(const char *file, int line) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TestListener</b>() (defined in <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>totalTests</b>(OutputStream &amp;o) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trace</b>(const char *file, int line, const char *expression) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>warning</b>(const char *file, int line, const char *expression) (defined in <a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_formatter.html">CxxTest::ErrorFormatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ErrorPrinter</b>() (defined in <a class="el" href="class_cxx_test_1_1_error_printer.html">CxxTest::ErrorPrinter</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_error_printer.html">CxxTest::ErrorPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TestListener</b>() (defined in <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
