<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: SimpleTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simple_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SimpleTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple_test.png" usemap="#SimpleTest_map" alt=""/>
  <map id="SimpleTest_map" name="SimpleTest_map">
<area href="class_cxx_test_1_1_test_suite.html" alt="CxxTest::TestSuite" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91e137980f9649409e7ee9d6d7215af6"><td class="memItemLeft" align="right" valign="top"><a id="a91e137980f9649409e7ee9d6d7215af6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testEquality</b> ()</td></tr>
<tr class="separator:a91e137980f9649409e7ee9d6d7215af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8e5ad4ef407369c23b11c2583e9cb8"><td class="memItemLeft" align="right" valign="top"><a id="acc8e5ad4ef407369c23b11c2583e9cb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAddition</b> ()</td></tr>
<tr class="separator:acc8e5ad4ef407369c23b11c2583e9cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df4b64fa770a01ace57b20c67e76788"><td class="memItemLeft" align="right" valign="top"><a id="a7df4b64fa770a01ace57b20c67e76788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestMultiplication</b> ()</td></tr>
<tr class="separator:a7df4b64fa770a01ace57b20c67e76788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dedffb013899518347ef226944f996"><td class="memItemLeft" align="right" valign="top"><a id="aa2dedffb013899518347ef226944f996"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testComparison</b> ()</td></tr>
<tr class="separator:aa2dedffb013899518347ef226944f996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c274fc76a70a49e44dc202560e33aa"><td class="memItemLeft" align="right" valign="top"><a id="a91c274fc76a70a49e44dc202560e33aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testTheWorldIsCrazy</b> ()</td></tr>
<tr class="separator:a91c274fc76a70a49e44dc202560e33aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a974e72c9b3e5cf4d867d5b1d31ce69"><td class="memItemLeft" align="right" valign="top"><a id="a0a974e72c9b3e5cf4d867d5b1d31ce69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Failure</b> ()</td></tr>
<tr class="separator:a0a974e72c9b3e5cf4d867d5b1d31ce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d23808a8b5bf8dcba480962f226aa4"><td class="memItemLeft" align="right" valign="top"><a id="a23d23808a8b5bf8dcba480962f226aa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_TS_SKIP_macro</b> ()</td></tr>
<tr class="separator:a23d23808a8b5bf8dcba480962f226aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a66fe6d6958fe508894088b5ed70d5"><td class="memItemLeft" align="right" valign="top"><a id="a50a66fe6d6958fe508894088b5ed70d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_TS_WARN_macro</b> ()</td></tr>
<tr class="separator:a50a66fe6d6958fe508894088b5ed70d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_suite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_suite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></td></tr>
<tr class="memitem:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="a03e7e9428316d10a22d44d20811192fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="aa871c96da869344962b1435b72bcea13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/sample/<a class="el" href="_simple_test_8h_source.html">SimpleTest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
