<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>swig</b></li><li class="navelem"><a class="el" href="classswig_1_1_swig_py_iterator_open___t.html">SwigPyIteratorOpen_T</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classswig_1_1_swig_py_iterator_open___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classswig_1_1_swig_py_iterator_open___t.png" usemap="#swig::SwigPyIteratorOpen_5FT_3C_20OutIterator_2C_20ValueType_2C_20FromOper_20_3E_map" alt=""/>
  <map id="swig::SwigPyIteratorOpen_5FT_3C_20OutIterator_2C_20ValueType_2C_20FromOper_20_3E_map" name="swig::SwigPyIteratorOpen_5FT_3C_20OutIterator_2C_20ValueType_2C_20FromOper_20_3E_map">
<area href="classswig_1_1_swig_py_forward_iterator_open___t.html" alt="swig::SwigPyForwardIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;" shape="rect" coords="0,112,439,136"/>
<area href="classswig_1_1_swig_py_iterator___t.html" alt="swig::SwigPyIterator_T&lt; OutIterator &gt;" shape="rect" coords="0,56,439,80"/>
<area href="structswig_1_1_swig_py_iterator.html" alt="swig::SwigPyIterator" shape="rect" coords="0,0,439,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad348022c40678f2217e0696c8b6bb59b"><td class="memItemLeft" align="right" valign="top"><a id="ad348022c40678f2217e0696c8b6bb59b"></a>
typedef OutIterator&#160;</td><td class="memItemRight" valign="bottom"><b>out_iterator</b></td></tr>
<tr class="separator:ad348022c40678f2217e0696c8b6bb59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d08f0ecc1d014a83632411678103f3"><td class="memItemLeft" align="right" valign="top"><a id="ac5d08f0ecc1d014a83632411678103f3"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:ac5d08f0ecc1d014a83632411678103f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee28cc32d3d9a19f711bd9df933b06c"><td class="memItemLeft" align="right" valign="top"><a id="acee28cc32d3d9a19f711bd9df933b06c"></a>
typedef <a class="el" href="classswig_1_1_swig_py_iterator___t.html">SwigPyIterator_T</a>&lt; out_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:acee28cc32d3d9a19f711bd9df933b06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232561380f04d1a22f772e24d6ff38e5"><td class="memItemLeft" align="right" valign="top"><a id="a232561380f04d1a22f772e24d6ff38e5"></a>
typedef <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html">SwigPyIteratorOpen_T</a>&lt; OutIterator, ValueType, FromOper &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>self_type</b></td></tr>
<tr class="separator:a232561380f04d1a22f772e24d6ff38e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classswig_1_1_swig_py_forward_iterator_open___t"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classswig_1_1_swig_py_forward_iterator_open___t')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classswig_1_1_swig_py_forward_iterator_open___t.html">swig::SwigPyForwardIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;</a></td></tr>
<tr class="memitem:ac6538be027efc5ad07e327cdbeada12b inherit pub_types_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memItemLeft" align="right" valign="top"><a id="ac6538be027efc5ad07e327cdbeada12b"></a>
typedef OutIterator&#160;</td><td class="memItemRight" valign="bottom"><b>out_iterator</b></td></tr>
<tr class="separator:ac6538be027efc5ad07e327cdbeada12b inherit pub_types_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10791ceb9431d5156e3c7a468e42986c inherit pub_types_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memItemLeft" align="right" valign="top"><a id="a10791ceb9431d5156e3c7a468e42986c"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a10791ceb9431d5156e3c7a468e42986c inherit pub_types_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e68ecec7c9a5425cc14cd49a9112e6 inherit pub_types_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memItemLeft" align="right" valign="top"><a id="a77e68ecec7c9a5425cc14cd49a9112e6"></a>
typedef <a class="el" href="classswig_1_1_swig_py_iterator___t.html">SwigPyIterator_T</a>&lt; out_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a77e68ecec7c9a5425cc14cd49a9112e6 inherit pub_types_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b61e9c672f80b9a9baa33371272b284 inherit pub_types_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memItemLeft" align="right" valign="top"><a id="a2b61e9c672f80b9a9baa33371272b284"></a>
typedef <a class="el" href="classswig_1_1_swig_py_forward_iterator_open___t.html">SwigPyForwardIteratorOpen_T</a>&lt; OutIterator, ValueType, FromOper &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>self_type</b></td></tr>
<tr class="separator:a2b61e9c672f80b9a9baa33371272b284 inherit pub_types_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classswig_1_1_swig_py_iterator___t"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classswig_1_1_swig_py_iterator___t')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classswig_1_1_swig_py_iterator___t.html">swig::SwigPyIterator_T&lt; OutIterator &gt;</a></td></tr>
<tr class="memitem:aec35545038c3d804975a147253f061e4 inherit pub_types_classswig_1_1_swig_py_iterator___t"><td class="memItemLeft" align="right" valign="top"><a id="aec35545038c3d804975a147253f061e4"></a>
typedef OutIterator&#160;</td><td class="memItemRight" valign="bottom"><b>out_iterator</b></td></tr>
<tr class="separator:aec35545038c3d804975a147253f061e4 inherit pub_types_classswig_1_1_swig_py_iterator___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1441e2409c41706ad7aee977165f675e inherit pub_types_classswig_1_1_swig_py_iterator___t"><td class="memItemLeft" align="right" valign="top"><a id="a1441e2409c41706ad7aee977165f675e"></a>
typedef std::iterator_traits&lt; out_iterator &gt;::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a1441e2409c41706ad7aee977165f675e inherit pub_types_classswig_1_1_swig_py_iterator___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10eb8078eb41f1dbca3701f27bd8e73 inherit pub_types_classswig_1_1_swig_py_iterator___t"><td class="memItemLeft" align="right" valign="top"><a id="af10eb8078eb41f1dbca3701f27bd8e73"></a>
typedef <a class="el" href="classswig_1_1_swig_py_iterator___t.html">SwigPyIterator_T</a>&lt; out_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>self_type</b></td></tr>
<tr class="separator:af10eb8078eb41f1dbca3701f27bd8e73 inherit pub_types_classswig_1_1_swig_py_iterator___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad68570a11be76ad2e4c5abbdca54b1e"><td class="memItemLeft" align="right" valign="top"><a id="aad68570a11be76ad2e4c5abbdca54b1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SwigPyIteratorOpen_T</b> (out_iterator curr, PyObject *seq)</td></tr>
<tr class="separator:aad68570a11be76ad2e4c5abbdca54b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e556e6e84a3684129c79d38c171e976"><td class="memItemLeft" align="right" valign="top"><a id="a5e556e6e84a3684129c79d38c171e976"></a>
<a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>decr</b> (size_t n=1)</td></tr>
<tr class="separator:a5e556e6e84a3684129c79d38c171e976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classswig_1_1_swig_py_forward_iterator_open___t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classswig_1_1_swig_py_forward_iterator_open___t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classswig_1_1_swig_py_forward_iterator_open___t.html">swig::SwigPyForwardIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;</a></td></tr>
<tr class="memitem:a94ddf069fcfa985f844cd725b092468f inherit pub_methods_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memItemLeft" align="right" valign="top"><a id="a94ddf069fcfa985f844cd725b092468f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SwigPyForwardIteratorOpen_T</b> (out_iterator curr, PyObject *seq)</td></tr>
<tr class="separator:a94ddf069fcfa985f844cd725b092468f inherit pub_methods_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660f8da9f8be76f82f113229d6c4911b inherit pub_methods_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memItemLeft" align="right" valign="top"><a id="a660f8da9f8be76f82f113229d6c4911b"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:a660f8da9f8be76f82f113229d6c4911b inherit pub_methods_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc294cbb8cdba3d0252e5b84e6c1fd4 inherit pub_methods_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memItemLeft" align="right" valign="top"><a id="a8fc294cbb8cdba3d0252e5b84e6c1fd4"></a>
<a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> () const</td></tr>
<tr class="separator:a8fc294cbb8cdba3d0252e5b84e6c1fd4 inherit pub_methods_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae897f2c04e1c7b189ce749902bf0d563 inherit pub_methods_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memItemLeft" align="right" valign="top"><a id="ae897f2c04e1c7b189ce749902bf0d563"></a>
<a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>incr</b> (size_t n=1)</td></tr>
<tr class="separator:ae897f2c04e1c7b189ce749902bf0d563 inherit pub_methods_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classswig_1_1_swig_py_iterator___t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classswig_1_1_swig_py_iterator___t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classswig_1_1_swig_py_iterator___t.html">swig::SwigPyIterator_T&lt; OutIterator &gt;</a></td></tr>
<tr class="memitem:aed627e359856103f6e9b2e939fc85d9c inherit pub_methods_classswig_1_1_swig_py_iterator___t"><td class="memItemLeft" align="right" valign="top"><a id="aed627e359856103f6e9b2e939fc85d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SwigPyIterator_T</b> (out_iterator curr, PyObject *seq)</td></tr>
<tr class="separator:aed627e359856103f6e9b2e939fc85d9c inherit pub_methods_classswig_1_1_swig_py_iterator___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5079275c680963f14ba496ebd4f07c7b inherit pub_methods_classswig_1_1_swig_py_iterator___t"><td class="memItemLeft" align="right" valign="top"><a id="a5079275c680963f14ba496ebd4f07c7b"></a>
const out_iterator &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_current</b> () const</td></tr>
<tr class="separator:a5079275c680963f14ba496ebd4f07c7b inherit pub_methods_classswig_1_1_swig_py_iterator___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f2ba114f370932df0bf1ab06d0a5e2 inherit pub_methods_classswig_1_1_swig_py_iterator___t"><td class="memItemLeft" align="right" valign="top"><a id="a14f2ba114f370932df0bf1ab06d0a5e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equal</b> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;iter) const</td></tr>
<tr class="separator:a14f2ba114f370932df0bf1ab06d0a5e2 inherit pub_methods_classswig_1_1_swig_py_iterator___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b853b7da59239d8b260be34dbda26 inherit pub_methods_classswig_1_1_swig_py_iterator___t"><td class="memItemLeft" align="right" valign="top"><a id="ab98b853b7da59239d8b260be34dbda26"></a>
ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;iter) const</td></tr>
<tr class="separator:ab98b853b7da59239d8b260be34dbda26 inherit pub_methods_classswig_1_1_swig_py_iterator___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structswig_1_1_swig_py_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structswig_1_1_swig_py_iterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structswig_1_1_swig_py_iterator.html">swig::SwigPyIterator</a></td></tr>
<tr class="memitem:aafe564ca6084dccf9e98425363c8f9fc inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a id="aafe564ca6084dccf9e98425363c8f9fc"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:aafe564ca6084dccf9e98425363c8f9fc inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441c6d2f704560c0552a70077b92f749 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a id="a441c6d2f704560c0552a70077b92f749"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>__next__</b> ()</td></tr>
<tr class="separator:a441c6d2f704560c0552a70077b92f749 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a3dea10c5f69c67ef7fbb4e279ad7a inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a id="ae2a3dea10c5f69c67ef7fbb4e279ad7a"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>previous</b> ()</td></tr>
<tr class="separator:ae2a3dea10c5f69c67ef7fbb4e279ad7a inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14880767f73c71e8adb59cac6bed3ef inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a id="ac14880767f73c71e8adb59cac6bed3ef"></a>
<a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>advance</b> (ptrdiff_t n)</td></tr>
<tr class="separator:ac14880767f73c71e8adb59cac6bed3ef inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38be5d8177173d8858482f21b12748a1 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a id="a38be5d8177173d8858482f21b12748a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;x) const</td></tr>
<tr class="separator:a38be5d8177173d8858482f21b12748a1 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f4adca1733e6c24c97c0bcbcb161a2 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a id="a13f4adca1733e6c24c97c0bcbcb161a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;x) const</td></tr>
<tr class="separator:a13f4adca1733e6c24c97c0bcbcb161a2 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81afed8a7dfb6c44a8d31069e44aabc2 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a id="a81afed8a7dfb6c44a8d31069e44aabc2"></a>
<a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (ptrdiff_t n)</td></tr>
<tr class="separator:a81afed8a7dfb6c44a8d31069e44aabc2 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de70234523e1e2512586c06ad697f21 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a id="a1de70234523e1e2512586c06ad697f21"></a>
<a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (ptrdiff_t n)</td></tr>
<tr class="separator:a1de70234523e1e2512586c06ad697f21 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a2eef6ddbe2342fb0c9881084d3ee4 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a id="a35a2eef6ddbe2342fb0c9881084d3ee4"></a>
<a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (ptrdiff_t n) const</td></tr>
<tr class="separator:a35a2eef6ddbe2342fb0c9881084d3ee4 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41383899796677955b31807fd7ccfd7 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a id="af41383899796677955b31807fd7ccfd7"></a>
<a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (ptrdiff_t n) const</td></tr>
<tr class="separator:af41383899796677955b31807fd7ccfd7 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8edb0c0896c7766cfebe7ac2140496 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a id="a2d8edb0c0896c7766cfebe7ac2140496"></a>
ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;x) const</td></tr>
<tr class="separator:a2d8edb0c0896c7766cfebe7ac2140496 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fdd8b3f85a163f2c5a0aa8bf4cb996d"><td class="memItemLeft" align="right" valign="top"><a id="a1fdd8b3f85a163f2c5a0aa8bf4cb996d"></a>
FromOper&#160;</td><td class="memItemRight" valign="bottom"><b>from</b></td></tr>
<tr class="separator:a1fdd8b3f85a163f2c5a0aa8bf4cb996d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classswig_1_1_swig_py_forward_iterator_open___t"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classswig_1_1_swig_py_forward_iterator_open___t')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classswig_1_1_swig_py_forward_iterator_open___t.html">swig::SwigPyForwardIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;</a></td></tr>
<tr class="memitem:a9b829710f4f401b13327953ecf5f7993 inherit pub_attribs_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memItemLeft" align="right" valign="top"><a id="a9b829710f4f401b13327953ecf5f7993"></a>
FromOper&#160;</td><td class="memItemRight" valign="bottom"><b>from</b></td></tr>
<tr class="separator:a9b829710f4f401b13327953ecf5f7993 inherit pub_attribs_classswig_1_1_swig_py_forward_iterator_open___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_structswig_1_1_swig_py_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structswig_1_1_swig_py_iterator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structswig_1_1_swig_py_iterator.html">swig::SwigPyIterator</a></td></tr>
<tr class="memitem:ac77f47f6ed06f7113252940588a3f39e inherit pub_static_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a id="ac77f47f6ed06f7113252940588a3f39e"></a>
static <a class="el" href="structswig__type__info.html">swig_type_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b> ()</td></tr>
<tr class="separator:ac77f47f6ed06f7113252940588a3f39e inherit pub_static_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structswig_1_1_swig_py_iterator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structswig_1_1_swig_py_iterator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structswig_1_1_swig_py_iterator.html">swig::SwigPyIterator</a></td></tr>
<tr class="memitem:a88c0a14160ab680c8251f61e01b38d77 inherit pro_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a id="a88c0a14160ab680c8251f61e01b38d77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SwigPyIterator</b> (PyObject *seq)</td></tr>
<tr class="separator:a88c0a14160ab680c8251f61e01b38d77 inherit pro_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classswig_1_1_swig_py_iterator___t"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classswig_1_1_swig_py_iterator___t')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classswig_1_1_swig_py_iterator___t.html">swig::SwigPyIterator_T&lt; OutIterator &gt;</a></td></tr>
<tr class="memitem:a7b69908f19b9150a4d2b357567f8bd82 inherit pro_attribs_classswig_1_1_swig_py_iterator___t"><td class="memItemLeft" align="right" valign="top"><a id="a7b69908f19b9150a4d2b357567f8bd82"></a>
out_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:a7b69908f19b9150a4d2b357567f8bd82 inherit pro_attribs_classswig_1_1_swig_py_iterator___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bindings/cppbind_wrap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
