<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: SetUpAffectsAllTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_set_up_affects_all_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SetUpAffectsAllTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SetUpAffectsAllTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_set_up_affects_all_tests.png" usemap="#SetUpAffectsAllTests_map" alt=""/>
  <map id="SetUpAffectsAllTests_map" name="SetUpAffectsAllTests_map">
<area href="class_cxx_test_1_1_test_suite.html" alt="CxxTest::TestSuite" shape="rect" coords="0,0,129,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada8468a1adee34a29b01d09b161d136c"><td class="memItemLeft" align="right" valign="top"><a id="ada8468a1adee34a29b01d09b161d136c"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>DATA_SIZE</b> = 24
 }</td></tr>
<tr class="separator:ada8468a1adee34a29b01d09b161d136c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab028d88b3151b08238c62fd849639eb"><td class="memItemLeft" align="right" valign="top"><a id="aab028d88b3151b08238c62fd849639eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:aab028d88b3151b08238c62fd849639eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0fcbc6835981dbe32c71f49a1371b"><td class="memItemLeft" align="right" valign="top"><a id="ae4b0fcbc6835981dbe32c71f49a1371b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Use_12_in_this_test</b> ()</td></tr>
<tr class="separator:ae4b0fcbc6835981dbe32c71f49a1371b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce83112c9edaa1b36a71e5a88378f63"><td class="memItemLeft" align="right" valign="top"><a id="a1ce83112c9edaa1b36a71e5a88378f63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Use_12_in_this_test_too</b> ()</td></tr>
<tr class="separator:a1ce83112c9edaa1b36a71e5a88378f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_suite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_suite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></td></tr>
<tr class="memitem:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="aa871c96da869344962b1435b72bcea13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a405ae1454acd0d4cae2cfa45501907e9"><td class="memItemLeft" align="right" valign="top"><a id="a405ae1454acd0d4cae2cfa45501907e9"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> [DATA_SIZE]</td></tr>
<tr class="separator:a405ae1454acd0d4cae2cfa45501907e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab7eb68a0cb11489c386573010b78ea"><td class="memItemLeft" align="right" valign="top"><a id="a9ab7eb68a0cb11489c386573010b78ea"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> [DATA_SIZE]</td></tr>
<tr class="separator:a9ab7eb68a0cb11489c386573010b78ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/test/<a class="el" href="_dynamic_max_8h_source.html">DynamicMax.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
