<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: InheritedTests1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_inherited_tests1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InheritedTests1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InheritedTests1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inherited_tests1.png" usemap="#InheritedTests1_map" alt=""/>
  <map id="InheritedTests1_map" name="InheritedTests1_map">
<area href="class_base_tests.html" alt="BaseTests" shape="rect" coords="0,0,113,24"/>
<area href="class_cxx_test_1_1_test_suite.html" alt="CxxTest::TestSuite" shape="rect" coords="123,0,236,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_base_tests"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_tests')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_tests.html">BaseTests</a></td></tr>
<tr class="memitem:aec13d99194f22f36cc61f6c0fa407fe8 inherit pub_methods_class_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="aec13d99194f22f36cc61f6c0fa407fe8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testEquality</b> ()</td></tr>
<tr class="separator:aec13d99194f22f36cc61f6c0fa407fe8 inherit pub_methods_class_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce8ad83797fb9d7472509be6c5c67eb inherit pub_methods_class_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="a8ce8ad83797fb9d7472509be6c5c67eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAddition</b> ()</td></tr>
<tr class="separator:a8ce8ad83797fb9d7472509be6c5c67eb inherit pub_methods_class_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39f9262676845274eddb1c210abf656 inherit pub_methods_class_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="aa39f9262676845274eddb1c210abf656"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestMultiplication</b> ()</td></tr>
<tr class="separator:aa39f9262676845274eddb1c210abf656 inherit pub_methods_class_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67a5019ea16c60b70b97b1b47e46770 inherit pub_methods_class_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="ab67a5019ea16c60b70b97b1b47e46770"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testComparison</b> ()</td></tr>
<tr class="separator:ab67a5019ea16c60b70b97b1b47e46770 inherit pub_methods_class_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b552023860f28403e31f46326377b33 inherit pub_methods_class_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="a8b552023860f28403e31f46326377b33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testTheWorldIsCrazy</b> ()</td></tr>
<tr class="separator:a8b552023860f28403e31f46326377b33 inherit pub_methods_class_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d987da5ef5476c4fb58047698f3ecdd inherit pub_methods_class_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="a0d987da5ef5476c4fb58047698f3ecdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Failure</b> ()</td></tr>
<tr class="separator:a0d987da5ef5476c4fb58047698f3ecdd inherit pub_methods_class_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0790e7e90128a30de493ba451ab7bdb8 inherit pub_methods_class_base_tests"><td class="memItemLeft" align="right" valign="top"><a id="a0790e7e90128a30de493ba451ab7bdb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_TS_WARN_macro</b> ()</td></tr>
<tr class="separator:a0790e7e90128a30de493ba451ab7bdb8 inherit pub_methods_class_base_tests"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_suite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_suite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></td></tr>
<tr class="memitem:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="a03e7e9428316d10a22d44d20811192fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="aa871c96da869344962b1435b72bcea13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/test/<a class="el" href="_inherited_test_8h_source.html">InheritedTest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
