<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: EmptySuite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_empty_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EmptySuite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EmptySuite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_empty_suite.png" usemap="#EmptySuite_map" alt=""/>
  <map id="EmptySuite_map" name="EmptySuite_map">
<area href="class_cxx_test_1_1_test_suite.html" alt="CxxTest::TestSuite" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f211d708f6a9aa583a7c888874a44f8"><td class="memItemLeft" align="right" valign="top"><a id="a3f211d708f6a9aa583a7c888874a44f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a3f211d708f6a9aa583a7c888874a44f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfea273a276b498d0f572b620d47d369"><td class="memItemLeft" align="right" valign="top"><a id="adfea273a276b498d0f572b620d47d369"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:adfea273a276b498d0f572b620d47d369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731ab1740e5b588793b63a312aaad00d"><td class="memItemLeft" align="right" valign="top"><a id="a731ab1740e5b588793b63a312aaad00d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>thisSuiteHasNoTests</b> ()</td></tr>
<tr class="separator:a731ab1740e5b588793b63a312aaad00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7cf7f1b3e84258059351be4f225a1d00"><td class="memItemLeft" align="right" valign="top"><a id="a7cf7f1b3e84258059351be4f225a1d00"></a>
static <a class="el" href="class_empty_suite.html">EmptySuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createSuite</b> ()</td></tr>
<tr class="separator:a7cf7f1b3e84258059351be4f225a1d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89687ffb4751bfb77dbca9eb89c3c5af"><td class="memItemLeft" align="right" valign="top"><a id="a89687ffb4751bfb77dbca9eb89c3c5af"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>destroySuite</b> (<a class="el" href="class_empty_suite.html">EmptySuite</a> *suite)</td></tr>
<tr class="separator:a89687ffb4751bfb77dbca9eb89c3c5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/test/<a class="el" href="_empty_suite_8h_source.html">EmptySuite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
