<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CreatedTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_created_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreatedTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreatedTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_created_test.png" usemap="#CreatedTest_map" alt=""/>
  <map id="CreatedTest_map" name="CreatedTest_map">
<area href="class_cxx_test_1_1_test_suite.html" alt="CxxTest::TestSuite" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ce6d9d079f3de3aab2807782179d432"><td class="memItemLeft" align="right" valign="top"><a id="a9ce6d9d079f3de3aab2807782179d432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CreatedTest</b> (unsigned size)</td></tr>
<tr class="separator:a9ce6d9d079f3de3aab2807782179d432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e025f3283e39f4b6ab065421ce1015"><td class="memItemLeft" align="right" valign="top"><a id="a47e025f3283e39f4b6ab065421ce1015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_nothing</b> ()</td></tr>
<tr class="separator:a47e025f3283e39f4b6ab065421ce1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_suite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_suite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></td></tr>
<tr class="memitem:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="a03e7e9428316d10a22d44d20811192fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="aa871c96da869344962b1435b72bcea13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0842342004b65920648fc10a0b44cf2e"><td class="memItemLeft" align="right" valign="top"><a id="a0842342004b65920648fc10a0b44cf2e"></a>
static <a class="el" href="class_created_test.html">CreatedTest</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createSuite</b> ()</td></tr>
<tr class="separator:a0842342004b65920648fc10a0b44cf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7b74ca3ff8c6001a65a9dc13aed9ed"><td class="memItemLeft" align="right" valign="top"><a id="aec7b74ca3ff8c6001a65a9dc13aed9ed"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>destroySuite</b> (<a class="el" href="class_created_test.html">CreatedTest</a> *suite)</td></tr>
<tr class="separator:aec7b74ca3ff8c6001a65a9dc13aed9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2141a9402eac4e14f3f3e41f87a7beec"><td class="memItemLeft" align="right" valign="top"><a id="a2141a9402eac4e14f3f3e41f87a7beec"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_buffer</b></td></tr>
<tr class="separator:a2141a9402eac4e14f3f3e41f87a7beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/sample/<a class="el" href="_created_test_8h_source.html">CreatedTest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
