<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: QWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afec5e31c0689e979c19999b2c0ed91ac"><td class="memItemLeft" align="right" valign="top"><a id="afec5e31c0689e979c19999b2c0ed91ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMinimized</b> ()</td></tr>
<tr class="separator:afec5e31c0689e979c19999b2c0ed91ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9c4c902afb79ab40b0049283004c04"><td class="memItemLeft" align="right" valign="top"><a id="a7a9c4c902afb79ab40b0049283004c04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (bool)</td></tr>
<tr class="separator:a7a9c4c902afb79ab40b0049283004c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aaef58d04991986640180173237d48"><td class="memItemLeft" align="right" valign="top"><a id="a43aaef58d04991986640180173237d48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showMinimized</b> ()</td></tr>
<tr class="separator:a43aaef58d04991986640180173237d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e452d21991ed4ac16f89b48eedf961"><td class="memItemLeft" align="right" valign="top"><a id="ad7e452d21991ed4ac16f89b48eedf961"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showNormal</b> ()</td></tr>
<tr class="separator:ad7e452d21991ed4ac16f89b48eedf961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6d89ee89c845d8e2e7691e529c67e4"><td class="memItemLeft" align="right" valign="top"><a id="a8f6d89ee89c845d8e2e7691e529c67e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCaption</b> (const <a class="el" href="class_q_string.html">QString</a> &amp;)</td></tr>
<tr class="separator:a8f6d89ee89c845d8e2e7691e529c67e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d15d6c2a503b53c33bb27040b803e7d"><td class="memItemLeft" align="right" valign="top"><a id="a5d15d6c2a503b53c33bb27040b803e7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIcon</b> (void *)</td></tr>
<tr class="separator:a5d15d6c2a503b53c33bb27040b803e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767bedb0b0888ba64e649c91dc0bdea4"><td class="memItemLeft" align="right" valign="top"><a id="a767bedb0b0888ba64e649c91dc0bdea4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:a767bedb0b0888ba64e649c91dc0bdea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673dbd643c3ac599e7db2574f94fbcc9"><td class="memItemLeft" align="right" valign="top"><a id="a673dbd643c3ac599e7db2574f94fbcc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> ()</td></tr>
<tr class="separator:a673dbd643c3ac599e7db2574f94fbcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6fc1a1f6f49aa3c1bb9f3651cb8002"><td class="memItemLeft" align="right" valign="top"><a id="acd6fc1a1f6f49aa3c1bb9f3651cb8002"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> ()</td></tr>
<tr class="separator:acd6fc1a1f6f49aa3c1bb9f3651cb8002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0776fd05c30fbac20c89e8131d0f798"><td class="memItemLeft" align="right" valign="top"><a id="ae0776fd05c30fbac20c89e8131d0f798"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> ()</td></tr>
<tr class="separator:ae0776fd05c30fbac20c89e8131d0f798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4330d9d71526557fee6d08fa5b58fc"><td class="memItemLeft" align="right" valign="top"><a id="acb4330d9d71526557fee6d08fa5b58fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGeometry</b> (int, int, int, int)</td></tr>
<tr class="separator:acb4330d9d71526557fee6d08fa5b58fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/test/fake/<a class="el" href="qwidget_8h_source.html">qwidget.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
