<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::TeeListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_tee_listener.html">TeeListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cxx_test_1_1_tee_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::TeeListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::TeeListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_tee_listener.png" usemap="#CxxTest::TeeListener_map" alt=""/>
  <map id="CxxTest::TeeListener_map" name="CxxTest::TeeListener_map">
<area href="class_cxx_test_1_1_test_listener.html" alt="CxxTest::TestListener" shape="rect" coords="116,0,338,24"/>
<area href="class_cxx_test_1_1_gui_tui_runner.html" alt="CxxTest::GuiTuiRunner&lt; GuiT, TuiT &gt;" shape="rect" coords="0,112,222,136"/>
<area href="class_cxx_test_1_1_x_unit_printer.html" alt="CxxTest::XUnitPrinter" shape="rect" coords="232,112,454,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa91dcb312fe21c395f1eb4cb488b0316"><td class="memItemLeft" align="right" valign="top"><a id="aa91dcb312fe21c395f1eb4cb488b0316"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFirst</b> (<a class="el" href="class_cxx_test_1_1_test_listener.html">TestListener</a> &amp;first)</td></tr>
<tr class="separator:aa91dcb312fe21c395f1eb4cb488b0316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde9102d8c0d6080dd2a10bb252c802d"><td class="memItemLeft" align="right" valign="top"><a id="afde9102d8c0d6080dd2a10bb252c802d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSecond</b> (<a class="el" href="class_cxx_test_1_1_test_listener.html">TestListener</a> &amp;second)</td></tr>
<tr class="separator:afde9102d8c0d6080dd2a10bb252c802d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5700c6452a09529bcdcac7ae566e039"><td class="memItemLeft" align="right" valign="top"><a id="ad5700c6452a09529bcdcac7ae566e039"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;d)</td></tr>
<tr class="separator:ad5700c6452a09529bcdcac7ae566e039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65623839949cc08dc8641b880267619"><td class="memItemLeft" align="right" valign="top"><a id="ac65623839949cc08dc8641b880267619"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;d)</td></tr>
<tr class="separator:ac65623839949cc08dc8641b880267619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cf28118bcd40ced4d6dfab8e33cc7e"><td class="memItemLeft" align="right" valign="top"><a id="a40cf28118bcd40ced4d6dfab8e33cc7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;d)</td></tr>
<tr class="separator:a40cf28118bcd40ced4d6dfab8e33cc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dacd7cfae36046c8df4688a228c17b"><td class="memItemLeft" align="right" valign="top"><a id="a80dacd7cfae36046c8df4688a228c17b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:a80dacd7cfae36046c8df4688a228c17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dcf6c878f03e19575a1b26f2a3730c"><td class="memItemLeft" align="right" valign="top"><a id="ac2dcf6c878f03e19575a1b26f2a3730c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:ac2dcf6c878f03e19575a1b26f2a3730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3de70e064d248b56322899af2fdf4"><td class="memItemLeft" align="right" valign="top"><a id="af4e3de70e064d248b56322899af2fdf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skippedTest</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:af4e3de70e064d248b56322899af2fdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a0a7700069660c53027194f69c7e9e"><td class="memItemLeft" align="right" valign="top"><a id="af4a0a7700069660c53027194f69c7e9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedTest</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:af4a0a7700069660c53027194f69c7e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af550a6169a8188af166a41363caf35"><td class="memItemLeft" align="right" valign="top"><a id="a8af550a6169a8188af166a41363caf35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssert</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:a8af550a6169a8188af166a41363caf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5064986ca68aae4b44594b5b4e5760af"><td class="memItemLeft" align="right" valign="top"><a id="a5064986ca68aae4b44594b5b4e5760af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertEquals</b> (const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:a5064986ca68aae4b44594b5b4e5760af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50272bb04e124e70a0eabadfceb9aa04"><td class="memItemLeft" align="right" valign="top"><a id="a50272bb04e124e70a0eabadfceb9aa04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameData</b> (const char *file, int line, const char *xStr, const char *yStr, const char *sizeStr, const void *x, const void *y, unsigned size)</td></tr>
<tr class="separator:a50272bb04e124e70a0eabadfceb9aa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97758de2df8f47f207695bbe7dee25b"><td class="memItemLeft" align="right" valign="top"><a id="ae97758de2df8f47f207695bbe7dee25b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameFiles</b> (const char *file, int line, const char *file1, const char *file2, const char *explanation)</td></tr>
<tr class="separator:ae97758de2df8f47f207695bbe7dee25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2fcad6f8776e6a68b46faaee06fa20"><td class="memItemLeft" align="right" valign="top"><a id="a5d2fcad6f8776e6a68b46faaee06fa20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDelta</b> (const char *file, int line, const char *xStr, const char *yStr, const char *dStr, const char *x, const char *y, const char *d)</td></tr>
<tr class="separator:a5d2fcad6f8776e6a68b46faaee06fa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60795ce231c99b5a3e274c1fcd52638e"><td class="memItemLeft" align="right" valign="top"><a id="a60795ce231c99b5a3e274c1fcd52638e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDiffers</b> (const char *file, int line, const char *xStr, const char *yStr, const char *value)</td></tr>
<tr class="separator:a60795ce231c99b5a3e274c1fcd52638e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadb25a20b82a9665831c9fe9324853e"><td class="memItemLeft" align="right" valign="top"><a id="aeadb25a20b82a9665831c9fe9324853e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThan</b> (const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:aeadb25a20b82a9665831c9fe9324853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e19e49cb6d70b2cee33fb969106a9cc"><td class="memItemLeft" align="right" valign="top"><a id="a2e19e49cb6d70b2cee33fb969106a9cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThanEquals</b> (const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:a2e19e49cb6d70b2cee33fb969106a9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edf93dca81fece6e4983ddac654f405"><td class="memItemLeft" align="right" valign="top"><a id="a3edf93dca81fece6e4983ddac654f405"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertPredicate</b> (const char *file, int line, const char *predicate, const char *xStr, const char *x)</td></tr>
<tr class="separator:a3edf93dca81fece6e4983ddac654f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66852c21a72ee5b627802806f5035b9"><td class="memItemLeft" align="right" valign="top"><a id="ab66852c21a72ee5b627802806f5035b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertRelation</b> (const char *file, int line, const char *relation, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:ab66852c21a72ee5b627802806f5035b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5afa6bb1fdb86f9cf8bab96350fab56"><td class="memItemLeft" align="right" valign="top"><a id="ae5afa6bb1fdb86f9cf8bab96350fab56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrows</b> (const char *file, int line, const char *expression, const char *type, bool otherThrown)</td></tr>
<tr class="separator:ae5afa6bb1fdb86f9cf8bab96350fab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f71e3fa8d42fec1b3fb28a800a7ad6f"><td class="memItemLeft" align="right" valign="top"><a id="a9f71e3fa8d42fec1b3fb28a800a7ad6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrowsNot</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:a9f71e3fa8d42fec1b3fb28a800a7ad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab969f02289bce8276b90f10def738561"><td class="memItemLeft" align="right" valign="top"><a id="ab969f02289bce8276b90f10def738561"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;d)</td></tr>
<tr class="separator:ab969f02289bce8276b90f10def738561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9624116110d6467880ccbcbe10d88b"><td class="memItemLeft" align="right" valign="top"><a id="aab9624116110d6467880ccbcbe10d88b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;d)</td></tr>
<tr class="separator:aab9624116110d6467880ccbcbe10d88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7902d501dac45dd267a43f0526c55cc"><td class="memItemLeft" align="right" valign="top"><a id="ac7902d501dac45dd267a43f0526c55cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;d)</td></tr>
<tr class="separator:ac7902d501dac45dd267a43f0526c55cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td></tr>
<tr class="memitem:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="affe10d1dbddd6c839c27d3ec65120bd0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>process_commandline</b> (int &amp;, char **)</td></tr>
<tr class="separator:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1629032057e39dc1bd9506b37db09b5b"><td class="memItemLeft" align="right" valign="top"><a id="a1629032057e39dc1bd9506b37db09b5b"></a>
<a class="el" href="class_cxx_test_1_1_test_listener.html">TestListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_first</b></td></tr>
<tr class="separator:a1629032057e39dc1bd9506b37db09b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e14af4b5fae1411a6dd7a457b6829b"><td class="memItemLeft" align="right" valign="top"><a id="a97e14af4b5fae1411a6dd7a457b6829b"></a>
<a class="el" href="class_cxx_test_1_1_test_listener.html">TestListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_second</b></td></tr>
<tr class="separator:a97e14af4b5fae1411a6dd7a457b6829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc9d0b12da383163e16aa2301862916"><td class="memItemLeft" align="right" valign="top"><a id="afdc9d0b12da383163e16aa2301862916"></a>
<a class="el" href="class_cxx_test_1_1_test_listener.html">TestListener</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_dummy</b></td></tr>
<tr class="separator:afdc9d0b12da383163e16aa2301862916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_tee_listener_8h_source.html">TeeListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
