<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">DynamicSuiteDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CxxTest::DynamicSuiteDescription&lt; S &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_active</b> (defined in <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_createLine</b> (defined in <a class="el" href="class_cxx_test_1_1_common_dynamic_suite_description.html">CxxTest::CommonDynamicSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_common_dynamic_suite_description.html">CxxTest::CommonDynamicSuiteDescription</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_destroyLine</b> (defined in <a class="el" href="class_cxx_test_1_1_common_dynamic_suite_description.html">CxxTest::CommonDynamicSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_common_dynamic_suite_description.html">CxxTest::CommonDynamicSuiteDescription</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_file</b> (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_line</b> (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_next</b> (defined in <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_prev</b> (defined in <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_suite</b> (defined in <a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_suiteName</b> (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_suites</b> (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_tests</b> (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>activateAllTests</b>() (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>active</b>() const (defined in <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attach</b>(List &amp;l) (defined in <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CommonDynamicSuiteDescription</b>() (defined in <a class="el" href="class_cxx_test_1_1_common_dynamic_suite_description.html">CxxTest::CommonDynamicSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_common_dynamic_suite_description.html">CxxTest::CommonDynamicSuiteDescription</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CommonDynamicSuiteDescription</b>(const char *argFile, unsigned argLine, const char *argSuiteName, List &amp;argTests, unsigned argCreateLine, unsigned argDestroyLine) (defined in <a class="el" href="class_cxx_test_1_1_common_dynamic_suite_description.html">CxxTest::CommonDynamicSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_common_dynamic_suite_description.html">CxxTest::CommonDynamicSuiteDescription</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createSuite</b>() (defined in <a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destroySuite</b>() (defined in <a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>detach</b>(List &amp;l) (defined in <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doInitialize</b>(unsigned argCreateLine, unsigned argDestroyLine) (defined in <a class="el" href="class_cxx_test_1_1_common_dynamic_suite_description.html">CxxTest::CommonDynamicSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_common_dynamic_suite_description.html">CxxTest::CommonDynamicSuiteDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DynamicSuiteDescription</b>() (defined in <a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DynamicSuiteDescription</b>(const char *argFile, unsigned argLine, const char *argSuiteName, List &amp;argTests, S *&amp;argSuite, unsigned argCreateLine, unsigned argDestroyLine) (defined in <a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>file</b>() const (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>firstTest</b>() (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>firstTest</b>() const (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialize</b>(const char *argFile, unsigned argLine, const char *argSuiteName, List &amp;argTests, S *&amp;argSuite, unsigned argCreateLine, unsigned argDestroyLine) (defined in <a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialize</b>(const char *argFile, unsigned argLine, const char *argSuiteName, List &amp;argTests, unsigned argCreateLine, unsigned argDestroyLine) (defined in <a class="el" href="class_cxx_test_1_1_common_dynamic_suite_description.html">CxxTest::CommonDynamicSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_common_dynamic_suite_description.html">CxxTest::CommonDynamicSuiteDescription</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialize</b>(const char *argFile, unsigned argLine, const char *argSuiteName, List &amp;argTests) (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>justNext</b>() (defined in <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>justPrev</b>() (defined in <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leaveOnly</b>(const char *testName) (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line</b>() const (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Link</b>() (defined in <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Link</b>(const Link &amp;) (defined in <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next</b>() (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next</b>() const (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numTests</b>() const (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const RealSuiteDescription &amp;) (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prev</b>() (defined in <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prev</b>() const (defined in <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>realSuite</b>() const (defined in <a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RealSuiteDescription</b>() (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RealSuiteDescription</b>(const char *argFile, unsigned argLine, const char *argSuiteName, List &amp;argTests) (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RealSuiteDescription</b>(const RealSuiteDescription &amp;) (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setActive</b>(bool value=true) (defined in <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSuite</b>(S *s) (defined in <a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUp</b>() (defined in <a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>suite</b>() const (defined in <a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>suiteName</b>() const (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tearDown</b>() (defined in <a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_dynamic_suite_description.html">CxxTest::DynamicSuiteDescription&lt; S &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testDescription</b>(unsigned i) const (defined in <a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_real_suite_description.html">CxxTest::RealSuiteDescription</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Link</b>() (defined in <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SuiteDescription</b>() (defined in <a class="el" href="class_cxx_test_1_1_suite_description.html">CxxTest::SuiteDescription</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_suite_description.html">CxxTest::SuiteDescription</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
