<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::DummySuiteDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_dummy_suite_description.html">DummySuiteDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cxx_test_1_1_dummy_suite_description-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::DummySuiteDescription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::DummySuiteDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_dummy_suite_description.png" usemap="#CxxTest::DummySuiteDescription_map" alt=""/>
  <map id="CxxTest::DummySuiteDescription_map" name="CxxTest::DummySuiteDescription_map">
<area href="class_cxx_test_1_1_suite_description.html" alt="CxxTest::SuiteDescription" shape="rect" coords="0,56,195,80"/>
<area href="class_cxx_test_1_1_link.html" alt="CxxTest::Link" shape="rect" coords="0,0,195,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97aff51fb3d990c488d7d48f91a355f8"><td class="memItemLeft" align="right" valign="top"><a id="a97aff51fb3d990c488d7d48f91a355f8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> () const</td></tr>
<tr class="separator:a97aff51fb3d990c488d7d48f91a355f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9ca7d62c73047d626315b9a236523e"><td class="memItemLeft" align="right" valign="top"><a id="a0b9ca7d62c73047d626315b9a236523e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> () const</td></tr>
<tr class="separator:a0b9ca7d62c73047d626315b9a236523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb471629ef1ca5787bf1957c8dd708aa"><td class="memItemLeft" align="right" valign="top"><a id="adb471629ef1ca5787bf1957c8dd708aa"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>suiteName</b> () const</td></tr>
<tr class="separator:adb471629ef1ca5787bf1957c8dd708aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8518abd14a8d632af32a01c2e0b9482a"><td class="memItemLeft" align="right" valign="top"><a id="a8518abd14a8d632af32a01c2e0b9482a"></a>
<a class="el" href="class_cxx_test_1_1_test_suite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>suite</b> () const</td></tr>
<tr class="separator:a8518abd14a8d632af32a01c2e0b9482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b724d8b3cba51457982a8d553d10a3"><td class="memItemLeft" align="right" valign="top"><a id="a95b724d8b3cba51457982a8d553d10a3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>numTests</b> () const</td></tr>
<tr class="separator:a95b724d8b3cba51457982a8d553d10a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175d7cdd8542ac9faf2e33dee18b0663"><td class="memItemLeft" align="right" valign="top"><a id="a175d7cdd8542ac9faf2e33dee18b0663"></a>
const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>testDescription</b> (unsigned) const</td></tr>
<tr class="separator:a175d7cdd8542ac9faf2e33dee18b0663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4215f951042621608a176b65384dd540"><td class="memItemLeft" align="right" valign="top"><a id="a4215f951042621608a176b65384dd540"></a>
<a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a4215f951042621608a176b65384dd540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0915da66e14e88a117b559cd30d5e3cb"><td class="memItemLeft" align="right" valign="top"><a id="a0915da66e14e88a117b559cd30d5e3cb"></a>
<a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstTest</b> ()</td></tr>
<tr class="separator:a0915da66e14e88a117b559cd30d5e3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d12c335b6bbd7bbb4cece423065a2a"><td class="memItemLeft" align="right" valign="top"><a id="a89d12c335b6bbd7bbb4cece423065a2a"></a>
const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:a89d12c335b6bbd7bbb4cece423065a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1f24f69d9daf8487757e40f387264f"><td class="memItemLeft" align="right" valign="top"><a id="aeb1f24f69d9daf8487757e40f387264f"></a>
const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstTest</b> () const</td></tr>
<tr class="separator:aeb1f24f69d9daf8487757e40f387264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b362a31490c87bcc78d4f00b4026b4"><td class="memItemLeft" align="right" valign="top"><a id="ad0b362a31490c87bcc78d4f00b4026b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activateAllTests</b> ()</td></tr>
<tr class="separator:ad0b362a31490c87bcc78d4f00b4026b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf85000912335e4a70aed43190c2845"><td class="memItemLeft" align="right" valign="top"><a id="a7cf85000912335e4a70aed43190c2845"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>leaveOnly</b> (const char *)</td></tr>
<tr class="separator:a7cf85000912335e4a70aed43190c2845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6d90effe118805dd651a8be2ca4582"><td class="memItemLeft" align="right" valign="top"><a id="a7c6d90effe118805dd651a8be2ca4582"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a7c6d90effe118805dd651a8be2ca4582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add53762c3405f0b5d159e61f5092ef00"><td class="memItemLeft" align="right" valign="top"><a id="add53762c3405f0b5d159e61f5092ef00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:add53762c3405f0b5d159e61f5092ef00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_link')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td></tr>
<tr class="memitem:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a38f48b85e8408460302b505093dc83ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> () const</td></tr>
<tr class="separator:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa06c69998cd5c34348bab11d46577b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool value=true)</td></tr>
<tr class="separator:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa1c8015f02e8541749956f2d551dbed3"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justNext</b> ()</td></tr>
<tr class="separator:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab77cb38969bd38f7b3491a455134c12c"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justPrev</b> ()</td></tr>
<tr class="separator:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a4c03b844ac15861f40d2355d650e8ec7"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aedc0d2dc3d6f11f5d566c8c21ac7b660"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="separator:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa5ecbb993b857d7ec624975c220e2f05"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aaac93e2f31d86921aea30d1f501560e5"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> () const</td></tr>
<tr class="separator:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad69f02495f7a28842a4683ad436c5fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad3544121b85766c6f4a8b5b6fa98599e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3e876328b61b04109986d90aa7a2094b"><td class="memItemLeft" align="right" valign="top"><a id="a3e876328b61b04109986d90aa7a2094b"></a>
<a class="el" href="class_cxx_test_1_1_dummy_test_description.html">DummyTestDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_test</b></td></tr>
<tr class="separator:a3e876328b61b04109986d90aa7a2094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_dummy_descriptions_8h_source.html">DummyDescriptions.h</a></li>
<li>cxxtestdir/cxxtest/DummyDescriptions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
