<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::OutputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cxx_test_1_1_output_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::OutputStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::OutputStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_output_stream.png" usemap="#CxxTest::OutputStream_map" alt=""/>
  <map id="CxxTest::OutputStream_map" name="CxxTest::OutputStream_map">
<area href="class_cxx_test_1_1_error_printer_1_1_adapter.html" alt="CxxTest::ErrorPrinter::Adapter" shape="rect" coords="0,56,200,80"/>
<area href="class_cxx_test_1_1_stdio_file_printer_1_1_adapter.html" alt="CxxTest::StdioFilePrinter::Adapter" shape="rect" coords="210,56,410,80"/>
<area href="class_cxx_test_1_1unix_1_1_adapter.html" alt="CxxTest::unix::Adapter" shape="rect" coords="420,56,620,80"/>
<area href="class_cxx_test_1_1_xml_printer_1_1_adapter.html" alt="CxxTest::XmlPrinter::Adapter" shape="rect" coords="630,56,830,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afb43feb391d6c027af33123155c6fd53"><td class="memItemLeft" align="right" valign="top"><a id="afb43feb391d6c027af33123155c6fd53"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>Manipulator</b>) (<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;)</td></tr>
<tr class="separator:afb43feb391d6c027af33123155c6fd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27f2d882527104fbff307b5f9207cccb"><td class="memItemLeft" align="right" valign="top"><a id="a27f2d882527104fbff307b5f9207cccb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:a27f2d882527104fbff307b5f9207cccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a53aa682823db1e208c8cbd39f1dde0"><td class="memItemLeft" align="right" valign="top"><a id="a0a53aa682823db1e208c8cbd39f1dde0"></a>
virtual <a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (unsigned)</td></tr>
<tr class="separator:a0a53aa682823db1e208c8cbd39f1dde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb9c3aedc040ab9a8ab2f2e3ff47143"><td class="memItemLeft" align="right" valign="top"><a id="a0bb9c3aedc040ab9a8ab2f2e3ff47143"></a>
virtual <a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const char *)</td></tr>
<tr class="separator:a0bb9c3aedc040ab9a8ab2f2e3ff47143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05ffefaf0092c1c2b6ebc93c605b620"><td class="memItemLeft" align="right" valign="top"><a id="ae05ffefaf0092c1c2b6ebc93c605b620"></a>
virtual <a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (Manipulator m)</td></tr>
<tr class="separator:ae05ffefaf0092c1c2b6ebc93c605b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac87f8253aceba7da987d9a183c816789"><td class="memItemLeft" align="right" valign="top"><a id="ac87f8253aceba7da987d9a183c816789"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>endl</b> (<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;o)</td></tr>
<tr class="separator:ac87f8253aceba7da987d9a183c816789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_error_formatter_8h_source.html">ErrorFormatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
