<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: test.test_cxxtest.BaseTestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>test_cxxtest</b></li><li class="navelem"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html">BaseTestCase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtest_1_1test__cxxtest_1_1_base_test_case-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test.test_cxxtest.BaseTestCase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test.test_cxxtest.BaseTestCase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest_1_1test__cxxtest_1_1_base_test_case.png" usemap="#test.test_5Fcxxtest.BaseTestCase_map" alt=""/>
  <map id="test.test_5Fcxxtest.BaseTestCase_map" name="test.test_5Fcxxtest.BaseTestCase_map">
<area href="classtest_1_1test__cxxtest_1_1_test_c_l.html" alt="test.test_cxxtest.TestCL" shape="rect" coords="0,112,224,136"/>
<area href="classtest_1_1test__cxxtest_1_1_test_clang.html" alt="test.test_cxxtest.TestClang" shape="rect" coords="234,112,458,136"/>
<area href="classtest_1_1test__cxxtest_1_1_test_cpp.html" alt="test.test_cxxtest.TestCpp" shape="rect" coords="468,112,692,136"/>
<area href="classtest_1_1test__cxxtest_1_1_test_gpp.html" alt="test.test_cxxtest.TestGpp" shape="rect" coords="936,112,1160,136"/>
<area href="classtest_1_1test__cxxtest_1_1_test_c_l_f_o_g.html" alt="test.test_cxxtest.TestCLFOG" shape="rect" coords="0,168,224,192"/>
<area href="classtest_1_1test__cxxtest_1_1_test_clang_f_o_g.html" alt="test.test_cxxtest.TestClangFOG" shape="rect" coords="234,168,458,192"/>
<area href="classtest_1_1test__cxxtest_1_1_test_cpp_f_o_g.html" alt="test.test_cxxtest.TestCppFOG" shape="rect" coords="468,168,692,192"/>
<area href="classtest_1_1test__cxxtest_1_1_test_gpp_f_o_g.html" alt="test.test_cxxtest.TestGppFOG" shape="rect" coords="702,168,926,192"/>
<area href="classtest_1_1test__cxxtest_1_1_test_gpp_py.html" alt="test.test_cxxtest.TestGppPy" shape="rect" coords="936,168,1160,192"/>
<area href="classtest_1_1test__cxxtest_1_1_test_gpp_valgrind.html" alt="test.test_cxxtest.TestGppValgrind" shape="rect" coords="1170,168,1394,192"/>
<area href="classtest_1_1test__cxxtest_1_1_test_gpp_f_o_g_py.html" alt="test.test_cxxtest.TestGppFOGPy" shape="rect" coords="702,224,926,248"/>
<area href="classtest_1_1test__cxxtest_1_1_test_gpp_f_o_g_valgrind.html" alt="test.test_cxxtest.TestGppFOGValgrind" shape="rect" coords="1170,224,1394,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf14670d6c72a9a5fe18de0251628838"><td class="memItemLeft" align="right" valign="top"><a id="adf14670d6c72a9a5fe18de0251628838"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:adf14670d6c72a9a5fe18de0251628838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9d938d78276c2a8da39e90719d18d"><td class="memItemLeft" align="right" valign="top"><a id="a42d9d938d78276c2a8da39e90719d18d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> (self)</td></tr>
<tr class="separator:a42d9d938d78276c2a8da39e90719d18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ff932cb96828ad384310792ad10c31"><td class="memItemLeft" align="right" valign="top"><a id="a84ff932cb96828ad384310792ad10c31"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>file_filter</b> (self, file)</td></tr>
<tr class="separator:a84ff932cb96828ad384310792ad10c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebf3f6f03ad7a9175aeb0225e4a055f"><td class="memItemLeft" align="right" valign="top"><a id="a1ebf3f6f03ad7a9175aeb0225e4a055f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_if_supported</b> (self, filename, msg)</td></tr>
<tr class="separator:a1ebf3f6f03ad7a9175aeb0225e4a055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab525d37e2e8b954e1844f2d607bbf163"><td class="memItemLeft" align="right" valign="top"><a id="ab525d37e2e8b954e1844f2d607bbf163"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (self, prefix)</td></tr>
<tr class="separator:ab525d37e2e8b954e1844f2d607bbf163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eed8feedb404eb6a306e4acc9d237c8"><td class="memItemLeft" align="right" valign="top"><a id="a7eed8feedb404eb6a306e4acc9d237c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_root</b> (self, prefix='', output=None)</td></tr>
<tr class="separator:a7eed8feedb404eb6a306e4acc9d237c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8243a568a9ee25b6517cddd2a2113004"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a8243a568a9ee25b6517cddd2a2113004">compile</a> (self, prefix='', args=None, compile='', output=None, main=None, failGen=False, run=None, logfile=None, failBuild=False, init=True)</td></tr>
<tr class="separator:a8243a568a9ee25b6517cddd2a2113004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1cf822cc69dbfcb5e87eedee200eb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a6a1cf822cc69dbfcb5e87eedee200eb8">test_root_or_part</a> (self)</td></tr>
<tr class="separator:a6a1cf822cc69dbfcb5e87eedee200eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dad891f8b1f6d6f0ea40a196072518"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a34dad891f8b1f6d6f0ea40a196072518">test_root_plus_part</a> (self)</td></tr>
<tr class="separator:a34dad891f8b1f6d6f0ea40a196072518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4595152ecd4473874f59538a45435d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aa4595152ecd4473874f59538a45435d4">test_wildcard</a> (self)</td></tr>
<tr class="separator:aa4595152ecd4473874f59538a45435d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae924cfd3ce9aba92ab0165e5bea7fd3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ae924cfd3ce9aba92ab0165e5bea7fd3d">test_stdio_printer</a> (self)</td></tr>
<tr class="separator:ae924cfd3ce9aba92ab0165e5bea7fd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627edc78f3f286e91a3793f7b2aede86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a627edc78f3f286e91a3793f7b2aede86">test_paren_printer</a> (self)</td></tr>
<tr class="separator:a627edc78f3f286e91a3793f7b2aede86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c65643e06230a0c4b343ce192c9678"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ae2c65643e06230a0c4b343ce192c9678">test_yn_runner</a> (self)</td></tr>
<tr class="separator:ae2c65643e06230a0c4b343ce192c9678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00eb7bda349003e87c1853cd7bb1cd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aa00eb7bda349003e87c1853cd7bb1cd8">test_no_static_init</a> (self)</td></tr>
<tr class="separator:aa00eb7bda349003e87c1853cd7bb1cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b603af3db13f69a9b4ae001ab01cbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a37b603af3db13f69a9b4ae001ab01cbe">test_samples_file</a> (self)</td></tr>
<tr class="separator:a37b603af3db13f69a9b4ae001ab01cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6390831182aa4d19d67107a4cf2cf93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ad6390831182aa4d19d67107a4cf2cf93">test_have_std</a> (self)</td></tr>
<tr class="separator:ad6390831182aa4d19d67107a4cf2cf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d3f568592e5f6a4d36bccb3a4444cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a13d3f568592e5f6a4d36bccb3a4444cc">test_comments</a> (self)</td></tr>
<tr class="separator:a13d3f568592e5f6a4d36bccb3a4444cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3142d66fbf1eed370d15452ca35d25b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a3142d66fbf1eed370d15452ca35d25b6">test_longlong</a> (self)</td></tr>
<tr class="separator:a3142d66fbf1eed370d15452ca35d25b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac178cd17cfe556259b3fb8c1090138ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ac178cd17cfe556259b3fb8c1090138ef">test_int64</a> (self)</td></tr>
<tr class="separator:ac178cd17cfe556259b3fb8c1090138ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f511647c19f8eee1599c54bd3695f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ae0f511647c19f8eee1599c54bd3695f0">test_include</a> (self)</td></tr>
<tr class="separator:ae0f511647c19f8eee1599c54bd3695f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cd22f2d96eddf1a2240fe08595cb0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a64cd22f2d96eddf1a2240fe08595cb0d">test_nullptr_guards</a> (self)</td></tr>
<tr class="separator:a64cd22f2d96eddf1a2240fe08595cb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d87bae743184786420b55dc0c367aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a42d87bae743184786420b55dc0c367aa">test_preamble</a> (self)</td></tr>
<tr class="separator:a42d87bae743184786420b55dc0c367aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e212e1a14b483d569b1d2d81c32ebb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a4e212e1a14b483d569b1d2d81c32ebb8">test_activate_all</a> (self)</td></tr>
<tr class="separator:a4e212e1a14b483d569b1d2d81c32ebb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa2ae47cbc73e26c33e5c8a8047f8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a0baa2ae47cbc73e26c33e5c8a8047f8f">test_only_suite</a> (self)</td></tr>
<tr class="separator:a0baa2ae47cbc73e26c33e5c8a8047f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfbefb337f84e4b705d0898c16a8736"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#acdfbefb337f84e4b705d0898c16a8736">test_only_test</a> (self)</td></tr>
<tr class="separator:acdfbefb337f84e4b705d0898c16a8736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beaa05c6899bd6f25dd7565ed7a219b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a8beaa05c6899bd6f25dd7565ed7a219b">test_have_std_tpl</a> (self)</td></tr>
<tr class="separator:a8beaa05c6899bd6f25dd7565ed7a219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a9f70b47bca574ad4173bd9b72dc17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a63a9f70b47bca574ad4173bd9b72dc17">test_exceptions_tpl</a> (self)</td></tr>
<tr class="separator:a63a9f70b47bca574ad4173bd9b72dc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb40b4afaee6ba245e8bec2dc7340878"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#afb40b4afaee6ba245e8bec2dc7340878">test_no_errors</a> (self)</td></tr>
<tr class="separator:afb40b4afaee6ba245e8bec2dc7340878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1981463ff30af643724630fdc5ccf46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aa1981463ff30af643724630fdc5ccf46">test_infinite_values</a> (self)</td></tr>
<tr class="separator:aa1981463ff30af643724630fdc5ccf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625d6b05c0ac07d305395af3270d8581"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a625d6b05c0ac07d305395af3270d8581">test_max_dump_size</a> (self)</td></tr>
<tr class="separator:a625d6b05c0ac07d305395af3270d8581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af469ac7ec232daa02c7bc00e314fd089"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#af469ac7ec232daa02c7bc00e314fd089">test_char_assertions</a> (self)</td></tr>
<tr class="separator:af469ac7ec232daa02c7bc00e314fd089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4313b5bb899836c5aad9b809393ed92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aa4313b5bb899836c5aad9b809393ed92">test_wide_char</a> (self)</td></tr>
<tr class="separator:aa4313b5bb899836c5aad9b809393ed92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70538c8da0f0c7898bdfb993abc36db2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a70538c8da0f0c7898bdfb993abc36db2">test_user_traits</a> (self)</td></tr>
<tr class="separator:a70538c8da0f0c7898bdfb993abc36db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161a39704c4a683fabbf09f0d9fd0a3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a161a39704c4a683fabbf09f0d9fd0a3f">test_normal_behavior_xunit</a> (self)</td></tr>
<tr class="separator:a161a39704c4a683fabbf09f0d9fd0a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5581cf8e3926afe67b02f239da14ddd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aa5581cf8e3926afe67b02f239da14ddd">test_normal_behavior</a> (self)</td></tr>
<tr class="separator:aa5581cf8e3926afe67b02f239da14ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718753b06b1deb4626e885a7c8b7e2f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a718753b06b1deb4626e885a7c8b7e2f1">test_normal_plus_abort</a> (self)</td></tr>
<tr class="separator:a718753b06b1deb4626e885a7c8b7e2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ebe88c0f6aae587e141f3f4218b96c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aa8ebe88c0f6aae587e141f3f4218b96c">test_stl_traits</a> (self)</td></tr>
<tr class="separator:aa8ebe88c0f6aae587e141f3f4218b96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011ba36f7262c9a0983666ff3b42e539"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a011ba36f7262c9a0983666ff3b42e539">test_normal_behavior_world</a> (self)</td></tr>
<tr class="separator:a011ba36f7262c9a0983666ff3b42e539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea34efd1cf80c1326af15e5ccee6582"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a4ea34efd1cf80c1326af15e5ccee6582">test_throw_wo_std</a> (self)</td></tr>
<tr class="separator:a4ea34efd1cf80c1326af15e5ccee6582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363be5ff1e907558f1a2cf067e05c414"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a363be5ff1e907558f1a2cf067e05c414">test_exceptions</a> (self)</td></tr>
<tr class="separator:a363be5ff1e907558f1a2cf067e05c414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f4f5f0e77347462785a62c7bf7a7e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ab8f4f5f0e77347462785a62c7bf7a7e0">test_exceptions_plus_abort</a> (self)</td></tr>
<tr class="separator:ab8f4f5f0e77347462785a62c7bf7a7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23134973acd64f37a6da54c01c398510"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a23134973acd64f37a6da54c01c398510">test_default_abort</a> (self)</td></tr>
<tr class="separator:a23134973acd64f37a6da54c01c398510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9dedf3e73823343723dcd0c462330d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#adb9dedf3e73823343723dcd0c462330d">test_default_no_abort</a> (self)</td></tr>
<tr class="separator:adb9dedf3e73823343723dcd0c462330d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd542e750b88b697137e69528be9fa1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a1cd542e750b88b697137e69528be9fa1">test_global_fixtures</a> (self)</td></tr>
<tr class="separator:a1cd542e750b88b697137e69528be9fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b514afd0c13545114600fbafbb51af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a55b514afd0c13545114600fbafbb51af">test_gf_suw_fails</a> (self)</td></tr>
<tr class="separator:a55b514afd0c13545114600fbafbb51af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ee0b58e44a2351b80c21a49a892a8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ad1ee0b58e44a2351b80c21a49a892a8c">test_gf_suw_error</a> (self)</td></tr>
<tr class="separator:ad1ee0b58e44a2351b80c21a49a892a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8b37b1cb7450ce1a5047d625ba2165"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a7e8b37b1cb7450ce1a5047d625ba2165">test_gf_suw_throws</a> (self)</td></tr>
<tr class="separator:a7e8b37b1cb7450ce1a5047d625ba2165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8384698c162e6b88f07d5dba299675ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a8384698c162e6b88f07d5dba299675ce">test_gf_su_fails</a> (self)</td></tr>
<tr class="separator:a8384698c162e6b88f07d5dba299675ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89a434d8bf21fd78d1934ef3461bf05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aa89a434d8bf21fd78d1934ef3461bf05">test_gf_su_throws</a> (self)</td></tr>
<tr class="separator:aa89a434d8bf21fd78d1934ef3461bf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3067ffc924a16c0da686c00901e9c64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#af3067ffc924a16c0da686c00901e9c64">test_gf_td_fails</a> (self)</td></tr>
<tr class="separator:af3067ffc924a16c0da686c00901e9c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e287b08e29a8b073ec5c0427af5d80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#af6e287b08e29a8b073ec5c0427af5d80">test_gf_td_throws</a> (self)</td></tr>
<tr class="separator:af6e287b08e29a8b073ec5c0427af5d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff68f28869abbfff2f4694dcc6ece94a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aff68f28869abbfff2f4694dcc6ece94a">test_gf_tdw_fails</a> (self)</td></tr>
<tr class="separator:aff68f28869abbfff2f4694dcc6ece94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aeb53af1cc3f21b9443346e996d719"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ab5aeb53af1cc3f21b9443346e996d719">test_gf_tdw_throws</a> (self)</td></tr>
<tr class="separator:ab5aeb53af1cc3f21b9443346e996d719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc2f63152aa563d2b7dba18dde0542"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a31fc2f63152aa563d2b7dba18dde0542">test_gf_suw_fails_XML</a> (self)</td></tr>
<tr class="separator:a31fc2f63152aa563d2b7dba18dde0542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde4816c8eb2560ee5a59a3a76d6ff97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#abde4816c8eb2560ee5a59a3a76d6ff97">test_gui</a> (self)</td></tr>
<tr class="separator:abde4816c8eb2560ee5a59a3a76d6ff97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8feda4b95ba3c53c918a1923f68c0de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ac8feda4b95ba3c53c918a1923f68c0de">test_gui_runner</a> (self)</td></tr>
<tr class="separator:ac8feda4b95ba3c53c918a1923f68c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864c17b24380d60bb94d9e74157e1cb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a864c17b24380d60bb94d9e74157e1cb3">test_qt_gui</a> (self)</td></tr>
<tr class="separator:a864c17b24380d60bb94d9e74157e1cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e603dcc88c20bae5c7048cfdaf6ff3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a5e603dcc88c20bae5c7048cfdaf6ff3d">test_win32_gui</a> (self)</td></tr>
<tr class="separator:a5e603dcc88c20bae5c7048cfdaf6ff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d5440c456da74d672abe25e9696b86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ab9d5440c456da74d672abe25e9696b86">test_win32_unicode</a> (self)</td></tr>
<tr class="separator:ab9d5440c456da74d672abe25e9696b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3443d0969d95c0d9b0dbf4408612a45f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a3443d0969d95c0d9b0dbf4408612a45f">test_x11_gui</a> (self)</td></tr>
<tr class="separator:a3443d0969d95c0d9b0dbf4408612a45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e77ee8452893840bc4023d9f4d39de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ad6e77ee8452893840bc4023d9f4d39de">test_no_exceptions</a> (self)</td></tr>
<tr class="separator:ad6e77ee8452893840bc4023d9f4d39de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8f308cf1eaa8645bcc434c69e1fc6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a5d8f308cf1eaa8645bcc434c69e1fc6f">test_force_no_eh</a> (self)</td></tr>
<tr class="separator:a5d8f308cf1eaa8645bcc434c69e1fc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac498c75639c37a249cbf5f01974e26be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ac498c75639c37a249cbf5f01974e26be">test_no_tests</a> (self)</td></tr>
<tr class="separator:ac498c75639c37a249cbf5f01974e26be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8d569d7ce26a7ae445030f15092b61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aed8d569d7ce26a7ae445030f15092b61">test_missing_input</a> (self)</td></tr>
<tr class="separator:aed8d569d7ce26a7ae445030f15092b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3b61dd628d4a5c070966fd896df850"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a4a3b61dd628d4a5c070966fd896df850">test_missing_template</a> (self)</td></tr>
<tr class="separator:a4a3b61dd628d4a5c070966fd896df850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326a9d3859f5553366f9042a12bf750f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a326a9d3859f5553366f9042a12bf750f">test_inheritance</a> (self)</td></tr>
<tr class="separator:a326a9d3859f5553366f9042a12bf750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3185b70d66c63e3a06189c55bcdbf0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ac3185b70d66c63e3a06189c55bcdbf0c">test_namespace1</a> (self)</td></tr>
<tr class="separator:ac3185b70d66c63e3a06189c55bcdbf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb0d1cd4446a1353029bc6aec3f9f0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#aacb0d1cd4446a1353029bc6aec3f9f0b">test_namespace2</a> (self)</td></tr>
<tr class="separator:aacb0d1cd4446a1353029bc6aec3f9f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326a9d3859f5553366f9042a12bf750f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a326a9d3859f5553366f9042a12bf750f">test_inheritance</a> (self)</td></tr>
<tr class="separator:a326a9d3859f5553366f9042a12bf750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478564e7c0baefe51a41b8984acf7468"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a478564e7c0baefe51a41b8984acf7468">test_simple_inheritance</a> (self)</td></tr>
<tr class="separator:a478564e7c0baefe51a41b8984acf7468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd985fbc5c6e89b89568a9ac2325f8e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#afd985fbc5c6e89b89568a9ac2325f8e5">test_simple_inheritance2</a> (self)</td></tr>
<tr class="separator:afd985fbc5c6e89b89568a9ac2325f8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a2422833b76e4a20d707ad96247657"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a13a2422833b76e4a20d707ad96247657">test_comments2</a> (self)</td></tr>
<tr class="separator:a13a2422833b76e4a20d707ad96247657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab2765632f1a8ed96e85efb104240c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ab5ab2765632f1a8ed96e85efb104240c">test_cpp_template1</a> (self)</td></tr>
<tr class="separator:ab5ab2765632f1a8ed96e85efb104240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59536a20f40979d556a36ee54ad4624b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#a59536a20f40979d556a36ee54ad4624b">test_bad1</a> (self)</td></tr>
<tr class="separator:a59536a20f40979d556a36ee54ad4624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a040b5924039da019b9c2c368f0d00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#ac0a040b5924039da019b9c2c368f0d00">test_normal_sympath</a> (self)</td></tr>
<tr class="separator:ac0a040b5924039da019b9c2c368f0d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc50b831d42b94d9697edeb8bebf2a42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1test__cxxtest_1_1_base_test_case.html#acc50b831d42b94d9697edeb8bebf2a42">test_normal_relpath</a> (self)</td></tr>
<tr class="separator:acc50b831d42b94d9697edeb8bebf2a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad39eb97f48ea67c02cd2b01a24f86c2"><td class="memItemLeft" align="right" valign="top"><a id="aad39eb97f48ea67c02cd2b01a24f86c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>passed</b></td></tr>
<tr class="separator:aad39eb97f48ea67c02cd2b01a24f86c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e2c0ade804a75dd2d2b28b582cb397"><td class="memItemLeft" align="right" valign="top"><a id="a81e2c0ade804a75dd2d2b28b582cb397"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b></td></tr>
<tr class="separator:a81e2c0ade804a75dd2d2b28b582cb397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae884094be862e8822b2b37a267c88058"><td class="memItemLeft" align="right" valign="top"><a id="ae884094be862e8822b2b37a267c88058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>py_out</b></td></tr>
<tr class="separator:ae884094be862e8822b2b37a267c88058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefcc859c672a55e1e7bc88bb9181e08"><td class="memItemLeft" align="right" valign="top"><a id="acefcc859c672a55e1e7bc88bb9181e08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>py_cpp</b></td></tr>
<tr class="separator:acefcc859c672a55e1e7bc88bb9181e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0664258173214ab1123c03617bc2eda0"><td class="memItemLeft" align="right" valign="top"><a id="a0664258173214ab1123c03617bc2eda0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>px_pre</b></td></tr>
<tr class="separator:a0664258173214ab1123c03617bc2eda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b0c5fe4ec03588ff1afa7270f7ce55"><td class="memItemLeft" align="right" valign="top"><a id="ac2b0c5fe4ec03588ff1afa7270f7ce55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>px_out</b></td></tr>
<tr class="separator:ac2b0c5fe4ec03588ff1afa7270f7ce55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a646d880cff40fecd37b69344bb86d"><td class="memItemLeft" align="right" valign="top"><a id="a27a646d880cff40fecd37b69344bb86d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>build_log</b></td></tr>
<tr class="separator:a27a646d880cff40fecd37b69344bb86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698968a9fb9d2a8b2979be565d39f9bc"><td class="memItemLeft" align="right" valign="top"><a id="a698968a9fb9d2a8b2979be565d39f9bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>build_target</b></td></tr>
<tr class="separator:a698968a9fb9d2a8b2979be565d39f9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab6aa71ccabacc9d3b97050af2a00f4"><td class="memItemLeft" align="right" valign="top"><a id="a1ab6aa71ccabacc9d3b97050af2a00f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fog</b></td></tr>
<tr class="separator:a1ab6aa71ccabacc9d3b97050af2a00f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab85a29d394b63f1617916688c1861096"><td class="memItemLeft" align="right" valign="top"><a id="ab85a29d394b63f1617916688c1861096"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fog</b> = ''</td></tr>
<tr class="separator:ab85a29d394b63f1617916688c1861096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4418709f3bb5d0254408c4c2a8e828"><td class="memItemLeft" align="right" valign="top"><a id="a2b4418709f3bb5d0254408c4c2a8e828"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>valgrind</b> = ''</td></tr>
<tr class="separator:a2b4418709f3bb5d0254408c4c2a8e828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a731cb6f5b2ed48bd2d77e4cee2b8eb"><td class="memItemLeft" align="right" valign="top"><a id="a5a731cb6f5b2ed48bd2d77e4cee2b8eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cxxtest_import</b> = False</td></tr>
<tr class="separator:a5a731cb6f5b2ed48bd2d77e4cee2b8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b693a917313167c4fda2e70740a14d"><td class="memItemLeft" align="right" valign="top"><a id="ac6b693a917313167c4fda2e70740a14d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>normals</b> = &quot; &quot;.join(currdir + file for file in [&quot;LessThanEquals.h&quot;, &quot;Relation.h&quot;, &quot;DefaultTraits.h&quot;, &quot;DoubleCall.h&quot;, &quot;SameData.h&quot;, &quot;SameFiles.h&quot;, &quot;Tsm.h&quot;, &quot;TraitsTest.h&quot;, &quot;MockTest.h&quot;, &quot;SameZero.h&quot;])</td></tr>
<tr class="separator:ac6b693a917313167c4fda2e70740a14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b542fee7f65d9faf2fe5fe367e8508"><td class="memItemLeft" align="right" valign="top"><a id="a10b542fee7f65d9faf2fe5fe367e8508"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ehNormals</b> = &quot;Exceptions.h DynamicAbort.h&quot;</td></tr>
<tr class="separator:a10b542fee7f65d9faf2fe5fe367e8508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8243a568a9ee25b6517cddd2a2113004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8243a568a9ee25b6517cddd2a2113004">&#9670;&nbsp;</a></span>compile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.compile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>compile</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>main</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>failGen</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logfile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>failBuild</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>init</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run cxxtestgen and compile the code that is generated</pre> 
</div>
</div>
<a id="a4e212e1a14b483d569b1d2d81c32ebb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e212e1a14b483d569b1d2d81c32ebb8">&#9670;&nbsp;</a></span>test_activate_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_activate_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Activate all</pre> 
</div>
</div>
<a id="a59536a20f40979d556a36ee54ad4624b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59536a20f40979d556a36ee54ad4624b">&#9670;&nbsp;</a></span>test_bad1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_bad1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">BadTest1</pre> 
</div>
</div>
<a id="af469ac7ec232daa02c7bc00e314fd089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af469ac7ec232daa02c7bc00e314fd089">&#9670;&nbsp;</a></span>test_char_assertions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_char_assertions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">char* assertions</pre> 
</div>
</div>
<a id="a13d3f568592e5f6a4d36bccb3a4444cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d3f568592e5f6a4d36bccb3a4444cc">&#9670;&nbsp;</a></span>test_comments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_comments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Comments</pre> 
</div>
</div>
<a id="a13a2422833b76e4a20d707ad96247657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a2422833b76e4a20d707ad96247657">&#9670;&nbsp;</a></span>test_comments2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_comments2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Comments2</pre> 
</div>
</div>
<a id="ab5ab2765632f1a8ed96e85efb104240c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ab2765632f1a8ed96e85efb104240c">&#9670;&nbsp;</a></span>test_cpp_template1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_cpp_template1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">C++ Templates</pre> 
</div>
</div>
<a id="a23134973acd64f37a6da54c01c398510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23134973acd64f37a6da54c01c398510">&#9670;&nbsp;</a></span>test_default_abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_default_abort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Default abort</pre> 
</div>
</div>
<a id="adb9dedf3e73823343723dcd0c462330d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9dedf3e73823343723dcd0c462330d">&#9670;&nbsp;</a></span>test_default_no_abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_default_no_abort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Default no abort</pre> 
</div>
</div>
<a id="a363be5ff1e907558f1a2cf067e05c414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363be5ff1e907558f1a2cf067e05c414">&#9670;&nbsp;</a></span>test_exceptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_exceptions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Exceptions</pre> 
</div>
</div>
<a id="ab8f4f5f0e77347462785a62c7bf7a7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f4f5f0e77347462785a62c7bf7a7e0">&#9670;&nbsp;</a></span>test_exceptions_plus_abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_exceptions_plus_abort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Exceptions plus abort</pre> 
</div>
</div>
<a id="a63a9f70b47bca574ad4173bd9b72dc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a9f70b47bca574ad4173bd9b72dc17">&#9670;&nbsp;</a></span>test_exceptions_tpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_exceptions_tpl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Exceptions - Template</pre> 
</div>
</div>
<a id="a5d8f308cf1eaa8645bcc434c69e1fc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8f308cf1eaa8645bcc434c69e1fc6f">&#9670;&nbsp;</a></span>test_force_no_eh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_force_no_eh </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Force no EH</pre> 
</div>
</div>
<a id="a8384698c162e6b88f07d5dba299675ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8384698c162e6b88f07d5dba299675ce">&#9670;&nbsp;</a></span>test_gf_su_fails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_gf_su_fails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GF:SU fails</pre> 
</div>
</div>
<a id="aa89a434d8bf21fd78d1934ef3461bf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89a434d8bf21fd78d1934ef3461bf05">&#9670;&nbsp;</a></span>test_gf_su_throws()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_gf_su_throws </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GF:SU throws</pre> 
</div>
</div>
<a id="ad1ee0b58e44a2351b80c21a49a892a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ee0b58e44a2351b80c21a49a892a8c">&#9670;&nbsp;</a></span>test_gf_suw_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_gf_suw_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GF:SUW error</pre> 
</div>
</div>
<a id="a55b514afd0c13545114600fbafbb51af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b514afd0c13545114600fbafbb51af">&#9670;&nbsp;</a></span>test_gf_suw_fails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_gf_suw_fails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GF:SUW fails</pre> 
</div>
</div>
<a id="a31fc2f63152aa563d2b7dba18dde0542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fc2f63152aa563d2b7dba18dde0542">&#9670;&nbsp;</a></span>test_gf_suw_fails_XML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_gf_suw_fails_XML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GF:SUW fails</pre> 
</div>
</div>
<a id="a7e8b37b1cb7450ce1a5047d625ba2165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8b37b1cb7450ce1a5047d625ba2165">&#9670;&nbsp;</a></span>test_gf_suw_throws()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_gf_suw_throws </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GF:SUW throws</pre> 
</div>
</div>
<a id="af3067ffc924a16c0da686c00901e9c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3067ffc924a16c0da686c00901e9c64">&#9670;&nbsp;</a></span>test_gf_td_fails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_gf_td_fails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GF:TD fails</pre> 
</div>
</div>
<a id="af6e287b08e29a8b073ec5c0427af5d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e287b08e29a8b073ec5c0427af5d80">&#9670;&nbsp;</a></span>test_gf_td_throws()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_gf_td_throws </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GF:TD throws</pre> 
</div>
</div>
<a id="aff68f28869abbfff2f4694dcc6ece94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff68f28869abbfff2f4694dcc6ece94a">&#9670;&nbsp;</a></span>test_gf_tdw_fails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_gf_tdw_fails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GF:TDW fails</pre> 
</div>
</div>
<a id="ab5aeb53af1cc3f21b9443346e996d719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5aeb53af1cc3f21b9443346e996d719">&#9670;&nbsp;</a></span>test_gf_tdw_throws()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_gf_tdw_throws </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GF:TDW throws</pre> 
</div>
</div>
<a id="a1cd542e750b88b697137e69528be9fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd542e750b88b697137e69528be9fa1">&#9670;&nbsp;</a></span>test_global_fixtures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_global_fixtures </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Global fixtures</pre> 
</div>
</div>
<a id="abde4816c8eb2560ee5a59a3a76d6ff97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde4816c8eb2560ee5a59a3a76d6ff97">&#9670;&nbsp;</a></span>test_gui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_gui </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GUI</pre> 
</div>
</div>
<a id="ac8feda4b95ba3c53c918a1923f68c0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8feda4b95ba3c53c918a1923f68c0de">&#9670;&nbsp;</a></span>test_gui_runner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_gui_runner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GUI + runner</pre> 
</div>
</div>
<a id="ad6390831182aa4d19d67107a4cf2cf93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6390831182aa4d19d67107a4cf2cf93">&#9670;&nbsp;</a></span>test_have_std()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_have_std </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Have Std</pre> 
</div>
</div>
<a id="a8beaa05c6899bd6f25dd7565ed7a219b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8beaa05c6899bd6f25dd7565ed7a219b">&#9670;&nbsp;</a></span>test_have_std_tpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_have_std_tpl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Have Std - Template</pre> 
</div>
</div>
<a id="ae0f511647c19f8eee1599c54bd3695f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f511647c19f8eee1599c54bd3695f0">&#9670;&nbsp;</a></span>test_include()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_include </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Include</pre> 
</div>
</div>
<a id="aa1981463ff30af643724630fdc5ccf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1981463ff30af643724630fdc5ccf46">&#9670;&nbsp;</a></span>test_infinite_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_infinite_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Infinite values</pre> 
</div>
</div>
<a id="a326a9d3859f5553366f9042a12bf750f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326a9d3859f5553366f9042a12bf750f">&#9670;&nbsp;</a></span>test_inheritance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_inheritance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test relying on inheritance</pre> 
</div>
</div>
<a id="a326a9d3859f5553366f9042a12bf750f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326a9d3859f5553366f9042a12bf750f">&#9670;&nbsp;</a></span>test_inheritance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_inheritance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test relying on inheritance</pre> 
</div>
</div>
<a id="ac178cd17cfe556259b3fb8c1090138ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac178cd17cfe556259b3fb8c1090138ef">&#9670;&nbsp;</a></span>test_int64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_int64 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Int64</pre> 
</div>
</div>
<a id="a3142d66fbf1eed370d15452ca35d25b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3142d66fbf1eed370d15452ca35d25b6">&#9670;&nbsp;</a></span>test_longlong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_longlong </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Long long</pre> 
</div>
</div>
<a id="a625d6b05c0ac07d305395af3270d8581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625d6b05c0ac07d305395af3270d8581">&#9670;&nbsp;</a></span>test_max_dump_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_max_dump_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Max dump size</pre> 
</div>
</div>
<a id="aed8d569d7ce26a7ae445030f15092b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8d569d7ce26a7ae445030f15092b61">&#9670;&nbsp;</a></span>test_missing_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_missing_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Missing input</pre> 
</div>
</div>
<a id="a4a3b61dd628d4a5c070966fd896df850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3b61dd628d4a5c070966fd896df850">&#9670;&nbsp;</a></span>test_missing_template()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_missing_template </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Missing template</pre> 
</div>
</div>
<a id="ac3185b70d66c63e3a06189c55bcdbf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3185b70d66c63e3a06189c55bcdbf0c">&#9670;&nbsp;</a></span>test_namespace1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_namespace1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Nested namespace declarations</pre> 
</div>
</div>
<a id="aacb0d1cd4446a1353029bc6aec3f9f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb0d1cd4446a1353029bc6aec3f9f0b">&#9670;&nbsp;</a></span>test_namespace2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_namespace2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Explicit namespace declarations</pre> 
</div>
</div>
<a id="afb40b4afaee6ba245e8bec2dc7340878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb40b4afaee6ba245e8bec2dc7340878">&#9670;&nbsp;</a></span>test_no_errors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_no_errors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">No errors</pre> 
</div>
</div>
<a id="ad6e77ee8452893840bc4023d9f4d39de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e77ee8452893840bc4023d9f4d39de">&#9670;&nbsp;</a></span>test_no_exceptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_no_exceptions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">No exceptions</pre> 
</div>
</div>
<a id="aa00eb7bda349003e87c1853cd7bb1cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00eb7bda349003e87c1853cd7bb1cd8">&#9670;&nbsp;</a></span>test_no_static_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_no_static_init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">No static init</pre> 
</div>
</div>
<a id="ac498c75639c37a249cbf5f01974e26be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac498c75639c37a249cbf5f01974e26be">&#9670;&nbsp;</a></span>test_no_tests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_no_tests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">No tests</pre> 
</div>
</div>
<a id="aa5581cf8e3926afe67b02f239da14ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5581cf8e3926afe67b02f239da14ddd">&#9670;&nbsp;</a></span>test_normal_behavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_normal_behavior </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normal Behavior</pre> 
</div>
</div>
<a id="a011ba36f7262c9a0983666ff3b42e539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011ba36f7262c9a0983666ff3b42e539">&#9670;&nbsp;</a></span>test_normal_behavior_world()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_normal_behavior_world </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normal Behavior with World</pre> 
</div>
</div>
<a id="a161a39704c4a683fabbf09f0d9fd0a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161a39704c4a683fabbf09f0d9fd0a3f">&#9670;&nbsp;</a></span>test_normal_behavior_xunit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_normal_behavior_xunit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normal Behavior with XUnit Output</pre> 
</div>
</div>
<a id="a718753b06b1deb4626e885a7c8b7e2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718753b06b1deb4626e885a7c8b7e2f1">&#9670;&nbsp;</a></span>test_normal_plus_abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_normal_plus_abort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normal + Abort</pre> 
</div>
</div>
<a id="acc50b831d42b94d9697edeb8bebf2a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc50b831d42b94d9697edeb8bebf2a42">&#9670;&nbsp;</a></span>test_normal_relpath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_normal_relpath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normal Behavior - relative path</pre> 
</div>
</div>
<a id="ac0a040b5924039da019b9c2c368f0d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a040b5924039da019b9c2c368f0d00">&#9670;&nbsp;</a></span>test_normal_sympath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_normal_sympath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normal Behavior - symbolic path</pre> 
</div>
</div>
<a id="a64cd22f2d96eddf1a2240fe08595cb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cd22f2d96eddf1a2240fe08595cb0d">&#9670;&nbsp;</a></span>test_nullptr_guards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_nullptr_guards </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Nullptr Messages</pre> 
</div>
</div>
<a id="a0baa2ae47cbc73e26c33e5c8a8047f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baa2ae47cbc73e26c33e5c8a8047f8f">&#9670;&nbsp;</a></span>test_only_suite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_only_suite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Only Suite</pre> 
</div>
</div>
<a id="acdfbefb337f84e4b705d0898c16a8736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfbefb337f84e4b705d0898c16a8736">&#9670;&nbsp;</a></span>test_only_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_only_test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Only Test</pre> 
</div>
</div>
<a id="a627edc78f3f286e91a3793f7b2aede86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627edc78f3f286e91a3793f7b2aede86">&#9670;&nbsp;</a></span>test_paren_printer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_paren_printer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Paren printer</pre> 
</div>
</div>
<a id="a42d87bae743184786420b55dc0c367aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d87bae743184786420b55dc0c367aa">&#9670;&nbsp;</a></span>test_preamble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_preamble </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Preamble</pre> 
</div>
</div>
<a id="a864c17b24380d60bb94d9e74157e1cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864c17b24380d60bb94d9e74157e1cb3">&#9670;&nbsp;</a></span>test_qt_gui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_qt_gui </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">QT GUI</pre> 
</div>
</div>
<a id="a6a1cf822cc69dbfcb5e87eedee200eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1cf822cc69dbfcb5e87eedee200eb8">&#9670;&nbsp;</a></span>test_root_or_part()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_root_or_part </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Root/Part</pre> 
</div>
</div>
<a id="a34dad891f8b1f6d6f0ea40a196072518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34dad891f8b1f6d6f0ea40a196072518">&#9670;&nbsp;</a></span>test_root_plus_part()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_root_plus_part </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Root + Part</pre> 
</div>
</div>
<a id="a37b603af3db13f69a9b4ae001ab01cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b603af3db13f69a9b4ae001ab01cbe">&#9670;&nbsp;</a></span>test_samples_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_samples_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Samples file</pre> 
</div>
</div>
<a id="a478564e7c0baefe51a41b8984acf7468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478564e7c0baefe51a41b8984acf7468">&#9670;&nbsp;</a></span>test_simple_inheritance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_simple_inheritance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test relying on simple inheritance</pre> 
</div>
</div>
<a id="afd985fbc5c6e89b89568a9ac2325f8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd985fbc5c6e89b89568a9ac2325f8e5">&#9670;&nbsp;</a></span>test_simple_inheritance2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_simple_inheritance2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test relying on simple inheritance (2)</pre> 
</div>
</div>
<a id="ae924cfd3ce9aba92ab0165e5bea7fd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae924cfd3ce9aba92ab0165e5bea7fd3d">&#9670;&nbsp;</a></span>test_stdio_printer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_stdio_printer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stdio printer</pre> 
</div>
</div>
<a id="aa8ebe88c0f6aae587e141f3f4218b96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ebe88c0f6aae587e141f3f4218b96c">&#9670;&nbsp;</a></span>test_stl_traits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_stl_traits </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">STL Traits</pre> 
</div>
</div>
<a id="a4ea34efd1cf80c1326af15e5ccee6582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea34efd1cf80c1326af15e5ccee6582">&#9670;&nbsp;</a></span>test_throw_wo_std()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_throw_wo_std </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Throw w/o Std</pre> 
</div>
</div>
<a id="a70538c8da0f0c7898bdfb993abc36db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70538c8da0f0c7898bdfb993abc36db2">&#9670;&nbsp;</a></span>test_user_traits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_user_traits </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">User traits</pre> 
</div>
</div>
<a id="aa4313b5bb899836c5aad9b809393ed92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4313b5bb899836c5aad9b809393ed92">&#9670;&nbsp;</a></span>test_wide_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_wide_char </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wide char</pre> 
</div>
</div>
<a id="aa4595152ecd4473874f59538a45435d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4595152ecd4473874f59538a45435d4">&#9670;&nbsp;</a></span>test_wildcard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_wildcard </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wildcard input</pre> 
</div>
</div>
<a id="a5e603dcc88c20bae5c7048cfdaf6ff3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e603dcc88c20bae5c7048cfdaf6ff3d">&#9670;&nbsp;</a></span>test_win32_gui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_win32_gui </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Win32 GUI</pre> 
</div>
</div>
<a id="ab9d5440c456da74d672abe25e9696b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d5440c456da74d672abe25e9696b86">&#9670;&nbsp;</a></span>test_win32_unicode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_win32_unicode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Win32 Unicode</pre> 
</div>
</div>
<a id="a3443d0969d95c0d9b0dbf4408612a45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3443d0969d95c0d9b0dbf4408612a45f">&#9670;&nbsp;</a></span>test_x11_gui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_x11_gui </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">X11 GUI</pre> 
</div>
</div>
<a id="ae2c65643e06230a0c4b343ce192c9678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c65643e06230a0c4b343ce192c9678">&#9670;&nbsp;</a></span>test_yn_runner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test.test_cxxtest.BaseTestCase.test_yn_runner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Yes/No runner</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/test/test_cxxtest.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
