<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: MyTestSuite5 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_my_test_suite5-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTestSuite5 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MyTestSuite5:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_test_suite5.png" usemap="#MyTestSuite5_map" alt=""/>
  <map id="MyTestSuite5_map" name="MyTestSuite5_map">
<area href="class_cxx_test_1_1_test_suite.html" alt="CxxTest::TestSuite" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa751d707149e3e2c7a6509d9230733f4"><td class="memItemLeft" align="right" valign="top"><a id="aa751d707149e3e2c7a6509d9230733f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:aa751d707149e3e2c7a6509d9230733f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa489832f6760432594429b2dc10f299"><td class="memItemLeft" align="right" valign="top"><a id="afa489832f6760432594429b2dc10f299"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:afa489832f6760432594429b2dc10f299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0729638d0657e371a239391457e1d8b"><td class="memItemLeft" align="right" valign="top"><a id="ad0729638d0657e371a239391457e1d8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_strcpy</b> ()</td></tr>
<tr class="separator:ad0729638d0657e371a239391457e1d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6381209992621b2930c041ebe1836643"><td class="memItemLeft" align="right" valign="top"><a id="a6381209992621b2930c041ebe1836643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_memcpy</b> ()</td></tr>
<tr class="separator:a6381209992621b2930c041ebe1836643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a45633634568f1f3fadc46c8218952cd8"><td class="memItemLeft" align="right" valign="top"><a id="a45633634568f1f3fadc46c8218952cd8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_buffer</b></td></tr>
<tr class="separator:a45633634568f1f3fadc46c8218952cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/doc/examples/<a class="el" href="_my_test_suite5_8h_source.html">MyTestSuite5.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
