<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::TestDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cxx_test_1_1_test_description-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::TestDescription Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::TestDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_test_description.png" usemap="#CxxTest::TestDescription_map" alt=""/>
  <map id="CxxTest::TestDescription_map" name="CxxTest::TestDescription_map">
<area href="class_cxx_test_1_1_link.html" alt="CxxTest::Link" shape="rect" coords="100,0,290,24"/>
<area href="class_cxx_test_1_1_dummy_test_description.html" alt="CxxTest::DummyTestDescription" shape="rect" coords="0,112,190,136"/>
<area href="class_cxx_test_1_1_real_test_description.html" alt="CxxTest::RealTestDescription" shape="rect" coords="200,112,390,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dc3f35df17d97fef2b1aac53f00f3d5"><td class="memItemLeft" align="right" valign="top"><a id="a8dc3f35df17d97fef2b1aac53f00f3d5"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> () const =0</td></tr>
<tr class="separator:a8dc3f35df17d97fef2b1aac53f00f3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b38b5ff36dfba54b1d565f27c35e71"><td class="memItemLeft" align="right" valign="top"><a id="a68b38b5ff36dfba54b1d565f27c35e71"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> () const =0</td></tr>
<tr class="separator:a68b38b5ff36dfba54b1d565f27c35e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4511ccaa25be6068e74e13056fef8f"><td class="memItemLeft" align="right" valign="top"><a id="a7b4511ccaa25be6068e74e13056fef8f"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>testName</b> () const =0</td></tr>
<tr class="separator:a7b4511ccaa25be6068e74e13056fef8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd71136f44a77458ecd9c64e1532d705"><td class="memItemLeft" align="right" valign="top"><a id="afd71136f44a77458ecd9c64e1532d705"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>suiteName</b> () const =0</td></tr>
<tr class="separator:afd71136f44a77458ecd9c64e1532d705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7ad24ec903a9e7f8ab1e1c3930ac9"><td class="memItemLeft" align="right" valign="top"><a id="a2ce7ad24ec903a9e7f8ab1e1c3930ac9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()=0</td></tr>
<tr class="separator:a2ce7ad24ec903a9e7f8ab1e1c3930ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a0554899dd7293f73ab5eb42de79e7"><td class="memItemLeft" align="right" valign="top"><a id="af6a0554899dd7293f73ab5eb42de79e7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()=0</td></tr>
<tr class="separator:af6a0554899dd7293f73ab5eb42de79e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0b982070c2fc8db0ce7651b0841595"><td class="memItemLeft" align="right" valign="top"><a id="aff0b982070c2fc8db0ce7651b0841595"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()=0</td></tr>
<tr class="separator:aff0b982070c2fc8db0ce7651b0841595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe347cf8b0f59c74b2415a37a8ae20c5"><td class="memItemLeft" align="right" valign="top"><a id="abe347cf8b0f59c74b2415a37a8ae20c5"></a>
virtual const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const =0</td></tr>
<tr class="separator:abe347cf8b0f59c74b2415a37a8ae20c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bbb212dd45322d75b529e7fc56aeec"><td class="memItemLeft" align="right" valign="top"><a id="ac8bbb212dd45322d75b529e7fc56aeec"></a>
virtual <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()=0</td></tr>
<tr class="separator:ac8bbb212dd45322d75b529e7fc56aeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_link')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td></tr>
<tr class="memitem:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a38f48b85e8408460302b505093dc83ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> () const</td></tr>
<tr class="separator:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa06c69998cd5c34348bab11d46577b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool value=true)</td></tr>
<tr class="separator:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa1c8015f02e8541749956f2d551dbed3"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justNext</b> ()</td></tr>
<tr class="separator:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab77cb38969bd38f7b3491a455134c12c"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justPrev</b> ()</td></tr>
<tr class="separator:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a4c03b844ac15861f40d2355d650e8ec7"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aedc0d2dc3d6f11f5d566c8c21ac7b660"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="separator:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa5ecbb993b857d7ec624975c220e2f05"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aaac93e2f31d86921aea30d1f501560e5"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> () const</td></tr>
<tr class="separator:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad69f02495f7a28842a4683ad436c5fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad3544121b85766c6f4a8b5b6fa98599e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_descriptions_8h_source.html">Descriptions.h</a></li>
<li>cxxtestdir/cxxtest/Descriptions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
