<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: BaseTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_base_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BaseTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base_tests.png" usemap="#BaseTests_map" alt=""/>
  <map id="BaseTests_map" name="BaseTests_map">
<area href="class_inherited_tests1.html" alt="InheritedTests1" shape="rect" coords="0,56,97,80"/>
<area href="class_inherited_tests2.html" alt="InheritedTests2" shape="rect" coords="107,56,204,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec13d99194f22f36cc61f6c0fa407fe8"><td class="memItemLeft" align="right" valign="top"><a id="aec13d99194f22f36cc61f6c0fa407fe8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testEquality</b> ()</td></tr>
<tr class="separator:aec13d99194f22f36cc61f6c0fa407fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce8ad83797fb9d7472509be6c5c67eb"><td class="memItemLeft" align="right" valign="top"><a id="a8ce8ad83797fb9d7472509be6c5c67eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAddition</b> ()</td></tr>
<tr class="separator:a8ce8ad83797fb9d7472509be6c5c67eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39f9262676845274eddb1c210abf656"><td class="memItemLeft" align="right" valign="top"><a id="aa39f9262676845274eddb1c210abf656"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestMultiplication</b> ()</td></tr>
<tr class="separator:aa39f9262676845274eddb1c210abf656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67a5019ea16c60b70b97b1b47e46770"><td class="memItemLeft" align="right" valign="top"><a id="ab67a5019ea16c60b70b97b1b47e46770"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testComparison</b> ()</td></tr>
<tr class="separator:ab67a5019ea16c60b70b97b1b47e46770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b552023860f28403e31f46326377b33"><td class="memItemLeft" align="right" valign="top"><a id="a8b552023860f28403e31f46326377b33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testTheWorldIsCrazy</b> ()</td></tr>
<tr class="separator:a8b552023860f28403e31f46326377b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d987da5ef5476c4fb58047698f3ecdd"><td class="memItemLeft" align="right" valign="top"><a id="a0d987da5ef5476c4fb58047698f3ecdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Failure</b> ()</td></tr>
<tr class="separator:a0d987da5ef5476c4fb58047698f3ecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0790e7e90128a30de493ba451ab7bdb8"><td class="memItemLeft" align="right" valign="top"><a id="a0790e7e90128a30de493ba451ab7bdb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_TS_WARN_macro</b> ()</td></tr>
<tr class="separator:a0790e7e90128a30de493ba451ab7bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/test/<a class="el" href="_inherited_test_8h_source.html">InheritedTest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
