<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::TestCaseInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_test_case_info.html">TestCaseInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cxx_test_1_1_test_case_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::TestCaseInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f319092890025757eed524cf0b65e6d"><td class="memItemLeft" align="right" valign="top"><a id="a7f319092890025757eed524cf0b65e6d"></a>
typedef std::list&lt; <a class="el" href="class_cxx_test_1_1_element_info.html">ElementInfo</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>element_t</b></td></tr>
<tr class="separator:a7f319092890025757eed524cf0b65e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae47ffa914a3306393510a8239081168f"><td class="memItemLeft" align="right" valign="top"><a id="ae47ffa914a3306393510a8239081168f"></a>
element_t&#160;</td><td class="memItemRight" valign="bottom"><b>add_element</b> (const std::string &amp;name)</td></tr>
<tr class="separator:ae47ffa914a3306393510a8239081168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f479b5bc231aa0e20788e8c00f8e84e"><td class="memItemLeft" align="right" valign="top"><a id="a3f479b5bc231aa0e20788e8c00f8e84e"></a>
element_t&#160;</td><td class="memItemRight" valign="bottom"><b>update_element</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a3f479b5bc231aa0e20788e8c00f8e84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fd88b62c9900dad89b5beb6fc21e0f"><td class="memItemLeft" align="right" valign="top"><a id="ac4fd88b62c9900dad89b5beb6fc21e0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;o)</td></tr>
<tr class="separator:ac4fd88b62c9900dad89b5beb6fc21e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc0b28f2edadcb7558ba3497b999f0da"><td class="memItemLeft" align="right" valign="top"><a id="afc0b28f2edadcb7558ba3497b999f0da"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b></td></tr>
<tr class="separator:afc0b28f2edadcb7558ba3497b999f0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd99a666626a45b6c88a7ee3d8a8882"><td class="memItemLeft" align="right" valign="top"><a id="a1cd99a666626a45b6c88a7ee3d8a8882"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>testName</b></td></tr>
<tr class="separator:a1cd99a666626a45b6c88a7ee3d8a8882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c41bcdf49a08feecaaf0caf6f8b7095"><td class="memItemLeft" align="right" valign="top"><a id="a4c41bcdf49a08feecaaf0caf6f8b7095"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a4c41bcdf49a08feecaaf0caf6f8b7095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ff0ae6bcc5288fa521c6e4021f92ec"><td class="memItemLeft" align="right" valign="top"><a id="a80ff0ae6bcc5288fa521c6e4021f92ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fail</b></td></tr>
<tr class="separator:a80ff0ae6bcc5288fa521c6e4021f92ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca02112e6061bb803bc4a99ee3ddc8f"><td class="memItemLeft" align="right" valign="top"><a id="adca02112e6061bb803bc4a99ee3ddc8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:adca02112e6061bb803bc4a99ee3ddc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4d411f2c74d32e5bb517df5d160583"><td class="memItemLeft" align="right" valign="top"><a id="a8e4d411f2c74d32e5bb517df5d160583"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>runtime</b></td></tr>
<tr class="separator:a8e4d411f2c74d32e5bb517df5d160583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440029823c46e47daca59882bc23205c"><td class="memItemLeft" align="right" valign="top"><a id="a440029823c46e47daca59882bc23205c"></a>
std::list&lt; <a class="el" href="class_cxx_test_1_1_element_info.html">ElementInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>elements</b></td></tr>
<tr class="separator:a440029823c46e47daca59882bc23205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fa0e0f3128e70cef7360111bb2d0b4"><td class="memItemLeft" align="right" valign="top"><a id="a02fa0e0f3128e70cef7360111bb2d0b4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>world</b></td></tr>
<tr class="separator:a02fa0e0f3128e70cef7360111bb2d0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_xml_formatter_8h_source.html">XmlFormatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
