<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: cppbind.Cppbind Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cppbind</b></li><li class="navelem"><a class="el" href="classcppbind_1_1_cppbind.html">Cppbind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcppbind_1_1_cppbind-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppbind.Cppbind Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cppbind.Cppbind:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcppbind_1_1_cppbind.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a783ab8a5a31aa00354a0fc0fd95ece95"><td class="memItemLeft" align="right" valign="top"><a id="a783ab8a5a31aa00354a0fc0fd95ece95"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args)</td></tr>
<tr class="separator:a783ab8a5a31aa00354a0fc0fd95ece95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980c21846c63b06c137f0ba91a9b8deb"><td class="memItemLeft" align="right" valign="top"><a id="a980c21846c63b06c137f0ba91a9b8deb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ftcs</b> (self, arg2)</td></tr>
<tr class="separator:a980c21846c63b06c137f0ba91a9b8deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69879844517dd5be111fca0f9af319f4"><td class="memItemLeft" align="right" valign="top"><a id="a69879844517dd5be111fca0f9af319f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>btcs</b> (self, arg2)</td></tr>
<tr class="separator:a69879844517dd5be111fca0f9af319f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daa92ab43057d50ee425f1457bb6af4"><td class="memItemLeft" align="right" valign="top"><a id="a5daa92ab43057d50ee425f1457bb6af4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ctcs</b> (self, arg2)</td></tr>
<tr class="separator:a5daa92ab43057d50ee425f1457bb6af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2406205d15d38bf145c00261a2f93e19"><td class="memItemLeft" align="right" valign="top"><a id="a2406205d15d38bf145c00261a2f93e19"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>norme</b> (self, arg2, arg3)</td></tr>
<tr class="separator:a2406205d15d38bf145c00261a2f93e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783ab8a5a31aa00354a0fc0fd95ece95"><td class="memItemLeft" align="right" valign="top"><a id="a783ab8a5a31aa00354a0fc0fd95ece95"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args)</td></tr>
<tr class="separator:a783ab8a5a31aa00354a0fc0fd95ece95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980c21846c63b06c137f0ba91a9b8deb"><td class="memItemLeft" align="right" valign="top"><a id="a980c21846c63b06c137f0ba91a9b8deb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ftcs</b> (self, arg2)</td></tr>
<tr class="separator:a980c21846c63b06c137f0ba91a9b8deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69879844517dd5be111fca0f9af319f4"><td class="memItemLeft" align="right" valign="top"><a id="a69879844517dd5be111fca0f9af319f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>btcs</b> (self, arg2)</td></tr>
<tr class="separator:a69879844517dd5be111fca0f9af319f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daa92ab43057d50ee425f1457bb6af4"><td class="memItemLeft" align="right" valign="top"><a id="a5daa92ab43057d50ee425f1457bb6af4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ctcs</b> (self, arg2)</td></tr>
<tr class="separator:a5daa92ab43057d50ee425f1457bb6af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2406205d15d38bf145c00261a2f93e19"><td class="memItemLeft" align="right" valign="top"><a id="a2406205d15d38bf145c00261a2f93e19"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>norme</b> (self, arg2, arg3)</td></tr>
<tr class="separator:a2406205d15d38bf145c00261a2f93e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afd7cde16d0990d3193789c8df44082de"><td class="memItemLeft" align="right" valign="top"><a id="afd7cde16d0990d3193789c8df44082de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thisown</b> = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&quot;The membership flag&quot;)</td></tr>
<tr class="separator:afd7cde16d0990d3193789c8df44082de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1003236cd51b948efc657b76988e5b16"><td class="memItemLeft" align="right" valign="top"><a id="a1003236cd51b948efc657b76988e5b16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myMat</b> = property(_cppbind.Cppbind_myMat_get, _cppbind.Cppbind_myMat_set)</td></tr>
<tr class="separator:a1003236cd51b948efc657b76988e5b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde8efb9b4b257fbdc016b1bb9b11f30"><td class="memItemLeft" align="right" valign="top"><a id="abde8efb9b4b257fbdc016b1bb9b11f30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myPot</b> = property(_cppbind.Cppbind_myPot_get, _cppbind.Cppbind_myPot_set)</td></tr>
<tr class="separator:abde8efb9b4b257fbdc016b1bb9b11f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e41e2c60bb3ab06e6b8498b546f1f0"><td class="memItemLeft" align="right" valign="top"><a id="a80e41e2c60bb3ab06e6b8498b546f1f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b> = property(_cppbind.Cppbind_dt_get, _cppbind.Cppbind_dt_set)</td></tr>
<tr class="separator:a80e41e2c60bb3ab06e6b8498b546f1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86968576d149b213765acefea3e46500"><td class="memItemLeft" align="right" valign="top"><a id="a86968576d149b213765acefea3e46500"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b> = property(_cppbind.Cppbind_dx_get, _cppbind.Cppbind_dx_set)</td></tr>
<tr class="separator:a86968576d149b213765acefea3e46500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cc445e40ae80e47010ebfa762e56a5"><td class="memItemLeft" align="right" valign="top"><a id="ae8cc445e40ae80e47010ebfa762e56a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b> = property(_cppbind.Cppbind_dy_get, _cppbind.Cppbind_dy_set)</td></tr>
<tr class="separator:ae8cc445e40ae80e47010ebfa762e56a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93886a7e322cd803b79a5488f0745fe5"><td class="memItemLeft" align="right" valign="top"><a id="a93886a7e322cd803b79a5488f0745fe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m</b> = property(_cppbind.Cppbind_m_get, _cppbind.Cppbind_m_set)</td></tr>
<tr class="separator:a93886a7e322cd803b79a5488f0745fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a67c4a5e83c7977b66fe29a9eafd96e83"><td class="memItemLeft" align="right" valign="top"><a id="a67c4a5e83c7977b66fe29a9eafd96e83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> = _swig_repr</td></tr>
<tr class="separator:a67c4a5e83c7977b66fe29a9eafd96e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8218e371ae13fac5ccbbaed262e84e"><td class="memItemLeft" align="right" valign="top"><a id="a2d8218e371ae13fac5ccbbaed262e84e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__swig_destroy__</b> = _cppbind.delete_Cppbind</td></tr>
<tr class="separator:a2d8218e371ae13fac5ccbbaed262e84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bindings/build/lib.macosx-10.9-x86_64-3.7/cppbind.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
