<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: cxxtest.cxx_parser.Scope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxxtest</b></li><li class="navelem"><b>cxx_parser</b></li><li class="navelem"><a class="el" href="classcxxtest_1_1cxx__parser_1_1_scope.html">Scope</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcxxtest_1_1cxx__parser_1_1_scope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cxxtest.cxx_parser.Scope Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cxxtest.cxx_parser.Scope:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcxxtest_1_1cxx__parser_1_1_scope.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b13835bc9beba16208d53dab90c8386"><td class="memItemLeft" align="right" valign="top"><a id="a3b13835bc9beba16208d53dab90c8386"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, abs_name, scope_t, base_classes, lineno)</td></tr>
<tr class="separator:a3b13835bc9beba16208d53dab90c8386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb928e6f5d9482dde7807b2406ef961"><td class="memItemLeft" align="right" valign="top"><a id="a3eb928e6f5d9482dde7807b2406ef961"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (self, scope)</td></tr>
<tr class="separator:a3eb928e6f5d9482dde7807b2406ef961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b13835bc9beba16208d53dab90c8386"><td class="memItemLeft" align="right" valign="top"><a id="a3b13835bc9beba16208d53dab90c8386"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, abs_name, scope_t, base_classes, lineno)</td></tr>
<tr class="separator:a3b13835bc9beba16208d53dab90c8386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb928e6f5d9482dde7807b2406ef961"><td class="memItemLeft" align="right" valign="top"><a id="a3eb928e6f5d9482dde7807b2406ef961"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (self, scope)</td></tr>
<tr class="separator:a3eb928e6f5d9482dde7807b2406ef961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7d754c959ea69ec30a8ea3231809297"><td class="memItemLeft" align="right" valign="top"><a id="ad7d754c959ea69ec30a8ea3231809297"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>function</b></td></tr>
<tr class="separator:ad7d754c959ea69ec30a8ea3231809297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad589bcc05b20c5d28fe9acffee462837"><td class="memItemLeft" align="right" valign="top"><a id="ad589bcc05b20c5d28fe9acffee462837"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ad589bcc05b20c5d28fe9acffee462837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7a133ea927e522095bee66a8c1691c"><td class="memItemLeft" align="right" valign="top"><a id="aaa7a133ea927e522095bee66a8c1691c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scope_t</b></td></tr>
<tr class="separator:aaa7a133ea927e522095bee66a8c1691c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff2f8b912883a8136c9c8b00dcbf724"><td class="memItemLeft" align="right" valign="top"><a id="a4ff2f8b912883a8136c9c8b00dcbf724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sub_scopes</b></td></tr>
<tr class="separator:a4ff2f8b912883a8136c9c8b00dcbf724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dd157603eefda4de0c9044760c79b7"><td class="memItemLeft" align="right" valign="top"><a id="ac1dd157603eefda4de0c9044760c79b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>base_classes</b></td></tr>
<tr class="separator:ac1dd157603eefda4de0c9044760c79b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0db4d70bf1d1e7d6dddb522cc357b5d"><td class="memItemLeft" align="right" valign="top"><a id="ad0db4d70bf1d1e7d6dddb522cc357b5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>abs_name</b></td></tr>
<tr class="separator:ad0db4d70bf1d1e7d6dddb522cc357b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9d3f69aa42f1d1f5f596a1c4ccad93"><td class="memItemLeft" align="right" valign="top"><a id="abb9d3f69aa42f1d1f5f596a1c4ccad93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lineno</b></td></tr>
<tr class="separator:abb9d3f69aa42f1d1f5f596a1c4ccad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/python/cxxtest/cxx_parser.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
