<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::TeeOutputStreams::teebuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_tee_output_streams.html">TeeOutputStreams</a></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_tee_output_streams_1_1teebuffer.html">teebuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="class_cxx_test_1_1_tee_output_streams_1_1teebuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::TeeOutputStreams::teebuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::TeeOutputStreams::teebuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_tee_output_streams_1_1teebuffer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08660fc4064038e7daeddafa907ed52d"><td class="memItemLeft" align="right" valign="top"><a id="a08660fc4064038e7daeddafa907ed52d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>teebuffer</b> (streambuf_t *buf1, streambuf_t *buf2)</td></tr>
<tr class="separator:a08660fc4064038e7daeddafa907ed52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869474b94cd70837394b2b07c5494afb"><td class="memItemLeft" align="right" valign="top"><a id="a869474b94cd70837394b2b07c5494afb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>overflow</b> (int c)</td></tr>
<tr class="separator:a869474b94cd70837394b2b07c5494afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90be1def9709d01cbc6965244d27a06"><td class="memItemLeft" align="right" valign="top"><a id="aa90be1def9709d01cbc6965244d27a06"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>sync</b> ()</td></tr>
<tr class="separator:aa90be1def9709d01cbc6965244d27a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9a92a55271d24174ae29a865134d3c3"><td class="memItemLeft" align="right" valign="top"><a id="ac9a92a55271d24174ae29a865134d3c3"></a>
streambuf_t *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer1</b></td></tr>
<tr class="separator:ac9a92a55271d24174ae29a865134d3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee0b7669e7feb73596ceb9b33e47898"><td class="memItemLeft" align="right" valign="top"><a id="a6ee0b7669e7feb73596ceb9b33e47898"></a>
streambuf_t *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer2</b></td></tr>
<tr class="separator:a6ee0b7669e7feb73596ceb9b33e47898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aa17dda185ff26f9ac300449d8c5080bf"><td class="memItemLeft" align="right" valign="top"><a id="aa17dda185ff26f9ac300449d8c5080bf"></a>
typedef std::basic_streambuf&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>streambuf_t</b></td></tr>
<tr class="separator:aa17dda185ff26f9ac300449d8c5080bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_xml_formatter_8h_source.html">XmlFormatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
