<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::RealTestDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_real_test_description.html">RealTestDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cxx_test_1_1_real_test_description-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::RealTestDescription Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::RealTestDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_real_test_description.png" usemap="#CxxTest::RealTestDescription_map" alt=""/>
  <map id="CxxTest::RealTestDescription_map" name="CxxTest::RealTestDescription_map">
<area href="class_cxx_test_1_1_test_description.html" alt="CxxTest::TestDescription" shape="rect" coords="0,56,174,80"/>
<area href="class_cxx_test_1_1_link.html" alt="CxxTest::Link" shape="rect" coords="0,0,174,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a782d34c38e6d497f548e3e2870d145b8"><td class="memItemLeft" align="right" valign="top"><a id="a782d34c38e6d497f548e3e2870d145b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RealTestDescription</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;argList, <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;argSuite, unsigned argLine, const char *argTestName)</td></tr>
<tr class="separator:a782d34c38e6d497f548e3e2870d145b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eda0429edc58d8c44d7b7df5017ae61"><td class="memItemLeft" align="right" valign="top"><a id="a3eda0429edc58d8c44d7b7df5017ae61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;argList, <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;argSuite, unsigned argLine, const char *argTestName)</td></tr>
<tr class="separator:a3eda0429edc58d8c44d7b7df5017ae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fcdafffdb5fedadea58a010514ef16"><td class="memItemLeft" align="right" valign="top"><a id="a25fcdafffdb5fedadea58a010514ef16"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> () const</td></tr>
<tr class="separator:a25fcdafffdb5fedadea58a010514ef16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3901745d0b6033fbe02b922b4badd61a"><td class="memItemLeft" align="right" valign="top"><a id="a3901745d0b6033fbe02b922b4badd61a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> () const</td></tr>
<tr class="separator:a3901745d0b6033fbe02b922b4badd61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721ac95d937c262b5692b71d1633e8b4"><td class="memItemLeft" align="right" valign="top"><a id="a721ac95d937c262b5692b71d1633e8b4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>testName</b> () const</td></tr>
<tr class="separator:a721ac95d937c262b5692b71d1633e8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57efc37c1b06b4aa7db854deae4c52b6"><td class="memItemLeft" align="right" valign="top"><a id="a57efc37c1b06b4aa7db854deae4c52b6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>suiteName</b> () const</td></tr>
<tr class="separator:a57efc37c1b06b4aa7db854deae4c52b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab5d44b33af24b9146d1d08c1e916c0"><td class="memItemLeft" align="right" valign="top"><a id="a7ab5d44b33af24b9146d1d08c1e916c0"></a>
<a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a7ab5d44b33af24b9146d1d08c1e916c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b0181b99c756045cb45c97f1424a75"><td class="memItemLeft" align="right" valign="top"><a id="ae2b0181b99c756045cb45c97f1424a75"></a>
const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:ae2b0181b99c756045cb45c97f1424a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f37c247df9b1ea56eb3c75c1b2e6b2"><td class="memItemLeft" align="right" valign="top"><a id="a57f37c247df9b1ea56eb3c75c1b2e6b2"></a>
<a class="el" href="class_cxx_test_1_1_test_suite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>suite</b> () const</td></tr>
<tr class="separator:a57f37c247df9b1ea56eb3c75c1b2e6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53fd0156f865f77a55ca4b18c0427d2"><td class="memItemLeft" align="right" valign="top"><a id="ac53fd0156f865f77a55ca4b18c0427d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:ac53fd0156f865f77a55ca4b18c0427d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2ba1a9a9f503a6b0c783896c7273f"><td class="memItemLeft" align="right" valign="top"><a id="ac2f2ba1a9a9f503a6b0c783896c7273f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:ac2f2ba1a9a9f503a6b0c783896c7273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50844cd37291d7da907db2a8e87540e4"><td class="memItemLeft" align="right" valign="top"><a id="a50844cd37291d7da907db2a8e87540e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a50844cd37291d7da907db2a8e87540e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_link')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td></tr>
<tr class="memitem:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a38f48b85e8408460302b505093dc83ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> () const</td></tr>
<tr class="separator:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa06c69998cd5c34348bab11d46577b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool value=true)</td></tr>
<tr class="separator:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa1c8015f02e8541749956f2d551dbed3"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justNext</b> ()</td></tr>
<tr class="separator:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab77cb38969bd38f7b3491a455134c12c"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justPrev</b> ()</td></tr>
<tr class="separator:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a4c03b844ac15861f40d2355d650e8ec7"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aedc0d2dc3d6f11f5d566c8c21ac7b660"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="separator:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa5ecbb993b857d7ec624975c220e2f05"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aaac93e2f31d86921aea30d1f501560e5"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> () const</td></tr>
<tr class="separator:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad69f02495f7a28842a4683ad436c5fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad3544121b85766c6f4a8b5b6fa98599e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a15bc0f6d64f91e9fac6847e165703cef"><td class="memItemLeft" align="right" valign="top"><a id="a15bc0f6d64f91e9fac6847e165703cef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RealTestDescription</b> (const <a class="el" href="class_cxx_test_1_1_real_test_description.html">RealTestDescription</a> &amp;)</td></tr>
<tr class="separator:a15bc0f6d64f91e9fac6847e165703cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66778f844baf345ba048f86c42f8a26"><td class="memItemLeft" align="right" valign="top"><a id="ac66778f844baf345ba048f86c42f8a26"></a>
<a class="el" href="class_cxx_test_1_1_real_test_description.html">RealTestDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_cxx_test_1_1_real_test_description.html">RealTestDescription</a> &amp;)</td></tr>
<tr class="separator:ac66778f844baf345ba048f86c42f8a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2cbb4a31d13eb304c6fc6c8523ba9e"><td class="memItemLeft" align="right" valign="top"><a id="a2b2cbb4a31d13eb304c6fc6c8523ba9e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>runTest</b> ()=0</td></tr>
<tr class="separator:a2b2cbb4a31d13eb304c6fc6c8523ba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3fdb6bd970e59b80b2eaf6d9fc666031"><td class="memItemLeft" align="right" valign="top"><a id="a3fdb6bd970e59b80b2eaf6d9fc666031"></a>
<a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_suite</b></td></tr>
<tr class="separator:a3fdb6bd970e59b80b2eaf6d9fc666031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ef36f8feff6179b10a198247b9d7a7"><td class="memItemLeft" align="right" valign="top"><a id="ad0ef36f8feff6179b10a198247b9d7a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_line</b></td></tr>
<tr class="separator:ad0ef36f8feff6179b10a198247b9d7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc86a22cf56efbc77e07cea95840ec3e"><td class="memItemLeft" align="right" valign="top"><a id="acc86a22cf56efbc77e07cea95840ec3e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_testName</b></td></tr>
<tr class="separator:acc86a22cf56efbc77e07cea95840ec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_real_descriptions_8h_source.html">RealDescriptions.h</a></li>
<li>cxxtestdir/cxxtest/RealDescriptions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
