<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: virtualenv_1.ConfigOptionParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevirtualenv__1.html">virtualenv_1</a></li><li class="navelem"><a class="el" href="classvirtualenv__1_1_1_config_option_parser.html">ConfigOptionParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvirtualenv__1_1_1_config_option_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">virtualenv_1.ConfigOptionParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for virtualenv_1.ConfigOptionParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvirtualenv__1_1_1_config_option_parser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c01d545365e9ec947dbb8e83efc79f1"><td class="memItemLeft" align="right" valign="top"><a id="a8c01d545365e9ec947dbb8e83efc79f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, *args, **kwargs)</td></tr>
<tr class="separator:a8c01d545365e9ec947dbb8e83efc79f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22727d01eb4f22a4ff2eaaca83ca841"><td class="memItemLeft" align="right" valign="top"><a id="ae22727d01eb4f22a4ff2eaaca83ca841"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_config_files</b> (self)</td></tr>
<tr class="separator:ae22727d01eb4f22a4ff2eaaca83ca841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aada198a30a65b52081cc91fc9121e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv__1_1_1_config_option_parser.html#af5aada198a30a65b52081cc91fc9121e">update_defaults</a> (self, defaults)</td></tr>
<tr class="separator:af5aada198a30a65b52081cc91fc9121e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1635b05cfd9155209a232a15fbc542"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv__1_1_1_config_option_parser.html#acf1635b05cfd9155209a232a15fbc542">get_config_section</a> (self, name)</td></tr>
<tr class="separator:acf1635b05cfd9155209a232a15fbc542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157af6a570330063bdd84ae1719c21ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv__1_1_1_config_option_parser.html#a157af6a570330063bdd84ae1719c21ed">get_environ_vars</a> (self, prefix='VIRTUALENV_')</td></tr>
<tr class="separator:a157af6a570330063bdd84ae1719c21ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71bcf259182558809d9a57c1d3ea7b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv__1_1_1_config_option_parser.html#ad71bcf259182558809d9a57c1d3ea7b5">get_default_values</a> (self)</td></tr>
<tr class="separator:ad71bcf259182558809d9a57c1d3ea7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a168881b41e3ef6bdbb72a2e95ededcd6"><td class="memItemLeft" align="right" valign="top"><a id="a168881b41e3ef6bdbb72a2e95ededcd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:a168881b41e3ef6bdbb72a2e95ededcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ef23bbf8b3ce4d7b0ade4c15b47372"><td class="memItemLeft" align="right" valign="top"><a id="aa7ef23bbf8b3ce4d7b0ade4c15b47372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>files</b></td></tr>
<tr class="separator:aa7ef23bbf8b3ce4d7b0ade4c15b47372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Custom option parser which updates its defaults by by checking the
configuration files and environmental variables
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acf1635b05cfd9155209a232a15fbc542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1635b05cfd9155209a232a15fbc542">&#9670;&nbsp;</a></span>get_config_section()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.ConfigOptionParser.get_config_section </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get a section of a configuration
</pre> 
</div>
</div>
<a id="ad71bcf259182558809d9a57c1d3ea7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71bcf259182558809d9a57c1d3ea7b5">&#9670;&nbsp;</a></span>get_default_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.ConfigOptionParser.get_default_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Overridding to make updating the defaults after instantiation of
the option parser possible, update_defaults() does the dirty work.
</pre> 
</div>
</div>
<a id="a157af6a570330063bdd84ae1719c21ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157af6a570330063bdd84ae1719c21ed">&#9670;&nbsp;</a></span>get_environ_vars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.ConfigOptionParser.get_environ_vars </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>'VIRTUALENV_'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a generator with all environmental vars with prefix VIRTUALENV
</pre> 
</div>
</div>
<a id="af5aada198a30a65b52081cc91fc9121e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5aada198a30a65b52081cc91fc9121e">&#9670;&nbsp;</a></span>update_defaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.ConfigOptionParser.update_defaults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaults</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates the given defaults with values from the config files and
the environ. Does a little special handling for certain types of
options (lists).
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/admin/virtualenv_1.7.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
