<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: TMyClass&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_my_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMyClass&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a878cb3410c6302b17044c7a7601eef93"><td class="memItemLeft" align="right" valign="top"><a id="a878cb3410c6302b17044c7a7601eef93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TMyClass</b> (const T &amp;value_)</td></tr>
<tr class="separator:a878cb3410c6302b17044c7a7601eef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cd466974e9fa9535f378080c53c845"><td class="memItemLeft" align="right" valign="top"><a id="a60cd466974e9fa9535f378080c53c845"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TMyClass</b> (const <a class="el" href="class_t_my_class.html">TMyClass</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:a60cd466974e9fa9535f378080c53c845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49016393e92bdafa886405f2afa09956"><td class="memItemLeft" align="right" valign="top"><a id="a49016393e92bdafa886405f2afa09956"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_t_my_class.html">TMyClass</a>&lt; T &gt; &amp;other) const</td></tr>
<tr class="separator:a49016393e92bdafa886405f2afa09956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af037c00dbd7186beb4a0bc38c92ecb25"><td class="memItemLeft" align="right" valign="top"><a id="af037c00dbd7186beb4a0bc38c92ecb25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_t_my_class.html">TMyClass</a>&lt; T &gt; &amp;other) const</td></tr>
<tr class="separator:af037c00dbd7186beb4a0bc38c92ecb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bf4085c462cbdba921ed48847c7b3d8"><td class="memItemLeft" align="right" valign="top"><a id="a8bf4085c462cbdba921ed48847c7b3d8"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a8bf4085c462cbdba921ed48847c7b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/doc/examples/<a class="el" href="_t_my_class_8h_source.html">TMyClass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
