<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::XmlFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_xml_formatter.html">XmlFormatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cxx_test_1_1_xml_formatter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::XmlFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::XmlFormatter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_xml_formatter.png" usemap="#CxxTest::XmlFormatter_map" alt=""/>
  <map id="CxxTest::XmlFormatter_map" name="CxxTest::XmlFormatter_map">
<area href="class_cxx_test_1_1_test_listener.html" alt="CxxTest::TestListener" shape="rect" coords="0,0,137,24"/>
<area href="class_cxx_test_1_1_xml_printer.html" alt="CxxTest::XmlPrinter" shape="rect" coords="0,112,137,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2d7c3cc59d57128286c719c180dc553e"><td class="memItemLeft" align="right" valign="top"><a id="a2d7c3cc59d57128286c719c180dc553e"></a>
typedef std::list&lt; <a class="el" href="class_cxx_test_1_1_element_info.html">ElementInfo</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>element_t</b></td></tr>
<tr class="separator:a2d7c3cc59d57128286c719c180dc553e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a41e83cbe6a9e7dbbd8cadbbf42926d"><td class="memItemLeft" align="right" valign="top"><a id="a7a41e83cbe6a9e7dbbd8cadbbf42926d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmlFormatter</b> (<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> *o, <a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> *ostr, std::ostringstream *os)</td></tr>
<tr class="separator:a7a41e83cbe6a9e7dbbd8cadbbf42926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a6f63962a65eff3a3f4fb35e915bf2"><td class="memItemLeft" align="right" valign="top"><a id="ac9a6f63962a65eff3a3f4fb35e915bf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:ac9a6f63962a65eff3a3f4fb35e915bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519dc69c261fb9a3a65a2e7170b631ec"><td class="memItemLeft" align="right" valign="top"><a id="a519dc69c261fb9a3a65a2e7170b631ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;)</td></tr>
<tr class="separator:a519dc69c261fb9a3a65a2e7170b631ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8d702349bc2a3c44acb7414e5a3855"><td class="memItemLeft" align="right" valign="top"><a id="a9d8d702349bc2a3c44acb7414e5a3855"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;desc)</td></tr>
<tr class="separator:a9d8d702349bc2a3c44acb7414e5a3855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b78b0490867d01b1954d6529144cc8"><td class="memItemLeft" align="right" valign="top"><a id="a12b78b0490867d01b1954d6529144cc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;)</td></tr>
<tr class="separator:a12b78b0490867d01b1954d6529144cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd07cd50766e1be3278455dae25efe8"><td class="memItemLeft" align="right" valign="top"><a id="abbd07cd50766e1be3278455dae25efe8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;desc)</td></tr>
<tr class="separator:abbd07cd50766e1be3278455dae25efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec6f98e1fc53cdea57a19140c318a8e"><td class="memItemLeft" align="right" valign="top"><a id="a7ec6f98e1fc53cdea57a19140c318a8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;)</td></tr>
<tr class="separator:a7ec6f98e1fc53cdea57a19140c318a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557b89b8ea43c14d4bd479b0292fb77c"><td class="memItemLeft" align="right" valign="top"><a id="a557b89b8ea43c14d4bd479b0292fb77c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;desc)</td></tr>
<tr class="separator:a557b89b8ea43c14d4bd479b0292fb77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04914a298185efed9379cbfec0e9615"><td class="memItemLeft" align="right" valign="top"><a id="ab04914a298185efed9379cbfec0e9615"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *, int line, const char *expression)</td></tr>
<tr class="separator:ab04914a298185efed9379cbfec0e9615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f5a5024a2339893f0ba388de3f28e5"><td class="memItemLeft" align="right" valign="top"><a id="ac7f5a5024a2339893f0ba388de3f28e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b> (const char *, int line, const char *expression)</td></tr>
<tr class="separator:ac7f5a5024a2339893f0ba388de3f28e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01954113fd60970d7b192973f7d7808a"><td class="memItemLeft" align="right" valign="top"><a id="a01954113fd60970d7b192973f7d7808a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skippedTest</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:a01954113fd60970d7b192973f7d7808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9c7b36f5bd571678558ae1646d9dc0"><td class="memItemLeft" align="right" valign="top"><a id="a4b9c7b36f5bd571678558ae1646d9dc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedTest</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:a4b9c7b36f5bd571678558ae1646d9dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b967e63e3c281317a767c66feeb5f56"><td class="memItemLeft" align="right" valign="top"><a id="a2b967e63e3c281317a767c66feeb5f56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssert</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:a2b967e63e3c281317a767c66feeb5f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac213f70b5a9933b74460acfe07992933"><td class="memItemLeft" align="right" valign="top"><a id="ac213f70b5a9933b74460acfe07992933"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertEquals</b> (const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:ac213f70b5a9933b74460acfe07992933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5139dae9b76acf6705f214962242c3"><td class="memItemLeft" align="right" valign="top"><a id="a7e5139dae9b76acf6705f214962242c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameData</b> (const char *file, int line, const char *xStr, const char *yStr, const char *sizeStr, const void *, const void *, unsigned size)</td></tr>
<tr class="separator:a7e5139dae9b76acf6705f214962242c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a70a9fcfbb0aab571bce3a3e914df7b"><td class="memItemLeft" align="right" valign="top"><a id="a9a70a9fcfbb0aab571bce3a3e914df7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameFiles</b> (const char *file, int line, const char *, const char *, const char *explanation)</td></tr>
<tr class="separator:a9a70a9fcfbb0aab571bce3a3e914df7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae20a108771a6267dd118a293f1ba43"><td class="memItemLeft" align="right" valign="top"><a id="a4ae20a108771a6267dd118a293f1ba43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDelta</b> (const char *file, int line, const char *xStr, const char *yStr, const char *dStr, const char *x, const char *y, const char *d)</td></tr>
<tr class="separator:a4ae20a108771a6267dd118a293f1ba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2668e8a9a042118d54bc647e6d1575"><td class="memItemLeft" align="right" valign="top"><a id="acd2668e8a9a042118d54bc647e6d1575"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDiffers</b> (const char *file, int line, const char *xStr, const char *yStr, const char *value)</td></tr>
<tr class="separator:acd2668e8a9a042118d54bc647e6d1575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320466dd5997df92b6471416d652ee40"><td class="memItemLeft" align="right" valign="top"><a id="a320466dd5997df92b6471416d652ee40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThan</b> (const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:a320466dd5997df92b6471416d652ee40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30e46007902c0a6bc214b350cbe0275"><td class="memItemLeft" align="right" valign="top"><a id="ad30e46007902c0a6bc214b350cbe0275"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThanEquals</b> (const char *file, int line, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:ad30e46007902c0a6bc214b350cbe0275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed05872865d1946aca1311e770cb751"><td class="memItemLeft" align="right" valign="top"><a id="a8ed05872865d1946aca1311e770cb751"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertRelation</b> (const char *file, int line, const char *relation, const char *xStr, const char *yStr, const char *x, const char *y)</td></tr>
<tr class="separator:a8ed05872865d1946aca1311e770cb751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add72f51d72d1ab7e7aad0e3df25722eb"><td class="memItemLeft" align="right" valign="top"><a id="add72f51d72d1ab7e7aad0e3df25722eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertPredicate</b> (const char *file, int line, const char *predicate, const char *xStr, const char *x)</td></tr>
<tr class="separator:add72f51d72d1ab7e7aad0e3df25722eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c65cab8b4235eacd963977f726dbdb4"><td class="memItemLeft" align="right" valign="top"><a id="a8c65cab8b4235eacd963977f726dbdb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrows</b> (const char *file, int line, const char *expression, const char *type, bool otherThrown)</td></tr>
<tr class="separator:a8c65cab8b4235eacd963977f726dbdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48cf285f1832e97aa2382130dbdd2c0"><td class="memItemLeft" align="right" valign="top"><a id="ac48cf285f1832e97aa2382130dbdd2c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrowsNot</b> (const char *file, int line, const char *expression)</td></tr>
<tr class="separator:ac48cf285f1832e97aa2382130dbdd2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td></tr>
<tr class="memitem:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="affe10d1dbddd6c839c27d3ec65120bd0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>process_commandline</b> (int &amp;, char **)</td></tr>
<tr class="separator:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a86cbe96ca72c15e02842a400fe668999"><td class="memItemLeft" align="right" valign="top"><a id="a86cbe96ca72c15e02842a400fe668999"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>totalTests</b> (<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;o)</td></tr>
<tr class="separator:a86cbe96ca72c15e02842a400fe668999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad8b76664e764adf37d174bf26858c89"><td class="memItemLeft" align="right" valign="top"><a id="aad8b76664e764adf37d174bf26858c89"></a>
std::list&lt; <a class="el" href="class_cxx_test_1_1_test_case_info.html">TestCaseInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:aad8b76664e764adf37d174bf26858c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e4edde1396847736120cc4fa890de0"><td class="memItemLeft" align="right" valign="top"><a id="aa9e4edde1396847736120cc4fa890de0"></a>
std::list&lt; <a class="el" href="class_cxx_test_1_1_test_case_info.html">TestCaseInfo</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>testcase</b></td></tr>
<tr class="separator:aa9e4edde1396847736120cc4fa890de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104d9388c3aea42d6c47858050357c9c"><td class="memItemLeft" align="right" valign="top"><a id="a104d9388c3aea42d6c47858050357c9c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>classname</b></td></tr>
<tr class="separator:a104d9388c3aea42d6c47858050357c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842f812787639a6945fb5f4d1d8ad090"><td class="memItemLeft" align="right" valign="top"><a id="a842f812787639a6945fb5f4d1d8ad090"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ntests</b></td></tr>
<tr class="separator:a842f812787639a6945fb5f4d1d8ad090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7990eb5e0672f34db0a89f75b6ecbf36"><td class="memItemLeft" align="right" valign="top"><a id="a7990eb5e0672f34db0a89f75b6ecbf36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nfail</b></td></tr>
<tr class="separator:a7990eb5e0672f34db0a89f75b6ecbf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1912066ac7d54972c7a4579f9146f819"><td class="memItemLeft" align="right" valign="top"><a id="a1912066ac7d54972c7a4579f9146f819"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nerror</b></td></tr>
<tr class="separator:a1912066ac7d54972c7a4579f9146f819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc9f7299c0804d501cbc2d5e56c7dec"><td class="memItemLeft" align="right" valign="top"><a id="a2bc9f7299c0804d501cbc2d5e56c7dec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>totaltime</b></td></tr>
<tr class="separator:a2bc9f7299c0804d501cbc2d5e56c7dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad2c9f9e733ee2ad5d4d8eab9771f00cf"><td class="memItemLeft" align="right" valign="top"><a id="ad2c9f9e733ee2ad5d4d8eab9771f00cf"></a>
<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>outputStream</b> () const</td></tr>
<tr class="separator:ad2c9f9e733ee2ad5d4d8eab9771f00cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ce1ce2213aa4c611d840546d57017d"><td class="memItemLeft" align="right" valign="top"><a id="ad0ce1ce2213aa4c611d840546d57017d"></a>
<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>outputFileStream</b> () const</td></tr>
<tr class="separator:ad0ce1ce2213aa4c611d840546d57017d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a20dfc44911b7472a65c705fd6d385ecc"><td class="memItemLeft" align="right" valign="top"><a id="a20dfc44911b7472a65c705fd6d385ecc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmlFormatter</b> (const <a class="el" href="class_cxx_test_1_1_xml_formatter.html">XmlFormatter</a> &amp;)</td></tr>
<tr class="separator:a20dfc44911b7472a65c705fd6d385ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610949da2abc06f576d80c851fef463"><td class="memItemLeft" align="right" valign="top"><a id="a5610949da2abc06f576d80c851fef463"></a>
<a class="el" href="class_cxx_test_1_1_xml_formatter.html">XmlFormatter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_cxx_test_1_1_xml_formatter.html">XmlFormatter</a> &amp;)</td></tr>
<tr class="separator:a5610949da2abc06f576d80c851fef463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25761d4545f2cc132744c5f395e14e0c"><td class="memItemLeft" align="right" valign="top"><a id="a25761d4545f2cc132744c5f395e14e0c"></a>
std::stringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>testFailure</b> (const char *file, int line, const char *failureType)</td></tr>
<tr class="separator:a25761d4545f2cc132744c5f395e14e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942e2d3dc7f2d5d3ad00dc9f016d9bb"><td class="memItemLeft" align="right" valign="top"><a id="ad942e2d3dc7f2d5d3ad00dc9f016d9bb"></a>
std::stringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>testSkipped</b> (const char *file, int line, const char *failureType)</td></tr>
<tr class="separator:ad942e2d3dc7f2d5d3ad00dc9f016d9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c4d0dac8a1317cec3a60f0895d4283"><td class="memItemLeft" align="right" valign="top"><a id="a30c4d0dac8a1317cec3a60f0895d4283"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>currentDateTimeStr</b> ()</td></tr>
<tr class="separator:a30c4d0dac8a1317cec3a60f0895d4283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a3ebaa07a3df9027c0820e5c2a8fa3736"><td class="memItemLeft" align="right" valign="top"><a id="a3ebaa07a3df9027c0820e5c2a8fa3736"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>endl</b> (<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> &amp;o)</td></tr>
<tr class="separator:a3ebaa07a3df9027c0820e5c2a8fa3736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a232cd40304bcdadc1b165fb891870fab"><td class="memItemLeft" align="right" valign="top"><a id="a232cd40304bcdadc1b165fb891870fab"></a>
<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_o</b></td></tr>
<tr class="separator:a232cd40304bcdadc1b165fb891870fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ff94defda5b0766d3fe2043fcfa539"><td class="memItemLeft" align="right" valign="top"><a id="a99ff94defda5b0766d3fe2043fcfa539"></a>
<a class="el" href="class_cxx_test_1_1_output_stream.html">OutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_ostr</b></td></tr>
<tr class="separator:a99ff94defda5b0766d3fe2043fcfa539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec481e912b912c67cf72d8027c1249d4"><td class="memItemLeft" align="right" valign="top"><a id="aec481e912b912c67cf72d8027c1249d4"></a>
std::ostringstream *&#160;</td><td class="memItemRight" valign="bottom"><b>_os</b></td></tr>
<tr class="separator:aec481e912b912c67cf72d8027c1249d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8236a7d393abe171965d6a5266be12"><td class="memItemLeft" align="right" valign="top"><a id="a0a8236a7d393abe171965d6a5266be12"></a>
<a class="el" href="class_cxx_test_1_1_tee_output_streams.html">TeeOutputStreams</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stream_redirect</b></td></tr>
<tr class="separator:a0a8236a7d393abe171965d6a5266be12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_xml_formatter_8h_source.html">XmlFormatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
