<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::X11Gui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_x11_gui.html">X11Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cxx_test_1_1_x11_gui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::X11Gui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::X11Gui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_x11_gui.png" usemap="#CxxTest::X11Gui_map" alt=""/>
  <map id="CxxTest::X11Gui_map" name="CxxTest::X11Gui_map">
<area href="class_cxx_test_1_1_gui_listener.html" alt="CxxTest::GuiListener" shape="rect" coords="0,56,130,80"/>
<area href="class_cxx_test_1_1_test_listener.html" alt="CxxTest::TestListener" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2486eff18e9dde13abebf4e20686979"><td class="memItemLeft" align="right" valign="top"><a id="ae2486eff18e9dde13abebf4e20686979"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterGui</b> (int &amp;argc, char **argv)</td></tr>
<tr class="separator:ae2486eff18e9dde13abebf4e20686979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130b274f2a763e99fee41b0ac397ab9d"><td class="memItemLeft" align="right" valign="top"><a id="a130b274f2a763e99fee41b0ac397ab9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;wd)</td></tr>
<tr class="separator:a130b274f2a763e99fee41b0ac397ab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e382d67854003eb82ca75738ec8789f"><td class="memItemLeft" align="right" valign="top"><a id="a4e382d67854003eb82ca75738ec8789f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>guiEnterTest</b> (const char *suiteName, const char *testName)</td></tr>
<tr class="separator:a4e382d67854003eb82ca75738ec8789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9490e4a6a604a5fdd61cdac7fda5a54"><td class="memItemLeft" align="right" valign="top"><a id="af9490e4a6a604a5fdd61cdac7fda5a54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>yellowBar</b> ()</td></tr>
<tr class="separator:af9490e4a6a604a5fdd61cdac7fda5a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5897fd74481f9abba6cdbd2dfbd43145"><td class="memItemLeft" align="right" valign="top"><a id="a5897fd74481f9abba6cdbd2dfbd43145"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>redBar</b> ()</td></tr>
<tr class="separator:a5897fd74481f9abba6cdbd2dfbd43145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046edf4f504ded2a365719bb65cfe8ab"><td class="memItemLeft" align="right" valign="top"><a id="a046edf4f504ded2a365719bb65cfe8ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveGui</b> ()</td></tr>
<tr class="separator:a046edf4f504ded2a365719bb65cfe8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_gui_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_gui_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td></tr>
<tr class="memitem:aa2473ba3fbc19514724487361761d7f9 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="aa2473ba3fbc19514724487361761d7f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>runGui</b> (int &amp;argc, char **argv, <a class="el" href="class_cxx_test_1_1_test_listener.html">TestListener</a> &amp;listener)</td></tr>
<tr class="separator:aa2473ba3fbc19514724487361761d7f9 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f966a34f11f5e4ea4c59ecf83b01e2 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="af5f966a34f11f5e4ea4c59ecf83b01e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>guiEnterWorld</b> (unsigned)</td></tr>
<tr class="separator:af5f966a34f11f5e4ea4c59ecf83b01e2 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f2ec233b21b16a6e080f50cc411695 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="ab7f2ec233b21b16a6e080f50cc411695"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>guiEnterSuite</b> (const char *)</td></tr>
<tr class="separator:ab7f2ec233b21b16a6e080f50cc411695 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d826471e620c45526abcd702994ebb8 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a7d826471e620c45526abcd702994ebb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;d)</td></tr>
<tr class="separator:a7d826471e620c45526abcd702994ebb8 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cecb3a9fbd578cd377a5b6353a88a40 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a9cecb3a9fbd578cd377a5b6353a88a40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;d)</td></tr>
<tr class="separator:a9cecb3a9fbd578cd377a5b6353a88a40 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2bea6cdf73ae460a76e795e46237f inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a88c2bea6cdf73ae460a76e795e46237f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;)</td></tr>
<tr class="separator:a88c2bea6cdf73ae460a76e795e46237f inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d4756b071cb906eba66a7d2200c622 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="ae8d4756b071cb906eba66a7d2200c622"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;)</td></tr>
<tr class="separator:ae8d4756b071cb906eba66a7d2200c622 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ddb18a7a501562303cbd071218f816 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a33ddb18a7a501562303cbd071218f816"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;)</td></tr>
<tr class="separator:a33ddb18a7a501562303cbd071218f816 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eb5c5f73fa15fd546405e65f109f9d inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="ad4eb5c5f73fa15fd546405e65f109f9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b> (const char *, int, const char *)</td></tr>
<tr class="separator:ad4eb5c5f73fa15fd546405e65f109f9d inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d4d0c81fda6812797b2124fc2ca4cd inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a32d4d0c81fda6812797b2124fc2ca4cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skippedTest</b> (const char *, int, const char *)</td></tr>
<tr class="separator:a32d4d0c81fda6812797b2124fc2ca4cd inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934da17a6624e733745562b928590726 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a934da17a6624e733745562b928590726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedTest</b> (const char *, int, const char *)</td></tr>
<tr class="separator:a934da17a6624e733745562b928590726 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab088e0e9d22d61af2f5eff77af1ffa1a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="ab088e0e9d22d61af2f5eff77af1ffa1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssert</b> (const char *, int, const char *)</td></tr>
<tr class="separator:ab088e0e9d22d61af2f5eff77af1ffa1a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee691eb3462793bb370f397e6db502a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a5ee691eb3462793bb370f397e6db502a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertEquals</b> (const char *, int, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:a5ee691eb3462793bb370f397e6db502a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ec7327e3b81ff2847887263a8686d7 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a42ec7327e3b81ff2847887263a8686d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameData</b> (const char *, int, const char *, const char *, const char *, const void *, const void *, unsigned)</td></tr>
<tr class="separator:a42ec7327e3b81ff2847887263a8686d7 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd040295d5b006d5c8bd228a1175ea36 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="abd040295d5b006d5c8bd228a1175ea36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDelta</b> (const char *, int, const char *, const char *, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:abd040295d5b006d5c8bd228a1175ea36 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0481d28bfa527d28486641fc75666b6 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="aa0481d28bfa527d28486641fc75666b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDiffers</b> (const char *, int, const char *, const char *, const char *)</td></tr>
<tr class="separator:aa0481d28bfa527d28486641fc75666b6 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72f9a3da67bb859d3c84b9730bfc7c0 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="aa72f9a3da67bb859d3c84b9730bfc7c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThan</b> (const char *, int, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:aa72f9a3da67bb859d3c84b9730bfc7c0 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6bf0a46fd0c5480bfb9ad914a8ac68 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="aec6bf0a46fd0c5480bfb9ad914a8ac68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThanEquals</b> (const char *, int, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:aec6bf0a46fd0c5480bfb9ad914a8ac68 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68ce2f54c5b8f8b9e548ecbebd88e51 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="ae68ce2f54c5b8f8b9e548ecbebd88e51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertPredicate</b> (const char *, int, const char *, const char *, const char *)</td></tr>
<tr class="separator:ae68ce2f54c5b8f8b9e548ecbebd88e51 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30513fcee80826f4473c5c1bac4d349a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a30513fcee80826f4473c5c1bac4d349a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertRelation</b> (const char *, int, const char *, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:a30513fcee80826f4473c5c1bac4d349a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb33d69bf7bfed47e7ca30eac1d7485b inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="afb33d69bf7bfed47e7ca30eac1d7485b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrows</b> (const char *, int, const char *, const char *, bool)</td></tr>
<tr class="separator:afb33d69bf7bfed47e7ca30eac1d7485b inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70bc31660b653e8d8557ba9febbf5d2 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="ac70bc31660b653e8d8557ba9febbf5d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrowsNot</b> (const char *, int, const char *)</td></tr>
<tr class="separator:ac70bc31660b653e8d8557ba9febbf5d2 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td></tr>
<tr class="memitem:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="affe10d1dbddd6c839c27d3ec65120bd0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>process_commandline</b> (int &amp;, char **)</td></tr>
<tr class="separator:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eda6cf72cbde6f66a18e871f2d26a1 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="a48eda6cf72cbde6f66a18e871f2d26a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *, int, const char *)</td></tr>
<tr class="separator:a48eda6cf72cbde6f66a18e871f2d26a1 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e25e04539c58ae4b1951f1d111835e inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="ad3e25e04539c58ae4b1951f1d111835e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameFiles</b> (const char *, int, const char *, const char *, const char *)</td></tr>
<tr class="separator:ad3e25e04539c58ae4b1951f1d111835e inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7c5e48a8e5b115ea87e0e267777df060"><td class="memItemLeft" align="right" valign="top"><a id="a7c5e48a8e5b115ea87e0e267777df060"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseCommandLine</b> (int &amp;argc, char **argv)</td></tr>
<tr class="separator:a7c5e48a8e5b115ea87e0e267777df060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee67bd63255a1bf8f5598e87bb5ad90"><td class="memItemLeft" align="right" valign="top"><a id="adee67bd63255a1bf8f5598e87bb5ad90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openDisplay</b> ()</td></tr>
<tr class="separator:adee67bd63255a1bf8f5598e87bb5ad90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1802232673d237928abc4532c1880c9e"><td class="memItemLeft" align="right" valign="top"><a id="a1802232673d237928abc4532c1880c9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createColors</b> ()</td></tr>
<tr class="separator:a1802232673d237928abc4532c1880c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9310de4414f999dc9ccd196bbe061e"><td class="memItemLeft" align="right" valign="top"><a id="abe9310de4414f999dc9ccd196bbe061e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> (const char *colorName)</td></tr>
<tr class="separator:abe9310de4414f999dc9ccd196bbe061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83640127f368ee142b1c25340a1f3bc"><td class="memItemLeft" align="right" valign="top"><a id="ab83640127f368ee142b1c25340a1f3bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createWindow</b> ()</td></tr>
<tr class="separator:ab83640127f368ee142b1c25340a1f3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9b99a33b9a79fd91c3b76ef9674f2e"><td class="memItemLeft" align="right" valign="top"><a id="a5b9b99a33b9a79fd91c3b76ef9674f2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createGc</b> ()</td></tr>
<tr class="separator:a5b9b99a33b9a79fd91c3b76ef9674f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a87f9e3bf89c2222ec0ea9aec32275"><td class="memItemLeft" align="right" valign="top"><a id="ae5a87f9e3bf89c2222ec0ea9aec32275"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createFont</b> ()</td></tr>
<tr class="separator:ae5a87f9e3bf89c2222ec0ea9aec32275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd05c4fc7bc708617159e1c601999db2"><td class="memItemLeft" align="right" valign="top"><a id="abd05c4fc7bc708617159e1c601999db2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadFont</b> ()</td></tr>
<tr class="separator:abd05c4fc7bc708617159e1c601999db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3889664244dd944238608d5c84cca126"><td class="memItemLeft" align="right" valign="top"><a id="a3889664244dd944238608d5c84cca126"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>useDefaultFont</b> ()</td></tr>
<tr class="separator:a3889664244dd944238608d5c84cca126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23571e4e19b365df29c8c465fe874d46"><td class="memItemLeft" align="right" valign="top"><a id="a23571e4e19b365df29c8c465fe874d46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getFontInfo</b> ()</td></tr>
<tr class="separator:a23571e4e19b365df29c8c465fe874d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac2e12cdfa8ed0256b719380e39c0f1"><td class="memItemLeft" align="right" valign="top"><a id="a5ac2e12cdfa8ed0256b719380e39c0f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>freeFontInfo</b> ()</td></tr>
<tr class="separator:a5ac2e12cdfa8ed0256b719380e39c0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cc9f469010fb26efbb76336fce9fd3"><td class="memItemLeft" align="right" valign="top"><a id="a28cc9f469010fb26efbb76336fce9fd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeEvents</b> ()</td></tr>
<tr class="separator:a28cc9f469010fb26efbb76336fce9fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a7d37c156a4c2981a309a683f3feb"><td class="memItemLeft" align="right" valign="top"><a id="a924a7d37c156a4c2981a309a683f3feb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeBar</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;wd)</td></tr>
<tr class="separator:a924a7d37c156a4c2981a309a683f3feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4765a3a85ae5c377dcd56e9690c6cf9"><td class="memItemLeft" align="right" valign="top"><a id="af4765a3a85ae5c377dcd56e9690c6cf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalTests</b> ()</td></tr>
<tr class="separator:af4765a3a85ae5c377dcd56e9690c6cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab828e277a82c63cbc1126154ae2b6b"><td class="memItemLeft" align="right" valign="top"><a id="aaab828e277a82c63cbc1126154ae2b6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalTests</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;wd)</td></tr>
<tr class="separator:aaab828e277a82c63cbc1126154ae2b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3f7ab76bebadefb8bde4d52ae32f7a"><td class="memItemLeft" align="right" valign="top"><a id="a7e3f7ab76bebadefb8bde4d52ae32f7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>centerWindow</b> ()</td></tr>
<tr class="separator:a7e3f7ab76bebadefb8bde4d52ae32f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c963735824bfc2276bb10718706f89"><td class="memItemLeft" align="right" valign="top"><a id="a35c963735824bfc2276bb10718706f89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processEvents</b> ()</td></tr>
<tr class="separator:a35c963735824bfc2276bb10718706f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3df9bc02f35af76daa95adbaaf5a12"><td class="memItemLeft" align="right" valign="top"><a id="a6f3df9bc02f35af76daa95adbaaf5a12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWindowName</b> (const char *suiteName, const char *testName)</td></tr>
<tr class="separator:a6f3df9bc02f35af76daa95adbaaf5a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb76c7cfd75fb035fbdcd99d13edfba"><td class="memItemLeft" align="right" valign="top"><a id="a1eb76c7cfd75fb035fbdcd99d13edfba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>redraw</b> ()</td></tr>
<tr class="separator:a1eb76c7cfd75fb035fbdcd99d13edfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4db80255c41b79e07810d84d0fe143"><td class="memItemLeft" align="right" valign="top"><a id="afb4db80255c41b79e07810d84d0fe143"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getWindowSize</b> ()</td></tr>
<tr class="separator:afb4db80255c41b79e07810d84d0fe143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f0bb56a4fdd948bc4f2975a64a98c5"><td class="memItemLeft" align="right" valign="top"><a id="a55f0bb56a4fdd948bc4f2975a64a98c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawSolidBar</b> ()</td></tr>
<tr class="separator:a55f0bb56a4fdd948bc4f2975a64a98c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbae713dec31d8facc2719c884b35575"><td class="memItemLeft" align="right" valign="top"><a id="adbae713dec31d8facc2719c884b35575"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawDividers</b> ()</td></tr>
<tr class="separator:adbae713dec31d8facc2719c884b35575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521121cc3cd113e328099a2b5c91c057"><td class="memItemLeft" align="right" valign="top"><a id="a521121cc3cd113e328099a2b5c91c057"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawPercentage</b> ()</td></tr>
<tr class="separator:a521121cc3cd113e328099a2b5c91c057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976e2bc96aa3d7779135cca7000311c7"><td class="memItemLeft" align="right" valign="top"><a id="a976e2bc96aa3d7779135cca7000311c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:a976e2bc96aa3d7779135cca7000311c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5e845434e885c6ff2f02523e34b7e4"><td class="memItemLeft" align="right" valign="top"><a id="a2c5e845434e885c6ff2f02523e34b7e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroyGc</b> ()</td></tr>
<tr class="separator:a2c5e845434e885c6ff2f02523e34b7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d3cf12b370d6aad6a1bf637cfc8ca6"><td class="memItemLeft" align="right" valign="top"><a id="ac1d3cf12b370d6aad6a1bf637cfc8ca6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroyWindow</b> ()</td></tr>
<tr class="separator:ac1d3cf12b370d6aad6a1bf637cfc8ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288b909a891a465f729fa45fce96bb01"><td class="memItemLeft" align="right" valign="top"><a id="a288b909a891a465f729fa45fce96bb01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeDisplay</b> ()</td></tr>
<tr class="separator:a288b909a891a465f729fa45fce96bb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae10291ffc79324cd8ec86a7838d24dd5"><td class="memItemLeft" align="right" valign="top"><a id="ae10291ffc79324cd8ec86a7838d24dd5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_programName</b></td></tr>
<tr class="separator:ae10291ffc79324cd8ec86a7838d24dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632c197547f9b235919c160c5bede817"><td class="memItemLeft" align="right" valign="top"><a id="a632c197547f9b235919c160c5bede817"></a>
<a class="el" href="struct_display.html">Display</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_display</b></td></tr>
<tr class="separator:a632c197547f9b235919c160c5bede817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8869f3983f712d7f9cf291f3d9258513"><td class="memItemLeft" align="right" valign="top"><a id="a8869f3983f712d7f9cf291f3d9258513"></a>
Window&#160;</td><td class="memItemRight" valign="bottom"><b>_window</b></td></tr>
<tr class="separator:a8869f3983f712d7f9cf291f3d9258513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df34891c847947eeb86f9788416ebe"><td class="memItemLeft" align="right" valign="top"><a id="a68df34891c847947eeb86f9788416ebe"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_numTotalTests</b></td></tr>
<tr class="separator:a68df34891c847947eeb86f9788416ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4f3a697be082f5b11336c5363dbdb6"><td class="memItemLeft" align="right" valign="top"><a id="a0d4f3a697be082f5b11336c5363dbdb6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_testsDone</b></td></tr>
<tr class="separator:a0d4f3a697be082f5b11336c5363dbdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3547e013acbb899206c3daca64aeab7d"><td class="memItemLeft" align="right" valign="top"><a id="a3547e013acbb899206c3daca64aeab7d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_strTotalTests</b> [WorldDescription::MAX_STRLEN_TOTAL_TESTS]</td></tr>
<tr class="separator:a3547e013acbb899206c3daca64aeab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22a70c13a03a83cb3c303bb08bf9b27"><td class="memItemLeft" align="right" valign="top"><a id="af22a70c13a03a83cb3c303bb08bf9b27"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_foregroundName</b></td></tr>
<tr class="separator:af22a70c13a03a83cb3c303bb08bf9b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eac367345eb8e2758caacb28c3c222"><td class="memItemLeft" align="right" valign="top"><a id="ad5eac367345eb8e2758caacb28c3c222"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_backgroundName</b></td></tr>
<tr class="separator:ad5eac367345eb8e2758caacb28c3c222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467bc13a5487a0ed287b48affb359a1c"><td class="memItemLeft" align="right" valign="top"><a id="a467bc13a5487a0ed287b48affb359a1c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_greenName</b></td></tr>
<tr class="separator:a467bc13a5487a0ed287b48affb359a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea98a6b21f053f931801716a7c82dd7"><td class="memItemLeft" align="right" valign="top"><a id="adea98a6b21f053f931801716a7c82dd7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_yellowName</b></td></tr>
<tr class="separator:adea98a6b21f053f931801716a7c82dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae842c9c6ba0300a973f551bc1b06db1d"><td class="memItemLeft" align="right" valign="top"><a id="ae842c9c6ba0300a973f551bc1b06db1d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_redName</b></td></tr>
<tr class="separator:ae842c9c6ba0300a973f551bc1b06db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a5b7dbb86c9a4573d9aaa94bc11e4b"><td class="memItemLeft" align="right" valign="top"><a id="a53a5b7dbb86c9a4573d9aaa94bc11e4b"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>_foreground</b></td></tr>
<tr class="separator:a53a5b7dbb86c9a4573d9aaa94bc11e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa478110a0e777f705345c2c4bda5b7eb"><td class="memItemLeft" align="right" valign="top"><a id="aa478110a0e777f705345c2c4bda5b7eb"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>_background</b></td></tr>
<tr class="separator:aa478110a0e777f705345c2c4bda5b7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d7cb8416f431600b0d93ce224a27fd"><td class="memItemLeft" align="right" valign="top"><a id="a92d7cb8416f431600b0d93ce224a27fd"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>_barColor</b></td></tr>
<tr class="separator:a92d7cb8416f431600b0d93ce224a27fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566327c21e2b6d6a00b733cda7f65779"><td class="memItemLeft" align="right" valign="top"><a id="a566327c21e2b6d6a00b733cda7f65779"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_width</b></td></tr>
<tr class="separator:a566327c21e2b6d6a00b733cda7f65779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f36a5449465e5392b6c1084926c3c6"><td class="memItemLeft" align="right" valign="top"><a id="a45f36a5449465e5392b6c1084926c3c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_height</b></td></tr>
<tr class="separator:a45f36a5449465e5392b6c1084926c3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bbc4540d6ca5be342258db760953a5"><td class="memItemLeft" align="right" valign="top"><a id="a41bbc4540d6ca5be342258db760953a5"></a>
GC&#160;</td><td class="memItemRight" valign="bottom"><b>_gc</b></td></tr>
<tr class="separator:a41bbc4540d6ca5be342258db760953a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad7725b3c0c4f232c7204494a9dbfad"><td class="memItemLeft" align="right" valign="top"><a id="a8ad7725b3c0c4f232c7204494a9dbfad"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_fontName</b></td></tr>
<tr class="separator:a8ad7725b3c0c4f232c7204494a9dbfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b1586e81cd74402fbdfde18a4e4eca"><td class="memItemLeft" align="right" valign="top"><a id="a95b1586e81cd74402fbdfde18a4e4eca"></a>
XID&#160;</td><td class="memItemRight" valign="bottom"><b>_fontId</b></td></tr>
<tr class="separator:a95b1586e81cd74402fbdfde18a4e4eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7546da743adae179f76bfdc6af9f9a2"><td class="memItemLeft" align="right" valign="top"><a id="ab7546da743adae179f76bfdc6af9f9a2"></a>
<a class="el" href="struct_x_font_struct.html">XFontStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_fontInfo</b></td></tr>
<tr class="separator:ab7546da743adae179f76bfdc6af9f9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510b3368d168ef40642ac20be0c5e175"><td class="memItemLeft" align="right" valign="top"><a id="a510b3368d168ef40642ac20be0c5e175"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_textHeight</b></td></tr>
<tr class="separator:a510b3368d168ef40642ac20be0c5e175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac697b6e299dd83d7dcf1285550ae7c54"><td class="memItemLeft" align="right" valign="top"><a id="ac697b6e299dd83d7dcf1285550ae7c54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_textDescent</b></td></tr>
<tr class="separator:ac697b6e299dd83d7dcf1285550ae7c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed0c1761c0740ebfc12a56dc53d1789"><td class="memItemLeft" align="right" valign="top"><a id="a1ed0c1761c0740ebfc12a56dc53d1789"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>_eventMask</b></td></tr>
<tr class="separator:a1ed0c1761c0740ebfc12a56dc53d1789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7373013535e8568ea940c0f665d0577b"><td class="memItemLeft" align="right" valign="top"><a id="a7373013535e8568ea940c0f665d0577b"></a>
Colormap&#160;</td><td class="memItemRight" valign="bottom"><b>_colormap</b></td></tr>
<tr class="separator:a7373013535e8568ea940c0f665d0577b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_cxx_test_1_1_gui_listener"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cxx_test_1_1_gui_listener')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td></tr>
<tr class="memitem:aa4ca06d3a9cf402fa01c51c4366c1b24 inherit pro_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="aa4ca06d3a9cf402fa01c51c4366c1b24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>yellowBarSafe</b> ()</td></tr>
<tr class="separator:aa4ca06d3a9cf402fa01c51c4366c1b24 inherit pro_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef08c9cf0c21041ff9a024731ec68ca inherit pro_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a1ef08c9cf0c21041ff9a024731ec68ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>redBarSafe</b> ()</td></tr>
<tr class="separator:a1ef08c9cf0c21041ff9a024731ec68ca inherit pro_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_x11_gui_8h_source.html">X11Gui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
