<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::QtGui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_qt_gui.html">QtGui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cxx_test_1_1_qt_gui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::QtGui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::QtGui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_qt_gui.png" usemap="#CxxTest::QtGui_map" alt=""/>
  <map id="CxxTest::QtGui_map" name="CxxTest::QtGui_map">
<area href="class_cxx_test_1_1_gui_listener.html" alt="CxxTest::GuiListener" shape="rect" coords="0,56,130,80"/>
<area href="class_cxx_test_1_1_test_listener.html" alt="CxxTest::TestListener" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66796f2a04e7634ca5dded000aac2f5e"><td class="memItemLeft" align="right" valign="top"><a id="a66796f2a04e7634ca5dded000aac2f5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterGui</b> (int &amp;argc, char **argv)</td></tr>
<tr class="separator:a66796f2a04e7634ca5dded000aac2f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e93d3f7d715cb51c5b400758e1407ce"><td class="memItemLeft" align="right" valign="top"><a id="a8e93d3f7d715cb51c5b400758e1407ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;wd)</td></tr>
<tr class="separator:a8e93d3f7d715cb51c5b400758e1407ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cdc6c47a861553c411c095a0e097a4"><td class="memItemLeft" align="right" valign="top"><a id="a30cdc6c47a861553c411c095a0e097a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>guiEnterSuite</b> (const char *suiteName)</td></tr>
<tr class="separator:a30cdc6c47a861553c411c095a0e097a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf87800fc3e3bf7d2519f8c1d2c9d77f"><td class="memItemLeft" align="right" valign="top"><a id="acf87800fc3e3bf7d2519f8c1d2c9d77f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>guiEnterTest</b> (const char *suiteName, const char *testName)</td></tr>
<tr class="separator:acf87800fc3e3bf7d2519f8c1d2c9d77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1856e88c7c455783de79066ead4dca55"><td class="memItemLeft" align="right" valign="top"><a id="a1856e88c7c455783de79066ead4dca55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>yellowBar</b> ()</td></tr>
<tr class="separator:a1856e88c7c455783de79066ead4dca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2d92c46fd804c5656a82b96e6b600b"><td class="memItemLeft" align="right" valign="top"><a id="aad2d92c46fd804c5656a82b96e6b600b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>redBar</b> ()</td></tr>
<tr class="separator:aad2d92c46fd804c5656a82b96e6b600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2ecfad186d2e02fb35ee57c18ead7d"><td class="memItemLeft" align="right" valign="top"><a id="aca2ecfad186d2e02fb35ee57c18ead7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveGui</b> ()</td></tr>
<tr class="separator:aca2ecfad186d2e02fb35ee57c18ead7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_gui_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_gui_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td></tr>
<tr class="memitem:aa2473ba3fbc19514724487361761d7f9 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="aa2473ba3fbc19514724487361761d7f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>runGui</b> (int &amp;argc, char **argv, <a class="el" href="class_cxx_test_1_1_test_listener.html">TestListener</a> &amp;listener)</td></tr>
<tr class="separator:aa2473ba3fbc19514724487361761d7f9 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f966a34f11f5e4ea4c59ecf83b01e2 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="af5f966a34f11f5e4ea4c59ecf83b01e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>guiEnterWorld</b> (unsigned)</td></tr>
<tr class="separator:af5f966a34f11f5e4ea4c59ecf83b01e2 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d826471e620c45526abcd702994ebb8 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a7d826471e620c45526abcd702994ebb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;d)</td></tr>
<tr class="separator:a7d826471e620c45526abcd702994ebb8 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cecb3a9fbd578cd377a5b6353a88a40 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a9cecb3a9fbd578cd377a5b6353a88a40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;d)</td></tr>
<tr class="separator:a9cecb3a9fbd578cd377a5b6353a88a40 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2bea6cdf73ae460a76e795e46237f inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a88c2bea6cdf73ae460a76e795e46237f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;)</td></tr>
<tr class="separator:a88c2bea6cdf73ae460a76e795e46237f inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d4756b071cb906eba66a7d2200c622 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="ae8d4756b071cb906eba66a7d2200c622"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;)</td></tr>
<tr class="separator:ae8d4756b071cb906eba66a7d2200c622 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ddb18a7a501562303cbd071218f816 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a33ddb18a7a501562303cbd071218f816"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;)</td></tr>
<tr class="separator:a33ddb18a7a501562303cbd071218f816 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eb5c5f73fa15fd546405e65f109f9d inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="ad4eb5c5f73fa15fd546405e65f109f9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b> (const char *, int, const char *)</td></tr>
<tr class="separator:ad4eb5c5f73fa15fd546405e65f109f9d inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d4d0c81fda6812797b2124fc2ca4cd inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a32d4d0c81fda6812797b2124fc2ca4cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skippedTest</b> (const char *, int, const char *)</td></tr>
<tr class="separator:a32d4d0c81fda6812797b2124fc2ca4cd inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934da17a6624e733745562b928590726 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a934da17a6624e733745562b928590726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedTest</b> (const char *, int, const char *)</td></tr>
<tr class="separator:a934da17a6624e733745562b928590726 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab088e0e9d22d61af2f5eff77af1ffa1a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="ab088e0e9d22d61af2f5eff77af1ffa1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssert</b> (const char *, int, const char *)</td></tr>
<tr class="separator:ab088e0e9d22d61af2f5eff77af1ffa1a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee691eb3462793bb370f397e6db502a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a5ee691eb3462793bb370f397e6db502a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertEquals</b> (const char *, int, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:a5ee691eb3462793bb370f397e6db502a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ec7327e3b81ff2847887263a8686d7 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a42ec7327e3b81ff2847887263a8686d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameData</b> (const char *, int, const char *, const char *, const char *, const void *, const void *, unsigned)</td></tr>
<tr class="separator:a42ec7327e3b81ff2847887263a8686d7 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd040295d5b006d5c8bd228a1175ea36 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="abd040295d5b006d5c8bd228a1175ea36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDelta</b> (const char *, int, const char *, const char *, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:abd040295d5b006d5c8bd228a1175ea36 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0481d28bfa527d28486641fc75666b6 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="aa0481d28bfa527d28486641fc75666b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDiffers</b> (const char *, int, const char *, const char *, const char *)</td></tr>
<tr class="separator:aa0481d28bfa527d28486641fc75666b6 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72f9a3da67bb859d3c84b9730bfc7c0 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="aa72f9a3da67bb859d3c84b9730bfc7c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThan</b> (const char *, int, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:aa72f9a3da67bb859d3c84b9730bfc7c0 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6bf0a46fd0c5480bfb9ad914a8ac68 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="aec6bf0a46fd0c5480bfb9ad914a8ac68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThanEquals</b> (const char *, int, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:aec6bf0a46fd0c5480bfb9ad914a8ac68 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68ce2f54c5b8f8b9e548ecbebd88e51 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="ae68ce2f54c5b8f8b9e548ecbebd88e51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertPredicate</b> (const char *, int, const char *, const char *, const char *)</td></tr>
<tr class="separator:ae68ce2f54c5b8f8b9e548ecbebd88e51 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30513fcee80826f4473c5c1bac4d349a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a30513fcee80826f4473c5c1bac4d349a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertRelation</b> (const char *, int, const char *, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:a30513fcee80826f4473c5c1bac4d349a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb33d69bf7bfed47e7ca30eac1d7485b inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="afb33d69bf7bfed47e7ca30eac1d7485b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrows</b> (const char *, int, const char *, const char *, bool)</td></tr>
<tr class="separator:afb33d69bf7bfed47e7ca30eac1d7485b inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70bc31660b653e8d8557ba9febbf5d2 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="ac70bc31660b653e8d8557ba9febbf5d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrowsNot</b> (const char *, int, const char *)</td></tr>
<tr class="separator:ac70bc31660b653e8d8557ba9febbf5d2 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td></tr>
<tr class="memitem:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="affe10d1dbddd6c839c27d3ec65120bd0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>process_commandline</b> (int &amp;, char **)</td></tr>
<tr class="separator:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eda6cf72cbde6f66a18e871f2d26a1 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="a48eda6cf72cbde6f66a18e871f2d26a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *, int, const char *)</td></tr>
<tr class="separator:a48eda6cf72cbde6f66a18e871f2d26a1 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e25e04539c58ae4b1951f1d111835e inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="ad3e25e04539c58ae4b1951f1d111835e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameFiles</b> (const char *, int, const char *, const char *, const char *)</td></tr>
<tr class="separator:ad3e25e04539c58ae4b1951f1d111835e inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a18de077f6837385b6cf51e46a5aa41fb"><td class="memItemLeft" align="right" valign="top"><a id="a18de077f6837385b6cf51e46a5aa41fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseCommandLine</b> (int argc, char **argv)</td></tr>
<tr class="separator:a18de077f6837385b6cf51e46a5aa41fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a15446fe5df0eed4a8615c292f29a1"><td class="memItemLeft" align="right" valign="top"><a id="a12a15446fe5df0eed4a8615c292f29a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createApplication</b> (int &amp;argc, char **argv)</td></tr>
<tr class="separator:a12a15446fe5df0eed4a8615c292f29a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bc509a678be3abb7e5a90b8baf614e"><td class="memItemLeft" align="right" valign="top"><a id="a92bc509a678be3abb7e5a90b8baf614e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createWindow</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;wd)</td></tr>
<tr class="separator:a92bc509a678be3abb7e5a90b8baf614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e65d5161053593c86502f3adcc1f0f6"><td class="memItemLeft" align="right" valign="top"><a id="a8e65d5161053593c86502f3adcc1f0f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalTests</b> ()</td></tr>
<tr class="separator:a8e65d5161053593c86502f3adcc1f0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf7c16c503e798d66eeab0ce3618736"><td class="memItemLeft" align="right" valign="top"><a id="a6bf7c16c503e798d66eeab0ce3618736"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalTests</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;wd)</td></tr>
<tr class="separator:a6bf7c16c503e798d66eeab0ce3618736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bdff070797f13a17bd37cfbff3cab1"><td class="memItemLeft" align="right" valign="top"><a id="ab9bdff070797f13a17bd37cfbff3cab1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createMainWindow</b> ()</td></tr>
<tr class="separator:ab9bdff070797f13a17bd37cfbff3cab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d0fc9c42ceb67e7bcc513dbdaf3947"><td class="memItemLeft" align="right" valign="top"><a id="a96d0fc9c42ceb67e7bcc513dbdaf3947"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createProgressBar</b> ()</td></tr>
<tr class="separator:a96d0fc9c42ceb67e7bcc513dbdaf3947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c38ecfa6633ea50499315dca44fb8f"><td class="memItemLeft" align="right" valign="top"><a id="a50c38ecfa6633ea50499315dca44fb8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createStatusBar</b> ()</td></tr>
<tr class="separator:a50c38ecfa6633ea50499315dca44fb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed24a7f5a96119d0299c957312b5d5b"><td class="memItemLeft" align="right" valign="top"><a id="a5ed24a7f5a96119d0299c957312b5d5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMainWidget</b> ()</td></tr>
<tr class="separator:a5ed24a7f5a96119d0299c957312b5d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd0e06f0644f54edad2b77c6b5d9aa9"><td class="memItemLeft" align="right" valign="top"><a id="a3bd0e06f0644f54edad2b77c6b5d9aa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showMinimized</b> ()</td></tr>
<tr class="separator:a3bd0e06f0644f54edad2b77c6b5d9aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ad7cdc9881947f31781768c16eb2d2"><td class="memItemLeft" align="right" valign="top"><a id="a67ad7cdc9881947f31781768c16eb2d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showNormal</b> ()</td></tr>
<tr class="separator:a67ad7cdc9881947f31781768c16eb2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c9039cf9083419d3f077cee407e205"><td class="memItemLeft" align="right" valign="top"><a id="a50c9039cf9083419d3f077cee407e205"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCaption</b> (const <a class="el" href="class_q_string.html">QString</a> &amp;suiteName, const <a class="el" href="class_q_string.html">QString</a> &amp;testName)</td></tr>
<tr class="separator:a50c9039cf9083419d3f077cee407e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a3fa1c64534e15de894b28ed51ed2"><td class="memItemLeft" align="right" valign="top"><a id="a5c1a3fa1c64534e15de894b28ed51ed2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showSuiteName</b> (const <a class="el" href="class_q_string.html">QString</a> &amp;suiteName)</td></tr>
<tr class="separator:a5c1a3fa1c64534e15de894b28ed51ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4f944ba8b1e718aabbe7f002753c07"><td class="memItemLeft" align="right" valign="top"><a id="a5f4f944ba8b1e718aabbe7f002753c07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>advanceProgressBar</b> ()</td></tr>
<tr class="separator:a5f4f944ba8b1e718aabbe7f002753c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3431d9e198e6842998732229e15ed4e"><td class="memItemLeft" align="right" valign="top"><a id="ae3431d9e198e6842998732229e15ed4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showTestName</b> (const <a class="el" href="class_q_string.html">QString</a> &amp;testName)</td></tr>
<tr class="separator:ae3431d9e198e6842998732229e15ed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e49b717329e4b6228f0fb315b5af16"><td class="memItemLeft" align="right" valign="top"><a id="a00e49b717329e4b6228f0fb315b5af16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showTestsDone</b> (unsigned testsDone)</td></tr>
<tr class="separator:a00e49b717329e4b6228f0fb315b5af16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e2c83bf2a3c42ca0c7c6c6eec404b6"><td class="memItemLeft" align="right" valign="top"><a id="a91e2c83bf2a3c42ca0c7c6c6eec404b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (int r, int g, int b)</td></tr>
<tr class="separator:a91e2c83bf2a3c42ca0c7c6c6eec404b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa8dc5d2a944bc4c83816d4f98e0c5f"><td class="memItemLeft" align="right" valign="top"><a id="a7fa8dc5d2a944bc4c83816d4f98e0c5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIcon</b> (QMessageBox::Icon icon)</td></tr>
<tr class="separator:a7fa8dc5d2a944bc4c83816d4f98e0c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8837eeb4d4ee9c8fbf33466b873d7a"><td class="memItemLeft" align="right" valign="top"><a id="a5f8837eeb4d4ee9c8fbf33466b873d7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processEvents</b> ()</td></tr>
<tr class="separator:a5f8837eeb4d4ee9c8fbf33466b873d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3173aed8f7f0628f953f08e1ec5961"><td class="memItemLeft" align="right" valign="top"><a id="a4a3173aed8f7f0628f953f08e1ec5961"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>centerWindow</b> ()</td></tr>
<tr class="separator:a4a3173aed8f7f0628f953f08e1ec5961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d0f2d426caa8a59c4d8d44f4bfe273"><td class="memItemLeft" align="right" valign="top"><a id="ac3d0f2d426caa8a59c4d8d44f4bfe273"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>keep</b> ()</td></tr>
<tr class="separator:ac3d0f2d426caa8a59c4d8d44f4bfe273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234cc39c79cbf04b1673c163abe43abe"><td class="memItemLeft" align="right" valign="top"><a id="a234cc39c79cbf04b1673c163abe43abe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showSummary</b> ()</td></tr>
<tr class="separator:a234cc39c79cbf04b1673c163abe43abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af6f0dd398ce172990b171b92e4bf59d1"><td class="memItemLeft" align="right" valign="top"><a id="af6f0dd398ce172990b171b92e4bf59d1"></a>
static <a class="el" href="class_q_string.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>asString</b> (unsigned n)</td></tr>
<tr class="separator:af6f0dd398ce172990b171b92e4bf59d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abf180f510ddcdb3e45b836d22efdcf1d"><td class="memItemLeft" align="right" valign="top"><a id="abf180f510ddcdb3e45b836d22efdcf1d"></a>
<a class="el" href="class_q_string.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_title</b></td></tr>
<tr class="separator:abf180f510ddcdb3e45b836d22efdcf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479c6dc9ea0e9e8b1ff4fe78dc1fff09"><td class="memItemLeft" align="right" valign="top"><a id="a479c6dc9ea0e9e8b1ff4fe78dc1fff09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_startMinimized</b></td></tr>
<tr class="separator:a479c6dc9ea0e9e8b1ff4fe78dc1fff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57335c88a5bfd4bfe6ee10d390e75b4"><td class="memItemLeft" align="right" valign="top"><a id="ab57335c88a5bfd4bfe6ee10d390e75b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_keep</b></td></tr>
<tr class="separator:ab57335c88a5bfd4bfe6ee10d390e75b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54adfd544ce74b430f0bef85fa1e924b"><td class="memItemLeft" align="right" valign="top"><a id="a54adfd544ce74b430f0bef85fa1e924b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_numTotalTests</b></td></tr>
<tr class="separator:a54adfd544ce74b430f0bef85fa1e924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ab4cb547cb06cf18d4bb2d0a2a4a1e"><td class="memItemLeft" align="right" valign="top"><a id="a53ab4cb547cb06cf18d4bb2d0a2a4a1e"></a>
<a class="el" href="class_q_string.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_strTotalTests</b></td></tr>
<tr class="separator:a53ab4cb547cb06cf18d4bb2d0a2a4a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29c9b88abd23d6f4ffe390617187a10"><td class="memItemLeft" align="right" valign="top"><a id="ad29c9b88abd23d6f4ffe390617187a10"></a>
<a class="el" href="class_q_application.html">QApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_application</b></td></tr>
<tr class="separator:ad29c9b88abd23d6f4ffe390617187a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001924c81375af3df869ec535042fd35"><td class="memItemLeft" align="right" valign="top"><a id="a001924c81375af3df869ec535042fd35"></a>
<a class="el" href="class_q_widget.html">QWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_mainWindow</b></td></tr>
<tr class="separator:a001924c81375af3df869ec535042fd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfb46c36e01699bb175a68731ccf98a"><td class="memItemLeft" align="right" valign="top"><a id="afcfb46c36e01699bb175a68731ccf98a"></a>
<a class="el" href="class_q_v_box_layout.html">QVBoxLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_layout</b></td></tr>
<tr class="separator:afcfb46c36e01699bb175a68731ccf98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6063fc7a92e652d9f29b429187ea1c"><td class="memItemLeft" align="right" valign="top"><a id="a0a6063fc7a92e652d9f29b429187ea1c"></a>
<a class="el" href="class_q_progress_bar.html">QProgressBar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_progressBar</b></td></tr>
<tr class="separator:a0a6063fc7a92e652d9f29b429187ea1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9cecaec6aadb22293367391f30ea81"><td class="memItemLeft" align="right" valign="top"><a id="a7f9cecaec6aadb22293367391f30ea81"></a>
<a class="el" href="class_q_status_bar.html">QStatusBar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_statusBar</b></td></tr>
<tr class="separator:a7f9cecaec6aadb22293367391f30ea81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6230498a00e53826219711af83718368"><td class="memItemLeft" align="right" valign="top"><a id="a6230498a00e53826219711af83718368"></a>
<a class="el" href="class_q_label.html">QLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_suiteName</b></td></tr>
<tr class="separator:a6230498a00e53826219711af83718368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c66147d1db9e9254b0f9152967d83e9"><td class="memItemLeft" align="right" valign="top"><a id="a6c66147d1db9e9254b0f9152967d83e9"></a>
<a class="el" href="class_q_label.html">QLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_testName</b></td></tr>
<tr class="separator:a6c66147d1db9e9254b0f9152967d83e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9796884b4b16be09198c300b67973f"><td class="memItemLeft" align="right" valign="top"><a id="a0b9796884b4b16be09198c300b67973f"></a>
<a class="el" href="class_q_label.html">QLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_testsDone</b></td></tr>
<tr class="separator:a0b9796884b4b16be09198c300b67973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_cxx_test_1_1_gui_listener"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cxx_test_1_1_gui_listener')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td></tr>
<tr class="memitem:aa4ca06d3a9cf402fa01c51c4366c1b24 inherit pro_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="aa4ca06d3a9cf402fa01c51c4366c1b24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>yellowBarSafe</b> ()</td></tr>
<tr class="separator:aa4ca06d3a9cf402fa01c51c4366c1b24 inherit pro_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef08c9cf0c21041ff9a024731ec68ca inherit pro_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a1ef08c9cf0c21041ff9a024731ec68ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>redBarSafe</b> ()</td></tr>
<tr class="separator:a1ef08c9cf0c21041ff9a024731ec68ca inherit pro_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_qt_gui_8h_source.html">QtGui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
