<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::TestSuite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_test_suite.html">TestSuite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cxx_test_1_1_test_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::TestSuite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::TestSuite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_test_suite.png" usemap="#CxxTest::TestSuite_map" alt=""/>
  <map id="CxxTest::TestSuite_map" name="CxxTest::TestSuite_map">
<area href="class_aborter_no_throw.html" alt="AborterNoThrow" shape="rect" coords="163,56,316,80"/>
<area href="class_bad_test.html" alt="BadTest" shape="rect" coords="163,112,316,136"/>
<area href="class_bad_test_suite1.html" alt="BadTestSuite1" shape="rect" coords="163,168,316,192"/>
<area href="class_bar_test_suite1.html" alt="BarTestSuite1" shape="rect" coords="163,224,316,248"/>
<area href="class_char_assertions.html" alt="CharAssertions" shape="rect" coords="163,280,316,304"/>
<area href="class_comments.html" alt="Comments" shape="rect" coords="163,336,316,360"/>
<area href="class_comments.html" alt="Comments" shape="rect" coords="163,392,316,416"/>
<area href="class_cpp_path_test.html" alt="CppPathTest" shape="rect" coords="163,448,316,472"/>
<area href="class_cpp_path_test.html" alt="CppPathTest" shape="rect" coords="163,504,316,528"/>
<area href="class_cpp_path_test.html" alt="CppPathTest" shape="rect" coords="163,560,316,584"/>
<area href="class_cpp_path_test.html" alt="CppPathTest" shape="rect" coords="163,616,316,640"/>
<area href="class_created_test.html" alt="CreatedTest" shape="rect" coords="163,672,316,696"/>
<area href="class_deep_abort.html" alt="DeepAbort" shape="rect" coords="163,728,316,752"/>
<area href="class_default_traits.html" alt="DefaultTraits" shape="rect" coords="163,784,316,808"/>
<area href="class_delta_test.html" alt="DeltaTest" shape="rect" coords="163,840,316,864"/>
<area href="class_double_call.html" alt="DoubleCall" shape="rect" coords="163,896,316,920"/>
<area href="class_dynamic_abort.html" alt="DynamicAbort" shape="rect" coords="163,952,316,976"/>
<area href="class_dynamic_max.html" alt="DynamicMax" shape="rect" coords="163,1008,316,1032"/>
<area href="class_empty_suite.html" alt="EmptySuite" shape="rect" coords="163,1064,316,1088"/>
<area href="class_enum_traits.html" alt="EnumTraits" shape="rect" coords="163,1120,316,1144"/>
<area href="class_enum_traits.html" alt="EnumTraits" shape="rect" coords="163,1176,316,1200"/>
<area href="class_exception_test.html" alt="ExceptionTest" shape="rect" coords="163,1232,316,1256"/>
<area href="class_factor.html" alt="Factor" shape="rect" coords="163,1288,316,1312"/>
<area href="class_first_suite.html" alt="FirstSuite" shape="rect" coords="163,1344,316,1368"/>
<area href="class_fixture_test.html" alt="FixtureTest" shape="rect" coords="163,1400,316,1424"/>
<area href="classfoo_1_1bar_1_1_my_test_suite1.html" alt="foo::bar::MyTestSuite1" shape="rect" coords="163,1456,316,1480"/>
<area href="classfoo_1_1bar_1_1_my_test_suite1.html" alt="foo::bar::MyTestSuite1" shape="rect" coords="163,1512,316,1536"/>
<area href="class_f_o_o_1_1_b_a_r_1_1_my_test_suite1.html" alt="FOO::BAR::MyTestSuite1" shape="rect" coords="163,1568,316,1592"/>
<area href="class_f_o_o_1_1_b_a_r_1_1_tests.html" alt="FOO::BAR::Tests" shape="rect" coords="163,1624,316,1648"/>
<area href="class_f_o_o_1_1_b_a_r_1_1_tests.html" alt="FOO::BAR::Tests" shape="rect" coords="163,1680,316,1704"/>
<area href="classfoo_1_1bar_1_1_tests.html" alt="foo::bar::Tests" shape="rect" coords="163,1736,316,1760"/>
<area href="classfoo_1_1bar_1_1_tests.html" alt="foo::bar::Tests" shape="rect" coords="163,1792,316,1816"/>
<area href="class_foo_test_suite1.html" alt="FooTestSuite1" shape="rect" coords="163,1848,316,1872"/>
<area href="class_foo_test_suite1.html" alt="FooTestSuite1" shape="rect" coords="163,1904,316,1928"/>
<area href="class_force_no_eh.html" alt="ForceNoEh" shape="rect" coords="163,1960,316,1984"/>
<area href="class_good_suite.html" alt="GoodSuite" shape="rect" coords="163,2016,316,2040"/>
<area href="class_green_yellow_red.html" alt="GreenYellowRed" shape="rect" coords="163,2072,316,2096"/>
<area href="class_have_std.html" alt="HaveStd" shape="rect" coords="163,2128,316,2152"/>
<area href="classhello_test_suite.html" alt="helloTestSuite" shape="rect" coords="163,2184,316,2208"/>
<area href="class_includes_test.html" alt="IncludesTest" shape="rect" coords="163,2240,316,2264"/>
<area href="class_inherited_tests.html" alt="InheritedTests" shape="rect" coords="163,2296,316,2320"/>
<area href="class_inherited_tests1.html" alt="InheritedTests1" shape="rect" coords="163,2352,316,2376"/>
<area href="class_inherited_tests2.html" alt="InheritedTests2" shape="rect" coords="163,2408,316,2432"/>
<area href="class_int64.html" alt="Int64" shape="rect" coords="163,2464,316,2488"/>
<area href="class_int_tests.html" alt="IntTests" shape="rect" coords="163,2520,316,2544"/>
<area href="class_less_than_equals.html" alt="LessThanEquals" shape="rect" coords="163,2576,316,2600"/>
<area href="class_linked_list__test.html" alt="LinkedList_test" shape="rect" coords="163,2632,316,2656"/>
<area href="class_long_long_test.html" alt="LongLongTest" shape="rect" coords="163,2688,316,2712"/>
<area href="class_message_test.html" alt="MessageTest" shape="rect" coords="163,2744,316,2768"/>
<area href="class_mock_test.html" alt="MockTest" shape="rect" coords="163,2800,316,2824"/>
<area href="class_my_test_suite1.html" alt="MyTestSuite1" shape="rect" coords="163,2856,316,2880"/>
<area href="class_my_test_suite1.html" alt="MyTestSuite1" shape="rect" coords="163,2912,316,2936"/>
<area href="class_my_test_suite1.html" alt="MyTestSuite1" shape="rect" coords="163,2968,316,2992"/>
<area href="class_my_test_suite10.html" alt="MyTestSuite10" shape="rect" coords="163,3024,316,3048"/>
<area href="class_my_test_suite11.html" alt="MyTestSuite11" shape="rect" coords="163,3080,316,3104"/>
<area href="class_my_test_suite2.html" alt="MyTestSuite2" shape="rect" coords="163,3136,316,3160"/>
<area href="class_my_test_suite3.html" alt="MyTestSuite3" shape="rect" coords="163,3192,316,3216"/>
<area href="class_my_test_suite4.html" alt="MyTestSuite4" shape="rect" coords="163,3248,316,3272"/>
<area href="class_my_test_suite5.html" alt="MyTestSuite5" shape="rect" coords="163,3304,316,3328"/>
<area href="class_my_test_suite6.html" alt="MyTestSuite6" shape="rect" coords="163,3360,316,3384"/>
<area href="class_my_test_suite7.html" alt="MyTestSuite7" shape="rect" coords="163,3416,316,3440"/>
<area href="class_my_test_suite8.html" alt="MyTestSuite8" shape="rect" coords="163,3472,316,3496"/>
<area href="class_no_eh.html" alt="NoEh" shape="rect" coords="163,3528,316,3552"/>
<area href="class_null_create.html" alt="NullCreate" shape="rect" coords="163,3584,316,3608"/>
<area href="class_null_ptr_formatter_test.html" alt="NullPtrFormatterTest" shape="rect" coords="163,3640,316,3664"/>
<area href="class_part1.html" alt="Part1" shape="rect" coords="163,3696,316,3720"/>
<area href="class_part2.html" alt="Part2" shape="rect" coords="163,3752,316,3776"/>
<area href="class_relation.html" alt="Relation" shape="rect" coords="163,3808,316,3832"/>
<area href="class_same_data.html" alt="SameData" shape="rect" coords="163,3864,316,3888"/>
<area href="class_same_files.html" alt="SameFiles" shape="rect" coords="163,3920,316,3944"/>
<area href="class_same_files.html" alt="SameFiles" shape="rect" coords="163,3976,316,4000"/>
<area href="class_same_zero.html" alt="SameZero" shape="rect" coords="163,4032,316,4056"/>
<area href="class_second_suite.html" alt="SecondSuite" shape="rect" coords="163,4088,316,4112"/>
<area href="class_set_up_affects_all_tests.html" alt="SetUpAffectsAllTests" shape="rect" coords="163,4144,316,4168"/>
<area href="class_set_up_works_all_tests.html" alt="SetUpWorksAllTests" shape="rect" coords="163,4200,316,4224"/>
<area href="class_simple_test.html" alt="SimpleTest" shape="rect" coords="163,4256,316,4280"/>
<area href="classstack__test.html" alt="stack_test" shape="rect" coords="163,4312,316,4336"/>
<area href="class_stl_traits.html" alt="StlTraits" shape="rect" coords="163,4368,316,4392"/>
<area href="class_suite.html" alt="Suite" shape="rect" coords="163,4424,316,4448"/>
<area href="class_suite.html" alt="Suite" shape="rect" coords="163,4480,316,4504"/>
<area href="class_suite.html" alt="Suite" shape="rect" coords="163,4536,316,4560"/>
<area href="class_suite.html" alt="Suite" shape="rect" coords="163,4592,316,4616"/>
<area href="class_suite.html" alt="Suite" shape="rect" coords="163,4648,316,4672"/>
<area href="class_suite.html" alt="Suite" shape="rect" coords="163,4704,316,4728"/>
<area href="class_suite.html" alt="Suite" shape="rect" coords="163,4760,316,4784"/>
<area href="class_suite.html" alt="Suite" shape="rect" coords="163,4816,316,4840"/>
<area href="class_suite.html" alt="Suite" shape="rect" coords="163,4872,316,4896"/>
<area href="class_test.html" alt="Test" shape="rect" coords="163,4928,316,4952"/>
<area href="class_test_ansi.html" alt="TestAnsi" shape="rect" coords="163,4984,316,5008"/>
<area href="class_test_bar.html" alt="TestBar" shape="rect" coords="163,5040,316,5064"/>
<area href="class_test_bar.html" alt="TestBar" shape="rect" coords="163,5096,316,5120"/>
<area href="class_test_bar.html" alt="TestBar" shape="rect" coords="163,5152,316,5176"/>
<area href="class_test_bar.html" alt="TestBar" shape="rect" coords="163,5208,316,5232"/>
<area href="class_test_dice.html" alt="TestDice" shape="rect" coords="163,5264,316,5288"/>
<area href="class_test_foo.html" alt="TestFoo" shape="rect" coords="163,5320,316,5344"/>
<area href="class_test_foo.html" alt="TestFoo" shape="rect" coords="163,5376,316,5400"/>
<area href="class_test_foo.html" alt="TestFoo" shape="rect" coords="163,5432,316,5456"/>
<area href="class_test_foo.html" alt="TestFoo" shape="rect" coords="163,5488,316,5512"/>
<area href="class_test_funky.html" alt="TestFunky" shape="rect" coords="163,5544,316,5568"/>
<area href="class_test_global_fixture.html" alt="TestGlobalFixture" shape="rect" coords="163,5600,316,5624"/>
<area href="class_test_message_macros.html" alt="TestMessageMacros" shape="rect" coords="163,5656,316,5680"/>
<area href="class_test_non_finite.html" alt="TestNonFinite" shape="rect" coords="163,5712,316,5736"/>
<area href="class_test_pedantic.html" alt="TestPedantic" shape="rect" coords="163,5768,316,5792"/>
<area href="class_test_pedantic.html" alt="TestPedantic" shape="rect" coords="163,5824,316,5848"/>
<area href="class_test_random.html" alt="TestRandom" shape="rect" coords="163,5880,316,5904"/>
<area href="class_tests.html" alt="Tests&lt; T &gt;" shape="rect" coords="163,5936,316,5960"/>
<area href="class_tests.html" alt="Tests&lt; int &gt;" shape="rect" coords="163,5992,316,6016"/>
<area href="class_test_throw_from_test.html" alt="TestThrowFromTest" shape="rect" coords="163,6048,316,6072"/>
<area href="class_test_user_traits.html" alt="TestUserTraits" shape="rect" coords="163,6104,316,6128"/>
<area href="class_throw_create.html" alt="ThrowCreate" shape="rect" coords="163,6160,316,6184"/>
<area href="class_throw_destroy.html" alt="ThrowDestroy" shape="rect" coords="163,6216,316,6240"/>
<area href="class_throw_no_std.html" alt="ThrowNoStd" shape="rect" coords="163,6272,316,6296"/>
<area href="class_throws_assert.html" alt="ThrowsAssert" shape="rect" coords="163,6328,316,6352"/>
<area href="class_throw_set_up.html" alt="ThrowSetUp" shape="rect" coords="163,6384,316,6408"/>
<area href="class_throw_tear_down.html" alt="ThrowTearDown" shape="rect" coords="163,6440,316,6464"/>
<area href="class_traits_test.html" alt="TraitsTest" shape="rect" coords="163,6496,316,6520"/>
<area href="class_wide_char_test.html" alt="WideCharTest" shape="rect" coords="163,6552,316,6576"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03e7e9428316d10a22d44d20811192fb"><td class="memItemLeft" align="right" valign="top"><a id="a03e7e9428316d10a22d44d20811192fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a03e7e9428316d10a22d44d20811192fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa871c96da869344962b1435b72bcea13"><td class="memItemLeft" align="right" valign="top"><a id="aa871c96da869344962b1435b72bcea13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:aa871c96da869344962b1435b72bcea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_test_suite_8h_source.html">TestSuite.h</a></li>
<li>cxxtestdir/cxxtest/TestSuite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
