<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: Factor::X Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_factor.html">Factor</a></li><li class="navelem"><a class="el" href="class_factor_1_1_x.html">X</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_factor_1_1_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Factor::X Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Factor::X:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_factor_1_1_x.png" usemap="#Factor::X_map" alt=""/>
  <map id="Factor::X_map" name="Factor::X_map">
<area href="class_cxx_test_1_1_dummy_world_description.html" alt="CxxTest::DummyWorldDescription" shape="rect" coords="0,112,200,136"/>
<area href="class_cxx_test_1_1_world_description.html" alt="CxxTest::WorldDescription" shape="rect" coords="0,56,200,80"/>
<area href="class_cxx_test_1_1_link.html" alt="CxxTest::Link" shape="rect" coords="0,0,200,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e8e2a1eed467fa24b5e3a50a967e582"><td class="memItemLeft" align="right" valign="top"><a id="a0e8e2a1eed467fa24b5e3a50a967e582"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>numTotalTests</b> () const</td></tr>
<tr class="separator:a0e8e2a1eed467fa24b5e3a50a967e582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_dummy_world_description"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_dummy_world_description')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_dummy_world_description.html">CxxTest::DummyWorldDescription</a></td></tr>
<tr class="memitem:a0495c6054d5064cd0031c410624e19b0 inherit pub_methods_class_cxx_test_1_1_dummy_world_description"><td class="memItemLeft" align="right" valign="top"><a id="a0495c6054d5064cd0031c410624e19b0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>numSuites</b> (void) const</td></tr>
<tr class="separator:a0495c6054d5064cd0031c410624e19b0 inherit pub_methods_class_cxx_test_1_1_dummy_world_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bcb8f072b54f363920c9ce6be5b789 inherit pub_methods_class_cxx_test_1_1_dummy_world_description"><td class="memItemLeft" align="right" valign="top"><a id="ab0bcb8f072b54f363920c9ce6be5b789"></a>
const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>suiteDescription</b> (unsigned) const</td></tr>
<tr class="separator:ab0bcb8f072b54f363920c9ce6be5b789 inherit pub_methods_class_cxx_test_1_1_dummy_world_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5898cb8664cf9cdc8ad488d8f7c4faa0 inherit pub_methods_class_cxx_test_1_1_dummy_world_description"><td class="memItemLeft" align="right" valign="top"><a id="a5898cb8664cf9cdc8ad488d8f7c4faa0"></a>
<a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstSuite</b> ()</td></tr>
<tr class="separator:a5898cb8664cf9cdc8ad488d8f7c4faa0 inherit pub_methods_class_cxx_test_1_1_dummy_world_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64b70c021449a5cad41df513e938eac inherit pub_methods_class_cxx_test_1_1_dummy_world_description"><td class="memItemLeft" align="right" valign="top"><a id="ac64b70c021449a5cad41df513e938eac"></a>
const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstSuite</b> () const</td></tr>
<tr class="separator:ac64b70c021449a5cad41df513e938eac inherit pub_methods_class_cxx_test_1_1_dummy_world_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c6f072e9d1d1027c6a6ed3226f4419 inherit pub_methods_class_cxx_test_1_1_dummy_world_description"><td class="memItemLeft" align="right" valign="top"><a id="ac0c6f072e9d1d1027c6a6ed3226f4419"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activateAllTests</b> ()</td></tr>
<tr class="separator:ac0c6f072e9d1d1027c6a6ed3226f4419 inherit pub_methods_class_cxx_test_1_1_dummy_world_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae063a241c98995268b3df7be8362ff52 inherit pub_methods_class_cxx_test_1_1_dummy_world_description"><td class="memItemLeft" align="right" valign="top"><a id="ae063a241c98995268b3df7be8362ff52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>leaveOnly</b> (const char *, const char *=0)</td></tr>
<tr class="separator:ae063a241c98995268b3df7be8362ff52 inherit pub_methods_class_cxx_test_1_1_dummy_world_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bf1593f3627dded7f69d71c8172172 inherit pub_methods_class_cxx_test_1_1_dummy_world_description"><td class="memItemLeft" align="right" valign="top"><a id="a17bf1593f3627dded7f69d71c8172172"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a17bf1593f3627dded7f69d71c8172172 inherit pub_methods_class_cxx_test_1_1_dummy_world_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac2bd6926e9ce72df8f04bb8c432d5c inherit pub_methods_class_cxx_test_1_1_dummy_world_description"><td class="memItemLeft" align="right" valign="top"><a id="aeac2bd6926e9ce72df8f04bb8c432d5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:aeac2bd6926e9ce72df8f04bb8c432d5c inherit pub_methods_class_cxx_test_1_1_dummy_world_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_world_description"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_world_description')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_world_description.html">CxxTest::WorldDescription</a></td></tr>
<tr class="memitem:a8f6d8639538d432983a80f6aff2fa356 inherit pub_methods_class_cxx_test_1_1_world_description"><td class="memItemLeft" align="right" valign="top"><a id="a8f6d8639538d432983a80f6aff2fa356"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>worldName</b> () const</td></tr>
<tr class="separator:a8f6d8639538d432983a80f6aff2fa356 inherit pub_methods_class_cxx_test_1_1_world_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8471812e4ff917510d9495f18c6b41b2 inherit pub_methods_class_cxx_test_1_1_world_description"><td class="memItemLeft" align="right" valign="top"><a id="a8471812e4ff917510d9495f18c6b41b2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>strTotalTests</b> (char *) const</td></tr>
<tr class="separator:a8471812e4ff917510d9495f18c6b41b2 inherit pub_methods_class_cxx_test_1_1_world_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_link')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td></tr>
<tr class="memitem:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a38f48b85e8408460302b505093dc83ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> () const</td></tr>
<tr class="separator:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa06c69998cd5c34348bab11d46577b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool value=true)</td></tr>
<tr class="separator:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa1c8015f02e8541749956f2d551dbed3"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justNext</b> ()</td></tr>
<tr class="separator:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab77cb38969bd38f7b3491a455134c12c"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justPrev</b> ()</td></tr>
<tr class="separator:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a4c03b844ac15861f40d2355d650e8ec7"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aedc0d2dc3d6f11f5d566c8c21ac7b660"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="separator:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa5ecbb993b857d7ec624975c220e2f05"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aaac93e2f31d86921aea30d1f501560e5"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> () const</td></tr>
<tr class="separator:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad69f02495f7a28842a4683ad436c5fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad3544121b85766c6f4a8b5b6fa98599e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70a99bee7aac04e5d26b2925a628cdf5"><td class="memItemLeft" align="right" valign="top"><a id="a70a99bee7aac04e5d26b2925a628cdf5"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a70a99bee7aac04e5d26b2925a628cdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_cxx_test_1_1_world_description"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_cxx_test_1_1_world_description')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_cxx_test_1_1_world_description.html">CxxTest::WorldDescription</a></td></tr>
<tr class="memitem:aaa3db34161f33cba76ef6ad7d34c23f0 inherit pub_types_class_cxx_test_1_1_world_description"><td class="memItemLeft" align="right" valign="top"><a id="aaa3db34161f33cba76ef6ad7d34c23f0"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_STRLEN_TOTAL_TESTS</b> = 32
 }</td></tr>
<tr class="separator:aaa3db34161f33cba76ef6ad7d34c23f0 inherit pub_types_class_cxx_test_1_1_world_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/test/<a class="el" href="_factor_8h_source.html">Factor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
