<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: QProgressBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_progress_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QProgressBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0781b6c326609c47dc21c3dd0adc149"><td class="memItemLeft" align="right" valign="top"><a id="ac0781b6c326609c47dc21c3dd0adc149"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QProgressBar</b> (int, void *)</td></tr>
<tr class="separator:ac0781b6c326609c47dc21c3dd0adc149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4b2996d4fc515a955f8e2b52bca7be"><td class="memItemLeft" align="right" valign="top"><a id="aad4b2996d4fc515a955f8e2b52bca7be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProgress</b> (int)</td></tr>
<tr class="separator:aad4b2996d4fc515a955f8e2b52bca7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec01a130bd341b1bb4bb76bf54ca20"><td class="memItemLeft" align="right" valign="top"><a id="af7ec01a130bd341b1bb4bb76bf54ca20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>progress</b> ()</td></tr>
<tr class="separator:af7ec01a130bd341b1bb4bb76bf54ca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa5499725826e0d95ac96506de575be"><td class="memItemLeft" align="right" valign="top"><a id="abaa5499725826e0d95ac96506de575be"></a>
<a class="el" href="class_q_palette.html">QPalette</a>&#160;</td><td class="memItemRight" valign="bottom"><b>palette</b> ()</td></tr>
<tr class="separator:abaa5499725826e0d95ac96506de575be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6640f63512d20e74a49164c32d74e92e"><td class="memItemLeft" align="right" valign="top"><a id="a6640f63512d20e74a49164c32d74e92e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPalette</b> (const <a class="el" href="class_q_palette.html">QPalette</a> &amp;)</td></tr>
<tr class="separator:a6640f63512d20e74a49164c32d74e92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/test/fake/<a class="el" href="qprogressbar_8h_source.html">qprogressbar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
