<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Test:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test.png" usemap="#Test_map" alt=""/>
  <map id="Test_map" name="Test_map">
<area href="class_cxx_test_1_1_test_suite.html" alt="CxxTest::TestSuite" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_is_odd.html">IsOdd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85d5cae5bee91f97478e38657f418dfa"><td class="memItemLeft" align="right" valign="top"><a id="a85d5cae5bee91f97478e38657f418dfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert</b> (void)</td></tr>
<tr class="separator:a85d5cae5bee91f97478e38657f418dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eba5864a4770379d8a66e25fe1705fd"><td class="memItemLeft" align="right" valign="top"><a id="a2eba5864a4770379d8a66e25fe1705fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert_delta</b> (void)</td></tr>
<tr class="separator:a2eba5864a4770379d8a66e25fe1705fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3f6057928b9a53ebab237b1db31f1a"><td class="memItemLeft" align="right" valign="top"><a id="a3d3f6057928b9a53ebab237b1db31f1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert_differs</b> (void)</td></tr>
<tr class="separator:a3d3f6057928b9a53ebab237b1db31f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66bdf3f3e620cd69b1484bab776aed0"><td class="memItemLeft" align="right" valign="top"><a id="ae66bdf3f3e620cd69b1484bab776aed0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert_equals</b> (void)</td></tr>
<tr class="separator:ae66bdf3f3e620cd69b1484bab776aed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531e3e96bf86cffc212ef7052dc3adb4"><td class="memItemLeft" align="right" valign="top"><a id="a531e3e96bf86cffc212ef7052dc3adb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert_is_nan</b> (void)</td></tr>
<tr class="separator:a531e3e96bf86cffc212ef7052dc3adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70520f1f7cb191d51baa8d89ec634c1e"><td class="memItemLeft" align="right" valign="top"><a id="a70520f1f7cb191d51baa8d89ec634c1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert_is_infinite</b> (void)</td></tr>
<tr class="separator:a70520f1f7cb191d51baa8d89ec634c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a3e464819b27bd7ffb0dc488d8f88e"><td class="memItemLeft" align="right" valign="top"><a id="ad6a3e464819b27bd7ffb0dc488d8f88e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert_less_than</b> (void)</td></tr>
<tr class="separator:ad6a3e464819b27bd7ffb0dc488d8f88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1656c044f633809285e8a5e93326eb8c"><td class="memItemLeft" align="right" valign="top"><a id="a1656c044f633809285e8a5e93326eb8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert_less_than_equals</b> (void)</td></tr>
<tr class="separator:a1656c044f633809285e8a5e93326eb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4748f1b83df4a5695ec84c32b2639502"><td class="memItemLeft" align="right" valign="top"><a id="a4748f1b83df4a5695ec84c32b2639502"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert_predicate</b> (void)</td></tr>
<tr class="separator:a4748f1b83df4a5695ec84c32b2639502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399359d20dc2d353f6377577030d9ff2"><td class="memItemLeft" align="right" valign="top"><a id="a399359d20dc2d353f6377577030d9ff2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert_relation</b> (void)</td></tr>
<tr class="separator:a399359d20dc2d353f6377577030d9ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55327b4d33f61c32266d6a63a4611a8"><td class="memItemLeft" align="right" valign="top"><a id="ae55327b4d33f61c32266d6a63a4611a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert_same_data</b> (void)</td></tr>
<tr class="separator:ae55327b4d33f61c32266d6a63a4611a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aa77579ca3ca4a84a42bb03ad29e93"><td class="memItemLeft" align="right" valign="top"><a id="a60aa77579ca3ca4a84a42bb03ad29e93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>throws_runtime_error</b> (void)</td></tr>
<tr class="separator:a60aa77579ca3ca4a84a42bb03ad29e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67b2cccdbb9d2c6543654a71a241bb5"><td class="memItemLeft" align="right" valign="top"><a id="ad67b2cccdbb9d2c6543654a71a241bb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert_throws</b> (void)</td></tr>
<tr class="separator:ad67b2cccdbb9d2c6543654a71a241bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b9dc78fce3d87dac6bbd3d283e3114"><td class="memItemLeft" align="right" valign="top"><a id="ab9b9dc78fce3d87dac6bbd3d283e3114"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert_throws_anything</b> (void)</td></tr>
<tr class="separator:ab9b9dc78fce3d87dac6bbd3d283e3114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c854357364742f107c4230de5c9a0bc"><td class="memItemLeft" align="right" valign="top"><a id="a1c854357364742f107c4230de5c9a0bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>throws_value</b> (void)</td></tr>
<tr class="separator:a1c854357364742f107c4230de5c9a0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bb5846b82f7db9ecda620c2426e281"><td class="memItemLeft" align="right" valign="top"><a id="a79bb5846b82f7db9ecda620c2426e281"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert_throws_assert</b> (void)</td></tr>
<tr class="separator:a79bb5846b82f7db9ecda620c2426e281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4a03e2c8de8af2445cd388af178461"><td class="memItemLeft" align="right" valign="top"><a id="aef4a03e2c8de8af2445cd388af178461"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert_throws_equals</b> (void)</td></tr>
<tr class="separator:aef4a03e2c8de8af2445cd388af178461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aedfc4d8a565953e891b731456db7a"><td class="memItemLeft" align="right" valign="top"><a id="a84aedfc4d8a565953e891b731456db7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>throws_nan</b> (void)</td></tr>
<tr class="separator:a84aedfc4d8a565953e891b731456db7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc284bc12bb0c78c942da0f37991cab6"><td class="memItemLeft" align="right" valign="top"><a id="acc284bc12bb0c78c942da0f37991cab6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert_throws_is_nan</b> (void)</td></tr>
<tr class="separator:acc284bc12bb0c78c942da0f37991cab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f8b13802f012ec9a0e8c9756e02bf6"><td class="memItemLeft" align="right" valign="top"><a id="a04f8b13802f012ec9a0e8c9756e02bf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>throws_infinite</b> (void)</td></tr>
<tr class="separator:a04f8b13802f012ec9a0e8c9756e02bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad241c62068a3c70975bab496ea04cf50"><td class="memItemLeft" align="right" valign="top"><a id="ad241c62068a3c70975bab496ea04cf50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert_throws_is_infinite</b> (void)</td></tr>
<tr class="separator:ad241c62068a3c70975bab496ea04cf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a0a13139af123650b617bd7844d3ce"><td class="memItemLeft" align="right" valign="top"><a id="ac3a0a13139af123650b617bd7844d3ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>throws_nothing</b> (void)</td></tr>
<tr class="separator:ac3a0a13139af123650b617bd7844d3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d2e68379636669c753dcfc145c2cda"><td class="memItemLeft" align="right" valign="top"><a id="a92d2e68379636669c753dcfc145c2cda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_assert_throws_nothing</b> (void)</td></tr>
<tr class="separator:a92d2e68379636669c753dcfc145c2cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10c077610bb95c4aee0d938426944fe"><td class="memItemLeft" align="right" valign="top"><a id="ab10c077610bb95c4aee0d938426944fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_fail</b> (void)</td></tr>
<tr class="separator:ab10c077610bb95c4aee0d938426944fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bc2cd00103dbe666261fbe6e8b8ece"><td class="memItemLeft" align="right" valign="top"><a id="a45bc2cd00103dbe666261fbe6e8b8ece"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_skip</b> (void)</td></tr>
<tr class="separator:a45bc2cd00103dbe666261fbe6e8b8ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3dc3b9818288dbeb7e31f3ebf091b0"><td class="memItemLeft" align="right" valign="top"><a id="aaf3dc3b9818288dbeb7e31f3ebf091b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_trace</b> (void)</td></tr>
<tr class="separator:aaf3dc3b9818288dbeb7e31f3ebf091b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aacdf107c952194f895f1e4a0ef93e"><td class="memItemLeft" align="right" valign="top"><a id="a32aacdf107c952194f895f1e4a0ef93e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_warn</b> (void)</td></tr>
<tr class="separator:a32aacdf107c952194f895f1e4a0ef93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_suite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_suite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></td></tr>
<tr class="memitem:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="a03e7e9428316d10a22d44d20811192fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="aa871c96da869344962b1435b72bcea13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/doc/examples/<a class="el" href="_assertions_8h_source.html">Assertions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
