<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::GlobalFixture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_global_fixture.html">GlobalFixture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_cxx_test_1_1_global_fixture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::GlobalFixture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::GlobalFixture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_global_fixture.png" usemap="#CxxTest::GlobalFixture_map" alt=""/>
  <map id="CxxTest::GlobalFixture_map" name="CxxTest::GlobalFixture_map">
<area href="class_cxx_test_1_1_link.html" alt="CxxTest::Link" shape="rect" coords="0,0,137,24"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="147,112,284,136"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="147,168,284,192"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="147,224,284,248"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="147,280,284,304"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="147,336,284,360"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="147,392,284,416"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="147,448,284,472"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="147,504,284,528"/>
<area href="class_fixture.html" alt="Fixture" shape="rect" coords="147,560,284,584"/>
<area href="class_fixture1.html" alt="Fixture1" shape="rect" coords="147,616,284,640"/>
<area href="class_fixture1.html" alt="Fixture1" shape="rect" coords="147,672,284,696"/>
<area href="class_printing_fixture.html" alt="PrintingFixture" shape="rect" coords="147,728,284,752"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38d38d51f0bf725262bdc52915a2c7ab"><td class="memItemLeft" align="right" valign="top"><a id="a38d38d51f0bf725262bdc52915a2c7ab"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUpWorld</b> ()</td></tr>
<tr class="separator:a38d38d51f0bf725262bdc52915a2c7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd57ebe829308b138d40580e8f935d"><td class="memItemLeft" align="right" valign="top"><a id="afefd57ebe829308b138d40580e8f935d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>tearDownWorld</b> ()</td></tr>
<tr class="separator:afefd57ebe829308b138d40580e8f935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edcee94174c4452e6a3d4cd6c190b74"><td class="memItemLeft" align="right" valign="top"><a id="a5edcee94174c4452e6a3d4cd6c190b74"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a5edcee94174c4452e6a3d4cd6c190b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d79953ba5fb3f0ec5bf2e6d2fa0a1d1"><td class="memItemLeft" align="right" valign="top"><a id="a0d79953ba5fb3f0ec5bf2e6d2fa0a1d1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a0d79953ba5fb3f0ec5bf2e6d2fa0a1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514b06f4054d3150681116e832fe82d2"><td class="memItemLeft" align="right" valign="top"><a id="a514b06f4054d3150681116e832fe82d2"></a>
<a class="el" href="class_cxx_test_1_1_global_fixture.html">GlobalFixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nextGlobalFixture</b> ()</td></tr>
<tr class="separator:a514b06f4054d3150681116e832fe82d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319015cb471dc253e2cd540283724853"><td class="memItemLeft" align="right" valign="top"><a id="a319015cb471dc253e2cd540283724853"></a>
<a class="el" href="class_cxx_test_1_1_global_fixture.html">GlobalFixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prevGlobalFixture</b> ()</td></tr>
<tr class="separator:a319015cb471dc253e2cd540283724853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_link')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td></tr>
<tr class="memitem:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a38f48b85e8408460302b505093dc83ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> () const</td></tr>
<tr class="separator:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa06c69998cd5c34348bab11d46577b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool value=true)</td></tr>
<tr class="separator:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa1c8015f02e8541749956f2d551dbed3"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justNext</b> ()</td></tr>
<tr class="separator:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab77cb38969bd38f7b3491a455134c12c"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justPrev</b> ()</td></tr>
<tr class="separator:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a4c03b844ac15861f40d2355d650e8ec7"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aedc0d2dc3d6f11f5d566c8c21ac7b660"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="separator:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa5ecbb993b857d7ec624975c220e2f05"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aaac93e2f31d86921aea30d1f501560e5"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> () const</td></tr>
<tr class="separator:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad69f02495f7a28842a4683ad436c5fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad3544121b85766c6f4a8b5b6fa98599e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad003581f56210ef50c7edc2275b14f3b"><td class="memItemLeft" align="right" valign="top"><a id="ad003581f56210ef50c7edc2275b14f3b"></a>
static <a class="el" href="class_cxx_test_1_1_global_fixture.html">GlobalFixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstGlobalFixture</b> ()</td></tr>
<tr class="separator:ad003581f56210ef50c7edc2275b14f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceddff923c9e2f138f3a28eda2e0a6f"><td class="memItemLeft" align="right" valign="top"><a id="a7ceddff923c9e2f138f3a28eda2e0a6f"></a>
static <a class="el" href="class_cxx_test_1_1_global_fixture.html">GlobalFixture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lastGlobalFixture</b> ()</td></tr>
<tr class="separator:a7ceddff923c9e2f138f3a28eda2e0a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a93852bc9c0ed32701e87e4f87d6bff42"><td class="memItemLeft" align="right" valign="top"><a id="a93852bc9c0ed32701e87e4f87d6bff42"></a>
static <a class="el" href="struct_cxx_test_1_1_list.html">List</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_list</b> = { 0, 0 }</td></tr>
<tr class="separator:a93852bc9c0ed32701e87e4f87d6bff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_global_fixture_8h_source.html">GlobalFixture.h</a></li>
<li>cxxtestdir/cxxtest/GlobalFixture.cpp</li>
<li>cxxtestdir/cxxtest/LinkedList.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
