<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: MockTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mock_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MockTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MockTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mock_test.png" usemap="#MockTest_map" alt=""/>
  <map id="MockTest_map" name="MockTest_map">
<area href="class_cxx_test_1_1_test_suite.html" alt="CxxTest::TestSuite" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa8ae65b90b1235251d3ff67f6dcb805"><td class="memItemLeft" align="right" valign="top"><a id="aaa8ae65b90b1235251d3ff67f6dcb805"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Mock</b> ()</td></tr>
<tr class="separator:aaa8ae65b90b1235251d3ff67f6dcb805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974191fe7b32822a39d3fc75ca9f05cc"><td class="memItemLeft" align="right" valign="top"><a id="a974191fe7b32822a39d3fc75ca9f05cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Real</b> ()</td></tr>
<tr class="separator:a974191fe7b32822a39d3fc75ca9f05cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d56f64d188ecc60ba4a2b47487d8aa"><td class="memItemLeft" align="right" valign="top"><a id="a36d56f64d188ecc60ba4a2b47487d8aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Unimplemented</b> ()</td></tr>
<tr class="separator:a36d56f64d188ecc60ba4a2b47487d8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70268954817b3c7dfe77a808dad48cb"><td class="memItemLeft" align="right" valign="top"><a id="ae70268954817b3c7dfe77a808dad48cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_More_complex_mock</b> ()</td></tr>
<tr class="separator:ae70268954817b3c7dfe77a808dad48cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc944db60c457fa1a3fe2bba66c1a57"><td class="memItemLeft" align="right" valign="top"><a id="a7bc944db60c457fa1a3fe2bba66c1a57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Mock_traits</b> ()</td></tr>
<tr class="separator:a7bc944db60c457fa1a3fe2bba66c1a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d442e3e5217f8a187fb71bcf77c6e6"><td class="memItemLeft" align="right" valign="top"><a id="a82d442e3e5217f8a187fb71bcf77c6e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Override</b> ()</td></tr>
<tr class="separator:a82d442e3e5217f8a187fb71bcf77c6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de763a97c4f6409acdb5ff999958b0f"><td class="memItemLeft" align="right" valign="top"><a id="a4de763a97c4f6409acdb5ff999958b0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Supply</b> ()</td></tr>
<tr class="separator:a4de763a97c4f6409acdb5ff999958b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7970f3445c36d9cb14921596a9038359"><td class="memItemLeft" align="right" valign="top"><a id="a7970f3445c36d9cb14921596a9038359"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Unimplemented_supply</b> ()</td></tr>
<tr class="separator:a7970f3445c36d9cb14921596a9038359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f9995d3005a61031faf9a350d2404e"><td class="memItemLeft" align="right" valign="top"><a id="a30f9995d3005a61031faf9a350d2404e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_More_complex_supply</b> ()</td></tr>
<tr class="separator:a30f9995d3005a61031faf9a350d2404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_suite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_suite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></td></tr>
<tr class="memitem:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="a03e7e9428316d10a22d44d20811192fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="aa871c96da869344962b1435b72bcea13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/test/<a class="el" href="_mock_test_8h_source.html">MockTest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
