<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_win32_gui.html">Win32Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CxxTest::Win32Gui Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_canStartTests</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_gui</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_keep</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_mainWindow</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_numTotalTests</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_progressBar</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_startMinimized</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_state</b> (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_statusBar</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_statusOffsets</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_statusTestsDone</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_statusTotal</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_statusWidths</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_strTotalTests</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_suiteStart</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_testsDone</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_testStart</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_timeString</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_title</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_windowClass</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_worldStart</b> (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allocate</b>(unsigned length) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>centerMainWindow</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createMainWindow</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createProgressBar</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createStatusBar</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createWindow</b>(LPCTSTR className, DWORD style, HWND parent=(HWND) NULL) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deallocate</b>(char *data) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enterGui</b>(int &amp;argc, char **argv) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enterSuite</b>(const SuiteDescription &amp;d) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enterTest</b>(const TestDescription &amp;d) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enterWorld</b>(const WorldDescription &amp;wd) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failedAssert</b>(const char *, int, const char *) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>failedAssertDelta</b>(const char *, int, const char *, const char *, const char *, const char *, const char *, const char *) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failedAssertDiffers</b>(const char *, int, const char *, const char *, const char *) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>failedAssertEquals</b>(const char *, int, const char *, const char *, const char *, const char *) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failedAssertLessThan</b>(const char *, int, const char *, const char *, const char *, const char *) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>failedAssertLessThanEquals</b>(const char *, int, const char *, const char *, const char *, const char *) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failedAssertPredicate</b>(const char *, int, const char *, const char *, const char *) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>failedAssertRelation</b>(const char *, int, const char *, const char *, const char *, const char *, const char *) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failedAssertSameData</b>(const char *, int, const char *, const char *, const char *, const void *, const void *, unsigned) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>failedAssertSameFiles</b>(const char *, int, const char *, const char *, const char *) (defined in <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failedAssertThrows</b>(const char *, int, const char *, const char *, bool) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>failedAssertThrowsNot</b>(const char *, int, const char *) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failedTest</b>(const char *, int, const char *) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getScreenArea</b>(RECT &amp;area) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScreenAreaWithoutTaskbar</b>(RECT &amp;area) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTotalTests</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTotalTests</b>(const WorldDescription &amp;wd) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getWholeScreenArea</b>(RECT &amp;area) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GREEN_BAR</b> enum value (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>greenBar</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gui</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>guiEnterSuite</b>(const char *suiteName) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>guiEnterTest</b>(const char *suiteName, const char *testName) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>guiEnterWorld</b>(unsigned) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GuiListener</b>() (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>guiThread</b>(LPVOID parameter) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle</b>(HWND window, UINT message, WPARAM wParam, LPARAM lParam) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initCommonControls</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keep</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>leaveGui</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leaveSuite</b>(const SuiteDescription &amp;) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>leaveTest</b>(const TestDescription &amp;) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leaveWorld</b>(const WorldDescription &amp;) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadStandardIcon</b>(LPCTSTR icon) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>messageLoop</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parseCommandLine</b>(int argc, char **argv) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>process_commandline</b>(int &amp;, char **) (defined in <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>progressBarMessage</b>(UINT message, WPARAM wParam=0, LPARAM lParam=0) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RED_BAR</b> enum value (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>redBar</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>redBarSafe</b>() (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerWindowClass</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>(DWORD &amp;tick) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resizeControls</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>runGui</b>(int &amp;argc, char **argv, TestListener &amp;listener) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCaption</b>(const char *a=&quot;&quot;, const char *b=&quot;&quot;, const char *c=&quot;&quot;, const char *d=&quot;&quot;) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setColor</b>(BYTE, BYTE, BYTE) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIcon</b>(LPCTSTR icon) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRatios</b>(unsigned suiteNameRatio, unsigned suiteTimeRatio, unsigned testNameRatio, unsigned testTimeRatio, unsigned testsDoneRatio, unsigned worldTimeRatio) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStatusPart</b>(unsigned part, const char *text) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setStatusParts</b>(LONG width) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStatusTime</b>(unsigned part, DWORD start) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSummaryCaption</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSummaryStatusBar</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTestCaption</b>(const char *suiteName, const char *testName) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUp</b>(HWND window, LPCREATESTRUCT create) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showMainWindow</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showMainWindow</b>(int mode) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showSuiteName</b>(const char *suiteName) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showSummary</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showTestName</b>(const char *testName) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showTestsDone</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skippedTest</b>(const char *, int, const char *) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startGuiThread</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startTests</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startTimer</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATUS_SUITE_NAME</b> enum value (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATUS_SUITE_TIME</b> enum value (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATUS_TEST_NAME</b> enum value (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATUS_TEST_TIME</b> enum value (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATUS_TESTS_DONE</b> enum value (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATUS_TOTAL_PARTS</b> enum value (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATUS_WORLD_TIME</b> enum value (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>statusBarMessage</b>(UINT message, WPARAM wParam=0, const void *lParam=0) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopTimer</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TestListener</b>() (defined in <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIMER_DELAY</b> enum value (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIMER_ID</b> enum value (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trace</b>(const char *, int, const char *) (defined in <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateTime</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>warning</b>(const char *, int, const char *) (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>windowProcedure</b>(HWND window, UINT message, WPARAM wParam, LPARAM lParam) (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YELLOW_BAR</b> enum value (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yellowBar</b>() (defined in <a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_win32_gui.html">CxxTest::Win32Gui</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yellowBarSafe</b>() (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GuiListener</b>() (defined in <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TestListener</b>() (defined in <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a>)</td><td class="entry"><a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
