<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::RealWorldDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_real_world_description.html">RealWorldDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_cxx_test_1_1_real_world_description-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::RealWorldDescription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::RealWorldDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_real_world_description.png" usemap="#CxxTest::RealWorldDescription_map" alt=""/>
  <map id="CxxTest::RealWorldDescription_map" name="CxxTest::RealWorldDescription_map">
<area href="class_cxx_test_1_1_world_description.html" alt="CxxTest::WorldDescription" shape="rect" coords="0,56,184,80"/>
<area href="class_cxx_test_1_1_link.html" alt="CxxTest::Link" shape="rect" coords="0,0,184,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0c9b5a6861c03c3cde9928997bd155a"><td class="memItemLeft" align="right" valign="top"><a id="ad0c9b5a6861c03c3cde9928997bd155a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>worldName</b> () const</td></tr>
<tr class="separator:ad0c9b5a6861c03c3cde9928997bd155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94e9b08ac170679d47a1cb9d96fc65c"><td class="memItemLeft" align="right" valign="top"><a id="ae94e9b08ac170679d47a1cb9d96fc65c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>numSuites</b> (void) const</td></tr>
<tr class="separator:ae94e9b08ac170679d47a1cb9d96fc65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2990a92cc08d9bfe1d5448e53c36568"><td class="memItemLeft" align="right" valign="top"><a id="ae2990a92cc08d9bfe1d5448e53c36568"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>numTotalTests</b> (void) const</td></tr>
<tr class="separator:ae2990a92cc08d9bfe1d5448e53c36568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9af72569dbe6d0dd4fccc9f0bbd4b0d"><td class="memItemLeft" align="right" valign="top"><a id="aa9af72569dbe6d0dd4fccc9f0bbd4b0d"></a>
<a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstSuite</b> ()</td></tr>
<tr class="separator:aa9af72569dbe6d0dd4fccc9f0bbd4b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cb32b9ddd562ee79cf92d840f4c9cd"><td class="memItemLeft" align="right" valign="top"><a id="a26cb32b9ddd562ee79cf92d840f4c9cd"></a>
const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstSuite</b> () const</td></tr>
<tr class="separator:a26cb32b9ddd562ee79cf92d840f4c9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e3ffd50e1c56d818048c5d6070978"><td class="memItemLeft" align="right" valign="top"><a id="aba1e3ffd50e1c56d818048c5d6070978"></a>
const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>suiteDescription</b> (unsigned i) const</td></tr>
<tr class="separator:aba1e3ffd50e1c56d818048c5d6070978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d413ee630a6dd87574174d8223cc423"><td class="memItemLeft" align="right" valign="top"><a id="a4d413ee630a6dd87574174d8223cc423"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activateAllTests</b> ()</td></tr>
<tr class="separator:a4d413ee630a6dd87574174d8223cc423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6095c390b15180cc3cd62f0990e178c9"><td class="memItemLeft" align="right" valign="top"><a id="a6095c390b15180cc3cd62f0990e178c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>leaveOnly</b> (const char *suiteName, const char *testName=0)</td></tr>
<tr class="separator:a6095c390b15180cc3cd62f0990e178c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5c1168073ab7f75439d2d56561abb7"><td class="memItemLeft" align="right" valign="top"><a id="a0e5c1168073ab7f75439d2d56561abb7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a0e5c1168073ab7f75439d2d56561abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3285f884a779c0d7d371a284fd8e19f"><td class="memItemLeft" align="right" valign="top"><a id="ac3285f884a779c0d7d371a284fd8e19f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:ac3285f884a779c0d7d371a284fd8e19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_world_description"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_world_description')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_world_description.html">CxxTest::WorldDescription</a></td></tr>
<tr class="memitem:a8471812e4ff917510d9495f18c6b41b2 inherit pub_methods_class_cxx_test_1_1_world_description"><td class="memItemLeft" align="right" valign="top"><a id="a8471812e4ff917510d9495f18c6b41b2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>strTotalTests</b> (char *) const</td></tr>
<tr class="separator:a8471812e4ff917510d9495f18c6b41b2 inherit pub_methods_class_cxx_test_1_1_world_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_link')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_link.html">CxxTest::Link</a></td></tr>
<tr class="memitem:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a38f48b85e8408460302b505093dc83ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> () const</td></tr>
<tr class="separator:a38f48b85e8408460302b505093dc83ac inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa06c69998cd5c34348bab11d46577b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool value=true)</td></tr>
<tr class="separator:aa06c69998cd5c34348bab11d46577b51 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa1c8015f02e8541749956f2d551dbed3"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justNext</b> ()</td></tr>
<tr class="separator:aa1c8015f02e8541749956f2d551dbed3 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ab77cb38969bd38f7b3491a455134c12c"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>justPrev</b> ()</td></tr>
<tr class="separator:ab77cb38969bd38f7b3491a455134c12c inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="a4c03b844ac15861f40d2355d650e8ec7"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a4c03b844ac15861f40d2355d650e8ec7 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aedc0d2dc3d6f11f5d566c8c21ac7b660"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="separator:aedc0d2dc3d6f11f5d566c8c21ac7b660 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aa5ecbb993b857d7ec624975c220e2f05"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:aa5ecbb993b857d7ec624975c220e2f05 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="aaac93e2f31d86921aea30d1f501560e5"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> () const</td></tr>
<tr class="separator:aaac93e2f31d86921aea30d1f501560e5 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad69f02495f7a28842a4683ad436c5fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad69f02495f7a28842a4683ad436c5fb4 inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memItemLeft" align="right" valign="top"><a id="ad3544121b85766c6f4a8b5b6fa98599e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> (<a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;l)</td></tr>
<tr class="separator:ad3544121b85766c6f4a8b5b6fa98599e inherit pub_methods_class_cxx_test_1_1_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8c1e967356e4c7ffb09d2ab411f168c9"><td class="memItemLeft" align="right" valign="top"><a id="a8c1e967356e4c7ffb09d2ab411f168c9"></a>
static <a class="el" href="struct_cxx_test_1_1_list.html">List</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>suites</b> ()</td></tr>
<tr class="separator:a8c1e967356e4c7ffb09d2ab411f168c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6226291ebf9799da9909e5c3ff56c55"><td class="memItemLeft" align="right" valign="top"><a id="ac6226291ebf9799da9909e5c3ff56c55"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reportError</b> (const char *message)</td></tr>
<tr class="separator:ac6226291ebf9799da9909e5c3ff56c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a108e465e900f1967946de2f2d3442406"><td class="memItemLeft" align="right" valign="top"><a id="a108e465e900f1967946de2f2d3442406"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_worldName</b></td></tr>
<tr class="separator:a108e465e900f1967946de2f2d3442406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_cxx_test_1_1_world_description"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_cxx_test_1_1_world_description')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_cxx_test_1_1_world_description.html">CxxTest::WorldDescription</a></td></tr>
<tr class="memitem:aaa3db34161f33cba76ef6ad7d34c23f0 inherit pub_types_class_cxx_test_1_1_world_description"><td class="memItemLeft" align="right" valign="top"><a id="aaa3db34161f33cba76ef6ad7d34c23f0"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MAX_STRLEN_TOTAL_TESTS</b> = 32
 }</td></tr>
<tr class="separator:aaa3db34161f33cba76ef6ad7d34c23f0 inherit pub_types_class_cxx_test_1_1_world_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_real_descriptions_8h_source.html">RealDescriptions.h</a></li>
<li>cxxtestdir/cxxtest/RealDescriptions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
