<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::Win32Gui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="class_cxx_test_1_1_win32_gui.html">Win32Gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cxx_test_1_1_win32_gui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::Win32Gui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CxxTest::Win32Gui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cxx_test_1_1_win32_gui.png" usemap="#CxxTest::Win32Gui_map" alt=""/>
  <map id="CxxTest::Win32Gui_map" name="CxxTest::Win32Gui_map">
<area href="class_cxx_test_1_1_gui_listener.html" alt="CxxTest::GuiListener" shape="rect" coords="0,56,130,80"/>
<area href="class_cxx_test_1_1_test_listener.html" alt="CxxTest::TestListener" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e55bf95d71d80e5dd835476b102efac"><td class="memItemLeft" align="right" valign="top"><a id="a6e55bf95d71d80e5dd835476b102efac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterGui</b> (int &amp;argc, char **argv)</td></tr>
<tr class="separator:a6e55bf95d71d80e5dd835476b102efac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ace75b735224e8593de343b820760dc"><td class="memItemLeft" align="right" valign="top"><a id="a6ace75b735224e8593de343b820760dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;wd)</td></tr>
<tr class="separator:a6ace75b735224e8593de343b820760dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ec6040c2afe575c497cf51d9b4156a"><td class="memItemLeft" align="right" valign="top"><a id="a84ec6040c2afe575c497cf51d9b4156a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>guiEnterSuite</b> (const char *suiteName)</td></tr>
<tr class="separator:a84ec6040c2afe575c497cf51d9b4156a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df332e1a263b0e158cd99c74bdc7648"><td class="memItemLeft" align="right" valign="top"><a id="a8df332e1a263b0e158cd99c74bdc7648"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>guiEnterTest</b> (const char *suiteName, const char *testName)</td></tr>
<tr class="separator:a8df332e1a263b0e158cd99c74bdc7648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f1da6e5f92b5550d15c089e2a5cbe4"><td class="memItemLeft" align="right" valign="top"><a id="ad6f1da6e5f92b5550d15c089e2a5cbe4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>yellowBar</b> ()</td></tr>
<tr class="separator:ad6f1da6e5f92b5550d15c089e2a5cbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e2ea92c33d5f20ffe7f9426c8d519d"><td class="memItemLeft" align="right" valign="top"><a id="ac8e2ea92c33d5f20ffe7f9426c8d519d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>redBar</b> ()</td></tr>
<tr class="separator:ac8e2ea92c33d5f20ffe7f9426c8d519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495912f4f1f3fb84030d14763706f9fb"><td class="memItemLeft" align="right" valign="top"><a id="a495912f4f1f3fb84030d14763706f9fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveGui</b> ()</td></tr>
<tr class="separator:a495912f4f1f3fb84030d14763706f9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_gui_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_gui_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td></tr>
<tr class="memitem:aa2473ba3fbc19514724487361761d7f9 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="aa2473ba3fbc19514724487361761d7f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>runGui</b> (int &amp;argc, char **argv, <a class="el" href="class_cxx_test_1_1_test_listener.html">TestListener</a> &amp;listener)</td></tr>
<tr class="separator:aa2473ba3fbc19514724487361761d7f9 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f966a34f11f5e4ea4c59ecf83b01e2 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="af5f966a34f11f5e4ea4c59ecf83b01e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>guiEnterWorld</b> (unsigned)</td></tr>
<tr class="separator:af5f966a34f11f5e4ea4c59ecf83b01e2 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d826471e620c45526abcd702994ebb8 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a7d826471e620c45526abcd702994ebb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;d)</td></tr>
<tr class="separator:a7d826471e620c45526abcd702994ebb8 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cecb3a9fbd578cd377a5b6353a88a40 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a9cecb3a9fbd578cd377a5b6353a88a40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;d)</td></tr>
<tr class="separator:a9cecb3a9fbd578cd377a5b6353a88a40 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2bea6cdf73ae460a76e795e46237f inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a88c2bea6cdf73ae460a76e795e46237f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveTest</b> (const <a class="el" href="class_cxx_test_1_1_test_description.html">TestDescription</a> &amp;)</td></tr>
<tr class="separator:a88c2bea6cdf73ae460a76e795e46237f inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d4756b071cb906eba66a7d2200c622 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="ae8d4756b071cb906eba66a7d2200c622"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveSuite</b> (const <a class="el" href="class_cxx_test_1_1_suite_description.html">SuiteDescription</a> &amp;)</td></tr>
<tr class="separator:ae8d4756b071cb906eba66a7d2200c622 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ddb18a7a501562303cbd071218f816 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a33ddb18a7a501562303cbd071218f816"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveWorld</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;)</td></tr>
<tr class="separator:a33ddb18a7a501562303cbd071218f816 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eb5c5f73fa15fd546405e65f109f9d inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="ad4eb5c5f73fa15fd546405e65f109f9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b> (const char *, int, const char *)</td></tr>
<tr class="separator:ad4eb5c5f73fa15fd546405e65f109f9d inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d4d0c81fda6812797b2124fc2ca4cd inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a32d4d0c81fda6812797b2124fc2ca4cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skippedTest</b> (const char *, int, const char *)</td></tr>
<tr class="separator:a32d4d0c81fda6812797b2124fc2ca4cd inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934da17a6624e733745562b928590726 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a934da17a6624e733745562b928590726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedTest</b> (const char *, int, const char *)</td></tr>
<tr class="separator:a934da17a6624e733745562b928590726 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab088e0e9d22d61af2f5eff77af1ffa1a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="ab088e0e9d22d61af2f5eff77af1ffa1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssert</b> (const char *, int, const char *)</td></tr>
<tr class="separator:ab088e0e9d22d61af2f5eff77af1ffa1a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee691eb3462793bb370f397e6db502a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a5ee691eb3462793bb370f397e6db502a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertEquals</b> (const char *, int, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:a5ee691eb3462793bb370f397e6db502a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ec7327e3b81ff2847887263a8686d7 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a42ec7327e3b81ff2847887263a8686d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameData</b> (const char *, int, const char *, const char *, const char *, const void *, const void *, unsigned)</td></tr>
<tr class="separator:a42ec7327e3b81ff2847887263a8686d7 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd040295d5b006d5c8bd228a1175ea36 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="abd040295d5b006d5c8bd228a1175ea36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDelta</b> (const char *, int, const char *, const char *, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:abd040295d5b006d5c8bd228a1175ea36 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0481d28bfa527d28486641fc75666b6 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="aa0481d28bfa527d28486641fc75666b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertDiffers</b> (const char *, int, const char *, const char *, const char *)</td></tr>
<tr class="separator:aa0481d28bfa527d28486641fc75666b6 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72f9a3da67bb859d3c84b9730bfc7c0 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="aa72f9a3da67bb859d3c84b9730bfc7c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThan</b> (const char *, int, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:aa72f9a3da67bb859d3c84b9730bfc7c0 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6bf0a46fd0c5480bfb9ad914a8ac68 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="aec6bf0a46fd0c5480bfb9ad914a8ac68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertLessThanEquals</b> (const char *, int, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:aec6bf0a46fd0c5480bfb9ad914a8ac68 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68ce2f54c5b8f8b9e548ecbebd88e51 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="ae68ce2f54c5b8f8b9e548ecbebd88e51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertPredicate</b> (const char *, int, const char *, const char *, const char *)</td></tr>
<tr class="separator:ae68ce2f54c5b8f8b9e548ecbebd88e51 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30513fcee80826f4473c5c1bac4d349a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a30513fcee80826f4473c5c1bac4d349a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertRelation</b> (const char *, int, const char *, const char *, const char *, const char *, const char *)</td></tr>
<tr class="separator:a30513fcee80826f4473c5c1bac4d349a inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb33d69bf7bfed47e7ca30eac1d7485b inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="afb33d69bf7bfed47e7ca30eac1d7485b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrows</b> (const char *, int, const char *, const char *, bool)</td></tr>
<tr class="separator:afb33d69bf7bfed47e7ca30eac1d7485b inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70bc31660b653e8d8557ba9febbf5d2 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="ac70bc31660b653e8d8557ba9febbf5d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertThrowsNot</b> (const char *, int, const char *)</td></tr>
<tr class="separator:ac70bc31660b653e8d8557ba9febbf5d2 inherit pub_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_listener.html">CxxTest::TestListener</a></td></tr>
<tr class="memitem:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="affe10d1dbddd6c839c27d3ec65120bd0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>process_commandline</b> (int &amp;, char **)</td></tr>
<tr class="separator:affe10d1dbddd6c839c27d3ec65120bd0 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eda6cf72cbde6f66a18e871f2d26a1 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="a48eda6cf72cbde6f66a18e871f2d26a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (const char *, int, const char *)</td></tr>
<tr class="separator:a48eda6cf72cbde6f66a18e871f2d26a1 inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e25e04539c58ae4b1951f1d111835e inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memItemLeft" align="right" valign="top"><a id="ad3e25e04539c58ae4b1951f1d111835e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>failedAssertSameFiles</b> (const char *, int, const char *, const char *, const char *)</td></tr>
<tr class="separator:ad3e25e04539c58ae4b1951f1d111835e inherit pub_methods_class_cxx_test_1_1_test_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ad4d389f0e67fa5bc8e19a365be07c052"><td class="memItemLeft" align="right" valign="top"><a id="ad4d389f0e67fa5bc8e19a365be07c052"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>STATUS_SUITE_NAME</b>, 
<b>STATUS_SUITE_TIME</b>, 
<b>STATUS_TEST_NAME</b>, 
<b>STATUS_TEST_TIME</b>, 
<br />
&#160;&#160;<b>STATUS_TESTS_DONE</b>, 
<b>STATUS_WORLD_TIME</b>, 
<b>STATUS_TOTAL_PARTS</b>
<br />
 }</td></tr>
<tr class="separator:ad4d389f0e67fa5bc8e19a365be07c052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231d5dfcd86f359f627dd39df79603a4"><td class="memItemLeft" align="right" valign="top"><a id="a231d5dfcd86f359f627dd39df79603a4"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>TIMER_ID</b> = 1, 
<b>TIMER_DELAY</b> = 1000
 }</td></tr>
<tr class="separator:a231d5dfcd86f359f627dd39df79603a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8bc56f308a2a7a50ecf3b49b949e8939"><td class="memItemLeft" align="right" valign="top"><a id="a8bc56f308a2a7a50ecf3b49b949e8939"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseCommandLine</b> (int argc, char **argv)</td></tr>
<tr class="separator:a8bc56f308a2a7a50ecf3b49b949e8939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca06cbe4ffd369cb3fd6561af0460ec"><td class="memItemLeft" align="right" valign="top"><a id="a0ca06cbe4ffd369cb3fd6561af0460ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalTests</b> ()</td></tr>
<tr class="separator:a0ca06cbe4ffd369cb3fd6561af0460ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53593eb8d632d7e70e4f37c91e7d3249"><td class="memItemLeft" align="right" valign="top"><a id="a53593eb8d632d7e70e4f37c91e7d3249"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalTests</b> (const <a class="el" href="class_cxx_test_1_1_world_description.html">WorldDescription</a> &amp;wd)</td></tr>
<tr class="separator:a53593eb8d632d7e70e4f37c91e7d3249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f81f21ff59ed9e913de4a9c25619ec"><td class="memItemLeft" align="right" valign="top"><a id="a72f81f21ff59ed9e913de4a9c25619ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startGuiThread</b> ()</td></tr>
<tr class="separator:a72f81f21ff59ed9e913de4a9c25619ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843493b1a43b0ab9c423d221ac4efcbb"><td class="memItemLeft" align="right" valign="top"><a id="a843493b1a43b0ab9c423d221ac4efcbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gui</b> ()</td></tr>
<tr class="separator:a843493b1a43b0ab9c423d221ac4efcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4628bdb60b230f8551085d7155d62bc"><td class="memItemLeft" align="right" valign="top"><a id="ad4628bdb60b230f8551085d7155d62bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerWindowClass</b> ()</td></tr>
<tr class="separator:ad4628bdb60b230f8551085d7155d62bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5af5a6892cfa22c1d7501ec6a0d4b60"><td class="memItemLeft" align="right" valign="top"><a id="ab5af5a6892cfa22c1d7501ec6a0d4b60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createMainWindow</b> ()</td></tr>
<tr class="separator:ab5af5a6892cfa22c1d7501ec6a0d4b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f49ccdd06279e7c23f2aa757dc262b"><td class="memItemLeft" align="right" valign="top"><a id="a87f49ccdd06279e7c23f2aa757dc262b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initCommonControls</b> ()</td></tr>
<tr class="separator:a87f49ccdd06279e7c23f2aa757dc262b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115e4ceeb35d13cf5a82f2e0a7961513"><td class="memItemLeft" align="right" valign="top"><a id="a115e4ceeb35d13cf5a82f2e0a7961513"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createProgressBar</b> ()</td></tr>
<tr class="separator:a115e4ceeb35d13cf5a82f2e0a7961513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca17f743620f7071bac7b90f4d23f455"><td class="memItemLeft" align="right" valign="top"><a id="aca17f743620f7071bac7b90f4d23f455"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createStatusBar</b> ()</td></tr>
<tr class="separator:aca17f743620f7071bac7b90f4d23f455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d61606d9fbff494d576aacc79fef260"><td class="memItemLeft" align="right" valign="top"><a id="a5d61606d9fbff494d576aacc79fef260"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRatios</b> (unsigned suiteNameRatio, unsigned suiteTimeRatio, unsigned testNameRatio, unsigned testTimeRatio, unsigned testsDoneRatio, unsigned worldTimeRatio)</td></tr>
<tr class="separator:a5d61606d9fbff494d576aacc79fef260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3415f2db5af0b3859e7a04dd90a99979"><td class="memItemLeft" align="right" valign="top"><a id="a3415f2db5af0b3859e7a04dd90a99979"></a>
<a class="el" href="struct___h_w_n_d.html">HWND</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createWindow</b> (LPCTSTR className, DWORD style, <a class="el" href="struct___h_w_n_d.html">HWND</a> parent=(<a class="el" href="struct___h_w_n_d.html">HWND</a>) NULL)</td></tr>
<tr class="separator:a3415f2db5af0b3859e7a04dd90a99979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d5341c13edab98081f13a477555fda"><td class="memItemLeft" align="right" valign="top"><a id="a09d5341c13edab98081f13a477555fda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>progressBarMessage</b> (UINT message, WPARAM wParam=0, LPARAM lParam=0)</td></tr>
<tr class="separator:a09d5341c13edab98081f13a477555fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9030de036aa38d62b417bfd10b1f0a"><td class="memItemLeft" align="right" valign="top"><a id="a0a9030de036aa38d62b417bfd10b1f0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>centerMainWindow</b> ()</td></tr>
<tr class="separator:a0a9030de036aa38d62b417bfd10b1f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f41b084784a15eaf02d821e2905d707"><td class="memItemLeft" align="right" valign="top"><a id="a6f41b084784a15eaf02d821e2905d707"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getScreenArea</b> (<a class="el" href="struct_r_e_c_t.html">RECT</a> &amp;area)</td></tr>
<tr class="separator:a6f41b084784a15eaf02d821e2905d707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a52651115548c229bf7e29d7387dd3"><td class="memItemLeft" align="right" valign="top"><a id="ab4a52651115548c229bf7e29d7387dd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getScreenAreaWithoutTaskbar</b> (<a class="el" href="struct_r_e_c_t.html">RECT</a> &amp;area)</td></tr>
<tr class="separator:ab4a52651115548c229bf7e29d7387dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8815e95305667b95b084778a5b2993"><td class="memItemLeft" align="right" valign="top"><a id="a9e8815e95305667b95b084778a5b2993"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getWholeScreenArea</b> (<a class="el" href="struct_r_e_c_t.html">RECT</a> &amp;area)</td></tr>
<tr class="separator:a9e8815e95305667b95b084778a5b2993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb1d50ad99a246b4758aceba61ecff7"><td class="memItemLeft" align="right" valign="top"><a id="afdb1d50ad99a246b4758aceba61ecff7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showMainWindow</b> ()</td></tr>
<tr class="separator:afdb1d50ad99a246b4758aceba61ecff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff466aaf2a2dfd0898f4f2d27864cba"><td class="memItemLeft" align="right" valign="top"><a id="a8ff466aaf2a2dfd0898f4f2d27864cba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showMainWindow</b> (int mode)</td></tr>
<tr class="separator:a8ff466aaf2a2dfd0898f4f2d27864cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b588c0b1c4487e4bab16cbee93539a3"><td class="memItemLeft" align="right" valign="top"><a id="a3b588c0b1c4487e4bab16cbee93539a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startTimer</b> ()</td></tr>
<tr class="separator:a3b588c0b1c4487e4bab16cbee93539a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57adb7ef114603707dc46d11ec48d460"><td class="memItemLeft" align="right" valign="top"><a id="a57adb7ef114603707dc46d11ec48d460"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (DWORD &amp;tick)</td></tr>
<tr class="separator:a57adb7ef114603707dc46d11ec48d460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc895cdb4b83a9d90515bec8ef5427c6"><td class="memItemLeft" align="right" valign="top"><a id="afc895cdb4b83a9d90515bec8ef5427c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startTests</b> ()</td></tr>
<tr class="separator:afc895cdb4b83a9d90515bec8ef5427c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602a47e0563b405e06671e797d27725b"><td class="memItemLeft" align="right" valign="top"><a id="a602a47e0563b405e06671e797d27725b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>messageLoop</b> ()</td></tr>
<tr class="separator:a602a47e0563b405e06671e797d27725b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1323f1641d374a876194cb3a398f91"><td class="memItemLeft" align="right" valign="top"><a id="aab1323f1641d374a876194cb3a398f91"></a>
LRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b> (<a class="el" href="struct___h_w_n_d.html">HWND</a> window, UINT message, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="separator:aab1323f1641d374a876194cb3a398f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdbc60769bb9bc2a16848e11a07bb23"><td class="memItemLeft" align="right" valign="top"><a id="a8cdbc60769bb9bc2a16848e11a07bb23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeControls</b> ()</td></tr>
<tr class="separator:a8cdbc60769bb9bc2a16848e11a07bb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5c4420ab5d1f420b86287a9d51962d"><td class="memItemLeft" align="right" valign="top"><a id="a4d5c4420ab5d1f420b86287a9d51962d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatusParts</b> (LONG width)</td></tr>
<tr class="separator:a4d5c4420ab5d1f420b86287a9d51962d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259571a089346dba7fb699a538470823"><td class="memItemLeft" align="right" valign="top"><a id="a259571a089346dba7fb699a538470823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>statusBarMessage</b> (UINT message, WPARAM wParam=0, const void *lParam=0)</td></tr>
<tr class="separator:a259571a089346dba7fb699a538470823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a0170d49602a53a4d6786f70cfbc6e"><td class="memItemLeft" align="right" valign="top"><a id="a88a0170d49602a53a4d6786f70cfbc6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>greenBar</b> ()</td></tr>
<tr class="separator:a88a0170d49602a53a4d6786f70cfbc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14e324fec07c497dcbac7d6b05e49f0"><td class="memItemLeft" align="right" valign="top"><a id="ac14e324fec07c497dcbac7d6b05e49f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (BYTE, BYTE, BYTE)</td></tr>
<tr class="separator:ac14e324fec07c497dcbac7d6b05e49f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ad9807c61bfa1afac18cda6d5ab891"><td class="memItemLeft" align="right" valign="top"><a id="a53ad9807c61bfa1afac18cda6d5ab891"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIcon</b> (LPCTSTR icon)</td></tr>
<tr class="separator:a53ad9807c61bfa1afac18cda6d5ab891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad707369f92ebf67b070803849e2e4a46"><td class="memItemLeft" align="right" valign="top"><a id="ad707369f92ebf67b070803849e2e4a46"></a>
<a class="el" href="struct___h_i_c_o_n.html">HICON</a>&#160;</td><td class="memItemRight" valign="bottom"><b>loadStandardIcon</b> (LPCTSTR icon)</td></tr>
<tr class="separator:ad707369f92ebf67b070803849e2e4a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2f82ff5f341773b70178f8b487c815"><td class="memItemLeft" align="right" valign="top"><a id="acd2f82ff5f341773b70178f8b487c815"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTestCaption</b> (const char *suiteName, const char *testName)</td></tr>
<tr class="separator:acd2f82ff5f341773b70178f8b487c815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036400b198df268513b8d4154143c29a"><td class="memItemLeft" align="right" valign="top"><a id="a036400b198df268513b8d4154143c29a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCaption</b> (const char *a=&quot;&quot;, const char *b=&quot;&quot;, const char *c=&quot;&quot;, const char *d=&quot;&quot;)</td></tr>
<tr class="separator:a036400b198df268513b8d4154143c29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6262d15df26cb49a70ab0a8f72892bb7"><td class="memItemLeft" align="right" valign="top"><a id="a6262d15df26cb49a70ab0a8f72892bb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showSuiteName</b> (const char *suiteName)</td></tr>
<tr class="separator:a6262d15df26cb49a70ab0a8f72892bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7550ab2523b67deebd01be5b3a4a9de0"><td class="memItemLeft" align="right" valign="top"><a id="a7550ab2523b67deebd01be5b3a4a9de0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showTestName</b> (const char *testName)</td></tr>
<tr class="separator:a7550ab2523b67deebd01be5b3a4a9de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd58e7f110ad6e177f9cb2989c9689d8"><td class="memItemLeft" align="right" valign="top"><a id="abd58e7f110ad6e177f9cb2989c9689d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showTestsDone</b> ()</td></tr>
<tr class="separator:abd58e7f110ad6e177f9cb2989c9689d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db892262886628ca1f77600b828589b"><td class="memItemLeft" align="right" valign="top"><a id="a7db892262886628ca1f77600b828589b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTime</b> ()</td></tr>
<tr class="separator:a7db892262886628ca1f77600b828589b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e85db1d63d85eb3729d9bc434ac104"><td class="memItemLeft" align="right" valign="top"><a id="a31e85db1d63d85eb3729d9bc434ac104"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatusTime</b> (unsigned part, DWORD start)</td></tr>
<tr class="separator:a31e85db1d63d85eb3729d9bc434ac104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94844a00b98f24e0ef01e449f219113"><td class="memItemLeft" align="right" valign="top"><a id="ac94844a00b98f24e0ef01e449f219113"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>keep</b> ()</td></tr>
<tr class="separator:ac94844a00b98f24e0ef01e449f219113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac680afe70ef124e5d929d4b6a349585d"><td class="memItemLeft" align="right" valign="top"><a id="ac680afe70ef124e5d929d4b6a349585d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showSummary</b> ()</td></tr>
<tr class="separator:ac680afe70ef124e5d929d4b6a349585d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a7832d3c27e11ac6337f8d5e6f127f"><td class="memItemLeft" align="right" valign="top"><a id="ad5a7832d3c27e11ac6337f8d5e6f127f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatusPart</b> (unsigned part, const char *text)</td></tr>
<tr class="separator:ad5a7832d3c27e11ac6337f8d5e6f127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65c17c73e32d5014ce2662490de394c"><td class="memItemLeft" align="right" valign="top"><a id="ad65c17c73e32d5014ce2662490de394c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopTimer</b> ()</td></tr>
<tr class="separator:ad65c17c73e32d5014ce2662490de394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e36b95e16c17f8aa70107effe057e8b"><td class="memItemLeft" align="right" valign="top"><a id="a1e36b95e16c17f8aa70107effe057e8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSummaryStatusBar</b> ()</td></tr>
<tr class="separator:a1e36b95e16c17f8aa70107effe057e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb374acd77a994290f08794ef957e5de"><td class="memItemLeft" align="right" valign="top"><a id="acb374acd77a994290f08794ef957e5de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSummaryCaption</b> ()</td></tr>
<tr class="separator:acb374acd77a994290f08794ef957e5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ed4b62b1a7cd9e4ffe8f70c9548fa8"><td class="memItemLeft" align="right" valign="top"><a id="a80ed4b62b1a7cd9e4ffe8f70c9548fa8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>allocate</b> (unsigned length)</td></tr>
<tr class="separator:a80ed4b62b1a7cd9e4ffe8f70c9548fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5266056a604e23baf9a52fe449a0a8f"><td class="memItemLeft" align="right" valign="top"><a id="aa5266056a604e23baf9a52fe449a0a8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (char *data)</td></tr>
<tr class="separator:aa5266056a604e23baf9a52fe449a0a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a96b77a5292e0a0892f4a6d98c4e79da8"><td class="memItemLeft" align="right" valign="top"><a id="a96b77a5292e0a0892f4a6d98c4e79da8"></a>
static DWORD WINAPI&#160;</td><td class="memItemRight" valign="bottom"><b>guiThread</b> (LPVOID parameter)</td></tr>
<tr class="separator:a96b77a5292e0a0892f4a6d98c4e79da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0764e82906b468babbe30701ff6ca15f"><td class="memItemLeft" align="right" valign="top"><a id="a0764e82906b468babbe30701ff6ca15f"></a>
static LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>windowProcedure</b> (<a class="el" href="struct___h_w_n_d.html">HWND</a> window, UINT message, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="separator:a0764e82906b468babbe30701ff6ca15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7111cf7a02e450ed4108f03a5efd38ad"><td class="memItemLeft" align="right" valign="top"><a id="a7111cf7a02e450ed4108f03a5efd38ad"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (<a class="el" href="struct___h_w_n_d.html">HWND</a> window, <a class="el" href="struct_c_r_e_a_t_e_s_t_r_u_c_t.html">LPCREATESTRUCT</a> create)</td></tr>
<tr class="separator:a7111cf7a02e450ed4108f03a5efd38ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a729595fc4628f1a4f80b9bf1824bf4d1"><td class="memItemLeft" align="right" valign="top"><a id="a729595fc4628f1a4f80b9bf1824bf4d1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_title</b></td></tr>
<tr class="separator:a729595fc4628f1a4f80b9bf1824bf4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a2559cd7c56f4ef3642c6ff602afde"><td class="memItemLeft" align="right" valign="top"><a id="a78a2559cd7c56f4ef3642c6ff602afde"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_startMinimized</b></td></tr>
<tr class="separator:a78a2559cd7c56f4ef3642c6ff602afde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1213b1340161a419e4a5a6231b006d98"><td class="memItemLeft" align="right" valign="top"><a id="a1213b1340161a419e4a5a6231b006d98"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_keep</b></td></tr>
<tr class="separator:a1213b1340161a419e4a5a6231b006d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961e5fb675dae74f0fe6dc7e3e39cd3d"><td class="memItemLeft" align="right" valign="top"><a id="a961e5fb675dae74f0fe6dc7e3e39cd3d"></a>
<a class="el" href="struct___h_a_n_d_l_e.html">HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_gui</b></td></tr>
<tr class="separator:a961e5fb675dae74f0fe6dc7e3e39cd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abb108a7ba32bbe6cc75e0833d45886"><td class="memItemLeft" align="right" valign="top"><a id="a9abb108a7ba32bbe6cc75e0833d45886"></a>
<a class="el" href="struct_w_n_d_c_l_a_s_s_e_x.html">WNDCLASSEX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_windowClass</b></td></tr>
<tr class="separator:a9abb108a7ba32bbe6cc75e0833d45886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332801a5b9014e2d4f8bf19bf976fa49"><td class="memItemLeft" align="right" valign="top"><a id="a332801a5b9014e2d4f8bf19bf976fa49"></a>
<a class="el" href="struct___h_w_n_d.html">HWND</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_mainWindow</b></td></tr>
<tr class="separator:a332801a5b9014e2d4f8bf19bf976fa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff547cd67bdce0e3c291c1a7d9f86dfa"><td class="memItemLeft" align="right" valign="top"><a id="aff547cd67bdce0e3c291c1a7d9f86dfa"></a>
<a class="el" href="struct___h_w_n_d.html">HWND</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_progressBar</b></td></tr>
<tr class="separator:aff547cd67bdce0e3c291c1a7d9f86dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4919bc1c3cf66a005f0e8786c1c1b8d"><td class="memItemLeft" align="right" valign="top"><a id="ac4919bc1c3cf66a005f0e8786c1c1b8d"></a>
<a class="el" href="struct___h_w_n_d.html">HWND</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_statusBar</b></td></tr>
<tr class="separator:ac4919bc1c3cf66a005f0e8786c1c1b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bd0fd066133c647c09868ff7683d6f"><td class="memItemLeft" align="right" valign="top"><a id="a44bd0fd066133c647c09868ff7683d6f"></a>
<a class="el" href="struct___h_a_n_d_l_e.html">HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_canStartTests</b></td></tr>
<tr class="separator:a44bd0fd066133c647c09868ff7683d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94642082a4c0babae7b70dd4d9a3e99e"><td class="memItemLeft" align="right" valign="top"><a id="a94642082a4c0babae7b70dd4d9a3e99e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_numTotalTests</b></td></tr>
<tr class="separator:a94642082a4c0babae7b70dd4d9a3e99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c3709c0c97fd82a9b991c714b9283b"><td class="memItemLeft" align="right" valign="top"><a id="aa8c3709c0c97fd82a9b991c714b9283b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_testsDone</b></td></tr>
<tr class="separator:aa8c3709c0c97fd82a9b991c714b9283b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406b4d1f077e253039ee5ce158729752"><td class="memItemLeft" align="right" valign="top"><a id="a406b4d1f077e253039ee5ce158729752"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_strTotalTests</b> [WorldDescription::MAX_STRLEN_TOTAL_TESTS]</td></tr>
<tr class="separator:a406b4d1f077e253039ee5ce158729752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1623fdcdb0243b197aa79f293060157c"><td class="memItemLeft" align="right" valign="top"><a id="a1623fdcdb0243b197aa79f293060157c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_statusWidths</b> [STATUS_TOTAL_PARTS]</td></tr>
<tr class="separator:a1623fdcdb0243b197aa79f293060157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c2ef672a7a5d3f9cc3d90796f54d90"><td class="memItemLeft" align="right" valign="top"><a id="a39c2ef672a7a5d3f9cc3d90796f54d90"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_statusOffsets</b> [STATUS_TOTAL_PARTS]</td></tr>
<tr class="separator:a39c2ef672a7a5d3f9cc3d90796f54d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b1bce6503c864013f28c3b3ae217f8"><td class="memItemLeft" align="right" valign="top"><a id="a16b1bce6503c864013f28c3b3ae217f8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_statusTotal</b></td></tr>
<tr class="separator:a16b1bce6503c864013f28c3b3ae217f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f1a5345727c450b1a3141b03325191"><td class="memItemLeft" align="right" valign="top"><a id="ac5f1a5345727c450b1a3141b03325191"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_statusTestsDone</b> [sizeof(&quot;1000000000 of  (100%)&quot;)+WorldDescription::MAX_STRLEN_TOTAL_TESTS]</td></tr>
<tr class="separator:ac5f1a5345727c450b1a3141b03325191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e46b07bb261bb85cfdf9b0d6dbfd93"><td class="memItemLeft" align="right" valign="top"><a id="ac9e46b07bb261bb85cfdf9b0d6dbfd93"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>_worldStart</b></td></tr>
<tr class="separator:ac9e46b07bb261bb85cfdf9b0d6dbfd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b39d48819ce7556a7790f27f6678d0d"><td class="memItemLeft" align="right" valign="top"><a id="a2b39d48819ce7556a7790f27f6678d0d"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>_suiteStart</b></td></tr>
<tr class="separator:a2b39d48819ce7556a7790f27f6678d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c9eb791b027b103d6b7beb5427f672"><td class="memItemLeft" align="right" valign="top"><a id="a15c9eb791b027b103d6b7beb5427f672"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>_testStart</b></td></tr>
<tr class="separator:a15c9eb791b027b103d6b7beb5427f672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf098f92662d5c39eaf3a6b47caed8cc"><td class="memItemLeft" align="right" valign="top"><a id="acf098f92662d5c39eaf3a6b47caed8cc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_timeString</b> [sizeof(&quot;00:00:00&quot;)]</td></tr>
<tr class="separator:acf098f92662d5c39eaf3a6b47caed8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_cxx_test_1_1_gui_listener"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_cxx_test_1_1_gui_listener')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_cxx_test_1_1_gui_listener.html">CxxTest::GuiListener</a></td></tr>
<tr class="memitem:aa4ca06d3a9cf402fa01c51c4366c1b24 inherit pro_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="aa4ca06d3a9cf402fa01c51c4366c1b24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>yellowBarSafe</b> ()</td></tr>
<tr class="separator:aa4ca06d3a9cf402fa01c51c4366c1b24 inherit pro_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef08c9cf0c21041ff9a024731ec68ca inherit pro_methods_class_cxx_test_1_1_gui_listener"><td class="memItemLeft" align="right" valign="top"><a id="a1ef08c9cf0c21041ff9a024731ec68ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>redBarSafe</b> ()</td></tr>
<tr class="separator:a1ef08c9cf0c21041ff9a024731ec68ca inherit pro_methods_class_cxx_test_1_1_gui_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_win32_gui_8h_source.html">Win32Gui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
