<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: DeepAbort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_deep_abort-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeepAbort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DeepAbort:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_deep_abort.png" usemap="#DeepAbort_map" alt=""/>
  <map id="DeepAbort_map" name="DeepAbort_map">
<area href="class_cxx_test_1_1_test_suite.html" alt="CxxTest::TestSuite" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38a0dd26d12a7bab6949d764abd5f202"><td class="memItemLeft" align="right" valign="top"><a id="a38a0dd26d12a7bab6949d764abd5f202"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAssertThrowsPassesAbort</b> ()</td></tr>
<tr class="separator:a38a0dd26d12a7bab6949d764abd5f202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6e93f4e97dbf50ef5b7e7dcb75e0c2"><td class="memItemLeft" align="right" valign="top"><a id="a6e6e93f4e97dbf50ef5b7e7dcb75e0c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testMessageAssertThrowsPassesAbort</b> ()</td></tr>
<tr class="separator:a6e6e93f4e97dbf50ef5b7e7dcb75e0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8756ae3e53fc6b727790f514ada9ace4"><td class="memItemLeft" align="right" valign="top"><a id="a8756ae3e53fc6b727790f514ada9ace4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAssertThrowsAborts</b> ()</td></tr>
<tr class="separator:a8756ae3e53fc6b727790f514ada9ace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23530cf70d20c47f1d55a25ca54742c8"><td class="memItemLeft" align="right" valign="top"><a id="a23530cf70d20c47f1d55a25ca54742c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testMessageAssertThrowsAborts</b> ()</td></tr>
<tr class="separator:a23530cf70d20c47f1d55a25ca54742c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab031f15c60b2e9497348f41dff362c34"><td class="memItemLeft" align="right" valign="top"><a id="ab031f15c60b2e9497348f41dff362c34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAssertThrowsNothingPassesAbort</b> ()</td></tr>
<tr class="separator:ab031f15c60b2e9497348f41dff362c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcacde1855a1db02028bdad32dfd7ce"><td class="memItemLeft" align="right" valign="top"><a id="a1bcacde1855a1db02028bdad32dfd7ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testMessageAssertThrowsNothingPassesAbort</b> ()</td></tr>
<tr class="separator:a1bcacde1855a1db02028bdad32dfd7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9089cca8ff1e5a3884c7f9e44d0fcca"><td class="memItemLeft" align="right" valign="top"><a id="ab9089cca8ff1e5a3884c7f9e44d0fcca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAssertThrowsNothingAborts</b> ()</td></tr>
<tr class="separator:ab9089cca8ff1e5a3884c7f9e44d0fcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab236df3e2cfb517005d5087e6483ccd3"><td class="memItemLeft" align="right" valign="top"><a id="ab236df3e2cfb517005d5087e6483ccd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testMessageAssertThrowsNothingAborts</b> ()</td></tr>
<tr class="separator:ab236df3e2cfb517005d5087e6483ccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5112f124fb46b8d000f4e26e5a9e01d"><td class="memItemLeft" align="right" valign="top"><a id="ab5112f124fb46b8d000f4e26e5a9e01d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAssertThrowsAnything</b> ()</td></tr>
<tr class="separator:ab5112f124fb46b8d000f4e26e5a9e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f1304b8ccb92805b77c0cb69359883"><td class="memItemLeft" align="right" valign="top"><a id="aa5f1304b8ccb92805b77c0cb69359883"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testMessageAssertThrowsAnything</b> ()</td></tr>
<tr class="separator:aa5f1304b8ccb92805b77c0cb69359883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380c59fd7c24b2d439f658e6a29a9885"><td class="memItemLeft" align="right" valign="top"><a id="a380c59fd7c24b2d439f658e6a29a9885"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fail</b> ()</td></tr>
<tr class="separator:a380c59fd7c24b2d439f658e6a29a9885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae556d1c9b910303033f5178bf42ec663"><td class="memItemLeft" align="right" valign="top"><a id="ae556d1c9b910303033f5178bf42ec663"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>throwSomething</b> ()</td></tr>
<tr class="separator:ae556d1c9b910303033f5178bf42ec663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69206477c9b9ae86bb494bcb9f6e974"><td class="memItemLeft" align="right" valign="top"><a id="ab69206477c9b9ae86bb494bcb9f6e974"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>succeed</b> ()</td></tr>
<tr class="separator:ab69206477c9b9ae86bb494bcb9f6e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cxx_test_1_1_test_suite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cxx_test_1_1_test_suite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cxx_test_1_1_test_suite.html">CxxTest::TestSuite</a></td></tr>
<tr class="memitem:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="a03e7e9428316d10a22d44d20811192fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a03e7e9428316d10a22d44d20811192fb inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memItemLeft" align="right" valign="top"><a id="aa871c96da869344962b1435b72bcea13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:aa871c96da869344962b1435b72bcea13 inherit pub_methods_class_cxx_test_1_1_test_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cxxtestdir/test/<a class="el" href="_deep_abort_8h_source.html">DeepAbort.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
