<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: preprocessing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">preprocessing Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4ac0447bf059157ca48bb10ea388d54"><td class="memItemLeft" align="right" valign="top"><a id="ad4ac0447bf059157ca48bb10ea388d54"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>toVtr</b> (mat, n, range, filename)</td></tr>
<tr class="separator:ad4ac0447bf059157ca48bb10ea388d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341b0b2a04ae3cb5182876c4e7f14c3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#a341b0b2a04ae3cb5182876c4e7f14c3d">dho</a> ()</td></tr>
<tr class="separator:a341b0b2a04ae3cb5182876c4e7f14c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caccc46355f879f37e2c77d7b25a1ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#a8caccc46355f879f37e2c77d7b25a1ca">gaussian</a> ()</td></tr>
<tr class="separator:a8caccc46355f879f37e2c77d7b25a1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b73776d060d9da2460278f16c28fa1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#a5b73776d060d9da2460278f16c28fa1f">young</a> ()</td></tr>
<tr class="separator:a5b73776d060d9da2460278f16c28fa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9911a26e4f8f9e998ab7045bd31368ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#a9911a26e4f8f9e998ab7045bd31368ae">tunnel</a> ()</td></tr>
<tr class="separator:a9911a26e4f8f9e998ab7045bd31368ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@package preprocessing
Module python du Field Generator

Contient les différentes fonctions pour générer les fonctions d'ondes et potentiels initiaux.
Les différentes générations possibles sont : les solutions 2D-HO, les fentes d'Young et l'effet tunnel.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a341b0b2a04ae3cb5182876c4e7f14c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341b0b2a04ae3cb5182876c4e7f14c3d">&#9670;&nbsp;</a></span>dho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def preprocessing.dho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Génération des matrices initiales pour les solutions 2D-HO

Génère à partir des entrées de inputs.json la fonction d'onde initiale d'une solution 2D-HO ainsi que le potentiel initial.
Retourne le couple de matrices (fonction d'onde, potentiel).
</pre> 
</div>
</div>
<a id="a8caccc46355f879f37e2c77d7b25a1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8caccc46355f879f37e2c77d7b25a1ca">&#9670;&nbsp;</a></span>gaussian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def preprocessing.gaussian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Génération de la matrice initiale pour un paquet gaussien sans potentiel

Génère à partir des entrées de inputs.json la fonction d'onde initiale d'un paquet gaussien sans potentiel.
Retourne le couple de matrices (fonction d'onde, potentiel).
</pre> 
</div>
</div>
<a id="a9911a26e4f8f9e998ab7045bd31368ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9911a26e4f8f9e998ab7045bd31368ae">&#9670;&nbsp;</a></span>tunnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def preprocessing.tunnel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Génération des matrices initiales pour l'effet tunnel

Génère à partir des entrées de inputs.json la fonction d'onde initiale pour l'expérience de l'effet tunnel ainsi que le potentiel initial.
Retourne le couple de matrices (fonction d'onde, potentiel).
</pre> 
</div>
</div>
<a id="a5b73776d060d9da2460278f16c28fa1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b73776d060d9da2460278f16c28fa1f">&#9670;&nbsp;</a></span>young()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def preprocessing.young </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Génération des matrices initiales pour les fentes d'Young

Génère à partir des entrées de inputs.json la fonction d'onde initiale pour l'expérience des fentes d'Young ainsi que le potentiel initial.
Retourne le couple de matrices (fonction d'onde, potentiel).
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
