<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: virtualenv_1 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">virtualenv_1 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv__1_1_1_config_option_parser.html">ConfigOptionParser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv__1_1_1_logger.html">Logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv__1_1_1_updating_defaults_help_formatter.html">UpdatingDefaultsHelpFormatter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f4c1d91b7e216e53b2c6e3562d3b837"><td class="memItemLeft" align="right" valign="top"><a id="a8f4c1d91b7e216e53b2c6e3562d3b837"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>mkdir</b> (path)</td></tr>
<tr class="separator:a8f4c1d91b7e216e53b2c6e3562d3b837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9830623d756c2d4ad1c01785518c73d"><td class="memItemLeft" align="right" valign="top"><a id="ae9830623d756c2d4ad1c01785518c73d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copyfileordir</b> (src, dest)</td></tr>
<tr class="separator:ae9830623d756c2d4ad1c01785518c73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe03336f69c6be2e8571e382b6af4e7b"><td class="memItemLeft" align="right" valign="top"><a id="afe03336f69c6be2e8571e382b6af4e7b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copyfile</b> (src, dest, symlink=True)</td></tr>
<tr class="separator:afe03336f69c6be2e8571e382b6af4e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee675a6c3799017c95ddaa9c32d7cdfa"><td class="memItemLeft" align="right" valign="top"><a id="aee675a6c3799017c95ddaa9c32d7cdfa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writefile</b> (dest, content, overwrite=True)</td></tr>
<tr class="separator:aee675a6c3799017c95ddaa9c32d7cdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34eed64f28a4a39508ae31a82f307c4"><td class="memItemLeft" align="right" valign="top"><a id="ab34eed64f28a4a39508ae31a82f307c4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>rmtree</b> (dir)</td></tr>
<tr class="separator:ab34eed64f28a4a39508ae31a82f307c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3f714758968c51b7e5acff84178dd7"><td class="memItemLeft" align="right" valign="top"><a id="aae3f714758968c51b7e5acff84178dd7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>make_exe</b> (fn)</td></tr>
<tr class="separator:aae3f714758968c51b7e5acff84178dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bd24a9255f08d4f54b4ffd68ec7046"><td class="memItemLeft" align="right" valign="top"><a id="a52bd24a9255f08d4f54b4ffd68ec7046"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>_find_file</b> (filename, dirs)</td></tr>
<tr class="separator:a52bd24a9255f08d4f54b4ffd68ec7046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44200049f22203259ed1167d40356a6"><td class="memItemLeft" align="right" valign="top"><a id="ae44200049f22203259ed1167d40356a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>_install_req</b> (py_executable, unzip=False, distribute=False, search_dirs=None, never_download=False)</td></tr>
<tr class="separator:ae44200049f22203259ed1167d40356a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad990af44c0c9f7a4499727899de04106"><td class="memItemLeft" align="right" valign="top"><a id="ad990af44c0c9f7a4499727899de04106"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>file_search_dirs</b> ()</td></tr>
<tr class="separator:ad990af44c0c9f7a4499727899de04106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aed305b1d772ec0b7a5285c7977e9d6"><td class="memItemLeft" align="right" valign="top"><a id="a2aed305b1d772ec0b7a5285c7977e9d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>install_setuptools</b> (py_executable, unzip=False, search_dirs=None, never_download=False)</td></tr>
<tr class="separator:a2aed305b1d772ec0b7a5285c7977e9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db967125134eabb6513722839578f8b"><td class="memItemLeft" align="right" valign="top"><a id="a4db967125134eabb6513722839578f8b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>install_distribute</b> (py_executable, unzip=False, search_dirs=None, never_download=False)</td></tr>
<tr class="separator:a4db967125134eabb6513722839578f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06345e357d443f88a85490a48e77e4c0"><td class="memItemLeft" align="right" valign="top"><a id="a06345e357d443f88a85490a48e77e4c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>install_pip</b> (py_executable, search_dirs=None, never_download=False)</td></tr>
<tr class="separator:a06345e357d443f88a85490a48e77e4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae799b5a5f12390d22fdfd9cf9b6d64e6"><td class="memItemLeft" align="right" valign="top"><a id="ae799b5a5f12390d22fdfd9cf9b6d64e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>filter_ez_setup</b> (line, project_name='setuptools')</td></tr>
<tr class="separator:ae799b5a5f12390d22fdfd9cf9b6d64e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7120dcce48d3e87f4200be51650c4b4f"><td class="memItemLeft" align="right" valign="top"><a id="a7120dcce48d3e87f4200be51650c4b4f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:a7120dcce48d3e87f4200be51650c4b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3647dc604864514b9e2e7f074b793396"><td class="memItemLeft" align="right" valign="top"><a id="a3647dc604864514b9e2e7f074b793396"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>call_subprocess</b> (cmd, show_stdout=True, filter_stdout=None, cwd=None, raise_on_returncode=True, extra_env=None, remove_from_env=None)</td></tr>
<tr class="separator:a3647dc604864514b9e2e7f074b793396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381e9ffd32163963671f545712c55374"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#a381e9ffd32163963671f545712c55374">create_environment</a> (home_dir, site_packages=False, clear=False, unzip_setuptools=False, use_distribute=False, prompt=None, search_dirs=None, never_download=False)</td></tr>
<tr class="separator:a381e9ffd32163963671f545712c55374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53d58b84dad953bb2833373e67cc08e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#ac53d58b84dad953bb2833373e67cc08e">path_locations</a> (home_dir)</td></tr>
<tr class="separator:ac53d58b84dad953bb2833373e67cc08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c51856e0080b8719ab8f374fcc949a5"><td class="memItemLeft" align="right" valign="top"><a id="a3c51856e0080b8719ab8f374fcc949a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>change_prefix</b> (filename, dst_prefix)</td></tr>
<tr class="separator:a3c51856e0080b8719ab8f374fcc949a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dece50fde7dd7c76f402f6acb78f28d"><td class="memItemLeft" align="right" valign="top"><a id="a5dece50fde7dd7c76f402f6acb78f28d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy_required_modules</b> (dst_prefix)</td></tr>
<tr class="separator:a5dece50fde7dd7c76f402f6acb78f28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621f8283b1cdb0409278dd0332b6d70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#a1621f8283b1cdb0409278dd0332b6d70">install_python</a> (home_dir, lib_dir, inc_dir, bin_dir, site_packages, clear)</td></tr>
<tr class="separator:a1621f8283b1cdb0409278dd0332b6d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3e2247676b74bd3774f83a60ff5fe8"><td class="memItemLeft" align="right" valign="top"><a id="a9b3e2247676b74bd3774f83a60ff5fe8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>install_activate</b> (home_dir, bin_dir, prompt=None)</td></tr>
<tr class="separator:a9b3e2247676b74bd3774f83a60ff5fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cd7ef16d48a5fc1500368eda0b1d97"><td class="memItemLeft" align="right" valign="top"><a id="ad9cd7ef16d48a5fc1500368eda0b1d97"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>install_distutils</b> (home_dir)</td></tr>
<tr class="separator:ad9cd7ef16d48a5fc1500368eda0b1d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5555e1f46c89486e7c3b66d89fae17da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#a5555e1f46c89486e7c3b66d89fae17da">fix_local_scheme</a> (home_dir)</td></tr>
<tr class="separator:a5555e1f46c89486e7c3b66d89fae17da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fb767c5e5718de36a46b38ec4534cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#a47fb767c5e5718de36a46b38ec4534cf">fix_lib64</a> (lib_dir)</td></tr>
<tr class="separator:a47fb767c5e5718de36a46b38ec4534cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928b53b184ea3c98e58679c200d054c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#a928b53b184ea3c98e58679c200d054c4">resolve_interpreter</a> (exe)</td></tr>
<tr class="separator:a928b53b184ea3c98e58679c200d054c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84db4965edcff9348be2aae4f20e348"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#ab84db4965edcff9348be2aae4f20e348">is_executable</a> (exe)</td></tr>
<tr class="separator:ab84db4965edcff9348be2aae4f20e348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b616ec59e3f123e47b37c9cbd8b8d97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#a2b616ec59e3f123e47b37c9cbd8b8d97">make_environment_relocatable</a> (home_dir)</td></tr>
<tr class="memdesc:a2b616ec59e3f123e47b37c9cbd8b8d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relocating the environment:  <a href="namespacevirtualenv__1.html#a2b616ec59e3f123e47b37c9cbd8b8d97">More...</a><br /></td></tr>
<tr class="separator:a2b616ec59e3f123e47b37c9cbd8b8d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a09e492f4b3da528956894747623682"><td class="memItemLeft" align="right" valign="top"><a id="a5a09e492f4b3da528956894747623682"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fixup_scripts</b> (home_dir)</td></tr>
<tr class="separator:a5a09e492f4b3da528956894747623682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e01a7b08fab0f7e41ac75d7d44907c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#a7e01a7b08fab0f7e41ac75d7d44907c1">fixup_pth_and_egg_link</a> (home_dir, sys_path=None)</td></tr>
<tr class="separator:a7e01a7b08fab0f7e41ac75d7d44907c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabba98cdbbedf2d1d28f7a901611fcac"><td class="memItemLeft" align="right" valign="top"><a id="aabba98cdbbedf2d1d28f7a901611fcac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fixup_pth_file</b> (filename)</td></tr>
<tr class="separator:aabba98cdbbedf2d1d28f7a901611fcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d88175aafb333ae64887a3e23f36223"><td class="memItemLeft" align="right" valign="top"><a id="a6d88175aafb333ae64887a3e23f36223"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fixup_egg_link</b> (filename)</td></tr>
<tr class="separator:a6d88175aafb333ae64887a3e23f36223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050dbec3fa121f1cd134048456300756"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#a050dbec3fa121f1cd134048456300756">make_relative_path</a> (source, dest, dest_is_directory=True)</td></tr>
<tr class="separator:a050dbec3fa121f1cd134048456300756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcfe8cbc64765cabe3f01a4a8d899e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#a9dcfe8cbc64765cabe3f01a4a8d899e7">create_bootstrap_script</a> (extra_text, python_version='')</td></tr>
<tr class="memdesc:a9dcfe8cbc64765cabe3f01a4a8d899e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootstrap script creation:  <a href="namespacevirtualenv__1.html#a9dcfe8cbc64765cabe3f01a4a8d899e7">More...</a><br /></td></tr>
<tr class="separator:a9dcfe8cbc64765cabe3f01a4a8d899e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc966350a22b49a6966986b2cc63dcc2"><td class="memItemLeft" align="right" valign="top"><a id="adc966350a22b49a6966986b2cc63dcc2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#adc966350a22b49a6966986b2cc63dcc2">convert</a> (s)</td></tr>
<tr class="memdesc:adc966350a22b49a6966986b2cc63dcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTEND##. <br /></td></tr>
<tr class="separator:adc966350a22b49a6966986b2cc63dcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a159c4f7c8bb3411eef647ac1a6c6b8e9"><td class="memItemLeft" align="right" valign="top"><a id="a159c4f7c8bb3411eef647ac1a6c6b8e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>virtualenv_version</b> = &quot;1.7&quot;</td></tr>
<tr class="separator:a159c4f7c8bb3411eef647ac1a6c6b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9379b308fc93516ecafb5101c81e54f2"><td class="memItemLeft" align="right" valign="top"><a id="a9379b308fc93516ecafb5101c81e54f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basestring</b> = str</td></tr>
<tr class="separator:a9379b308fc93516ecafb5101c81e54f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4390e1f635eed060ef4b7e831f4c19b8"><td class="memItemLeft" align="right" valign="top"><a id="a4390e1f635eed060ef4b7e831f4c19b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> = os.path.join</td></tr>
<tr class="separator:a4390e1f635eed060ef4b7e831f4c19b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69448308c38adc0c3854a55b252d032d"><td class="memItemLeft" align="right" valign="top"><a id="a69448308c38adc0c3854a55b252d032d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>py_version</b> = 'python%s.%s' % (sys.version_info[0], sys.version_info[1])</td></tr>
<tr class="separator:a69448308c38adc0c3854a55b252d032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1de1c22b549349dcba3328a74f22620"><td class="memItemLeft" align="right" valign="top"><a id="aa1de1c22b549349dcba3328a74f22620"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_jython</b> = sys.platform.startswith('java')</td></tr>
<tr class="separator:aa1de1c22b549349dcba3328a74f22620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3659fb7e536d4d224fa93550726d9c"><td class="memItemLeft" align="right" valign="top"><a id="ada3659fb7e536d4d224fa93550726d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_pypy</b> = hasattr(sys, 'pypy_version_info')</td></tr>
<tr class="separator:ada3659fb7e536d4d224fa93550726d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd7762d35399aa8b419003e250901a1"><td class="memItemLeft" align="right" valign="top"><a id="a6fd7762d35399aa8b419003e250901a1"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>is_win</b> = (sys.platform == 'win32')</td></tr>
<tr class="separator:a6fd7762d35399aa8b419003e250901a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdec623da1b142e6e25eb320c592818c"><td class="memItemLeft" align="right" valign="top"><a id="afdec623da1b142e6e25eb320c592818c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>abiflags</b> = getattr(sys, 'abiflags', '')</td></tr>
<tr class="separator:afdec623da1b142e6e25eb320c592818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c64d4c410e922589b7f85cda21edd6"><td class="memItemLeft" align="right" valign="top"><a id="a41c64d4c410e922589b7f85cda21edd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_dir</b> = os.path.expanduser('~')</td></tr>
<tr class="separator:a41c64d4c410e922589b7f85cda21edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b0e06b62322b7e6b076d7b736aaf0d"><td class="memItemLeft" align="right" valign="top"><a id="a71b0e06b62322b7e6b076d7b736aaf0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>default_storage_dir</b> = os.path.join(user_dir, 'virtualenv')</td></tr>
<tr class="separator:a71b0e06b62322b7e6b076d7b736aaf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cec87de02278586dfed8603130abc2"><td class="memItemLeft" align="right" valign="top"><a id="af9cec87de02278586dfed8603130abc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>default_config_file</b> = os.path.join(default_storage_dir, 'virtualenv.ini')</td></tr>
<tr class="separator:af9cec87de02278586dfed8603130abc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c93214784598c805fa090849d2ee1"><td class="memItemLeft" align="right" valign="top"><a id="aa23c93214784598c805fa090849d2ee1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>expected_exe</b> = 'pypy'</td></tr>
<tr class="separator:aa23c93214784598c805fa090849d2ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049f9f1fad5f7a5d4d6a2eaae5d6fd95"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>REQUIRED_MODULES</b></td></tr>
<tr class="separator:a049f9f1fad5f7a5d4d6a2eaae5d6fd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4319ca45429d35c426188f3c362a6b93"><td class="memItemLeft" align="right" valign="top"><a id="a4319ca45429d35c426188f3c362a6b93"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>REQUIRED_FILES</b> = ['lib-dynload', 'config']</td></tr>
<tr class="separator:a4319ca45429d35c426188f3c362a6b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73db71c90a1d136321eb9240ea421d2"><td class="memItemLeft" align="right" valign="top"><a id="ae73db71c90a1d136321eb9240ea421d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>majver</b></td></tr>
<tr class="separator:ae73db71c90a1d136321eb9240ea421d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625327fa4b1c09a1bb8363548251352e"><td class="memItemLeft" align="right" valign="top"><a id="a625327fa4b1c09a1bb8363548251352e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minver</b></td></tr>
<tr class="separator:a625327fa4b1c09a1bb8363548251352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529872e5b084a9ce5ff61e6e2cfa755d"><td class="memItemLeft" align="right" valign="top"><a id="a529872e5b084a9ce5ff61e6e2cfa755d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> = <a class="el" href="classvirtualenv__1_1_1_logger.html">Logger</a>([(Logger.LEVELS[-1], sys.stdout)])</td></tr>
<tr class="separator:a529872e5b084a9ce5ff61e6e2cfa755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876b78f4a6315a9123a845c76b4fb92a"><td class="memItemLeft" align="right" valign="top"><a id="a876b78f4a6315a9123a845c76b4fb92a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_pip_re</b> = re.compile(r'^pip-.*(zip|tar.gz|tar.bz2|tgz|tbz)$', re.I)</td></tr>
<tr class="separator:a876b78f4a6315a9123a845c76b4fb92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9346adafde6f1dc6756f6c7a54bdbd2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>OK_ABS_SCRIPTS</b></td></tr>
<tr class="separator:ad9346adafde6f1dc6756f6c7a54bdbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bf3b3c101e6b027b33e722ed6662ba"><td class="memItemLeft" align="right" valign="top"><a id="a78bf3b3c101e6b027b33e722ed6662ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#a78bf3b3c101e6b027b33e722ed6662ba">SITE_PY</a> = <a class="el" href="namespacevirtualenv__1.html#adc966350a22b49a6966986b2cc63dcc2">convert</a>()</td></tr>
<tr class="memdesc:a78bf3b3c101e6b027b33e722ed6662ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">file site.py <br /></td></tr>
<tr class="separator:a78bf3b3c101e6b027b33e722ed6662ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c84fc8252af6198c10a9673c091ca2"><td class="memItemLeft" align="right" valign="top"><a id="ae2c84fc8252af6198c10a9673c091ca2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#ae2c84fc8252af6198c10a9673c091ca2">EZ_SETUP_PY</a> = <a class="el" href="namespacevirtualenv__1.html#adc966350a22b49a6966986b2cc63dcc2">convert</a>()</td></tr>
<tr class="memdesc:ae2c84fc8252af6198c10a9673c091ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">file ez_setup.py <br /></td></tr>
<tr class="separator:ae2c84fc8252af6198c10a9673c091ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d82377da653e8c7c35ad75845dac2f4"><td class="memItemLeft" align="right" valign="top"><a id="a2d82377da653e8c7c35ad75845dac2f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#a2d82377da653e8c7c35ad75845dac2f4">DISTRIBUTE_SETUP_PY</a> = <a class="el" href="namespacevirtualenv__1.html#adc966350a22b49a6966986b2cc63dcc2">convert</a>()</td></tr>
<tr class="memdesc:a2d82377da653e8c7c35ad75845dac2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">file distribute_setup.py <br /></td></tr>
<tr class="separator:a2d82377da653e8c7c35ad75845dac2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac277c0e05bbc8e561c2b8f9aa4d7b2ca"><td class="memItemLeft" align="right" valign="top"><a id="ac277c0e05bbc8e561c2b8f9aa4d7b2ca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#ac277c0e05bbc8e561c2b8f9aa4d7b2ca">ACTIVATE_SH</a> = <a class="el" href="namespacevirtualenv__1.html#adc966350a22b49a6966986b2cc63dcc2">convert</a>()</td></tr>
<tr class="memdesc:ac277c0e05bbc8e561c2b8f9aa4d7b2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">file activate.sh <br /></td></tr>
<tr class="separator:ac277c0e05bbc8e561c2b8f9aa4d7b2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1118da389f06b6dd9756caeb0e93fb37"><td class="memItemLeft" align="right" valign="top"><a id="a1118da389f06b6dd9756caeb0e93fb37"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#a1118da389f06b6dd9756caeb0e93fb37">ACTIVATE_FISH</a> = <a class="el" href="namespacevirtualenv__1.html#adc966350a22b49a6966986b2cc63dcc2">convert</a>()</td></tr>
<tr class="memdesc:a1118da389f06b6dd9756caeb0e93fb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">file activate.fish <br /></td></tr>
<tr class="separator:a1118da389f06b6dd9756caeb0e93fb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84cc243c76a2f8cc02a2314d87ea5e6"><td class="memItemLeft" align="right" valign="top"><a id="ae84cc243c76a2f8cc02a2314d87ea5e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#ae84cc243c76a2f8cc02a2314d87ea5e6">ACTIVATE_CSH</a> = <a class="el" href="namespacevirtualenv__1.html#adc966350a22b49a6966986b2cc63dcc2">convert</a>()</td></tr>
<tr class="memdesc:ae84cc243c76a2f8cc02a2314d87ea5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">file activate.csh <br /></td></tr>
<tr class="separator:ae84cc243c76a2f8cc02a2314d87ea5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada924285369e5a979ee0fe9807e95711"><td class="memItemLeft" align="right" valign="top"><a id="ada924285369e5a979ee0fe9807e95711"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#ada924285369e5a979ee0fe9807e95711">ACTIVATE_BAT</a> = <a class="el" href="namespacevirtualenv__1.html#adc966350a22b49a6966986b2cc63dcc2">convert</a>()</td></tr>
<tr class="memdesc:ada924285369e5a979ee0fe9807e95711"><td class="mdescLeft">&#160;</td><td class="mdescRight">file activate.bat <br /></td></tr>
<tr class="separator:ada924285369e5a979ee0fe9807e95711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95902bd18dde13428944132aeda5a909"><td class="memItemLeft" align="right" valign="top"><a id="a95902bd18dde13428944132aeda5a909"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#a95902bd18dde13428944132aeda5a909">DEACTIVATE_BAT</a> = <a class="el" href="namespacevirtualenv__1.html#adc966350a22b49a6966986b2cc63dcc2">convert</a>()</td></tr>
<tr class="memdesc:a95902bd18dde13428944132aeda5a909"><td class="mdescLeft">&#160;</td><td class="mdescRight">file deactivate.bat <br /></td></tr>
<tr class="separator:a95902bd18dde13428944132aeda5a909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12de5ef986ed8576d0163b460eaaa6a3"><td class="memItemLeft" align="right" valign="top"><a id="a12de5ef986ed8576d0163b460eaaa6a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#a12de5ef986ed8576d0163b460eaaa6a3">DISTUTILS_INIT</a> = <a class="el" href="namespacevirtualenv__1.html#adc966350a22b49a6966986b2cc63dcc2">convert</a>()</td></tr>
<tr class="memdesc:a12de5ef986ed8576d0163b460eaaa6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">file distutils-init.py <br /></td></tr>
<tr class="separator:a12de5ef986ed8576d0163b460eaaa6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8022f80050fdacfa4ca06003f5635abf"><td class="memItemLeft" align="right" valign="top"><a id="a8022f80050fdacfa4ca06003f5635abf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#a8022f80050fdacfa4ca06003f5635abf">DISTUTILS_CFG</a> = <a class="el" href="namespacevirtualenv__1.html#adc966350a22b49a6966986b2cc63dcc2">convert</a>()</td></tr>
<tr class="memdesc:a8022f80050fdacfa4ca06003f5635abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">file distutils.cfg <br /></td></tr>
<tr class="separator:a8022f80050fdacfa4ca06003f5635abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438b5a6aad8b248618162fd6bff903d6"><td class="memItemLeft" align="right" valign="top"><a id="a438b5a6aad8b248618162fd6bff903d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv__1.html#a438b5a6aad8b248618162fd6bff903d6">ACTIVATE_THIS</a> = <a class="el" href="namespacevirtualenv__1.html#adc966350a22b49a6966986b2cc63dcc2">convert</a>()</td></tr>
<tr class="memdesc:a438b5a6aad8b248618162fd6bff903d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">file activate_this.py <br /></td></tr>
<tr class="separator:a438b5a6aad8b248618162fd6bff903d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Create a "virtual" Python installation
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a9dcfe8cbc64765cabe3f01a4a8d899e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcfe8cbc64765cabe3f01a4a8d899e7">&#9670;&nbsp;</a></span>create_bootstrap_script()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.create_bootstrap_script </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>python_version</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bootstrap script creation: </p>
<pre class="fragment">Creates a bootstrap script, which is like this script but with
extend_parser, adjust_options, and after_install hooks.

This returns a string that (written to disk of course) can be used
as a bootstrap script with your own customizations.  The script
will be the standard virtualenv.py script, with your extra text
added (your extra text should be Python code).

If you include these functions, they will be called:

``extend_parser(optparse_parser)``:
    You can add or remove options from the parser here.

``adjust_options(options, args)``:
    You can change options here, or change the args (if you accept
    different kinds of arguments, be sure you modify ``args`` so it is
    only ``[DEST_DIR]``).

``after_install(options, home_dir)``:

    After everything is installed, this function is called.  This
    is probably the function you are most likely to use.  An
    example would be::

        def after_install(options, home_dir):
            subprocess.call([join(home_dir, 'bin', 'easy_install'),
                             'MyPackage'])
            subprocess.call([join(home_dir, 'bin', 'my-package-script'),
                             'setup', home_dir])

    This example immediately installs a package, and runs a setup
    script from that package.

If you provide something like ``python_version='2.4'`` then the
script will start with ``#!/usr/bin/env python2.4`` instead of
``#!/usr/bin/env python``.  You can use this when the script must
be run with a particular Python version.
</pre> 
</div>
</div>
<a id="a381e9ffd32163963671f545712c55374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381e9ffd32163963671f545712c55374">&#9670;&nbsp;</a></span>create_environment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.create_environment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>home_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>site_packages</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clear</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unzip_setuptools</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>use_distribute</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prompt</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>search_dirs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>never_download</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a new environment in ``home_dir``.

If ``site_packages`` is true, then the global ``site-packages/``
directory will be on the path.

If ``clear`` is true (default False) then the environment will
first be cleared.
</pre> 
</div>
</div>
<a id="a47fb767c5e5718de36a46b38ec4534cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fb767c5e5718de36a46b38ec4534cf">&#9670;&nbsp;</a></span>fix_lib64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.fix_lib64 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lib_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Some platforms (particularly Gentoo on x64) put things in lib64/pythonX.Y
instead of lib/pythonX.Y.  If this is such a platform we'll just create a
symlink so lib64 points to lib
</pre> 
</div>
</div>
<a id="a5555e1f46c89486e7c3b66d89fae17da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5555e1f46c89486e7c3b66d89fae17da">&#9670;&nbsp;</a></span>fix_local_scheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.fix_local_scheme </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>home_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Platforms that use the "posix_local" install scheme (like Ubuntu with
Python 2.7) need to be given an additional "local" location, sigh.
</pre> 
</div>
</div>
<a id="a7e01a7b08fab0f7e41ac75d7d44907c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e01a7b08fab0f7e41ac75d7d44907c1">&#9670;&nbsp;</a></span>fixup_pth_and_egg_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.fixup_pth_and_egg_link </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>home_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sys_path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Makes .pth and .egg-link files use relative paths</pre> 
</div>
</div>
<a id="a1621f8283b1cdb0409278dd0332b6d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1621f8283b1cdb0409278dd0332b6d70">&#9670;&nbsp;</a></span>install_python()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.install_python </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>home_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lib_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inc_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bin_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>site_packages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Install just the base environment, no distutils patches etc</pre> 
</div>
</div>
<a id="ab84db4965edcff9348be2aae4f20e348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84db4965edcff9348be2aae4f20e348">&#9670;&nbsp;</a></span>is_executable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.is_executable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks a file is executable</pre> 
</div>
</div>
<a id="a2b616ec59e3f123e47b37c9cbd8b8d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b616ec59e3f123e47b37c9cbd8b8d97">&#9670;&nbsp;</a></span>make_environment_relocatable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.make_environment_relocatable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>home_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relocating the environment: </p>
<pre class="fragment">Makes the already-existing environment use relative paths, and takes out
the #!-based environment selection in scripts.
</pre> 
</div>
</div>
<a id="a050dbec3fa121f1cd134048456300756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050dbec3fa121f1cd134048456300756">&#9670;&nbsp;</a></span>make_relative_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.make_relative_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest_is_directory</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make a filename relative, where the filename is dest, and it is
being referred to from the filename source.

    &gt;&gt;&gt; make_relative_path('/usr/share/something/a-file.pth',
    ...                    '/usr/share/another-place/src/Directory')
    '../another-place/src/Directory'
    &gt;&gt;&gt; make_relative_path('/usr/share/something/a-file.pth',
    ...                    '/home/user/src/Directory')
    '../../../home/user/src/Directory'
    &gt;&gt;&gt; make_relative_path('/usr/share/a-file.pth', '/usr/share/')
    './'
</pre> 
</div>
</div>
<a id="ac53d58b84dad953bb2833373e67cc08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53d58b84dad953bb2833373e67cc08e">&#9670;&nbsp;</a></span>path_locations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.path_locations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>home_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the path locations for the environment (where libraries are,
where scripts go, etc)</pre> 
</div>
</div>
<a id="a928b53b184ea3c98e58679c200d054c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928b53b184ea3c98e58679c200d054c4">&#9670;&nbsp;</a></span>resolve_interpreter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv_1.resolve_interpreter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">If the executable given isn't an absolute path, search $PATH for the interpreter
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad9346adafde6f1dc6756f6c7a54bdbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9346adafde6f1dc6756f6c7a54bdbd2">&#9670;&nbsp;</a></span>OK_ABS_SCRIPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list virtualenv_1.OK_ABS_SCRIPTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [<span class="stringliteral">&#39;python&#39;</span>, <span class="stringliteral">&#39;python%s&#39;</span> % sys.version[:3],</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                  <span class="stringliteral">&#39;activate&#39;</span>, <span class="stringliteral">&#39;activate.bat&#39;</span>, <span class="stringliteral">&#39;activate_this.py&#39;</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a049f9f1fad5f7a5d4d6a2eaae5d6fd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049f9f1fad5f7a5d4d6a2eaae5d6fd95">&#9670;&nbsp;</a></span>REQUIRED_MODULES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list virtualenv_1.REQUIRED_MODULES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [<span class="stringliteral">&#39;os&#39;</span>, <span class="stringliteral">&#39;posix&#39;</span>, <span class="stringliteral">&#39;posixpath&#39;</span>, <span class="stringliteral">&#39;nt&#39;</span>, <span class="stringliteral">&#39;ntpath&#39;</span>, <span class="stringliteral">&#39;genericpath&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&#39;fnmatch&#39;</span>, <span class="stringliteral">&#39;locale&#39;</span>, <span class="stringliteral">&#39;encodings&#39;</span>, <span class="stringliteral">&#39;codecs&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    <span class="stringliteral">&#39;stat&#39;</span>, <span class="stringliteral">&#39;UserDict&#39;</span>, <span class="stringliteral">&#39;readline&#39;</span>, <span class="stringliteral">&#39;copy_reg&#39;</span>, <span class="stringliteral">&#39;types&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    <span class="stringliteral">&#39;re&#39;</span>, <span class="stringliteral">&#39;sre&#39;</span>, <span class="stringliteral">&#39;sre_parse&#39;</span>, <span class="stringliteral">&#39;sre_constants&#39;</span>, <span class="stringliteral">&#39;sre_compile&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                    <span class="stringliteral">&#39;zlib&#39;</span>]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
