<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: virtualenv Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">virtualenv Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv_1_1_config_option_parser.html">ConfigOptionParser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv_1_1fileview.html">fileview</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv_1_1_logger.html">Logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvirtualenv_1_1_updating_defaults_help_formatter.html">UpdatingDefaultsHelpFormatter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0bfc01b26ec533e9cb5e051f5046756"><td class="memItemLeft" align="right" valign="top"><a id="aa0bfc01b26ec533e9cb5e051f5046756"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>mkdir</b> (path)</td></tr>
<tr class="separator:aa0bfc01b26ec533e9cb5e051f5046756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfd91eae9e76ef706b45cdcf65772b0"><td class="memItemLeft" align="right" valign="top"><a id="a8dfd91eae9e76ef706b45cdcf65772b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copyfileordir</b> (src, dest)</td></tr>
<tr class="separator:a8dfd91eae9e76ef706b45cdcf65772b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01de607136cb8bcfd1ff468b5879a19"><td class="memItemLeft" align="right" valign="top"><a id="af01de607136cb8bcfd1ff468b5879a19"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copyfile</b> (src, dest, symlink=True)</td></tr>
<tr class="separator:af01de607136cb8bcfd1ff468b5879a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311c8f7fdfeaaa1625a2eb668789dd6a"><td class="memItemLeft" align="right" valign="top"><a id="a311c8f7fdfeaaa1625a2eb668789dd6a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writefile</b> (dest, content, overwrite=True)</td></tr>
<tr class="separator:a311c8f7fdfeaaa1625a2eb668789dd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c02b058d7a68bbed802dfafd83c9cbc"><td class="memItemLeft" align="right" valign="top"><a id="a4c02b058d7a68bbed802dfafd83c9cbc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>rmtree</b> (dir)</td></tr>
<tr class="separator:a4c02b058d7a68bbed802dfafd83c9cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7492a9cd5a8569c47a67fe8cb6e9149"><td class="memItemLeft" align="right" valign="top"><a id="aa7492a9cd5a8569c47a67fe8cb6e9149"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>make_exe</b> (fn)</td></tr>
<tr class="separator:aa7492a9cd5a8569c47a67fe8cb6e9149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5acc1638de071e20a0d5e7cbb4b9e08"><td class="memItemLeft" align="right" valign="top"><a id="af5acc1638de071e20a0d5e7cbb4b9e08"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>_find_file</b> (filename, dirs)</td></tr>
<tr class="separator:af5acc1638de071e20a0d5e7cbb4b9e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ea85058f5011f29a7585cfd21c9aca"><td class="memItemLeft" align="right" valign="top"><a id="ab8ea85058f5011f29a7585cfd21c9aca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>_install_req</b> (py_executable, unzip=False, distribute=False, search_dirs=None, never_download=False)</td></tr>
<tr class="separator:ab8ea85058f5011f29a7585cfd21c9aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319f372c66456dfff4e3d9fd7520d7fb"><td class="memItemLeft" align="right" valign="top"><a id="a319f372c66456dfff4e3d9fd7520d7fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>file_search_dirs</b> ()</td></tr>
<tr class="separator:a319f372c66456dfff4e3d9fd7520d7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ade5e193b4c912bc50e2b702aaae649"><td class="memItemLeft" align="right" valign="top"><a id="a8ade5e193b4c912bc50e2b702aaae649"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>install_setuptools</b> (py_executable, unzip=False, search_dirs=None, never_download=False)</td></tr>
<tr class="separator:a8ade5e193b4c912bc50e2b702aaae649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2e7a80eb2cd330af0e46254200192"><td class="memItemLeft" align="right" valign="top"><a id="a4aa2e7a80eb2cd330af0e46254200192"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>install_distribute</b> (py_executable, unzip=False, search_dirs=None, never_download=False)</td></tr>
<tr class="separator:a4aa2e7a80eb2cd330af0e46254200192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2468671c61557209e67065cf341886dc"><td class="memItemLeft" align="right" valign="top"><a id="a2468671c61557209e67065cf341886dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>install_pip</b> (py_executable, search_dirs=None, never_download=False)</td></tr>
<tr class="separator:a2468671c61557209e67065cf341886dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff322b5be895db58ef10b259b34ced6"><td class="memItemLeft" align="right" valign="top"><a id="a1ff322b5be895db58ef10b259b34ced6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>filter_ez_setup</b> (line, project_name='setuptools')</td></tr>
<tr class="separator:a1ff322b5be895db58ef10b259b34ced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ee39d253357b3f31452f4479d0f05c"><td class="memItemLeft" align="right" valign="top"><a id="af2ee39d253357b3f31452f4479d0f05c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:af2ee39d253357b3f31452f4479d0f05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918b6959649f6fdc2bb4de961848a961"><td class="memItemLeft" align="right" valign="top"><a id="a918b6959649f6fdc2bb4de961848a961"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>call_subprocess</b> (cmd, show_stdout=True, filter_stdout=None, cwd=None, raise_on_returncode=True, extra_env=None, remove_from_env=None)</td></tr>
<tr class="separator:a918b6959649f6fdc2bb4de961848a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117f8b2e4beb61e9ec9749d46186a7a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a117f8b2e4beb61e9ec9749d46186a7a0">create_environment</a> (home_dir, site_packages=False, clear=False, unzip_setuptools=False, use_distribute=False, prompt=None, search_dirs=None, never_download=False, no_setuptools=False, no_pip=False)</td></tr>
<tr class="separator:a117f8b2e4beb61e9ec9749d46186a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac862354fc456d9162fa230a06a3def3a"><td class="memItemLeft" align="right" valign="top"><a id="ac862354fc456d9162fa230a06a3def3a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_executable_file</b> (fpath)</td></tr>
<tr class="separator:ac862354fc456d9162fa230a06a3def3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c356040611928d83062e9e3526584d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a26c356040611928d83062e9e3526584d">path_locations</a> (home_dir)</td></tr>
<tr class="separator:a26c356040611928d83062e9e3526584d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4204014305ced0b44bffec004b05ea"><td class="memItemLeft" align="right" valign="top"><a id="a4e4204014305ced0b44bffec004b05ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>change_prefix</b> (filename, dst_prefix)</td></tr>
<tr class="separator:a4e4204014305ced0b44bffec004b05ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16333dba070d97811f17793797d247e"><td class="memItemLeft" align="right" valign="top"><a id="ae16333dba070d97811f17793797d247e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy_required_modules</b> (dst_prefix)</td></tr>
<tr class="separator:ae16333dba070d97811f17793797d247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e2f7c6427753e4d65d598bac726a38"><td class="memItemLeft" align="right" valign="top"><a id="ae2e2f7c6427753e4d65d598bac726a38"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>subst_path</b> (prefix_path, prefix, home_dir)</td></tr>
<tr class="separator:ae2e2f7c6427753e4d65d598bac726a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f46134b11c3c0465e7f3cda819045db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a1f46134b11c3c0465e7f3cda819045db">install_python</a> (home_dir, lib_dir, inc_dir, bin_dir, site_packages, clear)</td></tr>
<tr class="separator:a1f46134b11c3c0465e7f3cda819045db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af269eb91dacbd34d84efbfaa8cedc046"><td class="memItemLeft" align="right" valign="top"><a id="af269eb91dacbd34d84efbfaa8cedc046"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>install_activate</b> (home_dir, bin_dir, prompt=None)</td></tr>
<tr class="separator:af269eb91dacbd34d84efbfaa8cedc046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab595aeaa0c5971eab91a41fb0a9bfd83"><td class="memItemLeft" align="right" valign="top"><a id="ab595aeaa0c5971eab91a41fb0a9bfd83"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>install_distutils</b> (home_dir)</td></tr>
<tr class="separator:ab595aeaa0c5971eab91a41fb0a9bfd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95d95fad7c68adc1d28f5b6b6775336"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#aa95d95fad7c68adc1d28f5b6b6775336">fix_local_scheme</a> (home_dir)</td></tr>
<tr class="separator:aa95d95fad7c68adc1d28f5b6b6775336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1be88e04623c753c84f205256ed5d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a4c1be88e04623c753c84f205256ed5d8">fix_lib64</a> (lib_dir)</td></tr>
<tr class="separator:a4c1be88e04623c753c84f205256ed5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da9f9459bb11677bcfcc97cdb39abd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a6da9f9459bb11677bcfcc97cdb39abd5">resolve_interpreter</a> (exe)</td></tr>
<tr class="separator:a6da9f9459bb11677bcfcc97cdb39abd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84b5e4a2d73482230f558b529aafdf7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#af84b5e4a2d73482230f558b529aafdf7">is_executable</a> (exe)</td></tr>
<tr class="separator:af84b5e4a2d73482230f558b529aafdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad02a0e7cfd8cc0c7fd2af2d58f9f8d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#aad02a0e7cfd8cc0c7fd2af2d58f9f8d2">make_environment_relocatable</a> (home_dir)</td></tr>
<tr class="memdesc:aad02a0e7cfd8cc0c7fd2af2d58f9f8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relocating the environment:  <a href="namespacevirtualenv.html#aad02a0e7cfd8cc0c7fd2af2d58f9f8d2">More...</a><br /></td></tr>
<tr class="separator:aad02a0e7cfd8cc0c7fd2af2d58f9f8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a331f191f7bbb55527c0e42c11a54f"><td class="memItemLeft" align="right" valign="top"><a id="a20a331f191f7bbb55527c0e42c11a54f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fixup_scripts</b> (home_dir)</td></tr>
<tr class="separator:a20a331f191f7bbb55527c0e42c11a54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bfdeaa3ddb7e58833faa71d86c0b9a"><td class="memItemLeft" align="right" valign="top"><a id="aa3bfdeaa3ddb7e58833faa71d86c0b9a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>relative_script</b> (lines)</td></tr>
<tr class="separator:aa3bfdeaa3ddb7e58833faa71d86c0b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c365c6c4fc7d560fd25772718b53eb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a8c365c6c4fc7d560fd25772718b53eb8">fixup_pth_and_egg_link</a> (home_dir, sys_path=None)</td></tr>
<tr class="separator:a8c365c6c4fc7d560fd25772718b53eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c141e094a7e3e82b11a54d92640f05"><td class="memItemLeft" align="right" valign="top"><a id="a36c141e094a7e3e82b11a54d92640f05"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fixup_pth_file</b> (filename)</td></tr>
<tr class="separator:a36c141e094a7e3e82b11a54d92640f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eaf1795c72ea8babd0d96497c0ddcf"><td class="memItemLeft" align="right" valign="top"><a id="a73eaf1795c72ea8babd0d96497c0ddcf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fixup_egg_link</b> (filename)</td></tr>
<tr class="separator:a73eaf1795c72ea8babd0d96497c0ddcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab545da8001d6ceb34dedb45e034cf201"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#ab545da8001d6ceb34dedb45e034cf201">make_relative_path</a> (source, dest, dest_is_directory=True)</td></tr>
<tr class="separator:ab545da8001d6ceb34dedb45e034cf201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20885ffa76d04bba1fca7d9639e23b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#ad20885ffa76d04bba1fca7d9639e23b5">create_bootstrap_script</a> (extra_text, python_version='')</td></tr>
<tr class="memdesc:ad20885ffa76d04bba1fca7d9639e23b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootstrap script creation:  <a href="namespacevirtualenv.html#ad20885ffa76d04bba1fca7d9639e23b5">More...</a><br /></td></tr>
<tr class="separator:ad20885ffa76d04bba1fca7d9639e23b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b9772f591fdc7f2feee68866c93097"><td class="memItemLeft" align="right" valign="top"><a id="a76b9772f591fdc7f2feee68866c93097"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a76b9772f591fdc7f2feee68866c93097">convert</a> (s)</td></tr>
<tr class="memdesc:a76b9772f591fdc7f2feee68866c93097"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTEND##. <br /></td></tr>
<tr class="separator:a76b9772f591fdc7f2feee68866c93097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341f8f6e6992cb906072c4fa32fc1e33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a341f8f6e6992cb906072c4fa32fc1e33">read_data</a> (file, endian, num=1)</td></tr>
<tr class="separator:a341f8f6e6992cb906072c4fa32fc1e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9b2e04fe5550a05f77e2e52efc1a07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a4e9b2e04fe5550a05f77e2e52efc1a07">mach_o_change</a> (path, what, value)</td></tr>
<tr class="separator:a4e9b2e04fe5550a05f77e2e52efc1a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c9f323bb004c5eadc2f2ecc59f09745"><td class="memItemLeft" align="right" valign="top"><a id="a2c9f323bb004c5eadc2f2ecc59f09745"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>__version__</b> = &quot;1.9.1&quot;</td></tr>
<tr class="separator:a2c9f323bb004c5eadc2f2ecc59f09745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7510df98ed58565fb6c36db9e8b6bc"><td class="memItemLeft" align="right" valign="top"><a id="a5c7510df98ed58565fb6c36db9e8b6bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>virtualenv_version</b> = __version__</td></tr>
<tr class="separator:a5c7510df98ed58565fb6c36db9e8b6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d74c0e2e09690ea82be8ba8c21d1d2"><td class="memItemLeft" align="right" valign="top"><a id="a16d74c0e2e09690ea82be8ba8c21d1d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basestring</b> = str</td></tr>
<tr class="separator:a16d74c0e2e09690ea82be8ba8c21d1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ac9a9fdcfd7565c6e3b3586838387a"><td class="memItemLeft" align="right" valign="top"><a id="a75ac9a9fdcfd7565c6e3b3586838387a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> = os.path.join</td></tr>
<tr class="separator:a75ac9a9fdcfd7565c6e3b3586838387a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaf9dec1ed4bf302d4a7a7230fbeb66"><td class="memItemLeft" align="right" valign="top"><a id="a4eaf9dec1ed4bf302d4a7a7230fbeb66"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>py_version</b> = 'python%s.%s' % (sys.version_info[0], sys.version_info[1])</td></tr>
<tr class="separator:a4eaf9dec1ed4bf302d4a7a7230fbeb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231a0367c003912387aae4a52311375a"><td class="memItemLeft" align="right" valign="top"><a id="a231a0367c003912387aae4a52311375a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_jython</b> = sys.platform.startswith('java')</td></tr>
<tr class="separator:a231a0367c003912387aae4a52311375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac343cb7ea518be627655c213a1c3300"><td class="memItemLeft" align="right" valign="top"><a id="aac343cb7ea518be627655c213a1c3300"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_pypy</b> = hasattr(sys, 'pypy_version_info')</td></tr>
<tr class="separator:aac343cb7ea518be627655c213a1c3300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44acfd416d377b5616db9345d25dc65"><td class="memItemLeft" align="right" valign="top"><a id="ab44acfd416d377b5616db9345d25dc65"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>is_win</b> = (sys.platform == 'win32')</td></tr>
<tr class="separator:ab44acfd416d377b5616db9345d25dc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa597285aa9d167b1ef922f40fc1a23c"><td class="memItemLeft" align="right" valign="top"><a id="aaa597285aa9d167b1ef922f40fc1a23c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>is_cygwin</b> = (sys.platform == 'cygwin')</td></tr>
<tr class="separator:aaa597285aa9d167b1ef922f40fc1a23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2cf0cc37c92aaf43e8f82e28b11a69"><td class="memItemLeft" align="right" valign="top"><a id="aaa2cf0cc37c92aaf43e8f82e28b11a69"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>is_darwin</b> = (sys.platform == 'darwin')</td></tr>
<tr class="separator:aaa2cf0cc37c92aaf43e8f82e28b11a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2672061128f65d31a091a388ae5082e1"><td class="memItemLeft" align="right" valign="top"><a id="a2672061128f65d31a091a388ae5082e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>abiflags</b> = getattr(sys, 'abiflags', '')</td></tr>
<tr class="separator:a2672061128f65d31a091a388ae5082e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8055c0998391f03f4f17321531c397c"><td class="memItemLeft" align="right" valign="top"><a id="aa8055c0998391f03f4f17321531c397c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_dir</b> = os.path.expanduser('~')</td></tr>
<tr class="separator:aa8055c0998391f03f4f17321531c397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e368e8b753e3f4c0372addf1813c899"><td class="memItemLeft" align="right" valign="top"><a id="a8e368e8b753e3f4c0372addf1813c899"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>default_storage_dir</b> = os.path.join(user_dir, 'virtualenv')</td></tr>
<tr class="separator:a8e368e8b753e3f4c0372addf1813c899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfda9f9bc4a69495a2dc97a634e39501"><td class="memItemLeft" align="right" valign="top"><a id="acfda9f9bc4a69495a2dc97a634e39501"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>default_config_file</b> = os.path.join(default_storage_dir, 'virtualenv.ini')</td></tr>
<tr class="separator:acfda9f9bc4a69495a2dc97a634e39501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7aa830db461773f9ce832a6f9a0927"><td class="memItemLeft" align="right" valign="top"><a id="afb7aa830db461773f9ce832a6f9a0927"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>expected_exe</b> = 'pypy'</td></tr>
<tr class="separator:afb7aa830db461773f9ce832a6f9a0927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5dc9bc7e1e20c127251faf00e27166"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>REQUIRED_MODULES</b></td></tr>
<tr class="separator:aae5dc9bc7e1e20c127251faf00e27166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afdf359bca63c0913e19ec65811d1d7"><td class="memItemLeft" align="right" valign="top"><a id="a1afdf359bca63c0913e19ec65811d1d7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>REQUIRED_FILES</b> = ['lib-dynload', 'config']</td></tr>
<tr class="separator:a1afdf359bca63c0913e19ec65811d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae994c43b3914acb19e5c08ddd4420eae"><td class="memItemLeft" align="right" valign="top"><a id="ae994c43b3914acb19e5c08ddd4420eae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>majver</b></td></tr>
<tr class="separator:ae994c43b3914acb19e5c08ddd4420eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05142f158d875040afac1b1621f6de21"><td class="memItemLeft" align="right" valign="top"><a id="a05142f158d875040afac1b1621f6de21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minver</b></td></tr>
<tr class="separator:a05142f158d875040afac1b1621f6de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696e60892a496d7f979e7e7c82be4e1a"><td class="memItemLeft" align="right" valign="top"><a id="a696e60892a496d7f979e7e7c82be4e1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>platdir</b> = sysconfig.get_config_var('PLATDIR')</td></tr>
<tr class="separator:a696e60892a496d7f979e7e7c82be4e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79668998a7e1d9c976e3a3f27157bb76"><td class="memItemLeft" align="right" valign="top"><a id="a79668998a7e1d9c976e3a3f27157bb76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> = <a class="el" href="classvirtualenv_1_1_logger.html">Logger</a>([(Logger.LEVELS[-1], sys.stdout)])</td></tr>
<tr class="separator:a79668998a7e1d9c976e3a3f27157bb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1222aa8816a0186b236202c96805a3d7"><td class="memItemLeft" align="right" valign="top"><a id="a1222aa8816a0186b236202c96805a3d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_pip_re</b> = re.compile(r'^pip-.*(zip|tar.gz|tar.bz2|tgz|tbz)$', re.I)</td></tr>
<tr class="separator:a1222aa8816a0186b236202c96805a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf53a1e5f171b112b593e350dd322858"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>OK_ABS_SCRIPTS</b></td></tr>
<tr class="separator:aaf53a1e5f171b112b593e350dd322858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bed12c9649cd75ebf3b0a1477da10e"><td class="memItemLeft" align="right" valign="top"><a id="a15bed12c9649cd75ebf3b0a1477da10e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a15bed12c9649cd75ebf3b0a1477da10e">SITE_PY</a> = <a class="el" href="namespacevirtualenv.html#a76b9772f591fdc7f2feee68866c93097">convert</a>()</td></tr>
<tr class="memdesc:a15bed12c9649cd75ebf3b0a1477da10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">file site.py <br /></td></tr>
<tr class="separator:a15bed12c9649cd75ebf3b0a1477da10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a6826d90094083bf13ded286212746"><td class="memItemLeft" align="right" valign="top"><a id="a69a6826d90094083bf13ded286212746"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a69a6826d90094083bf13ded286212746">EZ_SETUP_PY</a> = <a class="el" href="namespacevirtualenv.html#a76b9772f591fdc7f2feee68866c93097">convert</a>()</td></tr>
<tr class="memdesc:a69a6826d90094083bf13ded286212746"><td class="mdescLeft">&#160;</td><td class="mdescRight">file ez_setup.py <br /></td></tr>
<tr class="separator:a69a6826d90094083bf13ded286212746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d547bdc3427d9b0aecf52f4b94b62b4"><td class="memItemLeft" align="right" valign="top"><a id="a3d547bdc3427d9b0aecf52f4b94b62b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a3d547bdc3427d9b0aecf52f4b94b62b4">DISTRIBUTE_FROM_EGG_PY</a> = <a class="el" href="namespacevirtualenv.html#a76b9772f591fdc7f2feee68866c93097">convert</a>()</td></tr>
<tr class="memdesc:a3d547bdc3427d9b0aecf52f4b94b62b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">file distribute_from_egg.py <br /></td></tr>
<tr class="separator:a3d547bdc3427d9b0aecf52f4b94b62b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad0c5d054ac040f5cd5339d704a1af"><td class="memItemLeft" align="right" valign="top"><a id="accad0c5d054ac040f5cd5339d704a1af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#accad0c5d054ac040f5cd5339d704a1af">DISTRIBUTE_SETUP_PY</a> = <a class="el" href="namespacevirtualenv.html#a76b9772f591fdc7f2feee68866c93097">convert</a>()</td></tr>
<tr class="memdesc:accad0c5d054ac040f5cd5339d704a1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">file distribute_setup.py <br /></td></tr>
<tr class="separator:accad0c5d054ac040f5cd5339d704a1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e066a1936599ceb49dca509759c6160"><td class="memItemLeft" align="right" valign="top"><a id="a7e066a1936599ceb49dca509759c6160"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a7e066a1936599ceb49dca509759c6160">ACTIVATE_SH</a> = <a class="el" href="namespacevirtualenv.html#a76b9772f591fdc7f2feee68866c93097">convert</a>()</td></tr>
<tr class="memdesc:a7e066a1936599ceb49dca509759c6160"><td class="mdescLeft">&#160;</td><td class="mdescRight">file activate.sh <br /></td></tr>
<tr class="separator:a7e066a1936599ceb49dca509759c6160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07705c1212376effca5f2aba2b40785a"><td class="memItemLeft" align="right" valign="top"><a id="a07705c1212376effca5f2aba2b40785a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a07705c1212376effca5f2aba2b40785a">ACTIVATE_FISH</a> = <a class="el" href="namespacevirtualenv.html#a76b9772f591fdc7f2feee68866c93097">convert</a>()</td></tr>
<tr class="memdesc:a07705c1212376effca5f2aba2b40785a"><td class="mdescLeft">&#160;</td><td class="mdescRight">file activate.fish <br /></td></tr>
<tr class="separator:a07705c1212376effca5f2aba2b40785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e446f87eb23a259fd66041bae628935"><td class="memItemLeft" align="right" valign="top"><a id="a3e446f87eb23a259fd66041bae628935"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a3e446f87eb23a259fd66041bae628935">ACTIVATE_CSH</a> = <a class="el" href="namespacevirtualenv.html#a76b9772f591fdc7f2feee68866c93097">convert</a>()</td></tr>
<tr class="memdesc:a3e446f87eb23a259fd66041bae628935"><td class="mdescLeft">&#160;</td><td class="mdescRight">file activate.csh <br /></td></tr>
<tr class="separator:a3e446f87eb23a259fd66041bae628935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa8278a272ee78268f31525de7f4481"><td class="memItemLeft" align="right" valign="top"><a id="a5fa8278a272ee78268f31525de7f4481"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a5fa8278a272ee78268f31525de7f4481">ACTIVATE_BAT</a> = <a class="el" href="namespacevirtualenv.html#a76b9772f591fdc7f2feee68866c93097">convert</a>()</td></tr>
<tr class="memdesc:a5fa8278a272ee78268f31525de7f4481"><td class="mdescLeft">&#160;</td><td class="mdescRight">file activate.bat <br /></td></tr>
<tr class="separator:a5fa8278a272ee78268f31525de7f4481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66d38e74471a22f573202dcf3867bc9"><td class="memItemLeft" align="right" valign="top"><a id="af66d38e74471a22f573202dcf3867bc9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#af66d38e74471a22f573202dcf3867bc9">DEACTIVATE_BAT</a> = <a class="el" href="namespacevirtualenv.html#a76b9772f591fdc7f2feee68866c93097">convert</a>()</td></tr>
<tr class="memdesc:af66d38e74471a22f573202dcf3867bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">file deactivate.bat <br /></td></tr>
<tr class="separator:af66d38e74471a22f573202dcf3867bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243cf16e7df613a0b979f03f4c651f66"><td class="memItemLeft" align="right" valign="top"><a id="a243cf16e7df613a0b979f03f4c651f66"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a243cf16e7df613a0b979f03f4c651f66">ACTIVATE_PS</a> = <a class="el" href="namespacevirtualenv.html#a76b9772f591fdc7f2feee68866c93097">convert</a>()</td></tr>
<tr class="memdesc:a243cf16e7df613a0b979f03f4c651f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">file activate.ps1 <br /></td></tr>
<tr class="separator:a243cf16e7df613a0b979f03f4c651f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d68ed588f135e035b327c909b90b460"><td class="memItemLeft" align="right" valign="top"><a id="a5d68ed588f135e035b327c909b90b460"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a5d68ed588f135e035b327c909b90b460">DISTUTILS_INIT</a> = <a class="el" href="namespacevirtualenv.html#a76b9772f591fdc7f2feee68866c93097">convert</a>()</td></tr>
<tr class="memdesc:a5d68ed588f135e035b327c909b90b460"><td class="mdescLeft">&#160;</td><td class="mdescRight">file distutils-init.py <br /></td></tr>
<tr class="separator:a5d68ed588f135e035b327c909b90b460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875b6bebb82a1a66a371f1092b3ded2a"><td class="memItemLeft" align="right" valign="top"><a id="a875b6bebb82a1a66a371f1092b3ded2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#a875b6bebb82a1a66a371f1092b3ded2a">DISTUTILS_CFG</a> = <a class="el" href="namespacevirtualenv.html#a76b9772f591fdc7f2feee68866c93097">convert</a>()</td></tr>
<tr class="memdesc:a875b6bebb82a1a66a371f1092b3ded2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">file distutils.cfg <br /></td></tr>
<tr class="separator:a875b6bebb82a1a66a371f1092b3ded2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49894cb4d206d02323a3cc87a31a216"><td class="memItemLeft" align="right" valign="top"><a id="ae49894cb4d206d02323a3cc87a31a216"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevirtualenv.html#ae49894cb4d206d02323a3cc87a31a216">ACTIVATE_THIS</a> = <a class="el" href="namespacevirtualenv.html#a76b9772f591fdc7f2feee68866c93097">convert</a>()</td></tr>
<tr class="memdesc:ae49894cb4d206d02323a3cc87a31a216"><td class="mdescLeft">&#160;</td><td class="mdescRight">file activate_this.py <br /></td></tr>
<tr class="separator:ae49894cb4d206d02323a3cc87a31a216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2292bef8f7d84ee1613e7f72c709f9de"><td class="memItemLeft" align="right" valign="top"><a id="a2292bef8f7d84ee1613e7f72c709f9de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MH_MAGIC</b> = 0xfeedface</td></tr>
<tr class="separator:a2292bef8f7d84ee1613e7f72c709f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c31386318527da0921e3c534fee8bd8"><td class="memItemLeft" align="right" valign="top"><a id="a4c31386318527da0921e3c534fee8bd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MH_CIGAM</b> = 0xcefaedfe</td></tr>
<tr class="separator:a4c31386318527da0921e3c534fee8bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49efcb1a347dfe303547da4c78056ef5"><td class="memItemLeft" align="right" valign="top"><a id="a49efcb1a347dfe303547da4c78056ef5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MH_MAGIC_64</b> = 0xfeedfacf</td></tr>
<tr class="separator:a49efcb1a347dfe303547da4c78056ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ff5c11fec644225eb09af2106057c6"><td class="memItemLeft" align="right" valign="top"><a id="a61ff5c11fec644225eb09af2106057c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MH_CIGAM_64</b> = 0xcffaedfe</td></tr>
<tr class="separator:a61ff5c11fec644225eb09af2106057c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a467d96acc0d3cf2144c6221fd1745"><td class="memItemLeft" align="right" valign="top"><a id="a04a467d96acc0d3cf2144c6221fd1745"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FAT_MAGIC</b> = 0xcafebabe</td></tr>
<tr class="separator:a04a467d96acc0d3cf2144c6221fd1745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d9243893b347d52fd40aa398842931"><td class="memItemLeft" align="right" valign="top"><a id="a86d9243893b347d52fd40aa398842931"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BIG_ENDIAN</b> = '&gt;'</td></tr>
<tr class="separator:a86d9243893b347d52fd40aa398842931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cb8eaa56064e7eda859738d0dc9713"><td class="memItemLeft" align="right" valign="top"><a id="a47cb8eaa56064e7eda859738d0dc9713"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LITTLE_ENDIAN</b> = '&lt;'</td></tr>
<tr class="separator:a47cb8eaa56064e7eda859738d0dc9713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2938f018ab6f2febba956408fcd02c17"><td class="memItemLeft" align="right" valign="top"><a id="a2938f018ab6f2febba956408fcd02c17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LC_LOAD_DYLIB</b> = 0xc</td></tr>
<tr class="separator:a2938f018ab6f2febba956408fcd02c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa83977ac69082511605dd66db9c84b"><td class="memItemLeft" align="right" valign="top"><a id="a4aa83977ac69082511605dd66db9c84b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxint</b> = 3 and getattr(sys, 'maxsize') or getattr(sys, 'maxint')</td></tr>
<tr class="separator:a4aa83977ac69082511605dd66db9c84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Create a "virtual" Python installation
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ad20885ffa76d04bba1fca7d9639e23b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20885ffa76d04bba1fca7d9639e23b5">&#9670;&nbsp;</a></span>create_bootstrap_script()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.create_bootstrap_script </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>python_version</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bootstrap script creation: </p>
<pre class="fragment">Creates a bootstrap script, which is like this script but with
extend_parser, adjust_options, and after_install hooks.

This returns a string that (written to disk of course) can be used
as a bootstrap script with your own customizations.  The script
will be the standard virtualenv.py script, with your extra text
added (your extra text should be Python code).

If you include these functions, they will be called:

``extend_parser(optparse_parser)``:
    You can add or remove options from the parser here.

``adjust_options(options, args)``:
    You can change options here, or change the args (if you accept
    different kinds of arguments, be sure you modify ``args`` so it is
    only ``[DEST_DIR]``).

``after_install(options, home_dir)``:

    After everything is installed, this function is called.  This
    is probably the function you are most likely to use.  An
    example would be::

        def after_install(options, home_dir):
            subprocess.call([join(home_dir, 'bin', 'easy_install'),
                             'MyPackage'])
            subprocess.call([join(home_dir, 'bin', 'my-package-script'),
                             'setup', home_dir])

    This example immediately installs a package, and runs a setup
    script from that package.

If you provide something like ``python_version='2.5'`` then the
script will start with ``#!/usr/bin/env python2.5`` instead of
``#!/usr/bin/env python``.  You can use this when the script must
be run with a particular Python version.
</pre> 
</div>
</div>
<a id="a117f8b2e4beb61e9ec9749d46186a7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117f8b2e4beb61e9ec9749d46186a7a0">&#9670;&nbsp;</a></span>create_environment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.create_environment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>home_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>site_packages</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clear</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unzip_setuptools</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>use_distribute</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prompt</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>search_dirs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>never_download</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>no_setuptools</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>no_pip</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a new environment in ``home_dir``.

If ``site_packages`` is true, then the global ``site-packages/``
directory will be on the path.

If ``clear`` is true (default False) then the environment will
first be cleared.
</pre> 
</div>
</div>
<a id="a4c1be88e04623c753c84f205256ed5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1be88e04623c753c84f205256ed5d8">&#9670;&nbsp;</a></span>fix_lib64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.fix_lib64 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lib_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Some platforms (particularly Gentoo on x64) put things in lib64/pythonX.Y
instead of lib/pythonX.Y.  If this is such a platform we'll just create a
symlink so lib64 points to lib
</pre> 
</div>
</div>
<a id="aa95d95fad7c68adc1d28f5b6b6775336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95d95fad7c68adc1d28f5b6b6775336">&#9670;&nbsp;</a></span>fix_local_scheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.fix_local_scheme </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>home_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Platforms that use the "posix_local" install scheme (like Ubuntu with
Python 2.7) need to be given an additional "local" location, sigh.
</pre> 
</div>
</div>
<a id="a8c365c6c4fc7d560fd25772718b53eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c365c6c4fc7d560fd25772718b53eb8">&#9670;&nbsp;</a></span>fixup_pth_and_egg_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.fixup_pth_and_egg_link </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>home_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sys_path</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Makes .pth and .egg-link files use relative paths</pre> 
</div>
</div>
<a id="a1f46134b11c3c0465e7f3cda819045db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f46134b11c3c0465e7f3cda819045db">&#9670;&nbsp;</a></span>install_python()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.install_python </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>home_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lib_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inc_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bin_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>site_packages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Install just the base environment, no distutils patches etc</pre> 
</div>
</div>
<a id="af84b5e4a2d73482230f558b529aafdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84b5e4a2d73482230f558b529aafdf7">&#9670;&nbsp;</a></span>is_executable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.is_executable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks a file is executable</pre> 
</div>
</div>
<a id="a4e9b2e04fe5550a05f77e2e52efc1a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9b2e04fe5550a05f77e2e52efc1a07">&#9670;&nbsp;</a></span>mach_o_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.mach_o_change </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Replace a given name (what) in any LC_LOAD_DYLIB command found in
the given binary with a new name (value), provided it's shorter.
</pre> 
</div>
</div>
<a id="aad02a0e7cfd8cc0c7fd2af2d58f9f8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad02a0e7cfd8cc0c7fd2af2d58f9f8d2">&#9670;&nbsp;</a></span>make_environment_relocatable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.make_environment_relocatable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>home_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relocating the environment: </p>
<pre class="fragment">Makes the already-existing environment use relative paths, and takes out
the #!-based environment selection in scripts.
</pre> 
</div>
</div>
<a id="ab545da8001d6ceb34dedb45e034cf201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab545da8001d6ceb34dedb45e034cf201">&#9670;&nbsp;</a></span>make_relative_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.make_relative_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest_is_directory</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Make a filename relative, where the filename is dest, and it is
being referred to from the filename source.

    &gt;&gt;&gt; make_relative_path('/usr/share/something/a-file.pth',
    ...                    '/usr/share/another-place/src/Directory')
    '../another-place/src/Directory'
    &gt;&gt;&gt; make_relative_path('/usr/share/something/a-file.pth',
    ...                    '/home/user/src/Directory')
    '../../../home/user/src/Directory'
    &gt;&gt;&gt; make_relative_path('/usr/share/a-file.pth', '/usr/share/')
    './'
</pre> 
</div>
</div>
<a id="a26c356040611928d83062e9e3526584d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c356040611928d83062e9e3526584d">&#9670;&nbsp;</a></span>path_locations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.path_locations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>home_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the path locations for the environment (where libraries are,
where scripts go, etc)</pre> 
</div>
</div>
<a id="a341f8f6e6992cb906072c4fa32fc1e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341f8f6e6992cb906072c4fa32fc1e33">&#9670;&nbsp;</a></span>read_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.read_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read a given number of 32-bits unsigned integers from the given file
with the given endianness.
</pre> 
</div>
</div>
<a id="a6da9f9459bb11677bcfcc97cdb39abd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da9f9459bb11677bcfcc97cdb39abd5">&#9670;&nbsp;</a></span>resolve_interpreter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def virtualenv.resolve_interpreter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">If the executable given isn't an absolute path, search $PATH for the interpreter
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaf53a1e5f171b112b593e350dd322858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf53a1e5f171b112b593e350dd322858">&#9670;&nbsp;</a></span>OK_ABS_SCRIPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list virtualenv.OK_ABS_SCRIPTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [<span class="stringliteral">&#39;python&#39;</span>, <span class="stringliteral">&#39;python%s&#39;</span> % sys.version[:3],</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                  <span class="stringliteral">&#39;activate&#39;</span>, <span class="stringliteral">&#39;activate.bat&#39;</span>, <span class="stringliteral">&#39;activate_this.py&#39;</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae5dc9bc7e1e20c127251faf00e27166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5dc9bc7e1e20c127251faf00e27166">&#9670;&nbsp;</a></span>REQUIRED_MODULES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list virtualenv.REQUIRED_MODULES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [<span class="stringliteral">&#39;os&#39;</span>, <span class="stringliteral">&#39;posix&#39;</span>, <span class="stringliteral">&#39;posixpath&#39;</span>, <span class="stringliteral">&#39;nt&#39;</span>, <span class="stringliteral">&#39;ntpath&#39;</span>, <span class="stringliteral">&#39;genericpath&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&#39;fnmatch&#39;</span>, <span class="stringliteral">&#39;locale&#39;</span>, <span class="stringliteral">&#39;encodings&#39;</span>, <span class="stringliteral">&#39;codecs&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    <span class="stringliteral">&#39;stat&#39;</span>, <span class="stringliteral">&#39;UserDict&#39;</span>, <span class="stringliteral">&#39;readline&#39;</span>, <span class="stringliteral">&#39;copy_reg&#39;</span>, <span class="stringliteral">&#39;types&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    <span class="stringliteral">&#39;re&#39;</span>, <span class="stringliteral">&#39;sre&#39;</span>, <span class="stringliteral">&#39;sre_parse&#39;</span>, <span class="stringliteral">&#39;sre_constants&#39;</span>, <span class="stringliteral">&#39;sre_compile&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                    <span class="stringliteral">&#39;zlib&#39;</span>]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
