<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: swig_module_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structswig__module__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig_module_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad658c7738e9a035ef8eea865322fbf13"><td class="memItemLeft" align="right" valign="top"><a id="ad658c7738e9a035ef8eea865322fbf13"></a>
<a class="el" href="structswig__type__info.html">swig_type_info</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>types</b></td></tr>
<tr class="separator:ad658c7738e9a035ef8eea865322fbf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8907cf8509ee0464af8c9dfd909042"><td class="memItemLeft" align="right" valign="top"><a id="aaf8907cf8509ee0464af8c9dfd909042"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:aaf8907cf8509ee0464af8c9dfd909042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac177d150b85ab77122089acf1f06d9c6"><td class="memItemLeft" align="right" valign="top"><a id="ac177d150b85ab77122089acf1f06d9c6"></a>
struct <a class="el" href="structswig__module__info.html">swig_module_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:ac177d150b85ab77122089acf1f06d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c7d5b0fc10371748616d0b6c815a17"><td class="memItemLeft" align="right" valign="top"><a id="a76c7d5b0fc10371748616d0b6c815a17"></a>
<a class="el" href="structswig__type__info.html">swig_type_info</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>type_initial</b></td></tr>
<tr class="separator:a76c7d5b0fc10371748616d0b6c815a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f6b50a41f144afb1148fc412dc01f7"><td class="memItemLeft" align="right" valign="top"><a id="a15f6b50a41f144afb1148fc412dc01f7"></a>
<a class="el" href="structswig__cast__info.html">swig_cast_info</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>cast_initial</b></td></tr>
<tr class="separator:a15f6b50a41f144afb1148fc412dc01f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb6e461fcaf14c209049adfae4e9754"><td class="memItemLeft" align="right" valign="top"><a id="a9fb6e461fcaf14c209049adfae4e9754"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>clientdata</b></td></tr>
<tr class="separator:a9fb6e461fcaf14c209049adfae4e9754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bindings/cppbind_wrap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
