<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: swig::SwigPySequence_InputIterator&lt; T, Reference &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>swig</b></li><li class="navelem"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">SwigPySequence_InputIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structswig_1_1_swig_py_sequence___input_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::SwigPySequence_InputIterator&lt; T, Reference &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d3f028d1d9af412c61de2b5d8630321"><td class="memItemLeft" align="right" valign="top"><a id="a3d3f028d1d9af412c61de2b5d8630321"></a>
typedef <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">SwigPySequence_InputIterator</a>&lt; T, Reference &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>self</b></td></tr>
<tr class="separator:a3d3f028d1d9af412c61de2b5d8630321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f1b5afee549aeb2f87c854c41be9c1"><td class="memItemLeft" align="right" valign="top"><a id="a39f1b5afee549aeb2f87c854c41be9c1"></a>
typedef std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:a39f1b5afee549aeb2f87c854c41be9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f82d558aaa6781b77d34914eb0f455"><td class="memItemLeft" align="right" valign="top"><a id="a75f82d558aaa6781b77d34914eb0f455"></a>
typedef Reference&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a75f82d558aaa6781b77d34914eb0f455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b3ca8f977dda776f80b7c2099cae2f"><td class="memItemLeft" align="right" valign="top"><a id="ad7b3ca8f977dda776f80b7c2099cae2f"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:ad7b3ca8f977dda776f80b7c2099cae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab026efc65329dff4b7af149da037209b"><td class="memItemLeft" align="right" valign="top"><a id="ab026efc65329dff4b7af149da037209b"></a>
typedef T *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:ab026efc65329dff4b7af149da037209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78af0ec7d82e2c5a36520f864c5eb0ac"><td class="memItemLeft" align="right" valign="top"><a id="a78af0ec7d82e2c5a36520f864c5eb0ac"></a>
typedef Py_ssize_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a78af0ec7d82e2c5a36520f864c5eb0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1456ebd0783ea62842be80b3687cd7fc"><td class="memItemLeft" align="right" valign="top"><a id="a1456ebd0783ea62842be80b3687cd7fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SwigPySequence_InputIterator</b> (PyObject *seq, Py_ssize_t index)</td></tr>
<tr class="separator:a1456ebd0783ea62842be80b3687cd7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b666bc083cefd86b9125f8e20c8d20"><td class="memItemLeft" align="right" valign="top"><a id="ae4b666bc083cefd86b9125f8e20c8d20"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:ae4b666bc083cefd86b9125f8e20c8d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ea724d8c2c25da1e8e67626e99766"><td class="memItemLeft" align="right" valign="top"><a id="aad3ea724d8c2c25da1e8e67626e99766"></a>
<a class="el" href="structswig_1_1_swig_py_sequence___arrow_proxy.html">SwigPySequence_ArrowProxy</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:aad3ea724d8c2c25da1e8e67626e99766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8eb9c39c908b11833fdda6aa4d63fe"><td class="memItemLeft" align="right" valign="top"><a id="a7f8eb9c39c908b11833fdda6aa4d63fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">self</a> &amp;ri) const</td></tr>
<tr class="separator:a7f8eb9c39c908b11833fdda6aa4d63fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdf15eb6064319310b0ecb4b935b8b3"><td class="memItemLeft" align="right" valign="top"><a id="a1bdf15eb6064319310b0ecb4b935b8b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">self</a> &amp;ri) const</td></tr>
<tr class="separator:a1bdf15eb6064319310b0ecb4b935b8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70faeb674de65e5462b734b86e581cd6"><td class="memItemLeft" align="right" valign="top"><a id="a70faeb674de65e5462b734b86e581cd6"></a>
<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a70faeb674de65e5462b734b86e581cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c735104cae5bce3a6f088de2e16163e"><td class="memItemLeft" align="right" valign="top"><a id="a9c735104cae5bce3a6f088de2e16163e"></a>
<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a9c735104cae5bce3a6f088de2e16163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff285d61554d58f95218ed8b58fb2e8"><td class="memItemLeft" align="right" valign="top"><a id="abff285d61554d58f95218ed8b58fb2e8"></a>
<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (difference_type n)</td></tr>
<tr class="separator:abff285d61554d58f95218ed8b58fb2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9944e0170aff64c4a54eb0156e89839"><td class="memItemLeft" align="right" valign="top"><a id="ac9944e0170aff64c4a54eb0156e89839"></a>
<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">self</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (difference_type n) const</td></tr>
<tr class="separator:ac9944e0170aff64c4a54eb0156e89839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2156567b8085288817b8f2ed9a13500e"><td class="memItemLeft" align="right" valign="top"><a id="a2156567b8085288817b8f2ed9a13500e"></a>
<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (difference_type n)</td></tr>
<tr class="separator:a2156567b8085288817b8f2ed9a13500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6a178c9d3379f989dd5b1f03e744bf"><td class="memItemLeft" align="right" valign="top"><a id="aef6a178c9d3379f989dd5b1f03e744bf"></a>
<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">self</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (difference_type n) const</td></tr>
<tr class="separator:aef6a178c9d3379f989dd5b1f03e744bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7261ec6cb32a1740e0e2836e2ce31495"><td class="memItemLeft" align="right" valign="top"><a id="a7261ec6cb32a1740e0e2836e2ce31495"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">self</a> &amp;ri) const</td></tr>
<tr class="separator:a7261ec6cb32a1740e0e2836e2ce31495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86abc679e1f39a48692704314f4ce21"><td class="memItemLeft" align="right" valign="top"><a id="aa86abc679e1f39a48692704314f4ce21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">self</a> &amp;ri) const</td></tr>
<tr class="separator:aa86abc679e1f39a48692704314f4ce21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac69219ece9efef26c9a171a6952ee94"><td class="memItemLeft" align="right" valign="top"><a id="aac69219ece9efef26c9a171a6952ee94"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (difference_type n) const</td></tr>
<tr class="separator:aac69219ece9efef26c9a171a6952ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a00b9ab597aa583d9ce30cee8060d066c"><td class="memItemLeft" align="right" valign="top"><a id="a00b9ab597aa583d9ce30cee8060d066c"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>_seq</b></td></tr>
<tr class="separator:a00b9ab597aa583d9ce30cee8060d066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7a07cf00b718990e89c26a97af97b6"><td class="memItemLeft" align="right" valign="top"><a id="aae7a07cf00b718990e89c26a97af97b6"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>_index</b></td></tr>
<tr class="separator:aae7a07cf00b718990e89c26a97af97b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bindings/cppbind_wrap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
