<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: swig::SwigPyIterator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>swig</b></li><li class="navelem"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structswig_1_1_swig_py_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::SwigPyIterator Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for swig::SwigPyIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structswig_1_1_swig_py_iterator.png" usemap="#swig::SwigPyIterator_map" alt=""/>
  <map id="swig::SwigPyIterator_map" name="swig::SwigPyIterator_map">
<area href="classswig_1_1_swig_py_iterator___t.html" alt="swig::SwigPyIterator_T&lt; OutIterator &gt;" shape="rect" coords="583,56,1156,80"/>
<area href="classswig_1_1_swig_py_forward_iterator_closed___t.html" alt="swig::SwigPyForwardIteratorClosed_T&lt; OutIterator, ValueType, FromOper &gt;" shape="rect" coords="0,112,573,136"/>
<area href="classswig_1_1_swig_py_forward_iterator_open___t.html" alt="swig::SwigPyForwardIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;" shape="rect" coords="583,112,1156,136"/>
<area href="classswig_1_1_swig_py_forward_iterator_closed___t.html" alt="swig::SwigPyForwardIteratorClosed_T&lt; OutIterator, typename OutIterator::value_type, FromOper &gt;" shape="rect" coords="1166,112,1739,136"/>
<area href="classswig_1_1_swig_py_iterator_closed___t.html" alt="swig::SwigPyIteratorClosed_T&lt; OutIterator, ValueType, FromOper &gt;" shape="rect" coords="0,168,573,192"/>
<area href="classswig_1_1_swig_py_iterator_open___t.html" alt="swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;" shape="rect" coords="583,168,1156,192"/>
<area href="classswig_1_1_swig_py_iterator_closed___t.html" alt="swig::SwigPyIteratorClosed_T&lt; OutIterator, typename OutIterator::value_type, FromOper &gt;" shape="rect" coords="1166,168,1739,192"/>
<area href="structswig_1_1_swig_py_map_iterator___t.html" alt="swig::SwigPyMapIterator_T&lt; OutIterator, FromOper, ValueType &gt;" shape="rect" coords="0,224,573,248"/>
<area href="structswig_1_1_swig_py_map_iterator___t.html" alt="swig::SwigPyMapIterator_T&lt; OutIterator, FromOper &gt;" shape="rect" coords="1166,224,1739,248"/>
<area href="structswig_1_1_swig_py_map_key_iterator___t.html" alt="swig::SwigPyMapKeyIterator_T&lt; OutIterator, FromOper &gt;" shape="rect" coords="874,280,1447,304"/>
<area href="structswig_1_1_swig_py_map_value_iterator___t.html" alt="swig::SwigPyMapValueIterator_T&lt; OutIterator, FromOper &gt;" shape="rect" coords="1457,280,2030,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ba184c8ea37f53dbd75b6678a23f20c"><td class="memItemLeft" align="right" valign="top"><a id="a7ba184c8ea37f53dbd75b6678a23f20c"></a>
virtual PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const =0</td></tr>
<tr class="separator:a7ba184c8ea37f53dbd75b6678a23f20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8881170ecd7d9e674ef37eb16b2c9a7a"><td class="memItemLeft" align="right" valign="top"><a id="a8881170ecd7d9e674ef37eb16b2c9a7a"></a>
virtual <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>incr</b> (size_t n=1)=0</td></tr>
<tr class="separator:a8881170ecd7d9e674ef37eb16b2c9a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0c74a8c95526184fefb897476320ef"><td class="memItemLeft" align="right" valign="top"><a id="aad0c74a8c95526184fefb897476320ef"></a>
virtual <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>decr</b> (size_t=1)</td></tr>
<tr class="separator:aad0c74a8c95526184fefb897476320ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76881aa4c938f5915badd57fc7da074c"><td class="memItemLeft" align="right" valign="top"><a id="a76881aa4c938f5915badd57fc7da074c"></a>
virtual ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;) const</td></tr>
<tr class="separator:a76881aa4c938f5915badd57fc7da074c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fc2cfd1457e734739cf3d4bfe39456"><td class="memItemLeft" align="right" valign="top"><a id="ab6fc2cfd1457e734739cf3d4bfe39456"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>equal</b> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;) const</td></tr>
<tr class="separator:ab6fc2cfd1457e734739cf3d4bfe39456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c4b06f59975d9df19b30780cdefc1"><td class="memItemLeft" align="right" valign="top"><a id="ae74c4b06f59975d9df19b30780cdefc1"></a>
virtual <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> () const =0</td></tr>
<tr class="separator:ae74c4b06f59975d9df19b30780cdefc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe564ca6084dccf9e98425363c8f9fc"><td class="memItemLeft" align="right" valign="top"><a id="aafe564ca6084dccf9e98425363c8f9fc"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:aafe564ca6084dccf9e98425363c8f9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441c6d2f704560c0552a70077b92f749"><td class="memItemLeft" align="right" valign="top"><a id="a441c6d2f704560c0552a70077b92f749"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>__next__</b> ()</td></tr>
<tr class="separator:a441c6d2f704560c0552a70077b92f749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a3dea10c5f69c67ef7fbb4e279ad7a"><td class="memItemLeft" align="right" valign="top"><a id="ae2a3dea10c5f69c67ef7fbb4e279ad7a"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>previous</b> ()</td></tr>
<tr class="separator:ae2a3dea10c5f69c67ef7fbb4e279ad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14880767f73c71e8adb59cac6bed3ef"><td class="memItemLeft" align="right" valign="top"><a id="ac14880767f73c71e8adb59cac6bed3ef"></a>
<a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>advance</b> (ptrdiff_t n)</td></tr>
<tr class="separator:ac14880767f73c71e8adb59cac6bed3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38be5d8177173d8858482f21b12748a1"><td class="memItemLeft" align="right" valign="top"><a id="a38be5d8177173d8858482f21b12748a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;x) const</td></tr>
<tr class="separator:a38be5d8177173d8858482f21b12748a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f4adca1733e6c24c97c0bcbcb161a2"><td class="memItemLeft" align="right" valign="top"><a id="a13f4adca1733e6c24c97c0bcbcb161a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;x) const</td></tr>
<tr class="separator:a13f4adca1733e6c24c97c0bcbcb161a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81afed8a7dfb6c44a8d31069e44aabc2"><td class="memItemLeft" align="right" valign="top"><a id="a81afed8a7dfb6c44a8d31069e44aabc2"></a>
<a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (ptrdiff_t n)</td></tr>
<tr class="separator:a81afed8a7dfb6c44a8d31069e44aabc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de70234523e1e2512586c06ad697f21"><td class="memItemLeft" align="right" valign="top"><a id="a1de70234523e1e2512586c06ad697f21"></a>
<a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (ptrdiff_t n)</td></tr>
<tr class="separator:a1de70234523e1e2512586c06ad697f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a2eef6ddbe2342fb0c9881084d3ee4"><td class="memItemLeft" align="right" valign="top"><a id="a35a2eef6ddbe2342fb0c9881084d3ee4"></a>
<a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (ptrdiff_t n) const</td></tr>
<tr class="separator:a35a2eef6ddbe2342fb0c9881084d3ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41383899796677955b31807fd7ccfd7"><td class="memItemLeft" align="right" valign="top"><a id="af41383899796677955b31807fd7ccfd7"></a>
<a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (ptrdiff_t n) const</td></tr>
<tr class="separator:af41383899796677955b31807fd7ccfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8edb0c0896c7766cfebe7ac2140496"><td class="memItemLeft" align="right" valign="top"><a id="a2d8edb0c0896c7766cfebe7ac2140496"></a>
ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;x) const</td></tr>
<tr class="separator:a2d8edb0c0896c7766cfebe7ac2140496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac77f47f6ed06f7113252940588a3f39e"><td class="memItemLeft" align="right" valign="top"><a id="ac77f47f6ed06f7113252940588a3f39e"></a>
static <a class="el" href="structswig__type__info.html">swig_type_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b> ()</td></tr>
<tr class="separator:ac77f47f6ed06f7113252940588a3f39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a88c0a14160ab680c8251f61e01b38d77"><td class="memItemLeft" align="right" valign="top"><a id="a88c0a14160ab680c8251f61e01b38d77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SwigPyIterator</b> (PyObject *seq)</td></tr>
<tr class="separator:a88c0a14160ab680c8251f61e01b38d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5e8d102d3c9a14a119fe003d5f2377ed"><td class="memItemLeft" align="right" valign="top"><a id="a5e8d102d3c9a14a119fe003d5f2377ed"></a>
<a class="el" href="classswig_1_1_swig_ptr___py_object.html">SwigPtr_PyObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_seq</b></td></tr>
<tr class="separator:a5e8d102d3c9a14a119fe003d5f2377ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bindings/cppbind_wrap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
