<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: swig::SwigVar_PyObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>swig</b></li><li class="navelem"><a class="el" href="structswig_1_1_swig_var___py_object.html">SwigVar_PyObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structswig_1_1_swig_var___py_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::SwigVar_PyObject Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for swig::SwigVar_PyObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structswig_1_1_swig_var___py_object.png" usemap="#swig::SwigVar_5FPyObject_map" alt=""/>
  <map id="swig::SwigVar_5FPyObject_map" name="swig::SwigVar_5FPyObject_map">
<area href="classswig_1_1_swig_ptr___py_object.html" alt="swig::SwigPtr_PyObject" shape="rect" coords="0,0,150,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b61f843215bceaff8ec2ea6e92d46c2"><td class="memItemLeft" align="right" valign="top"><a id="a2b61f843215bceaff8ec2ea6e92d46c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SwigVar_PyObject</b> (PyObject *obj=0)</td></tr>
<tr class="separator:a2b61f843215bceaff8ec2ea6e92d46c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6053b64cf6e787b99a67b09cdc6d89"><td class="memItemLeft" align="right" valign="top"><a id="a7e6053b64cf6e787b99a67b09cdc6d89"></a>
<a class="el" href="structswig_1_1_swig_var___py_object.html">SwigVar_PyObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (PyObject *obj)</td></tr>
<tr class="separator:a7e6053b64cf6e787b99a67b09cdc6d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classswig_1_1_swig_ptr___py_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classswig_1_1_swig_ptr___py_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classswig_1_1_swig_ptr___py_object.html">swig::SwigPtr_PyObject</a></td></tr>
<tr class="memitem:a4282f20207f8cd22c9b079203c832a04 inherit pub_methods_classswig_1_1_swig_ptr___py_object"><td class="memItemLeft" align="right" valign="top"><a id="a4282f20207f8cd22c9b079203c832a04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SwigPtr_PyObject</b> (const <a class="el" href="classswig_1_1_swig_ptr___py_object.html">SwigPtr_PyObject</a> &amp;item)</td></tr>
<tr class="separator:a4282f20207f8cd22c9b079203c832a04 inherit pub_methods_classswig_1_1_swig_ptr___py_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4503d58d577d209f5e1fa67026852505 inherit pub_methods_classswig_1_1_swig_ptr___py_object"><td class="memItemLeft" align="right" valign="top"><a id="a4503d58d577d209f5e1fa67026852505"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SwigPtr_PyObject</b> (PyObject *obj, bool initial_ref=true)</td></tr>
<tr class="separator:a4503d58d577d209f5e1fa67026852505 inherit pub_methods_classswig_1_1_swig_ptr___py_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d8657d6b4a27c8e9e6942bc1ba572c inherit pub_methods_classswig_1_1_swig_ptr___py_object"><td class="memItemLeft" align="right" valign="top"><a id="a86d8657d6b4a27c8e9e6942bc1ba572c"></a>
<a class="el" href="classswig_1_1_swig_ptr___py_object.html">SwigPtr_PyObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classswig_1_1_swig_ptr___py_object.html">SwigPtr_PyObject</a> &amp;item)</td></tr>
<tr class="separator:a86d8657d6b4a27c8e9e6942bc1ba572c inherit pub_methods_classswig_1_1_swig_ptr___py_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488cefbaa1b44892dca63570d463f926 inherit pub_methods_classswig_1_1_swig_ptr___py_object"><td class="memItemLeft" align="right" valign="top"><a id="a488cefbaa1b44892dca63570d463f926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator PyObject *</b> () const</td></tr>
<tr class="separator:a488cefbaa1b44892dca63570d463f926 inherit pub_methods_classswig_1_1_swig_ptr___py_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd310284d78ccf1041fb60906bc115e inherit pub_methods_classswig_1_1_swig_ptr___py_object"><td class="memItemLeft" align="right" valign="top"><a id="abcd310284d78ccf1041fb60906bc115e"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:abcd310284d78ccf1041fb60906bc115e inherit pub_methods_classswig_1_1_swig_ptr___py_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classswig_1_1_swig_ptr___py_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classswig_1_1_swig_ptr___py_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classswig_1_1_swig_ptr___py_object.html">swig::SwigPtr_PyObject</a></td></tr>
<tr class="memitem:ae617c5726496db423cd19688e3264618 inherit pro_attribs_classswig_1_1_swig_ptr___py_object"><td class="memItemLeft" align="right" valign="top"><a id="ae617c5726496db423cd19688e3264618"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>_obj</b></td></tr>
<tr class="separator:ae617c5726496db423cd19688e3264618 inherit pro_attribs_classswig_1_1_swig_ptr___py_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bindings/cppbind_wrap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
