<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: CxxTest::List Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CxxTest</b></li><li class="navelem"><a class="el" href="struct_cxx_test_1_1_list.html">List</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_cxx_test_1_1_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CxxTest::List Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cc0340ed57c3d9fe555976e823dc00b"><td class="memItemLeft" align="right" valign="top"><a id="a4cc0340ed57c3d9fe555976e823dc00b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:a4cc0340ed57c3d9fe555976e823dc00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1be547ec21a95d2949a2588fafbe52"><td class="memItemLeft" align="right" valign="top"><a id="a2d1be547ec21a95d2949a2588fafbe52"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b> ()</td></tr>
<tr class="separator:a2d1be547ec21a95d2949a2588fafbe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1879048a8b38893332f9d3e2e6ca9a76"><td class="memItemLeft" align="right" valign="top"><a id="a1879048a8b38893332f9d3e2e6ca9a76"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b> () const</td></tr>
<tr class="separator:a1879048a8b38893332f9d3e2e6ca9a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b55611911ff792152b759e08f09aa12"><td class="memItemLeft" align="right" valign="top"><a id="a8b55611911ff792152b759e08f09aa12"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b> ()</td></tr>
<tr class="separator:a8b55611911ff792152b759e08f09aa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43d55f22907fe945de7bb48f0a7af9a"><td class="memItemLeft" align="right" valign="top"><a id="ab43d55f22907fe945de7bb48f0a7af9a"></a>
const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b> () const</td></tr>
<tr class="separator:ab43d55f22907fe945de7bb48f0a7af9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9e37475bb5dc77cd3f91151aa8076e"><td class="memItemLeft" align="right" valign="top"><a id="a2e9e37475bb5dc77cd3f91151aa8076e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a2e9e37475bb5dc77cd3f91151aa8076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535e09133cddf2c4cf18bbce3175b263"><td class="memItemLeft" align="right" valign="top"><a id="a535e09133cddf2c4cf18bbce3175b263"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a535e09133cddf2c4cf18bbce3175b263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8dd0317136a902e4d994ca54e08220"><td class="memItemLeft" align="right" valign="top"><a id="a2e8dd0317136a902e4d994ca54e08220"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nth</b> (unsigned n)</td></tr>
<tr class="separator:a2e8dd0317136a902e4d994ca54e08220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac328920b5b9adea828e9a770018ea8ca"><td class="memItemLeft" align="right" valign="top"><a id="ac328920b5b9adea828e9a770018ea8ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activateAll</b> ()</td></tr>
<tr class="separator:ac328920b5b9adea828e9a770018ea8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c10fc298d60550a44060c825a8916b"><td class="memItemLeft" align="right" valign="top"><a id="a19c10fc298d60550a44060c825a8916b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveOnly</b> (const <a class="el" href="class_cxx_test_1_1_link.html">Link</a> &amp;link)</td></tr>
<tr class="separator:a19c10fc298d60550a44060c825a8916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc480ea2693f707cc1384f26b30476d7"><td class="memItemLeft" align="right" valign="top"><a id="acc480ea2693f707cc1384f26b30476d7"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_head</b></td></tr>
<tr class="separator:acc480ea2693f707cc1384f26b30476d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaecce9a86272940d93777f01918ca8f"><td class="memItemLeft" align="right" valign="top"><a id="adaecce9a86272940d93777f01918ca8f"></a>
<a class="el" href="class_cxx_test_1_1_link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_tail</b></td></tr>
<tr class="separator:adaecce9a86272940d93777f01918ca8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>cxxtestdir/cxxtest/<a class="el" href="_linked_list_8h_source.html">LinkedList.h</a></li>
<li>cxxtestdir/cxxtest/LinkedList.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
