<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: swig::SwigPySequence_Ref&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>swig</b></li><li class="navelem"><a class="el" href="structswig_1_1_swig_py_sequence___ref.html">SwigPySequence_Ref</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structswig_1_1_swig_py_sequence___ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::SwigPySequence_Ref&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54c91c58a08cd1545f4443db3b67598c"><td class="memItemLeft" align="right" valign="top"><a id="a54c91c58a08cd1545f4443db3b67598c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SwigPySequence_Ref</b> (PyObject *seq, Py_ssize_t index)</td></tr>
<tr class="separator:a54c91c58a08cd1545f4443db3b67598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e950c46eb0a1531513453dfc35482"><td class="memItemLeft" align="right" valign="top"><a id="a148e950c46eb0a1531513453dfc35482"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T</b> () const</td></tr>
<tr class="separator:a148e950c46eb0a1531513453dfc35482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71732475dadcaebf7e61bd5377199ee2"><td class="memItemLeft" align="right" valign="top"><a id="a71732475dadcaebf7e61bd5377199ee2"></a>
<a class="el" href="structswig_1_1_swig_py_sequence___ref.html">SwigPySequence_Ref</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const T &amp;v)</td></tr>
<tr class="separator:a71732475dadcaebf7e61bd5377199ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8440593e4d8c94eda5adf2f48a88673f"><td class="memItemLeft" align="right" valign="top"><a id="a8440593e4d8c94eda5adf2f48a88673f"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>_seq</b></td></tr>
<tr class="separator:a8440593e4d8c94eda5adf2f48a88673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771f29f28f7641af3e12e30f6d22d61d"><td class="memItemLeft" align="right" valign="top"><a id="a771f29f28f7641af3e12e30f6d22d61d"></a>
Py_ssize_t&#160;</td><td class="memItemRight" valign="bottom"><b>_index</b></td></tr>
<tr class="separator:a771f29f28f7641af3e12e30f6d22d61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bindings/cppbind_wrap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
