<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSA Project: swig_const_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structswig__const__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig_const_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8bbc99e1cda11f24e306365cbf33893"><td class="memItemLeft" align="right" valign="top"><a id="ae8bbc99e1cda11f24e306365cbf33893"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ae8bbc99e1cda11f24e306365cbf33893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e22becc2b5b8fb084626b84c9524627"><td class="memItemLeft" align="right" valign="top"><a id="a0e22becc2b5b8fb084626b84c9524627"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a0e22becc2b5b8fb084626b84c9524627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af142e4c21ad4fe61f6c2624bff034583"><td class="memItemLeft" align="right" valign="top"><a id="af142e4c21ad4fe61f6c2624bff034583"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>lvalue</b></td></tr>
<tr class="separator:af142e4c21ad4fe61f6c2624bff034583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e477f1dbf515bcb7e2ef07a1d34c35"><td class="memItemLeft" align="right" valign="top"><a id="a74e477f1dbf515bcb7e2ef07a1d34c35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dvalue</b></td></tr>
<tr class="separator:a74e477f1dbf515bcb7e2ef07a1d34c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc43512c364bff11fac5961c1155090"><td class="memItemLeft" align="right" valign="top"><a id="abbc43512c364bff11fac5961c1155090"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvalue</b></td></tr>
<tr class="separator:abbc43512c364bff11fac5961c1155090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd46d173c5b5ed4ee60ad5660233557"><td class="memItemLeft" align="right" valign="top"><a id="aedd46d173c5b5ed4ee60ad5660233557"></a>
<a class="el" href="structswig__type__info.html">swig_type_info</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>ptype</b></td></tr>
<tr class="separator:aedd46d173c5b5ed4ee60ad5660233557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bindings/cppbind_wrap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
